״זַׁ דודַ¡ זֳָֿ ׁ ַ׃דַבַ דַׂםַֿ ם ֲֻםׁ דה ( IP ) ׁ הזבזּםַ ַבַױַב ָׁ װָֹ בַםָם
ַבדִ׃׃ַ. דֿ ו׀ו ַבהזבזּםַ בל ַהַּׂ ַבדַבדַ ַבוַםֹ ָׁ װָֹ בַםָם. זדה ָםה ַבדִ׃׃ַ ַבם ֳָֿ
׃דב ו׀ו ַבהזבזּםַ הּֿ ַבַּדַ ז דֲַׁׂ ַבָֻֽ ַבׁה׃םֹ.
זֽל דה ו׀ו ַבדִ׃׃ַ ַבדױבֹ ַָבװָֹ ַבז״הםֹ בבַ ױַבַ דה ַּב ַבהזבזּםַ ז ַבבםד ז ַבָֻֽ ַבבדם
דה ַבַױַב םדַ ָםהוַ ָׁ ו׀ו ַבהזבזּםַ¡ד זײ הדז׀ּ ָּׁם בו׀ו ַב־ֿדֹ.זםדֿ ו׀ַ ַבהדז׀ּ בל ־ַֿד םדב
. SIP בל זּםו ַבדַבדַ ַבוַםֹ ָםה ו׀ו ַבדִ׃׃ַ ז׀ב ַָ׃דַב ַבָׁזב
ָֿ ַבֲֳֿ דה דב ו׀ַ ַבהדז׀ּ¡ ֲַה ַבדֽׁבֹ ַבַֻהםֹ ום ״זםׁ ו׀ו ַב־ֿדֹ זּבוַ ־ֿדֹ ֶׁם׃םֹ בדִ׃׃ַ
ַבװָֹ ַבֲֳַֿםדםֹ ַבׁה׃םֹ.ם ו׀ַ ַב׃םַ םֿ־ב דװׁזם ַבהוֶַם בבַֿׁ׃ֹ.
ַבַוַֿ ַבם ׃״ׁ ־בַב ו׀ַ ַבדװׁז ום :
  ״זםׁ ַבהדז׀ּ ַבָּׁם
  ַֿׁ׃ֹ זַהװֱַ הַד בדַָֹׁ ־ֿדֹ ַבַױַב ָׁ װָֹ בַםָם
  ַֿׁ׃ֹ זַהװֱַ הַד בַֽױֱַ ַבדַבדַ ַבוַםֹ
  ֽדַםֹ ַב־ַֿד ַבֶׁם׃ם
זָו׀ַ םזה ו׀ַ ַבׁםׁ הַּ 4 ַװוׁ דה ַבדב ַֿ־ב ׁם ־ֿדַ בַםָם ַבד״זֹׁ ַבַָ בדִ׃׃ֹ ּםָ
זה ַבם ׃וׁ בל ׃םםַׁבװָֹ ַבז״הםֹ בבַ ױַבַ דה ַּב ַבהזבזּםַ ז ַבבםד ז ַבָֻֽ ַבבדם.
