בֿ ד ם ו׀ו ַבַֿׁ׃ֹ דםד ״ָם ַבַבװם ַבהָײם דה ַֽבֹ ַבםהַ ַבױ־ׁםֹ ַ־ב״םֹ ֵבל ַבםהַ
ַבױׁםֹ ַדבֹ ַב״ׁ . בֿ ״זׁ ז׀ּ ׁםַײם םֿדּ ֳֻםַׁ ַהַׂב ַדבזֶַ ֵבל ױ־זׁ ַדבדה ָׁײ ֽב
דװבֹ ֵַׁײ ַב׃זֶַב םׁ דהדֹ ַב׃ׁםַה זַבַָבֹ בַבײַ״ ־ַבב ׃ׁםַהוַ הֿ ַבדםהַ ַבױ־ׁםֹ
בֿ ֳהװֳ בו׀ַ ַבׁײ ּוַׂ ּׁםָם ֳבֱַֿ ַָּׁ ַבַבװם ַבהָײם בל ַבםהַ ַבױ־ׁםֹ . זֿ ד בו׀ַ
ַ־בױזױ ָהם הז׀ּ ׁדם םֳב דה ־ַבםַ ׀ַ דהֽהםַ ־״םֹ ֽבב דַֿבֹ ַב׃ׁםַה ַבםׁ ־״םֹ . ָהַ
בל הֶַּ ו׀ַ ַבהדז׀ּ ֿ ֳדה ֽבםב ו׀ו ַבהֶַּ ֵַָֿֿ ָׁהַדּ ַֽ׃ָ ֲבם דםה דה ֽ׃ַָ ַבהַ׀םֹ
זדַדב בהָׁ ֵדֳַֿ ם ֳַב׃ַ׃ בל הֶַּ ַבםַ׃ַ ַבּׁםָםֹ בבַבװם ַבהָײם ַָ׃־ַֿד ַבַּׁ
ַבַב־״ם

בֿ ֳּׁם ַָּׁ ַבַבװם ַבהָײם בל םהַ דה ױ־זׁ ׁדבםֹ הֿ ַבׁז ַבם ֳֻׁ ָוַ ַבהֶַּ
ֳָֻםַׁ ֵהַׂב ַבַׂ , ז׀ב ַָ׃־ַֿד ַבַׂ ׃ֶַ םַב ַדב׃ַדַ ַבױ־ׁםֹ . בֿ ֿד ֳםײֲ ם ו׀ו
ַבַֿׁ׃ֹ ֳ׃בזָ בֿםׁ ַבהַ׀םֹ זדַדב בההָׁ דה ַ־ַַָׁ ַבײ״ ַדבײַ בַבװם ַבהָײַ , זבֿ
זׁ ַבהֶַּ ד ַבםד ֵַבםַֿםֹ בב׃ׁםַה ַדבההד

ֵה ַב״ׁםֹ ַדבֹֽׁ ם ו׀ו ַבַֿׁ׃ֹ ָׁ ֳֻׁ ׃ֹׁ זֳ׃וב ם ֳַבֱַֿ , דַׁהֹ ַָב״ׁ ֵַבםַֿםֹ
בב׃ׁםַה ַדבהד זדםה ֳםײַ ֳה ׃ַֿ ם ַװַ ֿד ַבַּה׃ ם ַבױ־זׁ.