ײדה ו׀ו ַבׁ׃ַבֹ ָֽהַ ם ַב״ָםַ ַבדדהֹ בהׁםֹ ַבדױזַ ַבװזֶַםֹ ם דַַּב ַַבױַַב ַבַב׃בםֹ 3
דַבֹּ ַַבװַַׁ ַבׂבֶַׂםֹ. ו׀ו ַבַֿׁ׃ֹ װדב בל ״זםׁ ַהזה ַבהַ׃ָ ַבדב ַָבדםׁ ַבװזֶַם ׀ז ַבֽֿ
ַַבֿהל ז׀ב ַַָבדַֿ בל ַבַֿבֹ ַבדדםֹׂ בבדםׁ ַבװזֶַם. ַדַַֿ בל ו׀ַ ַב״זםׁ ד ַַֽׁ ַבדּֿזב ַבדַֻבם
זַב׀ם םדב בל ׂםַֹֿ ׃ֹ ַב־״ ַבֽדםהם בב )57&װ 81 ( )װםַׁ ד־ַָׁ ָב ַבדַהםֹ ַבׂדַהםֹ ַבדַדֹֿ ( ד
ַבבםב דה דםֹ ַבֽ׃ַַָ ַבדֹֿ.

ַײַֹ ַבל דַ ׃ָ, זַדַַֿ בל ״ׁםֹ ֽ׃ַָ ַבםד ַבדזֹ בֿ דהַ ַָ״ֱַ זׂם בבדּ׃ַ ַבװזֶַםֹ זַבם ַב
םזּֿ ַם הז דה ַהזַ ַבױַב ָםהוַ בל ַַב״ַב. זַַָבדַֿ בל ו׀ַ ַבזׂם ַב׀ם ַױָֽ דׁזַ בֿםהַ ַההַ דהַ
ָֿםד דַֽֿֿ דםֹׁ ּֿםֹֿ . זַַָבדַֿ בל הֶַּ ַבם ֽױבהַ בםוַ דה ״ָם הׁםֹ ַבדױזַ ַבװזֶַםֹ דהַ
ַַָֽׁ דַֽֿֿ ּֿםֹֿ בַבַּוַ ַבם ױב דה ־ַבבוַ ַַבװַֹׁ ַבׂבַׂבםֹ ז דַֽֿֿ בב׃ֹׁ זױזב ֲַַבװַֹׁ
ַבׂבַׂבםֹ ַַָבײַֹ ַבל דַֽֿֿ בבז ַב־ַױ ַַָבװַֹׁ ַבׂבַׂבםֹ