гд–  ёѕнге« Ён Џ«г 1998г ж Ў»нё«  «б —гн“«  «бЁ—«џн… «бжё н… Ён «“ѕн«ѕ г” г—. Ён е–е «б—”«б… н г
 ’гнг  —гн“«  Ё—«џн… жё н… ‘»ян… »Ќг«н… џн— г ”«жн… ж«” ќѕ«ге« ≈б—”«б ’ж— Џ»— ёдж«  ”—нЏ…
«б џн—. «бЁя—…  ягд Ён «” ќѕ«г  —гн“«   жЁ— Ќг«н… Џ«бн… ÷ѕ «√бќЎ№«Ѕ бж«Ќѕ г№д «б» «  «бг Џѕѕ…
«бѕ«ќб… ≈бм «бг—г “Ѕ жгд ЋЏ ≈—”«б «бћ“Ѕ «√бяЋ— √егн… гд «б’ж—… ќ«бб –бя «б» . Ќ м н г «б ’гнг
нћ» √д  Џѕб «бж”«∆б «бЌ«бн… «бг” ќѕг… Ён  ённг «б —гн“«  «бЁ—«џн… «бжё н… «б‘»ян… »ЌнЋ  ўе— ягн…
«бЌг«н… ÷ѕ «√бќЎ«Ѕ «б н  жЁ—е« бяб »  Џбм Ќѕ…. е–« «б Џѕнб н г »«” ќѕ«г яЋн—… Ќѕжѕ д«ёб… гЏѕб…
н‘ ё где« Ќѕ √Џбм бяб »  Џб Ќѕ…. ж≈бнћ«ѕ «б —гн“«  «бгЎбж»… н г «” ќѕ«г ж”нб нд ег« «б»ЌЋ «бя«гб
ж«б ’гнг, я«б «бж”нб нд  ” ќѕг«д ≈бнћ«ѕ  —гн“«  Џѕнѕ… »≈‘«—«  —»«Џн… жЋг«дн…  жЁ— Ќг«н… ёжн… бб» 
«√бег. ж≈б г«г «б Ў»нё нћ»  Џѕнб «бж”«∆б «бг »Џ… Ён гЏ«бћ… «б’ж— »ЌнЋ н г Џ“б «б» «  «бгег… Џд
џн— е«. ж√ќн—¬ Ќ №м   г  ћ—»… «б —гн№“«  ж«бЎ—нё… «бћѕнѕ…  ” ќѕг ’ж—… нЌ«ям «—”«бе« Џ»— ёд«…
«б”бян… ”—нЏ… «б џн— »«” ќѕ«г «б —гн“«  «бћѕнѕ… ж«н÷«  —гн“«  √ќ—м ббгё«—д….