ַבׁ ַבײזֶם בל הז ַב־״ ַבָׁם ַבד״ָז ום דבםֹ ֽֿםֿ הז ַב־״ ַבָׁם ַבד״ָז ם ַבױזׁ ַבהױםֹ.
זדב ֳודםֹ ו׀ו ַב־״זו ם דֽׁבֹ דַ ָב ַבדַבֹּ ם ֳהדֹ ַבׁ ַבײזֶם בֳבֽׁ ַבָׁםֹ ה ״ׁם ֽֿםֿ
הז ַב־״ זָהֱַ בםו ַ׃־ַֿד הַד ַבׁ ַבײזֶם ַבדהַ׃ָ ב׀ב ַב־״. זַָבׁד דה ֳודםֹ ו׀ַ ַבדזײז ֵַב ַהו בד
ד ַֿׁ׃ו ָװב ד׃םײ דבדַ ַ׃םײ ם ַֿׁ׃ֹ ֳהדֹ ַבׁ ַבײזֶם בֳבֽׁ ַבָׁםֹ.
ם ו׀ַ ַבדב ד ױדםד ז״זםׁ הַד ַב בֽֿםֿ הז ַב־״ ַבָׁם ַבד״ָז. זהַׁ בֿד זׁ ַֹֿ ָםַהַ ֽזם
בל ֹֿ ־״ז״ ָׁםֹ ׀זַ ֳַּֽד זֳהדַ״ ד־בֹ: ֿ ײדה ו׀ַ ַבדב ױדםד ז״זםׁ ַֹֿ ָםַהַ בב־״ז״
ַבָׁםֹ ֽזם בל 20 ־״. ב ־״ ָֿזׁו םֳב דה 10 ֳַּֽד זֳָֹׁ ֳהדַ״ ד־בֹ. דַ דַׂ ו׀ו ַבַֹֿ ָזהוַ
דַֹֽ דַּהַ זַָֿ דֹֿֿ )1ד6004 .1ד3000 .200001(.
ם ו׀ַ ַבדב ד ַ׃־ַּׁ ֹֿ ֳהזַ דה ַב׃דַ דה הױ ַב־״ ַבָׁם. זזׂ ו׀ו ַב׃דַ ָםה ׃דַ ַֿםֹ
זֿֿוַ )54( ז׃דַ ֳ־ׁל ד ַ׃־ּׁוַ ַָ׃־ַֿד הםֹ בזַׁםד ַָזׁ זֿֿוַ )576(. ַב׃דַ ַבַֿםֹ ום:
דםַׂ ֳַבֽהֱַ זַבׁ. דםַׂ ַַבֱַּ. דםַׂ ״זב ַַבַּו. דםַׂ ֿ דָׁ ַַבֱַּ. דםַׂ דׁׂ ַבב. דםַׂ
ֿֿ ַבדד ַבדזֿםֹ זֳַבםֹ. דםַׂ ֿֿ ַבדזהַ ַב׃זֱַֿ זַבָםײֱַ. דםֹׂ דז ֳױׁ דזה. דםֹׂ בזַׁםד דז
ַב׃״ׁ. ָםהדַ ַבדםַׂ ֳַב־ׁל ד ַ׃־ַּׁוַ ָזַ׃״ֹ הםֹ בזַׁד ַָזׁ ַָ׃־ַֿד 8 ַַּוַ ז4 ֳַּֽד.
‎ ‏ ַבּׁםָםֹ
‎ ‏
‎ ‏