ַֽֿ ֳוד ֳַבוַֿ ם דַּב ַהַּ ַבה״ וז ַבֽױזב בל ֿםַׁ ַזבםֹ בדםַ ַבוםֿׁ ז ָׁזה ַבדזֹׁ ם ַם דז
ָב ֱָֿ ַַב׃ֻדַׁ ז ַב״זםׁ ז ַַבהַּ ם ׀ב ַבדז.
זָׁ ַבד׃ַדםֹ זַב׃דַֽםֹ ז װָ ַבדזֶַ דה ֳוד ַב־ױֶַױ בזױ ז ױהם ַבדדה ז דה ֻד ֿםׁ דםַ
ַבוםֿׁזָׁזהַ ז הד״םֹ ַה׃םַָוֱַ ז ודַ ַדַבה דודַה ם׃־ֿדַה ַבםַּֿ ַדֻב ַהַּ בֽב.
זוהַ ַבֻםׁ דה ַבדַַֿב ַבָּׁםֹ : ַבם ׃דב בֽזםב םַ׃ַ ֲַבַָׁ בֿםׁ ַב־ױֶַױ ַבוַדֹ בבֽב.
זדִ־ַׁ ױַׁ ַבַָֻֽזה ם׃־ֿדַ ַבװַָ ַבױָםֹ ַבױהַםֹ ז ־ױזױַ ַבװַָ ַבױָםֹ ׀ַ ַב׀םֹ ַַבדַדםֹ
‎(gaig 483 ySl l p46 e ] gaall (FFNN) gיlad! jy! |g‏ ַבהַּֽ ַב׀ם ֳֽׁׂו ַ׃־ַֿד ‎(FFNN)‏ (_ ֽ
ַבַָָ בהםַ בםד ֲַבבֹ זַבֽז׃ָֹ ַבבםהֹ ַבבָ ֿזַׁ וַדַ ם דַַּב ַהַּ ַבה״ ז ַבַׂ. ֵַב ֳה ַבהד ַבם ׃דב
ַהם דה ָײ ַב׃בָםַ. ז בו׀ַ ד ַַֽׁ ֿֿ דה ַב״ׁ ַבֽ׃םהםֹ.
זו׀ַ ַבָֻֽ םֿׁ׃ דֿל דהַ׃ָֹ ַ׃דַב ָײ ַב״זםַׁ ַבֽֿםֹֻ ם דַּב ַבװַָ ַבױָםֹ ז ַבם װדב װַָ
ַבֿזַב ז ַבװַָ ַבױָםֹ ַבײַדהםֹ ַבדַבםֹ זװַָ ַבַּׁ ַבַדֹ. בֿםׁ ַבד׃ַדםֹ זװָ ַבדםַו ז ַַבה׃םַָםֹ.
זהַׁ בֿד זּזֿ ַָׁדּ דדבֹ ַבָהֱַ ־ַױֹ בָהֱַ װַָ ַבֿזַב ֿ דהַ ָזױ ַדב בב־״זַ ז ַבדהוּםֹ בָהֱַ
‎ ‏