ֵה ַַב׃־ַֿד ַַבדֻב בבזזֿ ם דֽ״ַ ַב״ַֹ ַבוֶַָׁםֹ םדֿ ָװב ָםׁ בל ַבדזַֿ ַב־ַד ׀ַ ֳַבױב ַבָׁזבם
זֿ ו׀ו ַבדזַֿ דה ֳוד דױַֿׁ בזֻ ַבוזֱַ ם ַבַבד . ׀ב םׁׂ ַ׃־ַֿד ַבזזֿ בל ֹֿׁ ַבדַֿ ַבד׃־ֿדֹ
ם ַבֽד ַָהַָֻ ַבדבזַֻ ַבםדםֶַםֹ זַבם דה װֳהוַ ֵ׃ַֿ ּזֹֿ ַבוזֱַ זֵַבײַׁׁ ַָבָםֶֹ ַבדֽם״ֹ. ״ם ו׀ו
ַבַֿׁ׃ֹ םםד ּֽד ַבדבזַֻ ַבדהָֹֻ דֻב ַֻהם ֳ׃םֿ ַבָׁם זַ׃םֿ ַבהםׁזּםה זַבזַב ַבּזםֹ.

ֵה ו׀ו ַבַֿׁ׃ֹ םד ּֽד זהד״ ַהַָֻ ו׀ו ַבדבזַֻ ַָדַֿ ״ׁםֹ זַבֹ ֽדַםֹ ַבָםֶֹ ֳַבדׁםםֹ ׁד 
זַָ׃־ַֿד הדז׀ּ הַד װם ַבוזֱַ ַבדדֿ ַבַָ. זַדֿ  ָֿ ׀ב ַבַֿׁ׃ֹ בל ַֿׁ׃ֹ זֽבםב ַבהֶַּ
זדַׁהוַ ַָבֽֿזֿ ַבױזל ַבד׃דזֽ ָוַ דה ָב ֶַׁ׃ֹ ֳַבׁױַֿ ַבּזםֹ זֽדַםֹ ַבָםֶֹ בם םד ַ־ַ׀ ַבז׃ֶַב ַבםבֹ
ם ־ײ ב ַבדבזַֻ. זֱַּ ָײ ַבהֶַּ ַַבם:

ֳוׁ הֶַּ ַבד׃ֽ ַבדםַֿהם בבוזֱַ בבדה״ֹ ַבדהםֹ ַָבַֿׁ׃ֹ ֳָה ׁםׂ ַבדבזַֻ ַבדהָֹֻ דה ַבדדב ֳב דה ַבדַםםׁ
ַבױַֹֿׁ דה ַבֶַׁ׃ֹ ַבַדֹ בֳבׁױַֿ זֽדַםֹ ַבָםֶֹ. ֵה דֿב ַבדז׃״ ַב׃הזם ַב׀ם ד ׁױֿו בׁםׂ דַָׁ ֳַ׃םֿ
ַבהםׁזּםה זַבָׁם ום ׃ָֹ )( ּׂםֱ דה ַבָבםזה זֳֻהםה )( ּׂםֱ דה ַבָבםזה בל ַבזַבם. ֳדַ םדַ ם־ױ