הזבזּםַ ַבדבזדַ בֿםוַ ֵַבדַהםֹ ַבׂםׂ ַבםֹ ֱֵַּׁ זֶַ ֵַֹֿׁ ַבדהװֲ ם ֳם דהדֹ. דֻב
ֳַבוַֿ ַבדַָֹ דה ו׀ו ַבׁ׃ַבֹ ם ַבֽ דה ד׃זל ֲבםֹ ״ָםַ ֵַֹֿׁ ַבדהװֲ ם ַבַּדַ ם ד־ב
ֳהֱַֽ ַבַבד דָזֹ ַָבֽ דה ד׃זל ֲבםֹ ז ד״בַָ ַב־ָֹׁ דה ַבוםֶֹ ַבֶַדֹ בל ֱֳַֿ ׃ב׃בֹ דה ַבזֶַ
ַבד־בֹ ם ֵַֹֿׁ ַבדהװֳ ם ַּדַ ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. ַֽזל ַבוֿ ַב־ַדם בבַֿׁ׃ֹ בל ״זםׁ
הדז׀ּ ֵ״ַׁ דב ֵבַֹֿׁ ַבדהװֲ ז ׀ב ָׁײ ׃וםב ֲבםֹ ״ָםַ ֵַֹֿׁ ַבדהװֲ ם ַבַּדַ ַב׃זֿםֹ.
הדז׀ּ ֵ״ַׁ ַבדב ַבּ ־ד׃ זֶַ ֶׁם׃םֹ ם ֵַֹֿׁ ַבדהװֲ. ו׀ו ַבזֶַ װדב ֵַֹֿׁ ז ֵהװֱַ
ַבׁ׃זדַ ַבוהֿ׃םֹ ז ֵַֹֿׁ ַבּֿׁ ז ֵַֹֿׁ ַבַׁ ז ֵַֹֿׁ ַבױםַהֹ ז ֵַֹֿׁ ַַב׃ַֿֿ בב״זֶַׁ. דה ַּב
ֽם ו׀ו ֳַבוַֿ ד דַֹּׁ ַבַֿׁ׃ַ ַב׃ַָֹ בבֽ דה ד׃זל ֲבםֹ ״ָםַ ֵַֹֿׁ ַבדהװֲ ם
ַבַּדַ ם ד־ב ֳהֱַֽ ַבַבד. ֳֿ ַ׃ָםַה בםםד ד׃זל ֲבםֹ ז ד״בַָ ַב־ָֹׁ ם ַבוםֶֹ ַבֶַדֹ בל
ֵַֹֿׁ ַבדהװֲ ם ַּדַ ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. זׂ ׃ָ ַ׃ָםַהַ בל ׃ד ַבדװַׁם ז ַבױםַהֹ ם
ַבַּדַ ַב׃זֿםֹ.ּדם ו׀ו ַַב׃ָםַהַ ַב׃ָ ַ׃ָב ֵַַָּוַ ז ֿ ֽבב הֶַּ ַבד׃ֽ ַבדםַֿהם ֵֽױֶַםַ.
ֳװַׁ ַבהֶַּ ֵבל ֳה ַבָ ַבַּדַ ַב׃זֿםֹ ׃־ֿד ֳּוֹׂ ַבַֽ׃זָ ז בה בל ַבׁד דה ׀ב בד ז
דזַֿׁ ַבַֽ׃זָ ַב׃־ַבב ַבַֿׁ ַבַדהֹ ם הזבזּםַ ַבדבזדַ ם ֱֵַּׁ זֶַ ֵַֹֿׁ ַבדהװֲ. ַוׁ
ַבד׃ֽ הױֲ ם ֵַֿׁ דֿםׁם ַבדהװֲ ֽזב דזײז ַ׃ַבב הזבזּםַ ַבדבזדַ ם ֽב ֵַֹֿׁ ַבױםַהֹ
ַבדהװֲ. ַֽזל ַבוֿ ַב־ַדם בבַֿׁ׃ֹ בל ״זםׁ הדז׀ּ ֵ״ַׁ דב ֵבַֹֿׁ ַבדהװֲ ָהֱַַ בל ַבהֶַּ ַבם
‎ ‏