≈д гЌ жм «бябж— «нѕ«  ж«бя»—н «  Ён «бќ—”«д… «бг”бЌ… нƒЋ— »‘яб я»н— Џбм г «д е« жѕнгжг е«. жЏ«ѕ… г« н г  Ќѕнѕ
 —ян“ е–е «√бнжд«  »≈” ќѕ«г «б Ќбнб «бянгн«∆н, ««б √д е–е «≈бћ—«Ѕ«   ” ебя «бяЋн— гд «бћеѕ ж«бжё  яг« ≈де«
бн”  ѕёнё… ћѕ√. жб–бя, ед«я Ќ«ћ… ≈бм  Ўжн—«ќ »«— џн— ≈ «бЁн ж”—нЏ б ённг ж —ян“ «бябж—«нѕ«  ж«бя»—н «  Ён
«бќ—”«д…. ≈д  Ќбнб «ден«— «ббн“— «бЎнЁн )1185( ен  ёдн… г Ўж—е ж”—нЏ…, ж  ”гЌ »ён«” ћгнЏ «бЏд«’—  ё—н»«
Џбм ”ЎжЌ «бгж«ѕ «б’б»… √ж«б”ж«∆б √ж «бџ«“«  ж»ѕё… Џ«бн….
 еѕЁ е–… «бѕ—«”… ≈бм  ённг ≈гя«дн… «” ќѕ«г 1185 б ённг ж —ян“ «бябж—«нѕ«  ж«бя»—н «  Ён «бќ—”«д…. жб Ќёнё
еѕЁ «бѕ—«”….  г  Ќ÷н— Џнд«  гд «бЏћнд… ««б”гд н… «бгЌ жн… Џбм ≈”гд  «бджЏ «√бжб э(Type I)ю ж≈”гд  «бджЏ
«бќ«г” эV)ю Џ——1( Ѕ »≈б÷«Ё… ≈бм џ»«— «б”нбня« )7 (, ж«б—г«ѕ «бг Ў«н— )30 (, ж»ѕ—ћ«   —ян“ гќ бЁ… гд
√г«бЌ «бябж—«нѕ«  ж«бя»—н « . ж г «ќ »«— «бЏнд«  »≈” ќѕ«г 1.185, ж ённг  —ян“ «бябж—«нѕ«  ж«бя»—н «  гд
гдЌдм «бгЏ«н—… «бгЏѕ ж»≈” ќѕ«г  —ян“ гЏ—жЁ гд е–е «√бг«бЌ. ж г гё«—д…  —ян“ «бд «∆ћ ж ённге« гд 1185 гЏ
э ю
э ю
э ю