םדֻב ו׀ַ ַבָֻֽ ֱּׂ דה "ַבהַד ֲַבבל ‎a jazhs ars (gall "Lzgjall Ti U} agi!‏
ם ַּדֹ ַדבב וֿ בבָׁזב זַדבַֿה . זם־ױ ַבָֻֽ ָ״זםׁ הַד ַהַּ ַבּדב
ַבָׁםֹ.

םֿד ו׀ַ ַבָֻֽ ױדםד זָהֱַ הַד ֲבם ַבהַּ ַבּדב ַבָׁםֹ ָהֱַ בל זַֿ
ַבהֽז זַבױׁ זַַבַָׁ. זםדֿ ױדםד ַבהַד זָהִַו בל ׃םדו ַבל ֳׁם
זַֽֿ דַָׁ״ֹ ום : זֹֽֿ ַדבַבֹּ ֳַבזבםֹ , זזֹֽֿ ַבׁםָ ַבױׁם < זזֹֽֿ
ַבׁםָ ַבהֽזם « זזֹֽֿ ַַבַָׁ.

זֿ ד ֿדּ זַֽֿ ַבׁםָ ד זַֽֿ ַבֽבםב ַדבַָבֹ ם הַד וד ַבבֹ
ַבָׁםֹ ב׃וםב דבםֹ ָהֱַ ַדבָׁ ַבױׁם זַבהֽזם זַַבַָׁם . זֿ דָהֱַ הַד
ַהַּ ַבּדב ַבָׁםֹ ַָ׃־ַֿד בֹ םׁזב.