ה׃ׁײ ם ל׀ו ַבׁ׃ַבֹ ָֽזֻהַ ַבדבֹ ַָבׁ ַבֲבם בל ־״ ַבםֿ ַבָׁם. ֵה בבׁ ַבֲבם בל ־״
ַבםֿ ״ָםַ דֹֿֿ דַבֹּ ַבהדַ׀ּ ַבדֳָֹ זַבׁ בל ַבהַזםה זַבׁדזׂ ַבָׁםֿםֹ .. ַב־. זֿ ־ב ֱֳַֿ
ַבׁ ַבֲבם בל ַבהױ ַבָׁם ֻםַׁ ה דֻםבַז ם ַבבַ ַבבַםהםֹ זַבױםהםֹ ¡ זםׂל ל׀ַ ַב־ב ֵבל ֹֿ
ֳ׃ַָָ דה ֳלדוַ װַָ ַבֽׁז ַבָׁםֹ זַ־בַ ֳװַבוַ ם ַבבדֹ ַבזַֹֽֿ זַֿ־בוַ ם ַבבדַ ַבד־בֹ
זזּזֿ ַבהַ״ זַבװםב בל ָײ ַבֽׁז ֵײַֹ ֵבל ֿד זּזֿ ַֹֿ ָםַהַ דםַׁםֹ װַדבֹ. ֵה דד ָֽזֻ
ַבׁ ַבֲבם בל ־״ ַבםֿ ַבָׁם ׁׂ בל ַבֽׁז ַבדהױבֹ זַבַַׁד זַבבדַ. זבד םהװׁ ֵבַ ֿֿ בםב דה
ַבֳַָֻֽ ַבדבֹ ַָבׁ בל ־״ ַבםֿ ַבָׁם. זֿ בָ בל ָֽזֻ ַב ׁ ַבֲבם בל ַבַָֹ ַבָׁםֹ ַ׃־ַֿד
זַבװַָ ַבױָםֹ ¡ )Hidden Markov Models( ַבַ׃ַבםָ ַבַֽױֶַםֹ הדַ׀ּ דַׁז ַב־םֹ
ַב־. ב ַבֳ׃ַבםָ ַבָהֶַםֹ םׁ ד׃װֹ ֵבל ֽֿ ָםׁ. ַָבַײַֹ ַבל דַֽזבֹ .. )Neural Networks(
ַ׃־ַֿד ַבהד דֹֿֿ ַבדױהַ זַבם ֿדּ ַבַ׃ַבםָ ַבַֽױֶַםֹ זַבָהֶַםֹ. ה׃ֻֽֿ ם ל׀ו ַבׁ׃ַבֹ ֳ׃ַבםָ ז־זַׁׂדםַ ּֿםֹֿ ֶַדֹ בל ַבהוּ ַבָהֶַם ם דַֽׁב ַבׁ ַבֲבם
ַבד־בֹ בל ־״ ַבםֿ ַבָׁם ֽםֻ הׁײ ֻבַֻ ־זַׁׂדםַ בדֽׁבֹ ַב״ם¡ ֳזבוַ ״ם ַבַׁ ַבל ׃״זׁ
זַבַֻהם ״ם ַב׃״זׁ ַבל בדַ ֳז בדַ ׁםֹ זַבַֻבֻ םב ָ״ם ַבבדַ ַבל ֽׁז ֳז ֱֳַּׂ דה
ַבֽׁז. דַ ״זׁהַ הדז׀ַּ בדֻםב ַבַָֹ ַבָׁםֹ ַָ׃־ַֿד ַבדײבַ ַבׁםָםֹ זַבם ד ױדםדוַ ַָ׃־ַֿד
דז׃״ַ ַבדּדזַ ¡ זַבדּד ַבד־ױׁ בבֽׁז זַב׀ם ד ָהִַו ָזַ׃״ֹ ַבזױם ַבה״ם . ֳדַ ם דֽׁבֹ
ַבׁ ֿ ױדדהַ דםַ׃ַ בבַָםה םד ָדזָּז ֽֿםֿ ַבֽׁ ַבדׁ בםז . זֿ ד ״ָם ל׀ו ַבהםַ ם
ַבׁ בל ַבֽׁז זַבַַׁד זַבבדַ זַבַָֹ ַבָׁםֹ ַבםֿזםֹ בַזב דֹׁ. זַָבַבם ֿ ֳ׃וד ל׀ו ַבׁ׃ַבֹ ם
׃ֿ ַבהױ ַבַֽבם ם ַ׃־ַֿד ַבַ׃ַבםָ ַבָהֶַםֹ ם ָֽזֻ ַבׁ בל ־״ ַבםֿ ַבָׁם. ַָבַײַֹ ב׀ב ֿ
זׁ ַבהםַ ַבדֹֽׁ ם ל׀ו ַבׁ׃ַבֹ דױַֿׁ ָֿםבֹ בבדבזדַ בַ׃־ַֿדוַ ם הד דֹֿֿ ַבױהם.
זֿ ד ״ָם ַבהםַ ַבדֹֽׁ בל ָײ זַֿ ַבָםַהַ ַבדזֹׁ זֽױבהַ בל הֶַּ דהַ׃ֹ דַׁהֹ ד
ַײב ַבהֶַּ ַבדהװ זֹׁ ַָ׃־ַֿד ַב׃דַ ַבַֽױֶַםֹ ¡ דַ ַ הֶַּהַ ב ַבהֶַּ ַבדהװזֹׁ בבהםַ ַבֶַדֹ
בל ַב׃דַ ַבָהֶַםֹ. בֿ ֿד ל׀ו ַבׁ׃ַבֹ הםַ בד ם׃ָ ַ׃־ַֿדוַ דה ָב ם דַּב ַבׁ בל ־״ ַבםֿ
ַבָׁם דַׂ ֵָדַהםֹ ״זםׁלַ זׂםַֹֿ ֳֶַֿוַ ¡ ֵײַֹ ֵבל ֱֵַֻׁ דַּבַ ַבָֻֽ ַבדבֹ ַָבׁ ַבֲבם בל ַבהױ
ַבָׁם.