гягд «бЏдн“е √ гд «бЏ’— «б»—гн «б”Ёбм  Ќ  ”ЎЌ «б√—÷ Ён ‘—ё жж”Ў «бггбя… «бЏ—»н… «б”Џжѕн… нЏ—÷ √ѕб…
Џбм дЎ«ё ж«”Џ гд «б —”» Ён ≈Ў«— ў—жЁ ’Ќ—«жне ≈бм ‘»е ’Ќ—«жне °ж«б н   гн“ »Џж«гб «б —”н» «б™ж«∆не
«б н  ™нгд Џбн™« «б—н«Ќ. гд ќб«б ѕ—«”… «бЏнд«  «б’ќ—не ж»н«д«  «б«ш»«— «б ’жн—не бЎ»ё«  «бЏдн“е √ Ћ»  жћжѕ
«б»н∆е «б —”н»не «б™ж«∆не ггЋб… Ён жћжѕ «б”Ќд«  «б™ж«∆не гЋб «бяЋ»«д «б—гбне ,«б—ж«»н «б—гбне ж «б—ж«”» «бЎндне
»нд «бяЋ»«д. √Ћ»   «бѕ—«”е «н÷«р ЌѕжЋ™« Џбм ѕ—ћ… Џ«бне гд «б я—«— Ён гягд «бЏдн“… √. ѕ—«”…  ж“нЏ « ћ«™« 
«б—н«Ќ Ён «бЏ’— «б»—гн ж«б н «” гѕ  гд »н«д«  «б«ш»«— «б ’жн—не ббяЋ»«д «б—гбне «бгЌѕѕ… Ён гягд «бЏдн“… √ Ён
√—»Џ… гд «бЌёжб «бгЌѕѕ… б™–е «бѕ—«”…. ж‘гб  «бѕ—«”… 1160 ёѕг гд Џнд«  «бб» «б’ќ—н гд 6 ¬»«— ж 4000
ёѕг гд «б»н«д«  «б ’жн—не гд 21 »∆— «р «б н «г ѕ  гд «бгдЎё… «бж”Ўм ≈бм ‘—ё «бггбя… «бЏ—»н… «б”Џжѕн…. √хћ—н 
«бѕ—«”е Џбм д™ћ ™—гн Џбм «бдЌж «б «бн : ( 1) »н«д«  « ћ«™«  «б—н«Ќ «б н ”ћб  »‘яб гд«”» бяб Ў»ёе нгяд
 Ќѕнѕ™« Ї ( 2) ≈нћ«ѕ г ж”Ў™« бяб гћгжЏе гд «бЎ»ё« , ( 3) ≈нћ«ѕ г ж”Ў™« бяб »∆— Ї( 4) ≈нћ«ѕ г ж”Ў™« бяб Ќёб
Ї ж√ќн— «р ° ≈нћ«ѕ г ж”™« бб√—»Џ… Ќёжб «б н √хћ—н  Џбн™« «бѕ—«”е. ж√”Ё— ™–« «бд™ћ Ён  Ќѕнѕ «б« ћ«е «б”«∆ѕ бб—н«Ќ
«бёѕнге Ён «бЏ’— «б»—гн дЌж « ћ«е «б‘—ё ж«б‘г«б «б‘—ён («бнжг) ° гЏ г ж”Ў 72 ѕ—ћ….  Ќѕнѕ « ћ«е «б—н«Ќ
«б”«∆ѕ… «бёѕнг… н нЌ Ё™г  ж“нЏ «бяЋ»«д «б—гбн… ж√‘я«б™« Ён ћгнЏ √дЌ«Ѕ «бќ“«д. ж ”™б √н÷« »—д«гћ  Ўжн—
«б«” џб«б «б√гЋб б ж“нЏ «бг”«гн… ж«бдЁ«–н….