бёѕ «ќ н—   ёдн… «√б—”«б «бг Џѕѕ «бгдЁ– »ё”г… «б—г“ )”н ѕн г «не ( яж’б… «б—«ѕнж «б—∆н”н… Ён «бћнб «бЋ«бЋ
б«б ’««б  «б«б”бян… . е–е «б ёдн…  гяд Џѕѕ гЏнд гд «бг” ќѕгнд гд «” ќѕ«г дЁ” ёд«… «б ж«’б Ён дЁ”
«бжё . бяд дўг ««б ’««б  «б н  Џ гѕ Џбм «б )”н ѕн г «не (  ‘яж гд  ‘жн‘ ћжн —∆н”н нЏ—Ё » ѕ«ќб
«бж’жб «бг Џѕѕ )«г «не «н ( ж «б–н нд ћ Џде  ѕеж— Ён «ѕ«Ѕ е–е «бдўг.

«бя«‘Ё «бгЋ«бн «бг Џѕѕ «бг” ќѕгнд )«же «г нж ѕн ( н” ЎнЏ «б ёбнб «бм Ќѕ »Џнѕ гд «б) «г «не «н ( < бяде гЏёѕ
ћѕ«" б Ў»нёе Џгбн«". б–бя , Ёћб «√б»Ќ«Ћ ёѕ  —я“  ќ«бб «бЏёнѕд ««бќн—нд Џбм  Ўжн— я«‘Ё«  џн— гЋ«бн…
гдќЁ÷… «б Џёнѕ ж Џгбн… Ён дЁ” «бжё 

Ён е–е ««бЎ—жЌ… ”д Ќ—м «ѕ«Ѕ г” ё»«б  ћѕнѕ… Ўж—  Џбм «”«” «бќж«—“гн«  «б ћ—н»н… . е–е «бг” ё»«б 
бе« «ѕ«Ѕ нё«—» «ѕ«Ѕ «бг” ё»б «бгЋ«бн , бяд » Џёнѕ Ќ”«»н ж  Ў»нён «ёб