הַזב ו׀ו ַבַֿׁ׃ֹ דַֿׁ ַװַ ַבזַדב ַבּםזבזּםֹ ַבדִֹֻׁ ם ֽ׃ַָ ד׃זל ַבװ ַבּםזבזּם ם
ֿםׁ ּֽד ַבד־ׂזה ַבה״ם ם דזה ַבּז ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. םָׁ דזה ַבּז דה ַבױׁ
ַבֿםזהם ֳַבֿהל דדהַ ַָבה׃ָֹ בבָׁזב ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. םדםׂ דדה ַבּז ָזּזֿ זַב ֻםֹׁ
זַֿה ָײ ַבױ־זׁ ַבבםַ ָ׃ָָ זַדב ַבׁםֹ זםדםׂ ֳםײַ ָזםהו ֽ ֳֻםׁ דּׁל דםַו ײֽבֹ.

׃ַוד ַבהזבזּםַ ַבֽֿםֹֻ ם ױדםד ַבהדַ׀ּ ַבּםזבזּםֹ ם ָהֱַ הדז׀ּ ד״זׁ ַָ׃־ַֿד ד־ב ֳהזַ
ַבָםַהַ. ַ׃־ֿד דבםֹ ַבדַַֹֽ ַבװזֶַםֹ ב־ױֶַױ ַבדדה זֵֿ־ַב ַבהַױׁ ַבּםזבזּםֹ ֳַב׃ַ׃םֹ ם ָײוַ
ַבָײ, דדַ הּ דה ו׀ו ַבדבםֹ הדַ׀ּ ד־בֹ ַָׁםָ דֹֿֿ. הֿ םםׁ ַבַׁםָ ַבזַםֹ זַבדַַֹֽ ַבװזֶַםֹ
בב־זַױ ֳַב׃ַ׃םֹ ַבד־בֹ בבדדה דה ֽםֻ ַבד ֳז ַבד׃ַדםֹ ֳז ַב׃ֽהַ ַבױ־ׁםֹ ם ַבדהַ״ ַבַױבֹ ָםה
ֲַבַָׁ , םהּ דה ׀ב הדַ׀ּ זַםֹ זבהוַ ׀ַ ױַ ד־בֹ בבדדה דדַ םּב בב הדז׀ּ ּֽד ה״ם ד־ב
ה ֲַב־ׁ.

זֳוׁ ַבַֿׁ׃ֹ ֵה ַ׃־ַֿד ַבָםַהַ ַבדַֹֽ ַֽבםַ, ֵה ַבזַדב ַבֶׁם׃םֹ ַבם ִֻׁ בל ד׃זל ַבװ
ַבּםזבזּם ם ֿםׁ ּֽד ַבד־ׂזה ַבה״ם וז ַב׃״ֽ ַבבזם בבד־ׂזה זֳםײַ ַבַדב ַבדִֻׁ ֲַב־ׁ וז ַב׃ֽהַ
ַבױ־ׁםֹ