הַׁ ֳבה ַבּז ַבַֽׁ זַבׁ״ָ דַ ם׃זֿ בם דד דהַ״ ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ זָײ ַבֿזב ַבדַּזֹׁ ֵהו
םֽד בם ַבדםד ם ו׀ו ַבדהַ״ ַ׃־ַֿד דםַ ַבוזֱַ דה ֳָֹׁ ֵבם ׃ֹ ַװוׁ ם ַב׃הֹ ׁםַָ. זװב ַבדםַ
דַ םַָׁ  80 דה ֵּדַבם ַב״ַֹ ַבד׃־ֿדֹ ם ַבדהַׂב. זָדַ ֳה ײזַ״ ַבדםַ דב ַָ׃־ַֿד ַבדַֽׁ
ַבֻֽםו ַבם דב זז ֹֿ דַׁ ם ַבםזד ז׀ב ֽ׃ָ ַב״בָ ֳה דב ַב״ַ״ ם׃ָָ ם םַׁ ָֿהם ַבם
זםַׂדה דו ַה־ַײ ם ַבּוֿ

זו׀ַ ַבָֻֽ םוֿ ֵבם ַֿׁ׃ֹ ֳַבֱַֿ ֳַבֽם בַ״ ַבדם זױדםד הדז׀ּ ם׃ַֿ ם ־םײ ַבםַׁ ַבבֽם זַָבַבם
םֽ׃ה ַה־ַײ ַבוָז״ ַב׀ם םֻֽֿ ם ַבּוֿ.

ם ו׀ַ ַבָֻֽ ד ױדםד ֶַֹֿׁ ַבװםב ַבֿׁםּם זוז דַ ם׃דם ָ ) 58:40 ( זַ׃־ֿד ד הדז׀ּ
ַבדַֽׁ ַבֻֽםֹ ַבם ׃־ֿד ם װםב זַ״ ַבדםַ. ֻד ד ױדםד הדז׀ּםה םזדַה ָװםב ֶַֹֿׁ ַבװםב
ַבֿׁםּם. ז ״ׁ ַבָֻֽ ֵבם ֽבםב ֱֳַֿ דםַ ַבוזֱַ ַָ׃־ַֿד זָֿזה ַ׃־ַֿד ֶַֹֿׁ ַבװםב ַבֿׁםּם. ֻד דב
ָײ ַבַָּׁ ַבדבםֹ ַבם ֿד ַבהֶַּ ַבדװֹ דה ַבָֻֽ ה׃ָםַ.

זֿ ֳוׁ ַבֽבםַב ַבהׁםֹ זַבדבםֹ ַהו ַָ׃־ַֿד ַבהדַ׀ּ ַבדֹֽׁ הױב ֵבל ־ײ ם ַבםַׁ ַבבֽם ָדַֿׁ
0 זֵבם ֽ׃ה ם ַה־ַ ַבּוֿ ָדַֿׁ  20 ָֿזה ֳם ֳֻםׁ בם ׀ָ׀ָ ַבׂד. בדַ ֳָה ַבהדז׀ּ ַבדֽׁ דה
ַב׃וב ״ָםו ם ַבדםַ ַבדהׂבםֹ ז׀ב ָ׃ָָ ׃וזבֹ ױהםו זבֹ בו.