ֵה ו׀ַ ַבדב םױ הֶַ ַבַֿׁ׃ֹ ַבׁזדזַּׁםֹ בזַׂה ַַבדױַױ ז״ָםֹ ֹֽׁ ַבהםׁזּהם
זַַב׃ּהם ם ַבָׁזה ַבּׂםֶם ַדבה־ב . זֿ זּֿ ַה דַַֿב ַה וז זַׁוםהםזׁ דֻב ּםֳֿ ֻזַָ
ַַבַׂה זַַבהװַׁ ַבֿם בל ַבׁםָ

זבֿ ד ױדםד זָהֱַ דזֿ זַֽֿ בַֿׁ׃ֹ ױב ַבוזֱַ בל ַבָׁזה ַבּׂםֶם ַדבה־ב דה ֳַבהזַ
4, , ֳ ׂםזבם ( זֿ ד ַֿׁ׃ֹ ֳֻםׁ ַדבםַׁ ַבװםבםֹ בל ֱֳַֿ ַבדזֿ ֱ זָהם דה ַבַֿׁ׃ֹ
ַבֽבםבםֹ ַה ַבהםׁזּהם ַדבױזב ׀ז הַזֹ ַבםֹ  44 ז׀ב ַֽזל ַַב׃ּהם ַדבױזב בל ׂםזבם ֳ
בל ֳ   ו ( / דה ַבהםׁזּהם ַדבָם זם ַֽבֹ *, ׂםזַבם זַָ׃דַב ַַב׃ּהם דה ַה ַבהֶַ
ַוׁ ַהו םדה ַבֽױזב בל הַּ הַזֹ
זם ַֽבֹ ַ׃דַב ַבהםׁזּהם דה ַה ַבהםׁזּהם ַדבױזב ָו 4.  ״ דה ַַב׃ּהם

זֿ בזֽ ֳהו ָׂםַֹֿ ה׃ָֹ ֿ ַבַׂ ַדבה ַבל ֿ ַבוזֱַ ז׀ב ׂםַֹֿ ז ַַבדױַױ םׂםֿ
דה הַזֹ ַדבהּ . זדה הַֽםֹ ֳ־ׁל ַה ה׃ָ ַבײ״ זז ַבֿזֹׁ ֳוַׁ םד ײבם בֳבהדֹ ַבַֻבֹֻ . זֿ
ד ַ׃דַב דזֿםב ַׁז ז ׁזה ]77[ ָֿ ֿםַב ״םֹ בבהִָ ָױב ַבוזֱַ בל ַבׁםזה ַבּׁםׂ
ַדבה־ב זֿ ַה ֹֿׁ ַדבזֿםב בל ַבהִָ ַבםֹ ָֽםֻ זַ ַבהֶַ ַדב־ָׁםֹ