 Џ—÷ е–е «б—”«б… бћежѕ Џбг«Ѕ ѕ « —”… «б√ѕн«д «бг”бгнд Ён  ’днЁ «б√ѕн«д° гд
ќб«б дг«–ћ гќ «—…° «Ћд«д гд «бёѕ«гм жег: «»д Ќ“г «б√дѕб”н° ж«б‘е—” «дн° ж«Ћд«д гд
«бгЏ«’—нд жег: гЌгѕ яг«б ћЏЁ—° жгЌгѕ ќбнЁ… Ќ”д.
ж »нд е–е «б—”«б… √де я«д б ’днЁ «б√ѕн«д гя«д… Џдѕ Џбг«Ѕ «бг”бгнд° «бёѕ«гм
жгдег ж«бгЏ«’—нд° –бя √д «б ’днЁ нЏдн Ё—“ ж ћгнЏ «б√Ёя«— «бг ‘«»е… жЁё гЏ«нн—
гЌѕѕ…° гг« н”«ег Ён Ёег «бгћгжЏ«  «бг’дЁ….
ж Ћ»  е–е «бѕ « —”… «б джЏ Ён «б ’«днЁ «б н «” ќѕге« √‘ќ«’ «бѕ « —”…° жя–бя
 »нд гЏ—Ё ег » ’«днЁ √ќ—м √‘«—ж« бе«° ѕжд √д н” ќѕгже«.
 »нд е–е «б—”«б… √д «бг √ќ— “гдн«р гд ‘ќ’н«  «бѕ « —”…° «” Ё«ѕ гд «бг ёѕг° ≈б«
√д –бя бг нћЏб «б ’днЁ «бб«Ќё √‘гб гд «б”«»ё° жнб«Ќў √д √‘гб «б ’«днЁ  бя «б н
«дЎбё  гд Џгбн… «” ё « —∆н…° я ’днЁн «»д Ќ“г «б√дѕб”н жгЌгѕ ќбнЁ… Ќ”д.
я«д гЁежг« «б жЌнѕ ж«бд»ж… гд √ег «бгЏ«нн— «б н « Ёё √‘ќ«’ «бѕ « —”… Џбм √егн е«
жЏѕг ≈џЁ«бе« »√н  ’днЁ° Ёен  гЋб «бћже— «бг‘ —я бћгнЏ «б ’«днЁ.
ћгнЏ  ’«днЁ «бѕ « —”… г” ќѕг… Ён Џбг  «—нќ «б√ѕн«д «бгЏ«’—° жед«бя ѕ « —”« 
 Ў»нён… « »Џ  яб джЏ гд е–е «б ’«днЁ.