"«бћ“н∆«  «бя»н—… «б н  г бя «б‘Ќд«  »«б≈÷«Ё… ≈бм hydrophobes гЏ √ж гЏбё…
«бЏгжѕ «бЁё—н «б»жбнг— ен ж«Ќѕ… гд √ег «бЁ∆«  гд polyolelectrolytes ° ж«б н ен
џ«б»« г«  ж’Ё »√де« "polyopholilic amphiphilic" √ж "«бгЏѕб… hydrophobically
polyelectrolytes. Ён «б¬жд… «б√ќн—… ° гд «бгЌ гб √д  ” ќѕг polyelectrolytes amphiphilic Ён «б’дЁ o f
«б Ў»нё«  «б ћ«—н… ° гЋб «бгяЋЁ«  «б —«»Ўн… ° жгЏѕб«  «б—нжбжћн« ° polymerbased
«бгж«ѕ «бќ«Ё÷… бб ж — «б”ЎЌн ж «бдж«ёб ° «бг” Ќб»«  ж«бг–н»« . Ён гЌбжб г«∆н °
Џ—÷ polyherrolytes amphiphilic ў«е—…  ћгнЏ –« н ° г‘«»е б
«бг–нб«  «б”ЎЌн «б ёбнѕн ° гѕЁжЏ… »«б ж«“д »нд «б д«Ё— «б«бя —ж” « нян
ж«б Ё«Џб«  г”Џж—. «бћ“н∆«  polyelectrolytes «бћѕнѕ… «бгЏѕб… hydrophobically Џбм √”«”
жёѕ  г  ’днЏ гбЌ «б√гжднжг «б—»«Џн жЋ«дн √я”нѕ «бя»—н .  ж’нЁ o f
жёѕ  г  дЁн– е–« «б—ж«н… гд «бѕ—ћ… «б√жбм o fulfychilic polyelectrolytes »ж«”Ў… (1) Ћ«»  (SLS) ж
quasielastic (QELS)  ћ—»… дЋ— «б÷жЅ ° (2) ён«” «бќ’«∆’ «б—нжбжћн… °
(3) «б Ќбнб «бЎнЁн «бЁбж—н ° ж (4) ён«” «б ж — «б”ЎЌн. е–е «б ёдн« 
«б √янѕ Џбм ў«е—… ћгЏн… г”Џж— (intermolecular) ° ќ’«∆’ «б ѕЁё °
 ‘янб o ж hydrophobic microdomain ж«бд‘«Ў «б”ЎЌн o е–« »жбнг— —ж«н….
Ќ«бн« ° н г «” ќѕ«г гж«ѕ «б ќЋн— «бё«∆г… Џбм «бЌѕнѕ √ж «бгж«ѕ «бЁбж—н… «бё«∆г… Џбм «б»жбнг— Ён «бг«Ѕ
«бЏб«ћ Џбм гж«ѕ «б ќЋ— «б ёбнѕн… «б н  Џ гѕ Џбм «б√бгднжг ° ж«б н  г гƒќ—«
г— »Ў… »г—÷ «б“е«нг ≈не. Ён гЏ«бћ… «бгн«е °  ќЋ— «б»жбнг— гЋб
 ” ќѕг polyelectrolytes «бя« нждн »Ў—нё нд г гн“… ° яг« г”«Џѕ«   ќЋ— жя√жбн…
«б ќЋ—. е–е «бѕ—«”… » ённг «” ќѕ«г o ж  жбнЁ polyelectrolyte amphiphil я
гќЋ— √”«”н Ён гЏ«бћ… «бгн«е «бћжЁн… / гн«е «б’—Ё «б’Ќн. гд «бгЋн— бб«е г«г б«Ќў –бя
гЎбж» «дќЁ«÷ ћ—Џ… polyelectrolyte гдќЁ÷… »‘яб гбЌжў (0.3 ћ“Ѕ Ён «бгбнжд) fo r no M remove from
«бгн«… «бгбжЋ…."