"ם ו׀ַ ַבדב ַבָֻֽם ¡ ַ׃ַָֹּ ַב״ם ז־׃ַֹׁ ַַׁה ַבֵ־ַּׁ דה דֿֿ ַב״ַָ
םד ֽבםב דײַֿ ַבׁהםה ם׃ ַבדזּם ַבָױׁם (ARRO W). ַב
ם׃־ֿד דזּו ַבדזַּ A R R OW דֿֿ ַב״ַָ בׂםׂ ַבֽב ַבדבַװם ם lowindex
ז׃ֶַב ַבֵבַד. ֱּׂ דה זֹ זײ TE like ַבֳ׃ַ׃םֹ ם ַבדִװׁ ַבדה־ײ
םד ַ׃־ַֿד ַבדזַֿ דםַ׃ בׂםׂ ֽב ַבבַװם. ֳָז ֽ׃ַ׃םֹ
דה ַבֿבםב ַבדזּם דֿֿ ַב״ַָ A R R O O םד ֽבםבו. ַבֽבםב בו וז
ַבםַד ָו ַָ׃־ַֿד ַבוזֱַ דַ ׃זַָׁםֿ דִװׁ דה־ײ. םדה ַ׃־ַֿד ַבוםב ַבדֽׁ
ֿבםב דזּם ײזֶם דםַהםם דַדב בל / o ff switch. זַֹׁׂ ַבדב ד ַבׁםָ דה ֳּב ֳבל
ד ״ָםו בֵםַּֿ ַבװםב ַבַּהָם ַבדװׁז״ זֻזַָ ַבַהװַׁ ב
ֳהדַ״ eigen of ַבֳ׃ַ׃םֹ A R R O O ז ַבֿבםב ַבדזּם דֿֿ ַב״ַָ. ַהַּ |
דװַב ַַׁה ¡ זַבם ה״זם בל ֽבםב ַבַה״ַ ַבדֹֿׁ זַבדֿׂזֹּ ¡ ום
ֽבםבוַ ַָ׃־ַֿד MOL. םד ַ׃־ַֿד ַדױַױ ַב״ָֹ ַבד״ַָֹ דַדנַ (PML)
ַ׃םַָ ַבֽזב ַבדװֹ דה ו׀ו ַבַה״ַַ. "