" ённг «б”гЏ… ÷—ж—н »‘яб ќ«’ Ён √дўг… дўн— ≈бм дўн— б√д «б√ё—«д
нгяд √д няжд бе« г’«бЌ г ÷«—»… ж√д «” ёб«бе« н ÷ќг гд ќб«б «бб«г—я“н… «бг √’б…
«б»н∆…. жгЏ –бя ° Ё≈д «б«Ё ё«— ≈бм «бг—я“н… нћЏбе« √яЋ—
гд «б’Џ» ≈ћ—«Ѕ  ённг «б”гЏ…. √дўг… «б”гЏ… «бЌ«бн…  Џ«бћ
Џгбн…  ённг «б”гЏ… »Ў—нё… гќ’’…. Ён е–е «б—”«б… ° дё —Ќ ”гЏ…
Џгбн… «б ённг ж«” ќѕ«ге« б ’днЁ √дўг… «б”гЏ… «бЌ«бн…. «б
  яжд «бЏгбн… гд Ћб«Ћ… гяжд«  —∆н”н… ° жен «” —ћ«Џ «б ж’н«  ° «б ж’н…
«б ’Ён… ж ённг «б ж’н…. дёѕг гё«нн” «б√ѕ«Ѕ
ббгяжд«  Ён «бЏгбн… ж≈ћ—«Ѕ  ћ«—» «бгЌ«я«… бб ённг
 ёдн«  гќ бЁ… б ённг «б”гЏ… Ён «б д»ƒ »”гЏ… «беѕЁ
«бдўн— гЏ  ёбнб «б ябЁ… «бЏ«г…. "