"bandfilters ַבײםֹ ום הַױׁ דודֹ o ַבֿזֶַׁ ַבָױׁםֹ ַבדַדבֹ. ַבׁהםה
ַּזם דײדהֹ ָםה ַֻהםה דה ַבדזַּ ַב׃םֹ ַבדזַׂםֹ ד״ַָֹ םִֿם ֵבל ײם ַבדֿדֹּ
ַבֹׁ ֵײַֹ / ״ֹׁ דׁװֽ. ם ו׀ו ַבֳ״ׁזֹֽ ַבדב ¡ זםד ֽבםב ו׀ו ַבדׁװַֽ ֵײַֹ / ״ֹׁ ַָ׃־ַֿד
״ׁםֹ o ־״ז״ (MOL). ֵײַֹ / ַה־ַײ דׁװֽ ד ַּזם דָׁ זֶַֿׁםֹ זָםײַזםֹ ום
ַבֽם. ַבַ׃ַָֹּ ַב״םםֹ בדׁװֽ ַבדה׀ ַבֳָֹׁ זַֿה ״ם ַב״ַֹ ודַ
ד ַבֽױזב בםוַ. םד ״ָם MOL ַָ׃־ַֿד ״ָֹ Layer by Layer Algorithm בהדז׀ּ ַבֵײַֹ / ַבַה־ַײ
ַבדׁװַֽ. ַָבֵײַֹ ֵבל ׀ב ¡ םד ֿםד MOL ד דםַׂ דֽ׃הֹ ם ו׀ַ ַבדב. ו׀ו
װדב ֽ׃םה ַבהם׀ o ַבדװב ַבדװ ַבַֻהם זַבד׃ׁײ
ֿדּ ״ָֹ ד״ַָֹ דַדנַ (PML).
וׁ ַבהֶַּ ַבדֽ׃זָֹ ֳה דׁװֽ ֵײַֹ / ״ֹׁ ד ּזם ֶַֿׁם דײדה ם״ם
ַ׃ַָֹּ ״םםֹ ֳײב ָֻםׁ ַָבדַׁהֹ ד ַבַּזם ַבדָֹׁ זַבֵובםבּםֹ.
םַֿ םזה ַדב ַה־ַײ ַב״ַֹ ַבײזֶםֹ דה ַבַֽבֹ ֵבל זַֽֿ ׃ f דהַ׀ ַבַ׃ַָב
םֽ ם ַֽבֹ ּזם ֶַֿׁם ".