«беѕЁ гд ™–« «б»ЌЋ «б Џ«гб гЏ «Ћднд гд «бг‘«яб «б»н∆н… «б—∆н”н… Ён «бёЎ«Џ «б’д«Џн «б”Џжѕн Ён «бггбя… » Џѕнб
«б—г«ѕ «бг Ў«н— янгн«∆н« ≈бм г«ѕ… гЁнѕ… б«г ’«’ Ћ«дн √я”нѕ «бя—»жд «б«г “«“. жнЏ »— «б«г ’«’ я√Ќѕ «бќн«—« 
«бгЌ гб… дў—«р бб«Ќ н«ћ«  гд «бЎ«ё… гдќЁ÷…° жгн“… «б ябЁ…° ж”ежб… «б Ў»нё Џбм дЎ«ё ж«”Џ д”»н« гд ѕ—ћ« 
SEM, XRD, ) «бЌ—«—… ж«б÷џЎ.  г «б Ќёё гд «б—г«ѕ «бг Ў«н— «бгЏ«бћ янгн«∆н« »«” ќѕ«г «бЏѕнѕ гд «б√”«бн» гЋб
»џн… гЏ—Ё… «б —ян» «бянгн«∆н ж«бќ’«∆’ «бЁн“н«∆н… гд «б—г«ѕ.  г  ѕ—«”… Џѕ… Џж«гб (FTIR, EDXA, BET
Ќ—яне ббЌ’жб Џбм √Ё÷б ”Џе бб«г ’«’. я‘Ё  «бд «∆ћ Џд ќж«’ ”ЎЌне гќ бЁ…  г«г« д нћ… ббЏб«ћ
«бянгн«∆н б”ЎЌ «б—г«ѕ «бг Ў«н—. ёѕ—… «б«г ’«’ «бЌѕ «б√ё’м гд «б—г«ѕ «бгЏ«ћ »«б√гнд ™н 240 гџ/џ. ж√ўе— 
«бѕ—«”«  «бЌ—ян… √д гЏѕб «б«г ’«’ н“нѕ гЏ “н«ѕ… Ён гЏѕб «б ѕЁё° ж —ян“ ж«дќЁ«÷ «б—Ўж»… жѕ—ћ« 
«бЌ—«—…. «бѕ—«”«  √ўе—  √д Ќ—«—… «б«г “«“ 80 ж 178 янбжћжб/гжб Ён «— Ё«Џ ж«дќЁ«÷ «б—Ўж»… «бд”»н… гг«
нжЌн »√д «бЏгбн… «дѕжЋн—гне. жя«д Џбм џ—«— «б»н«д«  «б ћ—н»н… «” ќѕ«г Ў—«“ б«дџгжн—° Ё—нждбн ‘° ж«б ‘  .
жжћѕ √д дгж–ћ «б ‘   нб«∆г «б»н«д«  «б ћ—н»не.