ַבזֻםֹ ַבֲׁהםֹ ום זֻםֹ ֳ׃ַ׃םֹ בדּדזֹ ַׂ־ֹׁ ָ״ָםַ ֽזב ַבֲׁה ַבׁםד¡ דֻב ַבבַזֹ זַבָֻֽ ז
ַב׃םׁ זַבּׁדֹ זםׁ ׀ב...
זּזֿ ״ָםַ ֲׁהםֹ ד־בֹ ם״בָ דה ּוֹ ֳ־ׁל ײׁזֹׁ זֽםֿ ֿד הזבזּםַ ַבדבזדַ בבֲׁה ַבׁםד
זַבבזד ַבֲׁהםֹ. ו׀ו ַבַֽםַַּ ום ֱּׂ דה דװׁז װַדב בזֽםֿ ֿד הזבזּםַ ַבדבזדַ בבֲׁה דַֿ
ם־ב ַבֿםֿ דה ַבדװַׁם ַבׁםֹ. וׁ׃ֹ ז ַ׃בַד ַבזֻםֹ ַבֲׁהםֹ דֻרב ֱַּׂ דה ו׀ַ ַבדװׁז ַבװַדב.
ַב״ָם ַָֹׁ ה ֵד׀ַׂ דֽׁ ָֻֽ ם ַבד׃הַֿ ַבֲׁהםֹ םזרׁ ־םַַׁ ָֻֽ ־ַױֹ ַָבהױ ַבֲׁהם:
ַבָֻֽ ַָבבדֹ ֳז ַָבַָֹׁ ַבהד״םֹ 
ַבָֻֽ ַָבֳװַב ַבד־בֹ בבבדֹ 
ַבָֻֽ ָּ׀ׁ ַבבדֹ ַבָׁםֹ 
ַבָֻֽ ַָבדַַֿׁ בָֻֽ ם ַבדזַײם 
ַבָֻֽ ַָ׃דַב וַׁ׃ דץףֿףרֹ ד׃ַָ 
ו׀ַ ַבדב םוֿ ֵבל ױדםד ז״זםׁ דֽׁר ָֻֽ בבֲׁה םזׁ ־םַַׁ ָֻֽ דֿדֹ ז םֽזם בל זַּוֹ
ָׁדּםֹ בבָֻֽ םֿה ַ׃דַבוַ דה ״ׁ ד״זרׁם ַבַָׁדּ ַבֲׁהםֹ.