ד ֽֿםֿ װַדב בבדבזדַ ַב־ַױֹ ָדׁ ַבַ׃״הַָ ם דֽ״ֹ ָםֹׁ בװםב ַבַבדהםזד ַָבָֻ ז׀ב בֽֿםֿ ״ָםֹ הדז׀ּ ַבַדַֿםֹ ַבדהַ׃ָ בזױם ו׀ו ַבדבזדַ¡ זֿ זײֽ ַה ַ׃״הָֹ ַבָֻ ַבדַָב בב ַװַב ַבַהוםַׁ (ַבב) םדה דֻםבו ַָ׃־ַֿד הדז׀ּ זַםָב בבַדַֿםֹ זהַׁ בַה ַב׃ׁ זַבַב ודַ ַֻׁ ַװַב ַבב ֿ ד ַֿׁ׃ֹ דהױבֹ ־ַױֹ ָודַ¡ זבֿ ַֽׁ הדז׀ּ ֶַד בל דםַהםַ ַב׃ׁ ז׀ב בבהִָ ָדׁ ַבַ׃״הַָ ַבם ב ַָב׃ׁ ז׀ב ַָ׃־ַֿד ״ׁםֹ דַַֹֽ דזה  ַׁבז. דַ ד ״זםׁ הדז׀ּ ַ־ׁ ֶַד בל דַַֹֽ ַבַב ז׀ב בבהִָ ָדׁ ַבַ׃״הַָ ַבם ב ַָבַב. ַ־םַׁ ד זײ הדז׀ּ בהַ׃ ַבד־ַ״ׁ ז׀ב בדֻםב ַבזײ ַבֽםם הֿדַ םזַּֿ װ׀ַה ַב׃ַָָה ַבֶׁם׃םַה בבב ם ז זַֽֿ.
זבֿ ד דַׁהֹ הֶַּ ו׀ו ַבהדַ׀ּ ד ַבָםַהַ ַבֽםםֹ בדׁ ַבַ׃״הַָ זַבם ד ַבֽױזב בםוַ דה דֽ״ֹ דֽבםֹ בבװםב ַָבָֻ (ַבזָׁ) זבֿ ד ַבַֿ דה ױבַֽםֹ הדז׀ּ זַםָב בבהִָ ָדׁ ַבַ׃״הַָ. זו׀ַ ַֽֿ ַוַֿ ו׀ַ ַבָֻֽ זוז ַבָׁ״ ָםה דז׃״ דׁ ַבַ׃״הָֹ זװ ַבָםַהַ ַב־ַױֹ ָדׁ ַבַ׃״הָֹ ֽזב ו׀ַ ַבדז׃״ ( ַז ַבדםַ׃ זדַדב ַבװב בהדז׀ּ זַםָב) דה הַֽםֹ זָםה דֿל ֿ װב ַבַ׃״הָֹ דה הַֽםֹ ַ־ׁל. זבֿ זּֿ ַה ׁם דֿל ֿ װב ַבַ׃״הָֹ ַבדזּזֿ ם ַבַַָֻֽ ַב׃ַָֹ םׁ ַ זב׀ב  ד ַַֽׁ ׁם ּֿםֿ בדֿל ֿ װב ַבַ׃״הָֹ זםזד ו׀ַ ַבׁם ַבּֿםֿ בל ֽבםב ַבָםַהַ ַבדָׁ״ֹ ָדז׃״ דׁ ַבַ׃״הָֹ זםזד ו׀ַ ַבׁם ַבּֿםֿ בל ֽבםב ַבָםַהַ ַבדָׁ״ֹ ָדז׃״ דׁ ַבַ׃״הָֹ זַבדַדבַ זַבדםַׁ ׀ַ ַבַֻםׁ ַבֶׁם׃ם בל דׁ ַבַ׃״הָֹ. זָ׀ב זם םַָ ַם דבזדַ ה ַׁם־ ַבַ׃״הָֹ ַהו םדה ַבהִָ דַָװֹׁ ַָדַֿםֹ ַבַ׃״הָֹ ַָ׃־ַֿד ַבבַֹ ַבדֹֽׁ ָםה דֿל ֿ װב ַבַ׃״הָֹ זדׁוַ. זַָ׃־ַֿד ו׀ו ַבַֿׁ׃ֹ ׃ז םזה דה ַבדדה ֽ׃ַָ ֿֿ ַבַ׃״הַָ ַבד״בזָֹ בבםַד ָוֿ ַהַּם דֽֿֿ(  ָדַ םַָב ד״בַָ ַדַֿםֹ דםהֹ בבַ׃״הַָ ) דַ ׃םזה דה ַבדדה ַבםַד ָֿםׁ דַׁהֹ בבַ׃״הַָ ַָבַײַֹ ַבל ַדַהםֹ ֽֿםֿ ַ׃ַׁםּםֹ ַבַֽבַב ַבׂדהם בבַ׃״הַָ.


















ַֿל ַבֿד ַבד׀וב ם הזבזּםַ ַבַֽ׃זָ ַבַב״ׁזהם ַבל וזׁ דַ ם׃דל ױׁ ַבדבזדַ. ַבדבזדַ ם ו׀ו ַבַםַד דַֹֽ דה ־בַב ַבװַָה ַבַבׁזהםֹ זַבַבַד זֽזם בל דםַ וֶַבֹ זדהזֹ דה ַבדזַײם.ו׀ַ ַבַהַּׁ ם ַבדבזדַ ַֿל ַבל ״בָ ַבֻםׁ בל ַבז׃ֶַב ַבהַֹּ זַבַבֹ בהםדוַ זוׁ׃וַ ז׀ב ֽל הדה דה ַ׃ַּׁ ַבדבזדַ ַבדםֹֿ הֿדַ זה ד״בזָֹ. זדה ַוד דַּבַ ַבוׁ׃ֹ ום וׁ׃ֹ ַבזֶַֻ 


