                ׁײ ַבדהװַ ַבםׁ דֽדםֹ בבױזַ דדַ םהּד   ה ׀ב ־׃ֶַׁ ָװׁםֹ זדַֿםֹ ַֹֽֿ¡ זד ״זׁ ַבדֹׁ ם ־זַױ ַבָׁ זַבױזַ ּׁ דַֽזבַ ֹֿ ב״זםׁ ֱַֹ ײםָ דַױֹ ַבױזַ ַבבםֿם ַבדׁז ָײםָ ַׁהבה. זַה דה ַֽֿוַ ׁײ ּוֿ וֶַָׁם בל ײםָ דַױֹ בבױזַ ַבבםֿם¡ זם ו׀ו ַבַֿׁ׃ֹ ד ֳזב ַֿׁ׃ֹ הׁםֹ בדֿל ֳֻםׁ ַבּוֿ ַבדׁזײ ם ַבײםָ בל ַָֿםֹ ַבֵװַ ַבױַֿ ֵבל ֳבל ז׀ב ָדַַֹֽ ו׀ַ ַבהַד ם ַבדָםזׁ.זם ַֽבֹ זה ַָֿםֹ ַבֵװַ ַבױַֿ ֵבל ֳבל םֿב ׀ב בל ֳה ַבײםָ ַֿׁ בל ַדױַױ ַבױַֹ.
                ד ֳםײַ ַֿׁ׃ֹ ַבבַֹ ָםה ַָֿםֹ ַבֵװַ ַבױַֿ ֵבל ֳבל דה ַבײםָ ז־זַױ ַבֵװַ ַבהַׂב דה ַב׃ָֽ ֵבל ַבֳ׃ב ( ַבםַׁ זַבַַׁ). דַ ד ַֿׁ׃ֹ ַבבַֹ ָםה ַבֵװַ ַבױַֿ ֵבל ֳבל דה ַבײםָ זֵַָֿ ַבײםָ זַבּוֿ ַבדׁזײ בל ַבײםָ      



















ַֿל ַבֿד ַבד׀וב ם הזבזּםַ ַבַֽ׃זָ ַבַב״ׁזהם ַבל וזׁ דַ ם׃דל ױׁ ַבדבזדַ. ַבדבזדַ ם ו׀ו ַבַםַד דַֹֽ דה ־בַב ַבװַָה ַבַבׁזהםֹ זַבַבַד זֽזם בל דםַ וֶַבֹ זדהזֹ דה ַבדזַײם.ו׀ַ ַבַהַּׁ ם ַבדבזדַ ַֿל ַבל ״בָ ַבֻםׁ בל ַבז׃ֶַב ַבהַֹּ זַבַבֹ בהםדוַ זוׁ׃וַ ז׀ב ֽל הדה דה ַ׃ַּׁ ַבדבזדַ ַבדםֹֿ הֿדַ זה ד״בזָֹ. זדה ַוד דַּבַ ַבוׁ׃ֹ ום וׁ׃ֹ ַבזֶַֻ 


