"е–« «б»ЌЋ нѕж— Ќжб ЁЌ’ Ёя—… ећжг ћѕнѕ… Џбм « ’«б гћежб
дўг ° жб« ”нг« ‘»я…  ж—. Tor Џ»«—… Џд ‘»я… гЁ жЌ… «бг’ѕ—  ”«Џѕ
нЌгн «бг” ќѕгнд ÷ѕ ‘яб гд √‘я«б г—«ё»… «б‘»я«  «б н  еѕѕ «бќ’ж’н… «б‘ќ’н… °
«б√д‘Ў… «б ћ«—н… «б”—н… ж«бЏб«ё« .  ж— еж Ќ«бн« √ЌѕЋ г«  ж’б  ≈бне «б яджбжћн«
√дўг… ≈ќЁ«Ѕ «бежн… гдќЁ÷… «бягжд жен √я»— ‘»я… д‘— гћежб «бежн… Џбм «б≈Ўб«ё.
гд– д‘—е« б√жб г—… Ён √ж«ќ— Џ«г 2003 °  г «я ‘«Ё «бЏѕнѕ гд дё«Ў «б÷ЏЁ
жёѕ  г «б≈»б«џ Џд Џѕ… ећг« . Ён дЁ” «бжё  ° –е»  ’гнг  ж—
гд ќб«б «бЏѕнѕ гд «б Џѕнб«  ж«б Ќ”нд«  «б н нёжѕе« «бгя ‘Ё
дё«Ў «б÷ЏЁ ж«бећг«  «бг»бџ Џде«. е–« «б»ЌЋ н Ќ—я Ён дЁ” «б« ћ«е
нЌёё Ён Ёя—… ећжг –«  ’б…  ‘яб  еѕнѕр« я»н—р« бЏгб«Ѕ Tor. «б
неѕЁ «бећжг ≈бм ѕЁЏ «бЏгнб б«” ќѕ«г ”н«”«  ќ—жћ гЌѕѕ… (гд«Ё– џн— ‘Џ»н…) бЌ—я… «бг—ж— «бќ«’… »е.
»е–е «бЎ—нё… ° н г «б б«Џ» ќж«—“гн… «ќ н«— г”«—  ж— бб«ќ н«— »нд ’џн—
Џѕѕ г—Ќб«  Tor «б н н Ќяг Ёне« «бге«ћг »я”— гег. «бећжг
няжд д«ћЌр« ≈–« ЌѕЋ  яб гд Џёѕ н «бѕќжб ж«бќ—жћ «бгЌѕѕнд »ж«”Ў… «бЏгнб
 ”жн…."