
ַבַױַֿׁ ַב׃ַֿ׃ דה ָׁזזזב ַבַהׁה וז ָׁזזזב ַבּםב ַבּֿםֿ דה ָׁזזזבַ ַבַהׁה ַבם ֽב ַבֿםֿ דה ַזּו
ַבױזׁ ם ַבַױַֿׁ ַבַָׁ דה ָׁזזזב ַבַהׁה ַבַֽבם. והַב ָײ ַבֽ׃םהַ ם ַבַױַֿׁ ַב׃ַֿ׃ ַָבדַׁהֹ ד
ַבַױַֿׁ ַבַָׁ דה ֽםֻ ּֽד ַבהזַה¡ זַבֳדה¡ זזםׁ ַבַַַֿֿ ַבבֶַםֹ בבהַזםה ַבדודבֹ ָֽםֻ ֳה ַבֿ ַבּֿםֹֿ זד
ָװםב ַבהזַה ַב־ַױ ָוַ דה ֿזה ד׃ַֹֿ ־ַֿד ָׁזזזב ַבַַַֿֿ ַבבֶַםֹ בבדײם¡ זדה ֿזה ַבַַַֿֿ ַבםֿזםֹ
בד׃ִזב ַבװָֹ. ם ֽםה ֳה הוּ ַבַַַֿֿ ַבבֶַםֹ ַבדודבֹ ם׃דֽ ַָבזױםב ַבבֶַם בבֹֿ¡ זםײדה ַבזױםב ַבבֶַם ד
ַבֿ ַבֳ־ׁל זםבם בֹ װֱַׁ זױבםֽ ־ַֿד ָׁזזזב ַבַַַֿֿ ַבבֶַםֹ בבדײם. ז׀ב םֽ ׁױ בבֿ ַבדװָזוֹ
ָֿד ַב׃דַֽ בבֿ ַבּֿםֹֿ דה ַבַױַב ַָבװָֹ זַב׀ם וז װב דה ֳװַב ַבֽׁדַה דה ַב־ֿדֹ. ם ו׀ו ַבֳ״ׁזֹֽ¡ ֵההַ הֽׁ
ַֻהםה דה ַבהםַ ׃דֽ בבֿ ַבּֿםֹֿ ם ַבַױַֿׁ ַב׃ַֿ׃ דה ָׁזזזב ַבַהׁה דה ַבֳֿ דה ֽױזבוַ בל הזַה ׁםֿ¡
ָֽםֻ םד ׀ב ָ״ׁםֹ בַדׁׂםֹ. ַבהםֹ ַבֳזבל ׃־ֿד ״ׁםֹ ֳםֿ ַבֹֻ ַבד׃־ֿדֹ ם ַבהםֵׁבל ַבהםׁ בבׁ בל ַבֿ
ַבדװָזוֹ. ָםהדַ ַבהםֹ ַבַֻהםֹ דֿ בל ֵ־ֱַ ַבדבזדַ. ַבהםַ ַבדֹֽׁ בַ דֿ בל ־זַֿד ֳםֿ דׁׂםֹ¡ זֿ ֳָֻ
ַבםֹ ַבםֹ ַָבה׃ָֹ בבֿ ַבּֿםֹֿ ַבם ַֽזב ַבַהײדַד ַבל ַבװָֹ¡ ד ַבֽֿ ַבֳֿהל דה ַבׂדה ַבבַׂד בֵדַד ַבדבםֹ. זו׀ַ דַ
׃ז םד ָםַהו דה ־בַב ַבדַַֹֽ זַבֽבםב.