"ֿד ו׀ו ַבֳ״ׁזֹֽ הֶַּ ַבָֻֽ ַב׀ם םםרד ד׃זל ַב׃בַדֹ ם ַבֱֳַֿ
ָהֱַ דַֹׁ ׃הםֹ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. בֱֳַֿ ו׀ַ ַבוֿ ַה ַבד׃ֽ
ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. ם ו׀ַ ַבָֻֽ ¡ ד ׃םד ַב׃ַה ֵבל ַבדַזבַ
ֻבַֻ ֶַ זַ בּֽד ַבװֹׁ (ױםֹׁ ¡ ד edium ¡ זָםֹׁ).
םזה ַבד׃ֽ דה ״םה. ַבֱּׂ ַבֳזב םֽזם בל דבזדַ ַדֹ
זםװדב ׀ב ַבֿֿ ַבֵּדַבם בֵױַַָ ַבּׂ ¡ זַה ַב׃ַַ ַבֵּדַבםֹ ב״בָ w w
׃־ֿד בֽ׃ַָ דֿב ַבֿֿׁ. ַבֱּׂ ַבַֻהם םֽזם בל 42 זַדב ַב׃בַדֹ ׀ַ ַבױבֹ
ב׃בַדֹ ַבדַזב ַבם ׃־ֿד ב־ם ַבדזַ ׃בַדֹ ַבדַזבםה. ַב
ד ױהם זַדב ַב׃בַדֹ ֽ׃ָ ד׃זל ד׃זַוַ זנַ בהֶַּ ַבד׃ֽ. ו׀ַ
ד ֽֿםֿ ֳה SM ב װםֱ ¡ ד edium זַבדַזבםה ַבָםֹׁ בַ ה בל ׁםָ
ַב׃בַדֹ ַבד־בֹ facto ׁזָםֹ. ַָבֵײַֹ ֵבל ׀ב ¡ ֵה דֿבַ  ֵבל rs ז
ד ַ׃־ַֿד ַבדזַ ׃בַדֹ ַבדַזבםה ֽֿםֿ ַבדֽ׀בזה ב eas ֽ׃םה ֱֳַֿ ַב׃בַדֹ
ד׃זל בָהֱַ ַבדַֿםה aintenance.
זֳ־םׁנַ ¡ ד ַ׃־ַֿד ַבַַָׁ״ ַבֵֽױֶַם בבֽם ם ַבבַֹ זדַםהוַ
ָםה ַֿׁ ַבֿֿׁ זַּֿׁ דזַ ַב׃בַדֹ בב ּֽד דה ַבדַזב. ו׀ַ
w ַ׃הּ ֳה ַבבַֹ ַב־״םֹ בבדהֽֿׁ n זה דזּזֹֿ ם ַבֿֿׁ
דֿבַ זַב׃בַדֹ ַבדזַ ¡ זַבדַֿםה ָםֹׁ בֿםוַ ֳבל בַֹ ָםה
דֿבַ ֿֿׁ ז׃בַדֹ ַבדַזבםה ַבדזַ. ו׀ו ַבבַֹ ַב־״םֹ םדה ֳה זה דםֹֿ
ֳַֹֿ ם ַבהִָ o דםׁ זַֽֿ דה ַבֲ־ׁ ַָ׃־ַֿד דַֿבֹ ־״םֹ. "