"≈д «” ќѕ«г —г«б «б”Џжѕн… «б‘—ён… «бжЁн—… Ён «б»д«Ѕ н”«Џѕ Ён «б”нЎ—… Џбм «б—г«б
«бЌ—я«  «б н гд «бгЏ—жЁ √д  ƒѕн ≈бм «бЏѕнѕ гд «бгќ«Ў— ° б« ”нг« Ён гж«”г «б—н«Ќ.
б« нћж“ «” ќѕ«г е–е «б—г«б ягж«ѕ √”«” Ён Ќ«б е« «бЎ»нЏн….
жгЏ –бя ° Џдѕ  Ќ”нде« ° нгяд «” ќѕ«ге« Ён «бЏѕнѕ гд «б Ў»нё« . б–бя ° ед«я
 Ќ «ћ ≈бм ≈ћ—«Ѕ  Ќёнё Џбм «б—г«б ббг”«Џѕ… Ён  Ќѕнѕ едѕ” е« –«  «б’б…
ќ’«∆’ ж≈д‘«Ѕ ё«Џѕ… »н«д«  б ’днЁе« Ён де«н… «бгЎ«Ё ° яћ“Ѕ гд «б≈ёбнгн…
—гж“. е–« еж «беѕЁ «б√”«”н «б√жб бе–е «бѕ—«”….
 г ћгЏ Џнд«  гд —г«б «бяЋ»«д «б—гбн… ж«б’Ќ—«Ѕ гд Џ‘—… (10) гќ бЁ…
гж«ёЏ Ён «бгЌ«Ёў… «б‘—ён… o f «бггбя… «бЏ—»н… «б”Џжѕн….  г «” —ћ«Џ е–е «бЏнд«  »Џд«н…
гд «бгд«Ўё –«  «б—г«б «бџ“н—… «б н нгяд «” ќѕ«ге« Ён «б»д«Ѕ. я«д  «бЏнд« 
  гн“ жќ’«∆’ «бћнж ёдн… «бќ«’… »ег  г  Ќѕнѕе«. √ўе—  «бд «∆ћ –бя
 ’дЁ гЏўг е–е «б—г«б »√де« г ѕ—ћ… »‘яб ”н∆ жћгнЏ «б—г«б  ўе— г ‘«»е… ≈бм Ќѕ г«
”бжя.
 Џ »— «бг«—б“ √Ё÷б гж«ѕ «б»д«Ѕ Ён ‘—ё «бггбя… «бЏ—»н… «б”Џжѕн….
жгЏ –бя ° Ёёѕ «” дЁѕ «” ќѕ«г «бг«—б «бг” б“г«  «бгЌбн…. гЋб е–« «бж÷Џ
«” б“г «б»ЌЋ Џд г’«ѕ— гж«ѕ »ѕнб…. б–бя ° г“ћ «б—г«б гЏ
”нƒѕн «бг«—б Ён «б»д«Ѕ ≈бм г«ѕ… «— ћ«бн… нгяд гЏ«бћ е« √ж  Ћ»н е«
б Ќ”нд ќ’«∆’е «бедѕ”н…. ”нƒѕн –бя ≈бм ЌЁў ≈ћг«бн «бћжѕ… «бћнѕ… ббг” ё»б
г‘«—нЏ »д«Ѕ. »«б≈÷«Ё… ≈бм –бя ° ед«я Ќ«ћ… гЌ гб… Ён  Ћ»н  гЋб е–е «бќбЎ« 
«” ќѕ«г гж«ѕ янгн«∆н… гЋб «б√”гд  «б»ж— б«дѕн √ж «бё«— («б≈”Ёб  «бгдёЎ)
нд ћ Џде« г«ѕ… –«  ќ’«∆’ едѕ”н… гё»жб… ж яжд «ё ’«ѕн…
гд «бгЁнѕ. же–« н‘яб «беѕЁ «б—∆н”н «бЋ«дн бе–е «бѕ—«”….
жёѕ √ўе—  «бд «∆ћ √д гЏўг —г«б «б”Џжѕн… «б‘—ён…  ’дЁ Џбм √де« ”н∆…
г ѕ—ћ жћгнЏ «б—г«б  ўе— ”бжя гг«Ћб ≈бм Ќѕ г«. яг« √ўе—  √д «б«” ё—«—
ќбё  —гб г«—б »«” ќѕ«г √”гд  »ж— б«дѕ г«ѕ… гЏ √яЋ—
ќ’«∆’ едѕ”н… гё»жб…. «бг“нћ нЁн »«бёж… ж«бг «д…
г Ўб»«  жгЁнѕ… «ё ’«ѕн«. гд д«Ќн… √ќ—м ° ж Ќёнё «б«” ё—«— Ён «бг“нћ
»«” ќѕ«г «бё«—  г —Ё÷е ".