нгЋб ён«” ќж«’ «б —»… Ён «бгжёЏ »‘яб ”—нЏ жѕёнё  Ќѕн« «г«г «б’д«Џ… «б«д‘«∆н… гг« “«ѕ «б«Ќ н«ћ б≈” ќѕ«г
ЁЏ«б б«” я‘« (DCPT) «ће“… г Ўж—… ж«”«бн» ћѕнѕ… жг» я—…. жнЏ »— «ќ »«— «б«ќ —«ё «бгќ—жЎн «бѕнд«гнян
ж ённг «б —»… Ён «бЏѕнѕ гд «бгж«ёЏ. «д ће«“ «б«ќ —«ё «бгќ—жЎн «бѕнд«гнян н” ќѕг »‘яб ж«”Џ Ён  ённг ќж«’
«б —»… «бедѕ”н… ѕжд «б ”»» »«н «ќб«б »ќж«’е« «бедѕ”н…° ЌнЋ бжЌў «де гд «б’Џ» «ћ—«Ѕ «ќ »«—«  «бяЋ«Ё…
«б ёбнѕн… Џбм «б—гб г ѕдн «бяЋ«Ё… «ж «бгџгж— »«бгн«е.
 еѕ е–е «бѕ—«”… «бм  ённг  «Ћн— «бяЋ«Ё… «бћ«Ё… бб—гб жгЌ жм «бЎгн жг” жм «— Ё«Џ «бгн«… «бћжЁн… Џбм ён«”
«бёж… жгё«жг… «б«ќ —«ё бб—гб ж–бя »«” ќѕ«г «ќ »«—«б«ќ —«ё «бгќ—жЎн «бѕнд«гнян° жёѕ  г «Ќ÷«— Џнд… «б—гб гд
гжёЏ ё—н» гд ћ«гЏ… «бгбя Ёеѕ бб» —жб ж«бгЏ«ѕд »«бўе—«д ж г «ћ—«Ѕ «б«ќ »«—«  «б«жбн… бб —»… ЌнЋ  г  ’днЁе«
»«де« –«   ѕ—ћ Ќ»н»н гд ўг° ж«ћ—н  «ќ »«—«  «б«ќ —«ё «бгќ—жЎн «бѕнд«гнян Џбм Џнд«  «б—гб «б н  Ќ жн
04  (° ЌнЋ  г ° 04 °   жяЋ«Ё… д”»н… гќ бЁ… ) 44 )silt( 8 ( гд «бЎгн ° 4 °  Џбм д”» гќ бЁ… ) 1
 ћен“ «бЏнд«  »Џд«н… Ё«∆ё… Ён ё«б» я»н— »ёЎ— 1044 гг ж«— Ё«Џ 1044 гг. жёѕ ѕб  д «∆ћ «б«ќ »«—«  Џбм «д
«б“н«ѕ… Ён «бяЋ«Ё… «бћ«Ё… жгЌ жм «бЎгн н”»»«д “н«ѕ… Ён гё«жг… «б«ќ —«ё )гг« нЏдн «дќЁ«÷« Ён гƒ‘— «б«ќ —«ё
«бгќ—жЎн «бѕнд«гнян(. яг« «ўе—  «бд «∆ћ «д «б џн—«  Ён г” жм «бгн«… «бћжЁн… бе«  «Ћн— я»н— жЁЏ«б Џбм гƒ‘—
«б«ќ —«ё «бгќ—жЎн «бѕнд«гнян ж–бя бЌѕжЋ  џн— Ён ÷џЎ «бгн«… Ён г”«г «б—гб гг« «ѕм «бм  «Ћн— я»н— Џбм
’б«»… «б —»… ж«б–н  »нд гд «бгё«жг… бб«ќ —«ё.
≈÷«Ё… «бм –бя Ёёѕ  г «б«” Ё«ѕ… гд «ќ »«—«  гнѕ«дн… Ён гжёЏннд «Ќѕег« Ён «бћ»нб ж«б«ќ— Ён —«” «бќн— ж–бя
б √янѕ ѕё… «бд «∆ћ «бгЏгбн… ж б ённг ≈гя«дн… «” ќѕ«г «ќ »«— «б«ќ —«ё «бгќ—жЎн «бѕнд«гнян б ённг ѕгя «б —»… «Ћд«Ѕ
«Џг«б «б—ѕг° жёѕ «Ћ»   «бд «∆ћ «д «ќ »«— «б«ќ —«ё «бгќ—жЎн «бѕнд«гнян еж «ѕ«… ЁЏ«б… б ённг «бѕгя ж«бяЋ«Ё… Ён
«бгжёЏ.