דױַֹֿ בדבםֹ ־ױםױ ַבהזַה ַבדודב ם װַָ ַבַױַֿׁ ַב׃ַֿ׃ בָׁזזזב ַבַהׁה םָׁ דׁײ ַב׃ׁם ֳֽֿ ֳֻׁ ַבֳדַׁײ װםזַ ם ַבדהַ ַבםזד . םױה ַבבדֱַ ו׀ַ ַבדׁײ ֵבל הזםה ָהֱַנ בל
דםֹ ַבֳה׃זבםה ַבדהֹּ ם ַבּ׃ד. ַבהז ַבֳזב ַב׀ם בַ םהּ םו ַבָהׁםַ׃ ֳם דםֹ דה ַבֳה׃זבםה זםדֿ םו
ַבדׁםײ בםַ בל ֽה ַבֳה׃זבםה דה ַב־ַּׁ ָםהדַ ַבהז ַבַֻהם םהּ ַבָהׁםַ׃ ַבֳה׃זבםה זבה ָדםֹ םׁ ַםֹ
בהםד ַב׃ׁ ם ַבֿד. בבַּ ו׀ַ ַבדׁײ ַֽזב ַבבדֱַ וד דבםֹ הםד ַבּבזזׂ ם ַבֿד ָזַ׃״ֹ ַבֳה׃זבםה זודו
ֿםהַדםֹ ו׀ַ ַבהַד ַָ׃־ַֿד ַבהדַ׀ּ ַבׁםַײםֹ. והַ ־ד׃ֹ ֳהזַ ֶׁם׃םֹ ױה ֽוַ דד ַבהדַ׀ּ ַבׁםַײםֹ :
הדַ׀ּ ַבדַֿבַ ַבַײבםֹ , הדַ׀ּ ַבדַֿבַ ַבַײבםֹ ַבַדבםֹ , הדַ׀ּ ַבדַֿבַ ַבַײבםֹ ַבֶּׂםֹ , הדַ׀ּ
ַבדַֿבַ ַבַײבםֹ ַבֳ־םׁםֹ , ַבהדַ׀ּ ַבװזֶַםֹ. ַד ַבבדֱַ ַָ׃־ַֿד ַבֿםֿ דה הםַ ַבֽד דה ֳּב ֳדֹ דבםֹ
ֵםױַב ַבֳה׃זבםה ֵבל ַבֿד בהםד ד׃זל ַבּבזזׂ. ױה דד הםַ ַבֽד ַבֲבם ַבד׃־ֿדֹ ם בַּ ו׀ַ
ַבדׁײ ָהֱַנ בל ַדַֿםוַ בל ַבהדז׀ּ ַבׁםַײם ֵבל ׃דםה : הםַ דדֹֿ בל ַבהדז׀ּ ַבׁםַײם הםֹ
ַבֽד ַבֳדֻב זהםַ םׁ דדֹֿ בל ַבהדז׀ּ ַבׁםַײם הםֹ ֽד ֿזֹׁ ֵבל ֿזֹׁ. ֳוׁ ַבֳַָֻֽ זַבֳדַב
ַב׃ַָֹ ֵדַהםֹ ֳדֹ דבםֹ הםד ד׃זל ַבּבזזׂ ם ַבֿד ַָ׃־ַֿד ַבֳה׃זבםה זבה בד םהּֽ ֳםה דהוַ ם בַּ
ַבדװבֹ ָװב ַדב הַׁ בםֿ ו׀ו ַבדבםֹ זֿֿ זהז ַבזַדב ַבדָׁ״ֹ ָו׀ַ ַבדבםֹ.
ם ו׀ַ ַבָֻֽ , ַ׃־ֿדהַ הדז׀ּ ׁםַײם ֳָ־םׁםה ׂדהםה בזױ דבםֹ הםד ַבּבזזׂ ם ַבֿד . זַ׃־ֿדהַ
ֳֿזַ ַבדַֹּֽׁ ַבדױזםֹ ַב־״םֹ בױםַֹ הםֹ ַבֽד ַבם ּב ַבהַד ד׃ַׁ זֿו בָ הד״ דםה ׀ז
־זַױ ד־ַֹׁ. דהַ ָדב דַַֹֽ בו׀ַ ַבהַד בַ־ַָׁ ַבױדםד זֳוׁ ַבהֶַּ ֵדַהםֹ ״ָם ו׀ַ ַבױדםד ם
בַּ דׁײל ַב׃ׁ ָװב ַב.
