"бёѕ  г «” ќѕ«г бџ«  ж’Ё «б√ће“… (HDL) Џбм дЎ«ё ж«”Џ бб жЋнё °
«б ж«’б ж«б Ќёё. яг«  г «” ќѕ«ге« бџ«  гж«’Ё«  «бгѕќб« 
≈бм √дўг…  ’гнг «б дЁн– (DA) «б н  ёжг » ћгнЏ  ќЎнЎ«  VLSI. AHPL
еж HDL «б–н  г «” ќѕ«ге ќб«б «бЏёжѕ «бЋб«Ћ… «бг«÷н… Ён дг–ћ… «б√дўг… «б—ёгн….
гƒќ—« бџ…  ”гм VHDL (бџ… ж’Ё «б√ће“… VHSIC)
ж÷Џ   Ќ  —Џ«н… ж“«—… «бќ«—ћн… «б√г—нян… ж «бѕЁ«Џ Џ«бн… ћѕ«
»—д«гћ «б”—Џ… «бг я«гб… ббѕж«∆— ° нўе— »”—Џ… яћнб «б ’гнг «бћѕнѕ
бџ… «б√ г …. жгЏ –бя ° »”»» Ќћге« «бя»н— ж«б—ён ° VHDL
ен бџ… ’Џ»… бб Џбг ж≈ ё«д. гд д«Ќн… √ќ—м ° AHPL еж гжћ“ ббџ«н…
«ббџ… «б н нгяд ≈ ё«де« Ён џ÷жд ”«Џ«  ёбнб…. «беѕЁ гд е–« «б»ЌЋ
еж  Ўжн— √ѕ«…  ”«Џѕ «бг’ггнд Џбм «б Џбг «б”—нЏ ж«бдгж–ћ Ён VHDL
бџ…. Ён е–е «б√Ў—жЌ… ° дёѕг √ѕ«… б яжнд VHDL «б бё«∆н
√ж’«Ё гд гж«’Ё«  AHPL «бгя«Ё∆… бе«. «бг—я“н… Ён  яжнде«
«бќж«—“гн«  ен «бё«б» «б–н еж еняб Џўгн o ж дгж–ћ VHDL Џ«г н яжд
гд гћгжЏ… Ё—Џн… ’џн—… гд »дн«  VHDL «б н  яЁн б«б ё«Ў VHDL гя«Ё∆
√ж’«Ё √н дгж–ћ гд дг«–ћ AHPL. "