"ֳודםֹ ַבױהם ַבבֶַם ָםה ֵװַַׁ ַבבַד זֵװַַׁ ַבדז׃םל
״זׁ דזײז ָֻֽ ־בַב ַב׃הזַ ַבֳ־םֹׁ. ַבַֹּֽ בױהם ַבױז
ֵבל ֶַ דֻב ַבבַד ֳז ַבדז׃םל וז ַּהָ וַד דה ַבֿםֿ דה ַבז׃ֶַ״ ַבדֹֿֿ
ֳהדֹ ַ׃ַּׁ ַבזֶַֻ. זֿ ַ׃־ֿד ֹֿ ״ׁ ם ַב׃ַָ בבדםםׂ
ָםה ָםַהַ ַבבַד זַבדז׃םל. ם ו׀ו ַבֳ״ׁזֹֽ ¡ הֽׁ ַ׃־ַֿד
םהם זַבַָםה דה ֽזםב ַבדזםַּ ַבדהױבֹ ¡ זַםׁ cepstral דםב דםב
ַבדַדבַ ¡ R M S דה ֵװַֹׁ lowpass ¡ זַבַ־בַ דה ַבֽֿ ַבֳױל זדםד inim ֳד
דה ַבָזׁ ױׁ ַָבֵײַֹ ֵבל ַבדםַׂ ַבֳ־ׁל ַבם ד ַ׃־ַֿדוַ ׃ַַָ דה ֳּב ַבױז ױ
ױהם. בֿ ַ׃־ֿדהַ װַָ ַבֳױַָ דֹֿֿ ַב״ַָ (M LP)
ַבֳ׃ַ׃ ַבװַם (RBF) ַבװַָ ַבױָםֹ ¡ זהדז׀ּ דַׁז ַבד־ם (HMM)
דױהַ. בֿ ַֽׁהַ ֳםײנַ ־זַׁׂדםֹ בֽ׃םה ֹֿ ַבױהם
הֿדַ םד ״ָם M LP בל םהַ ױזםֹ בַׁ ֳ״זב. ַָּׁהַ
ֳוׁ הֶַּ דװֹּ װםׁ ֵבל ּֿזל הוּהַ ".