"Ќ«бн« ° дўг «бЁж« н— ббг—«Ёё «бЏ«г…
(«бяе—»«Ѕ ° «бг«Ѕ / «бџ«“ ° «бе« Ё)  ёЁ жЌѕе« °
џн— ѕёнё… жгябЁ… ж»Ўн∆….  г ≈ћ—«Ѕ Џѕ… гЌ«жб«  б
√ г … √дўг… «бЁж —…. жгЏ –бя ° б« ‘нЅ гд е–е «б√дўг…
я«д  ЁЏ«б… гд ЌнЋ «б ябЁ… б дЁн– дЎ«ё ж«”Џ. Ён е–«
√Ў—жЌ…° дў«г г я«гб ббг—«Ёё «бЋб«Ћ ж
нё —Ќ ё«—∆ »Ў«ё… «б«∆ г«д бн.
«бдў«г «бгё —Ќ бе »д«∆нд. «беняб «б√жб
ен «б√ће“… «б н   яжд гд Џѕ«ѕ «бЎ«ё… «б—ёгн ° √
«бгн«е «б—ёгн… / г — «бџ«“ ° жгя«бг«  е« Ён… г — ° ж«∆ г«д
ё«—∆ «б»Ў«ё… ° ж microcontroller. «б ёдн«  «бгё —Ќ…
бён«” «бЎ«ё… «бяе—»«∆н… жгЌ«я«… бгќ бЁ
гЏѕб √ќ– «бЏнд«  ° ѕё… √ќ– «бЏнд«  ° ж √ќн— √ќ– «бЏнд«   Ќ 
«б ж«Ёён«  ж√н Ќ«б«  «бе«—гждня«. яб ѕ«∆—… г —
г’гг… ж»дн… ж«ќ »«—е«. «беняб «бЋ«дн еж «б»—гћн« 
ж«б н  ‘гб  Ўжн— дў«г «Ўб«ё «бд«— «бг «Џ»
»—д«гћ  ‘џнб «б»—д«гћ ж«бдў«г. «бдў«г «бг я«гб
н г «ќ »«—е жёѕ Ћ»  √д  яжд г” ё—… жгжЋжё… ж”еб…
«бЌЁ«ў Ён Ќѕжѕ ѕё е« ".