"ױדםד ַבֳהדֹ ַבׁדםֹ ַבדֹֿ דה בַ זױ ַבֳּוֹׂ (HDL)
ַה ַבהדַ׀ּ ֶַֹּׁ ם ַבֿ ַבדַײם.
םדה ׃םד דודֹ ּׁדֹ זױ HDL ֵבל ַב׃םבםזה ֵבל ׃דםה
דַֽׁב. זה ַבדֽׁבֹ ַבֳזבל דה ּׁדֹ הדז׀ּ ַבבֹ ֵבל
זױ ַבד׃זל ַבדה״ם ַבז׃ם״ֹ (ּדם ַבֳּוֹׂ) ¡ זַבדֽׁבֹ ַבַֻהםֹ ום
ּׁדֹ זױ ַבד׃זל ַבדה״ם ֵבל ־״ם״ַ VLSI (ַבױדםד ַבדַֿם).
םזה ַבױדםד ַבדַֿם דה דוַד דֻב ַבםםה ַבדה״ם ¡ זזײ ַב־״ם״
ַב־בַםַ ¡ זַבזּםו ַבַבדם ¡ זַבזּםו ַבױםבם ¡ זדַ ֵבל ׀ב. ם ו׀ַ ַבדב ¡ הֽה הַבּ ַבדַֿםֹ
דֽׁבֹ ַבױדםד. ד ַ־םַׁ ַב־זַׁׂדםַ ַבַבֹ זֿםבוַ הֿ ַבַֹּֽ ז
ה׀ בדוַד ד־בֹ דה דֽׁבֹ ַבױדםד ַבָֿהם.
׃ז םםֽ ַבדב ַבדֽׁ ֳדֹ ַדבֹ דה ־״ם״ַ VLSI דה
״ַַׁׂ זזױ ַבֳּוֹׂ "