еѕЁ  «бѕ—«”… ≈бм «б Ќёё гд «б ѕќб Ён «бд’ « б г — ћ г ж»н«д ѕж— –бя Ён  џнн— ”н«ё «бд’ »д«Ѕ Џбм ѕж«ЁЏ —»г«
 яжд ”н«”н… √ж √нѕнжбжћн…° гг« нƒѕн ≈бм «ќ—«ћ  —ћг… «бд’ «б√’бн Ён ‘яб жг÷гжд гќ бЁ Џг« ё’ѕе
«бя« » Ён ”н«ё «бд’ «б√’бн.
жбб≈ћ«»… Џбм  ”«ƒб«  «бѕ—«”… ж«б Ќёё гд Ё—ж÷е«° Ёёѕ «Џ гѕ «б»«ЌЋ Ён ≈дћ«“ е–е «бѕ—«”… Џбм гдећнд: «бгдећ
«бж’Ён° ж«бгдећ «б Ќбнбн б Ќбнб ќг”… ж«—»Џнд гё«б«р б жг«” Ё—нѕг«д  г   —ћг е« жд‘—е« Ён ’ЌнЁ… «б‘—ё
«б√ж”Ў°° ≈– Џгѕ «б»«ЌЋ ≈бм Џёѕ гё«—д… »нд «бд’ «б√’бн «б–н  г д‘—е Ён ’ЌнЁ… днжнж—я  «нг“° ж»нд  —ћг…
–бя «бд’ Ён ’ЌнЁ… «б‘—ё «б√ж”Ў   гё—е« бдѕд  ж«бжёжЁ Џбм «б√ќ б«Ё« ° ж«б »«нд«  «б н ёѕ  ўе— »нд яб гд
«бд’нд гд ЌнЋ «бЌ–Ё ж«б≈÷«Ё… ж«б Џѕнб √ж «б Ќжн—° жж’Ёе« ж’Ё«р Џбгн «р° ж≈Ќ’«Ѕ Џѕѕ «бг—«  «б н  я—— 
Ёне«  бя «б џнн—«  Ён «бд’ «бг —ћг Ћг Џгѕ «б»«ЌЋ ≈бм  Ќбнб  бя «бўж«е—  Ќбнб«р ѕёнё «р »«” ќѕ«г дгж–ћ «б ённг
«бг»дн Џбм √”«” дў—н… «б ённг бг«— д жж«н  ) 2005 (° ж«” Ў«Џ «бдгж–ћ «б≈ћ«»… Џбм гЏўг «бг”«∆б «б≈‘я«бн… «б н
ўе—  Ён «б —ћг… ж Ќбнбе«  Ќбнб«р ѕёнё«р.
ж ж’б  «бѕ—«”… ≈бм √д ед«я  ѕќб« Ён «б —ћг… ћЏбе« гќ бЁ… Џд «бд’ «б√’бн° же–« «б ѕќб ёѕ няжд Џбм √”«”
ѕж«ЁЏ «нѕнжбжћн… √ж ”н«”н… б’ЌнЁ… «б‘—ё «б√ж”Ў.