гд ќб«б е–е «бѕ—«”…  гш ён«”  —«ян“ гћгжЏ… гд «бг»нѕ«  «бЌ‘—н… «бЏ÷жн… «бябж—н… ж«бЁ”Ёж—н… Ён √—»Џ гд«Ўё
Џбм ”«Ќб «бќбнћ «бЏ—»н »«бгдЎё… «б‘—ён… гд «бггбя… «бЏ—»н… «б”Џжѕн…. «бѕ—«”… ‘гб  ќбнћ  «—ж ° ж«бгдЎё…
«б”«Ќбн… »«бћ»нб жћ“н—…  «—ж  жгдЎё… «бЏнжд «б“—«Џн… »«б√Ќ”«Ѕ. ж джшЏ  «бЏнд«  гд Џнд«  гд гн«е «б»Ќ—
ж«б¬»«— «бћжЁн… жЏнд«  гд «б —»… «б»Ќ—н… »«б≈÷«Ё… ≈бм Џнд«  Џ÷жн… гд √”г«я г Џѕѕ… гд «б”жё «бгЌбн.
«” ќѕг  ќб«б «бѕ—«”… Ў—нё «д гд Ў—ё «б«” ќб«’ «бгЏ—жЁ… ж«бг ѕ«жб… жег« «б≈” ќб«’ »«б г—н— »Ў»ё…
»Џѕ Џгбн… «б«” ќб«’°  гш .(UAE) ж«б≈” ќб«’ «бг ”«—Џ »«” ќѕ«г «бгжћ«  Ёжё «б’ж н… (SPE(т ’б»…
 Ќбнб «бг” ќб’«  Џд Ў—нё ће«“ я—жг« жџ—«Ён« «бџ«“   гЎн«Ё «бя б…. √ўе—  «бд «∆ћ √д «бг»нѕ «бЌ‘—н Ћд«∆н
жеж «бг” ёб» гд «бг»нѕ «бЌ‘—н Ћд«∆н ябж—ж Ћд«∆н Ёнднб Ћб«Ћн ° (DDD( ябж—ж Ћд«∆н Ёнднб Ћд«∆н ябж—ж «б≈нЋ«д
я«д гжћжѕ« Ён ћгнЏ «бЏнд«  «б н  Ќбнбе«. жёѕ я«д гЏѕб  —ян“е Ён ћгнЏ «бЏнд«  °(DDT) ябж—ж «б≈нЋ«д
8 гбћг/б ж√Џбм  —ян“ бе еж 8.388 гбћ/б. жя«д  «бг»нѕ«  «бЏ÷жн… «бябж—н… Џдѕ √Џбм г” жн« е« Ён ќбнћ ...0
 «—ж  ЌнЋ я«д √Џбм  —ян“ еж 6.0 .. жёѕ я«д гЏѕб «б —ян“ Ён «бќбнћ дЁ”е Ќж«бн 8.480 гбћг/б. жќб«б
«бѕ—«”… бг н” ЎЏ я‘Ё √н  —«ян“ ббг»нѕ«  «бЏ÷жн… «бябж—н… Ён «бгн«е «бћжЁн… Ён ћ“н—…  «—ж  жгдЎё… «бЏнжд
«б“—«Џн…. яг« √дше бг н г я‘Ё √н« гд «бг»нѕ«  «бЏ÷жн… «бЁ”Ёж—н… Ён Џнд«  «бгн«е «б»Ќ—н…. бжЌў √н÷« «— Ё«Џ
г” жн«  «бг»нѕ«  «бЏ÷жн… «бябж—н… »ёѕ— я»н— Џд г” жн«  «бг»нѕ«  «бЏ÷жн… «бЁ”Ёж—н…. »гё«—д… г” жн« 
«бг»нѕ«  «бЏ÷жн… «бябж—н… Ён Џнд«  «б√”г«я гЏ г Ўб»«  гдўг… «б’Ќ… «бЏ«бгн…° жћѕ √д «б —«ян“ Ён «бгЏѕб« 
«б¬гд…. я«д џн— г” џ—»« √д  яжд г” жн«  «бг»нѕ«  «бЌ‘—н… »джЏне« Ён ќбнћ  «—ж  √я»— где« Ён гдЎё… «бћ»нб «б”«Ќбн… ж–бя нЏ“ж ≈бм жћжѕ ёдж«  г«∆н…  ’б «бг“«—Џ «бгд ‘—… Ён ћ“н—…  «—ж  »ќбнће »Џя” гдЎё… «бћ»нб
«б’д«Џн….
