"Ён Џ«г 1969 ° √Ћ»  Osofsky √д Ќбё… «бЌ”«» «бгЌбн… (√н Ќбё… »«б”б«”б) гЏ ’Ё—
«бгё”жг«  бе« »Џѕ Џ«бгн ÷ЏнЁ џн— гЌѕжѕ [28]. Ён ÷жЅ [19 ° Corollary 4.2.6] ° е–«
 ƒяѕ «бд нћ… √д «б»Џѕ «бЏ«бгн «б÷ЏнЁ ббЌбё… «бЌ”«»н… еж 0 √ж 1 √ж •. Ён 2007°
ѕ—” Bazzoni жћб«“ «бћж«д» homolog гд Ќбё«  ‘»не… Pr®ufer ° гЏ «б —ян“ Џбм
Ќбё«  џж”н…. √Ћ» ж« √д д нћ… Osofsky «бг–яж—… √Џб«е ’«бЌ… Ён ”н«ё
Ќбё«  џ«ж”н… г г«”я… («бЌбё«  ° Ќбё«  Pr coufer г г«”я…) [20 ° дў—н… 3.3] (resp. ° [5 ° дў—н…
6.1]). √џбёж« ж—ё ег гЏ «б ќгнд «б н  ѕЏг "«б»Џѕ «бЏ«бгн «б÷ЏнЁ
гд Ќбё… џж”н… ен 0 ° 1 ° √ж "[" [5]. √–я— б—«Ќ… √д Ё∆… Ќбё«  џ«ж”н
нЌ жн »ѕё… Џбм Ё∆… гд «бЌбё«  «бЌ”«»н….
гд– Џ«г 2007 ° б« н“«б  ќгнд Bazzoni Glaz гЁ жЌр« »‘яб ќ«ѕЏ ж«бЏѕнѕ гд «б’ЌЁ
ўе—  Ён «б√ѕ»н«  «б н  Ќ жн Џбм д «∆ћ ћ“∆н… ° »Џ÷е« бе √егн… –«  ’б….
 Џ “г √Ў—жЌ… г«ћ” н— е–е   »Џ жѕ—«”… яб е–е «б√Џг«б «б н   Џ«гб гЏ е–« «б ќгнд
гд «б√’б же–« еж ° 1969 ѕбнб Џбм жћжѕ Osofsky жћжѕ жЌѕ… гЏ б« де«н… бе«
»Џѕ ≈”ё«Ўн Џбм Ќбё… Ќ”«»н… гЌбн…. Џбм жће «б Ќѕнѕ ° ”жЁ дѕ—” ћгнЏ «бд «∆ћ «б—∆н”н…
д‘—  Ён [1 ° 3 ° 5 ° 12 ° 20 ° 28] ж«б н «ќ »—  ’Ќ… «б ќгнд Ён «бЁ∆«  «бЁ—Џн…
ѕ«ќб Ё∆… гд Ќбё«  џ«ж” √ж ёѕг  √”— я»н—… гд «бЌбё«  «б »«ѕбн… («бгд»Ћё…
гд «бгд‘¬  «бќ«’…) «бЌЁ«ў Џбм «б ќгнд. ”дЁЌ’ √н÷р« Couchot
г”«ег… ЌѕнЋ… ћѕ« ббг‘яб… Џ»— «б»Џѕ «б÷ЏнЁ «бде«∆н. еѕЁд« «бде«∆н
еж  Ќѕнѕ √”«бн» ж ёдн«  ћѕнѕ… бгЏ«бћ… е–е «бг‘«яб гд “ж«н« гќ бЁ…
«б н ёѕ  ёѕг "де«н… ”Џнѕ…" гЌ гб… бе–« «б ќгнд ж«бг‘«яб –«  «б’б… Ён
г” ё»б."