"םדה ַֿׁ׃ֹ ׃בז דּדזַ ַבזָ ַבם ד ֽדםבוַ ם ז בַֽ ָ׃וזבֹ ם ַבד־ָׁ
הדז׀ּ ױםׁ ַבּֽד ¡ זזםׁ ַבֻםׁ דה ַבהַ ¡ זַבּוזֿ זַבז. ו׀ַ ַבָֻֽ םֿד
ֽםַ בל ה״ַ ײם דּדזַ ױםֹׁ דַׁדֹ ֱַּׂ בַ םֳּׂ דה ַבָֹׁ ַבׁדבםֹ ם ַבהַד
בוד ׃בז ו׀ַ ַבהדז׀ּ הֿ ֵ־ײַו בֽדםב ַּהָם. ַב
ָׁהַדּ ּׁםָם םֳב דה ַֿׁ׃ֹ ב׃בז ַֻהם װׁ הדַ׀ּ דה ־בַב םםׁ
ַבדבדַ ַבַבםֹ: ֿֿ ֳזַד זׁז ַבֽדםב (ַָֹֻ ֳז ֿזׁםֹ) זַבׁדב
װׁז״ ַבװָ (ַֹּ ֳז דדזֹׁ). ד ֽם ַבֽדםב ַבַָֻ זַבֿזׁם דה ָב
ז׃ֶַב ֽדםב ַבדֽׁ ַבדױדדֹ ־ױםױַ. םדֻב ַבֽדםב ַבֿזׁם ַבדזֹּ
ַבדב ַבדָ׀זב בל ַבוםַב ַבָֽׁםֹ. בֹֽ ַבַהֽהֱַ ַבּׁםָם זַבַהַֽׁ בל ״זב
זד דַׁהֹ ״זב ַבזָ ד ַבהױ װָו ַבּׁםָם. ׃בז o בל ה״ַ ױםׁ
ד דַׁהֹ ַבהדז׀ּ ֵבל הדז׀ּ ַבדםַ׃ ַבַדב ַב׀ם םוׁ הֶַּ דזבֹ. ּׁםָם
ֳוׁ ַבהֶַּ ֳה ׃בז דּדזַ ַבֳזַד םֳֻׁ ָװב ָםׁ ַָבַֿׁ׃ֹ
ַבדבדַ. זֳ־םַׁנ ¡ םדה ַ׃־ַֿד הדז׀ּ ַבדםַ׃ ַבױםׁ ם ַבד־ָׁ בַֿׁ׃ֹ ַב׃בז
דה דּדזַ ֳדֹֿ דַָֹׁ זדַָֹֿ ה ָׁ ".