"ם ו׀ו ַבֳ״ׁזֹֽ¡ דהַ ָדַׁהֹ דדַׁ׃ַ זדבםַ ַבױםַהֹ ם
דױַה ָׁזׁ זַּדָב ם ַבדה״ֹ. ֳַָּ ו׀ַ ַבָֻֽ בל ׃ִַב ֽזב םםֹ ַבםַד ָ׀ב
ֽ׃םה דדַׁ׃ַ זדבםַ ַבױםַהֹ ם דױה ד׃וֿ ה ״ׁם ַבדַׁהֹ. ַב
ד ֽם ֳוַֿ ֳ״ׁזֹֽ דה ־בַב םַ׃ זַדב ַבױםַהֹ ַבֶׁם׃םֹ ¡
ֽֿֿ ה ״ׁם ַ׃־ַֿד דהוּםֹ דבםֹ ַבֽבםב ַבוׁדם (AHP) ¡ דה ַבדםַׁ
זַדב ַבױםַהֹ ַבדזֹׁ ם ַבֳָֿםַ.
ׁׂ הֶַּ ַבַֿׁ׃ֹ בל ַבהֶַּ זַבֽ׃םהַ בדַֽ דֽֿֿ
זַדב ַבױםַהֹ ¡ ָׁ דֽ״ַ ַבםַ׃. ֽֿֿ ו׀ו ַבַֿׁ׃ֹ ֳםײנַ ױםַהֹ ַבדַםֽ
ַבזַדב ַבם םָּ ֳה זה דֽזׁ ֳם ּוֿ ¡ דה ֳּב ֽ׃םה ֱֳַֿ
הַד ַבױםַהֹ. בֿ ַהוםהַ דה ו׀ַ ַבָֻֽ דה ־בַב ֽֿםֿ ֳײב ַבהַַָ זזֻם ױםַהֹ ַבדַםֽ
ַבדדַׁ׃ַ זַבדבםַ זַבזױםֹ ֱֵַַָּׁ ֶׁם׃םֹ בב ַדב ױםַהֹ ֶׁם׃ם ¡ ם
דה ֳּב ֽ׃םה ֳהדֹ ַבױםַהֹ.
זֿ ַ׃־ֿד ו׀ו ַבֳ״ׁזֹֽ ַבדַׁהֹ בזײ דּדזֹ דה ַבזױםַ בֽ׃םה
ֱֳַֿ ַבױםַהֹ ם ַבדױה ַבדֽֿֿ. ׁׂ ַבזױםַ ַבֶׁם׃םֹ בל
ֽם ֳײב דַםםׁ ֵהַּ ַבױםַהֹ דה ־בַב ״ָם ֵַֹֿׁ םזדםֹ זםֹ
הַד בבױםַהֹ ַבד־״״ֹ ¡ זַבׁםׂ בל ַבֿזַׁ ַבֿׁםָםֹ ַבֵהַּםֹ ¡ ײבַ ה ״ָם ַבֹ
דַםםׁ דבםֹ ַבדב זהד ַבֽזַׂ ַבם ״ָ ָהַּֽ ם םׁוַ
הַַָ דםַׁםֹ. "