"╩┌╧ ╟с┌с╟у╔ ╟су╟╞э╔ сс╚╤╟у╠ ├═╧ ├ху ╟с╪╤▐ с═у╟э╔ ═▐ц▐ ╟сф╘╤
ц╩╒╧э▐ ╟сус▀э╔ ц╚╟с╩╟сэ уф┌ ▐╤╒ф╔ ╟с╚╤╟у╠. ╟╙╩▐╚с ╟су╥э╧
╟с╟х╩у╟у ▌э ╟с┬цф╔ ╟с├╬э╤╔ б цуф ╟су╩ц▐┌ ├ф ╩═╒с ┌сь ╟су╥э╧ уф ╟с╟х╩у╟у. цу┌ ╨с▀ б ▌э ▀с ╟с┌ус
▌э х╨╟ ╟су╠╟с б су э╙╩╬╧у ├э уфху ┼╠╤╟┴╟╩ ╩▐ээу у═╧╧╔ ├ц у═╧╧╔
╟ф╩▐╟╧ ╩▐фэ╔ ╟с┌с╟у╔ ╟су╟╞э╔ ╟с╚╤у╠э╟╩ ╟су▐╩╤═╔.
▌э х╨х ╟с├╪╤ц═╔ б ╩у╩ ╧╤╟╙╔ ╟с┌╧э╧ уф ╟с▐╓╟э╟ ╟су╩┌с▐╔ ╚╟су╟┴ ╟с┌с╟у╟╩ ╟су╟╞э╔ цу╙═
├╠╤э╩ ┌сь ╟с╩▐фэ╟╩ ╟с╠╧э╧╔ ц╟сц╟┌╧╔ ц╟су╒уу╔ сс═▌╟┘ ┌сь уц╦ц▐
ц═у╟э╔ ╟с╚╤╟у╠. ╩▐фэ╟╩ цух╟╤╟╩ у╬╩с▌╔ сс┌с╟у╔ ╟су╟╞э╔
с╩с▀ ╟с╩▐фэ╟╩ ╩у ╩╒фэ▌х╟ ц╩▐ээух╟. ┼╪╟╤ ▐э╟╙ ц╟┌╧
с╩▐фэ╟╩ ц╓┌ ┌с╟у╔ у╟╞э╔ сс╚╤ф╟у╠ ╩у ╟▐╩╤╟═х╟ б ╚ф╟┴Ё ┌сь ╟сф╩╟╞╠ ╟с╩э ├╠╤э╩
╟с╩╠╟╤╚ б ц╟с╩э ╩╙у═ с▐э╟╙ ╟с▀▌╟┴╔ ╙ ╟с═╟сэ╔ ц╤╚у╟
╟с╬╪╪ ╟су╙╩▐╚сэ╔ сс╚╤ф╟у╠ ╟су▐╩╤═ сс┌с╟у╔ ╟су╟╞э╔. х╨╟ ╙э╙у═ ╚у▐╟╤ф╔ у╬╩с▌╔
╩▐фэ╟╩ ╚╟су╟┴ ц╙╩─╧э ┼сь ╩╙╤э┌ ╟с┌ус ╟с╚═╦э ╟су═╩ус ▌э х╨╟
уф╪▐╔."