"ֵהו דה ffect דה ַבֽדםב ַבײזם ra te s זֳַֿ ַבדזַֿ ַבױבָֹ
ַבז (SR T) בל th ו aerobic treatm ent דה ַבםהזב ז o cresol
ֽדב w astew ater ָזַ׃״ֹ ׃ב׃ב b atch reacto rs (SBRs)
ַבֽם םוַ. ד ַ׃־ַֿד SBRs ב tre a t phenol a d o cresol¡
וזֶַםַ וז ז ַבַַֽ ydraulic (hrt) דה םזד זַֽֿ ז
־ב SR T s. ֽ ֵַֹֿ ַ׃־ַֿד ֳֻׁ דה ֵַׂבֹ 99.5   דה ַבםהזב
ז o creso l a toxicant loading ם ה״ַַ e דה 100 800 ּד
ַבםהזב / ד 3 ֿ ז ױ ז 100 600 ד ׁׂזב / ד 3 ֳםַד ׁ SRTs דה 10 ֳםַד
זֳבל דה ׀ב םֳב דה ׁםַׂ BOD ז TSS
tly ֽזַבם 5 ז 12 דבד / 1 ¡ בל ַבזַבם. זד ׀ב ¡ ׃ׁם
b reak th ro u g h re su ltin g in only 65  removal efficiency of phenolics
״ה דה ַבֳֽדַב 800 ד ַבםהזב / ד 3 ֳםַד ז 600 ב ׁם׃זב / ד 3 ֳםַד
ז ׁ 3 ז 5 ֳםַד בבםהזב ¡ ז o  ׁם׃זב ¡ בל ַבזַבם ¡
׃םד ם ז זַֽֿ ד ָ reakth ַב־ַד דה דּדז ַבדזַֿ ַבױבָֹ ַבדװֹ
(T SS). T בֿםו ֿוזׁ ַבַָׁ ַבוזםֹ ם ּזֹֿ ַבהַםַ ַב׃ַדֹ
ֽדםב 0¡7 דב ַבםהזב / ד  MLVSS ז 0. 8 דב ׁ׃זב / ד ׂ MLVSS.
ֱַָ דה 90   דה ֱַֹ ֵַׂבֹ ַבםהזב ַה םדה ֽםו ם
־ד׃ֹ ֳםַד SRT biotreatm ent ".