"«бЏб«ё… «б’ќ—нш… »нд «бћ»нб… ж«б ‘янб«  «бЏ—»нш… бн”  я–бя
гЁежг…  г«г« жџ«б»« г« н”«Ѕ  Ё”н—е« Ён »«Ўд «б√—÷. гд– ё”г «бджЏ гд
«бћ»нб… Ён «бд жЅ ° ж«бЏ«бг «бЏ—»н  Ќ  ”ЎЌ «б√—÷ ° б« нжћѕ г‘ —я
гн“… б Џ—нЁ »”ежб… «б« ’«б Ён «бћ“Ѕ  Ќ  «б”ЎЌ. «бќ“«д «бЏ—»н Џ«бн «б≈д «ћн…
нг ѕ Џбм «бћ»нб… ж«б яжнд«  «бЏ—»н…. Ў»ё… ќ“«д ж«Ќѕ… Ён Ќёб «бџж«— (Ён √Џбм
гдЎё… «бќ“«д 2 ») нЏ »— Ён ѕ—«”«  ”«»ё… —»г« г”«ж«… гЏ «бћ»нб…
«бЌѕжѕ «бЏ—»н… «б √”н”н… ° же–« г«  ƒяѕе е–е «бѕ—«”….
«б Ќбнб ‘»е «бгня—жгн нжбжћн ббёЎ«Џ«  «б—ёнё… гд Ћб«Ћ…
«б ћгЏ«  «б”я«дн… Ён «бгд«Ўё «б”ЎЌн… Ён «бћ»нб… ж яжнд«  Џ—»н… √ёб Ён гдЎё… «б—н«÷
 гяд гд «б Џ—Ё Џбм е–е «бЌѕжѕ Ён Ћг«дн… ¬»«— Ён Ћг«дн… Ќёжб Ён ‘—ё «б”Џжѕн…
ћ“н—е «бЏ—».
Ён е–е «бѕ—«”… °  г  ё”нг «бгж«ѕ «б√Ќн«∆н… ≈бм  ”Џ ёЎЏ Ќнжн…   гн“ »е«
«бћ»нб… ж«б ‘янб«  «бЏ—»н… жЎ»нЏ… «б« ’«б «бћж»нбн «бЏ—»н.
ж” ”«Џѕ гЏ«н—… ”ћб«  «б√”б«я гЏ е–е «бг—я»«  «бЌнжн… Џбм «б«Џ —«Ё »е–«
«бЌѕЋ Ён «б¬»«— џн— «бг’»ж»… ° ж«бг”«Џѕ… Ён Ў»ё«  «бќ“«д «бЏ—»н… Ён «бгдЎё… «бЏ—»н…. е–е
яг« ” ”«ег «бгЏбжг«  Ён  Ќ”нд Ёег «бг” жѕЏ ѕ«ќб «бѕжб «бЏ—»н…
«б ”б”б «бЎ»ён ° ж«б џн—«  palaeoenvironmental ж«б—ж«”» ж
”бжя «б≈д «ћ џн— «бг жёЏ ббќ“«д ".