"е–е «б√Ў—жЌ…  ’Ё  Ўжн— Ў—ё б≈Џѕ«ѕ —«”нгн я—ждн
«” »ѕ«б ѕж—н жЌбё«  д —ждн…. жёѕ  г –бя Џд Ў—нё г« нбн
дё«Ў.
Ён «бЁ’б 3 ° Ё≈д «б«д ё«∆н… Ён  Ё«Џб«  cycloaddition Џѕ… гждж
√бянд«  √“нб  гЏ гнЋнбдндн —жд г‘ ё гд «бдж—≈гнЁнѕ—нд ( )
«б Ќёнё. «б Ќбнб «б ћ”нгн бгд ћ«  ≈÷«Ё… (√н ≈н“жя”«“жбнѕнд)
дЁ–  »ж«”Ў… «б√‘Џ… «б”ндн… ° «б—днд «бгџд«Ўн”н «бджжн ж«б Ќжнб«  «бянгн«∆н…. √Ўн«Ё «б—днд «бджжн «бгџд«Ўн”н гд
«н“жя”«“жбнѕнд“ Ён ѕ—ћ«  Ќ—«—… гдќЁ÷… √‘«— ≈бм жћжѕ ≈г« ж«Ќѕ √ж
«бЁнѕжг— «б”«∆ѕ. «бянгн«Ѕ «бЁ—«џн… ббЏёѕн«  ж«б«дЏя«”«  «бдн —жћндн…
н г  Ќѕнѕ «бЌж«ћ“ »«” ќѕ«г  Ќбнб ‘яб ќЎ я«гб ж«Џ г«ѕег Џбм
д«ё‘ «бг–н».
Ён «бЁ’б 4 ° ѕ—«”… «б«” —нж ж«бжће «д ё«∆н… ббЌбё… cycloaddition
 Ё«Џб«  Џѕ… √бянд«  √Ќ«ѕн… ж disubes гЏ 4 hydroxymethyl 3°4°5°6 
жёѕ  г  дЁн– 1     —« енѕ—ж»н—нѕнд. —ѕжѕ «бЁЏб ≈÷«Ё… Џ—÷ 
ѕ—ћ… Џ«бн… ћѕ« гд «б«д ё«∆н… жће (13 48: 1). «” ќѕ«г dimethyl methylenemalonate »«Џ »«—е
жёѕ Ћ»  гћгжЏ… ж«ён… Ён —ѕжѕ ЁЏб cycloaddition «бд —жд. «б
я‘Ё «б Ќбнб «бё‘—н √д cycloadducts ягЁнд«   »ём Ён «бџ«б» гЋб
«б√н“жгн—  д’е— cis «б–н нƒѕн ≈бм  ‘янб secondgeneration synthetically гег…
ѕжѕн —ждн” ѕж—н Џд Ў—нё √я”ѕ… Ќ«г÷. жя«д √Ќѕ «бд «∆ћ «бгЋн—… бб«е г«г
«бЏб«ћ гд cycloadducts гЏ «Ћднд гд гЏ«ѕб« е« гд peracid  жЁ— Nhydroxy ѕж—н
«я «г ° жнЁ —÷ гд ќб«б г“нѕ гд √я”ѕ… «б«бѕждн —жд. «б»н»н—нѕнд
жёѕ ж÷Џ  Ќбё… гд —ѕ ЁЏб cycloaddition гд «бћнб «бЋ«дн гд «бдн —жд«  гЏ
«бЏѕнѕ гд «б√бянд«  ° ж«б н √ЏЎ  Ён гЏўг «бЌ«б«  cycloadducts »Ў—нё… «д ё«∆н…. "