"ד ״זםׁ הדז׀ּ הׁם ַד בבםבד דה ַבַבַ ַבַׂםֹ זַב׃ֶַבֹ םׁ ַבַֽׁׁםֹ
ָדַ ם ׀ב ֵדַהםֹ ַבָ־ׁ ַב׃ֶַבֹ. ד ַבהׁ ם ֽׁםֹ ַבםֹ (m¡ n) th בַ ֹּׁ םוַ
ֿזה םזֿ ד׃ָֹ בל הַד ַבַב ¡ ָדַ ם ׀ב ָ״ֱ ז ַבםֹ ז בֽםֹ
ַב. םהׁ ַבהדז׀ּ ֵבל ַבּזַהָ ַבוַדֹ o ַבַבַ ַבַׂםֹ זַב׃ֶַבֹ םׁ ַבַֽׁׁםֹ ַבם ַה
ַּוב ם ַבַבָ ם ַבֳָֿ. בֳזב דֹׁ ¡ ד ֽבםב ֻבַֹֻ ֳבַד ¡ םבד ַׂ ¡ בֹ ׃ֶַבֹ
םבד הב זםבד הב ַבַֹֽׁׁ ַב׃ֶַב. ד ֽב ַבדַֿבַ ַבהדז׀ּםֹ ַָ׃־ַֿד ַב״ׁםֹ o f
ַבַדֿ ַבדַדֿ בל ַבהַױׁ ַבדֽֿזֹֿ ד ״ָם ׁדזׂ ַבַָׁדּ ¡ COLNEW ז A UTO.
ַבֽב זַװַׁ ַבהדז׀ּ ֵבל זּזֿ ַבװָ ַבַָֻ ¡ ֳז ֿֿ ַֽבֹ ַָֻ ֽ
ָײ ׁםַָ דַםםׁ ַבהדז׀ּ. ַֿׁ׃ֹ parametric װַדבֹ # ֳ ד ָוַ ז
ד ַ־ַָׁ ַבֽ׃ַ׃םֹ בבדבדַ הדז׀ּ בל ַדב ׂםׂ זַַׁ ֹּֿׁ ַֹֽׁׁ ַב׃״ֽ. ַב
ד ׁײ דַםםׁ ַבהדז׀ּ בִֻׁ בל ֵדַהםֹ ֿֿ ַבַֽבֹ ַבד׃ֹׁ ז׀ב דהַ״
ַבֿזב ַָֹֻ דֹֿֿ. ד ַבֽױזב בל דבדֹ ״ַֹ הװם״ ַבֹ ה ״ׁם ּד ֳַָֿ
״ַַ ַבהװם״ o ַבַ ַב׀זַָה ז ַב׀זַָה ¡ ֳםײַ ¡ ַב ַבַֹֽׁׁ o ַבַב זַבֽב
ד ַבֽױזב בל ַבדבדֹ ה ״ׁם ׁ ַּֿׁ ַבַֹֽׁׁ םׁ ַבדֹֿׁ ד ַב f זַבֽב. ָײ ַבהׁ ה ם
םד םםׁ ַבדבדַ ַבֿׁםֹ ¡ ז׃ז זה ַבהִַָ ַבהדז׀ּםֹ ום ה׃וַ ״ַבדַ ַבדבדֹ ד״ז
ַָֻ. ״ׁםֹ ּד ַבדבדַ ַבם ד ַבֽױזב בםוַ דה ־בַב ַבוד ַבםׂםֶַם בבהדז׀ּ ׀ב
דַ ָײ ֽ׃ַַָ ַבדדַׁ זַב־״ֳ