"ם ו׀ַ ַבדב ¡ ֳּׁם ַֿׁ׃ֹ דַׁהֹ ָםה םהַ ד־בֹ דה ַבדהװ״
ַבָׁזה (AC) זַבֳהַָםָ ַבהַהזםֹ ַבָׁזהםֹ דֹֿֿ ַבַּֿׁה (MWCNT) בבָׁזדַ (BrO3)
 )
ֵַׂבֹ דה ַבדֱַ. ד ֵַֿֿ םהַ MWCNT ם ד־ַָׁ KFUPM
דה ־בַב ֱֵַַּׁ דֹֽֿֿ ¡ זדה ֻד ד זױ ּדם ו׀ו ַבםהַ ַָבַדב
SEM ז FTIR ז EDS ז TGA בײדַה ַבזםה ַבד״בזָ. ֳוׁ ַבהֶַּ
ֳה AC ז MWCNTs בֿםוַ ֹֿׁ ּםֹֿ בל ֵַׂבֹ ָׁזדַ דה ַבדֱַ דה ־בַב
ֲבםֹ ַדַׂׂ / ־םײ בל ׃״ֽ ַבדַֹֿ ַבדדֹׂ. AC Raw ז AC 0.2  Ag
ֳוׁ ַבהֶַּ ֳבל ֹֿׁ ַדױַױ 0.4860 דבד / ּד ז 1.1930 דב / ַׁד ¡
בל ַבזַבם ם ַבׁד ַבוםֿׁזּםהם 7.5. ֳוׁ CNT Raw ז CNT 1  Fe ֳםײַ ַדַׂׂ ּםֿ
ַב׃ַ 0.3220 דב /  ז 0.3460 דב / ַׁד ¡ בל ַבזַבם הֿ 7.5 ֹּֿׁ ַבֽדזײֹ. ֵַׂבֹ Bromate
ָׁ ֲבםֹ דה ־בַב דבםֹ ַב־םײ הֿדַ םזה ַבָׁזה ַבדהװ״
ד׃־ֿד. זד ׀ב ¡ ם ַֽבֹ םהַ CNT ¡ ֵה ַבֲבםֹ ום ַבַדַׂׂ ָװב ֳ׃ַ׃ם. ַב
ֹֿׁ ַבַדױַױ AC ֳײב דה CNT בבםהַ ַבד־ָֹׁ.
ַֿֿׂ ֹֿׁ ַבֵֿדױַױ ֵ׀ַ ַה ַבׁד ַבוםֿׁזּםהם בבֽב זֹּׁ ַבדדַׂ
־םײ. ֵה זּזֿ ַבֳזַהם ַבדװֹׁ םבב ֳםײַ דה ַֿׁ ַבַדַׂׂ בל ֽֿ ׃זֱַ
AC ז CNT. "