" ‘ћЏ «бЌяжг… «б”Џжѕн… «б Џбнг г« ё»б «бћ«гЏн ж ќ’’ ћ“Ѕр« ”ќнр« где
гн“«дн е« яб Џ«г б Џ“н“ ћжѕ е« жћЏбе« г «Ќ… бћгнЏ «бгж«Ўднд.
 дЁ– ж“«—… «б —»н… «б”н«”… «бЌяжгн… дЌж «б Џбнг ж
н»дн г∆«  «бгѕ«—” яб Џ«г. гд √ћб »д«Ѕ е–е «бгѕ«—” ° Ё≈д ж“«—…
нћ» Џбм «б Џбнг ≈Џѕ«ѕ «бгн“«дн… «бгЎбж»… ж ёѕнге« ≈бм ж“«—… «бг«бн…
гж«Ёё…. нћ» √д  яжд «бгн“«дн… «бгёѕг… ѕёнё… »г« няЁн бгдЏ «бг‘«яб «бг— »Ў… »е«
гЏ «б ёбнб √ж «бг»«бџ… Ён  ёѕн—  ябЁ… «бг‘—жЏ ° гЋб ≈бџ«Ѕ
«бг‘—жЏ Ён г—Ќб… г ж”Ў… √ж »д«Ѕ «бг‘—жЏ ѕжд «бгЏ«нн— «бгЎбж»…. б–« ° Ён
гд √ћб г”«Џѕ… ж“«—… «б Џбнг Џбм ≈Џѕ«ѕ  ёѕн—  ябЁ… нЏ гѕ Џбне бгѕ—” е«
«бг‘«—нЏ ж Ќёнё ќЎЎе« «бгЌѕѕ… г”»ё« ° √ћ—н  е–« «б»ЌЋ. Ён е–« «б»ЌЋ °
 Ќѕнѕ ж ённг Ў—нё…  ёѕн— «бгн“«дн… «бг” ќѕг… Ќ«бн« гд ё»б
дЁ–  ж“«—… «б —»н… ж«б Џбнг.
я‘Ё  Џгбн… «б ённг е–е Џд дё«Ў «бёж… ж«б÷ЏЁ «б—∆н”н… Ён «бдў«г. бян
 —ён… гЋб е–« «бдў«г °  г  Ўжн— дг«–ћ —н«÷н…. е–е «бдг«–ћ «б—н«÷н…
 г  ’гнге« б ёѕнг  ёѕн—«  «бгн“«дн… Ён «бг—Ќб… «бгЁ«енгн… Џдѕ «бёбнб ЁёЎ
«бгЏбжг«  г жЁ—… Ќжб «бг‘—жЏ. я«д  «бёѕ—… Џбм «б д»ƒ гд «бдг«–ћ «бг ёѕг…
ЁЌ’ жћѕ  б≈д «ћ  ёѕн—«  √Ё÷б гд  бя «б н  д ће« «бЌ«бн…
Ў—нё… «б ёѕн— «бг” ќѕг… гд ё»б ж“«—… «б —»н… ж«б Џбнг. Џб«ж… Џбм –бя ° Ё≈д гќ—ћ« 
 г ЁЌ’ «бдг«–ћ «б—н«÷н… «бгЎж—… ж »нд √де«   ж«Ёё гЏ дЎ«ё «бѕё…
√ж’  »е «б—«»Ў… «б√г—нян… бгедѕ”н «б ябЁ… (AACE). "