"«б–я—н«  ° яжде« ћ“Ѕ гег гд гЏўг «б√дўг… «б—ёгн… ° нћ» √д  ќ »— »‘яб ’ЌнЌ
«ќ »«— «бжё  гд е–е «б–я—н«  еж г’ѕ— ёбё я»н— б√д  ябЁ е«  ‘яб я»н—…
«бд”»… «бг∆жн… гд «б ябЁ… «б≈ћг«бн….  ” ќѕг —ё«∆ё «б–«я—… Histogrammer (HRAMs) »‘яб ‘«∆Џ
Ён гЏ«бћ… «б’ж— «б—ёгн… ж√н÷«  ” ќѕг Џбм дЎ«ё ж«”Џ бЁ—“ «б»н«д«  Џбм «б≈д —д  Ён «бджжн…
 ћ«—» «бЁн“н«Ѕ ждўг «б ’жн— «бЎ»н.
н»ЌЋ е–« «б»ЌЋ Ён г‘яб… «ќ »«— ‘—нЌ… «б–«я—… «бгѕ—ћ «б я—«—н
(HRAM) нћ—н  ’гнге« Ён KFUPM.  г «Џ г«ѕ дгж–ћ ќЎ√ Џ«г б№ HRAM ж
н г  Ќѕнѕ «б ’гнг «бћѕнѕ бгн“«  «б«ќ »«—. ≈ћ—«Ѕ«  «ќ »«— яЁ«Ѕ… O (Vn) бябнег«
ж’Ё ’ЁнЁ «б–«я—… ж√ће“… Ёя  ‘Ён— HRAM (n еж Џѕѕ «б–«я—…
«бќб«н«). «бё«»бн… бб«ќ »«— гн“«  «бг”«Ќ… «бЏбжн… ен ЁёЎ 0 (log n) »«бгё«—д… гЏ 0 (V Ђ) б№
«бдећ «б”«»ё…. «бЏ‘ж«∆н «бгѕгћ Ён «ќ »«— –« н (BIST)  дЁн– гћгжЏ… ж
ж’Ё ќж«—“гн«  «ќ »«— decoder »«б Ё’нб. "