"ַבזבם ַבם ַבד׃זל (HLS) םװםׁ ֵבל דבםֹ ּׁדֹ דזַױַ ַבםֹ ַבד׃זל
o ׃בז ַֹֿׁ ם ױדםד וםבם. ַבהםֹּ ום ֶַדֹ ױַםֹ בב׃ּב
דזהַ ד׃זל ַבהב (RTL) ¡ דֻב ALUs זַב׃ּבַ זדײַַ ַבֵׁ׃ַב.
ָ׃ָָ םֿוַ ¡ םד ׃םד HLS ֵבל ֹֿ ־״זַ ¡ ֽםֻ דּדזֹ ׁםֹ דה
םד ֽב ַבדװבֹ ַבװַדבֹ ם ב ־״זֹ. ַב־״זַ הב דזַױַ ַבדױֿׁ ֵבל
דזַױַ ַבוֿ ¡ דה ־בַב ֹֿ ֳװַב ז׃ם״ֹ.
ֳהדֹ HLS ַבֶַדֹ הּֿׁ ֽ ֶםה ֶׁם׃םםה. ַבֶֹ ַבֳזבל ֳ־׀ ַבֳּוֹׂ
בֹ ַבזױ (HDL) דזַױַ ַבדױֿׁ ַב־ַױֹ ָוַ. זּֿ ַבֿםֿ דה ַבֽםַׂ ַבוםבםֹ
ם ּדם HDLs ַבֶַדֹ. ִֿם ו׀ו ַבַהֽםַַׂ ֵבל ִׁםֹ דֽֿזֹֿ בד׃ַֹֽ ַבױדםד. ֵבל ה בל
ַבֶֹ ַבַֻהםֹ ¡ םד ַ׃־ַֿד דּדזֹ ׁםֹ דה ָײ בֹ ַבָׁדֹּ ַבםֹ ַבד׃זל ַבדׁזֹ ב
זױ ׃בז ַבױדםד ַבדױזֿ. ֽֿםֿ ַבֶֹ ַבׁםֹ בַ׃־ַֿדוַ וז
ַבדװבֹ ם ֽֿ ׀ַוַ. דװבֹ ֳ־ׁל ום ֳה ַבד׃־ֿד םָּ ֳה םׁ ַֿ־ב ֽֿזֿ ז
ׁםֹ.
ם ו׀ַ ַבדב הֿד ״ׁםֹ ּֿםֹֿ ב HLS ¡ ֽםֻ םֳ־׀ ַבהַד דױֿׁו
ַבדזַױַ ם ֳם בֹ ָׁדֹּ ַבםֹ ַבד׃זל ¡ ֿזה ֳם םזֿ. ו׀ַ וז
׃ובוַ ַבֹׁ ַבּֿםֹֿ ַבדדֻבֹ ם ַ׃־ַֿד דּׁד בֹ ַבָׁדֹּ בֵהַּ
ֳזב װב ז׃ם״ ם דבםֹ ַבֽזב. ו׀ַ ֳזב װב ז׃ם״ וז
בֹ ַבּדם (AL). ַ׃־ַֿד דּׁד בֹ ַבםֹ ַבד׃זל ם־ֿד וֿםה.
ַבֳזב וז ַבַ׃ַֹֿ דה ַבֽ׃םה ַב׀ם ַד ָו ַבדּׁד. זַבַֻהם וז
בּהָ םםֿ ַבבֹ בֳהזַ ָםַהַ דםהֹ ֳז ָהםַ ֽד.
הׁנַ בַדַֿוַ בל ַבדַםהֹ זםֿוַ ¡ םד ֽזםב AL ֵבל װב ֲ־ׁ ¡
זוז ַָֹׁ ה ֲבֹ ד׃בֹ זבוַ ָהםֹ ֳָ׃״ זֿבַבַ. הװםׁ ֵבל ו׀ַ
form as P s e u d o A ssem b ly L a n g u a g e (PAL). ם׃־ֿד PAL ַבֳזױַ דה ָב ַבהַד
דזהַ בֵהַּ ַבֳּוֹׂ ַבדױזֹֿ ם בֹ זױ RTL. ֲו PL וז
׃־ֿד בֹ זױ R TL ם ַבהַד.
ַבד׃ַודַ ַבֶׁם׃םֹ בו׀ַ ַבדב ום דֿדֹ ו׀ו ַבדהוּםֹ ַבּֿםֹֿ
דַבֹּ דװבֹ HLS זֵֿ־ַב ־זַׁׂדםֹ ּֿזבֹ ֵׁװַֿםֹ ּֿםֹֿ בל ֳ׃ַ׃
בל ַבּֿזבֹ ַבד׃הֹֿ ֵבל ַבד׃ַׁ ַבם ֿדוַ R. Camposano ם ַבֳױב ם [21]. "