םד ֱֵַּׁ ַֿׁ׃ֹ ֿֿםֹ בֽױ ַבֿ ַבדױזב ַבדײ״ָׁ זהב ַבַֹֽׁׁ
ַב־ױֶַױ ם ַבהזַ ַבדהַֹׁ םׁ ַבדדַֻבֹ ¡ ד ַבׁםׂ בל ַבֽבם
ַבוהֿ׃ֹ diffuser. דֿ ַב״ׁםֹ בל דֻםב זֹֽֿ ַבֽד ַבדֽזֹ ַָבַדב
דה ַבדַֿבַ Navier Stokes זַב״ַֹ ַָבַדב ם ַדֿ ַבּ׃ד ַבדּוֹׂ
הַד ַבֵַֻֽֿםַ ַבדהֽהם. םד דַַֹֽ ַבַײ״ַָׁ ה ״ׁם ַבדַֿבםה (k t)
הדז׀ּ.
זה ַבהֶַּ ַבדֿדֹ דה ַב׃ֹׁ ַבדֽ׃זָֹ זָ׃ם״ ַבזׂםַ ¡
ַב״ַֹ ַבֽׁםֹ בבַײ״ַָׁ ¡ זזׂםַ ֳַׁד ה׃ב ַבדֽבםֹ זַבדז׃״ֹ.
םד ֱֵַּׁ םםַׁ דהוּםֹ ם ֿֿ ׁםהזבֿׂ (6x בׁ (P 6x 1 (f) ז
ַבׂזַםַ ַב־ַּׁםֹ בבַּֿׁ ַב־ַּׁם (T 2 (f¡ 9 (f). ד דֿםֿ ַבַֿׁ׃ֹ ֳםײנַ בֿ ד
דּדזֹ (0.0 0.9) דה דֿ־ב ַבֿזַדֹ. דַׁהֹ ד ַבָםַהַ ַבדַֹֽ ַבּׁםָםֹ ַבדַֹֽ
ֳה ַב״ׁםֹ ד הדז׀ּ ֵבַ ַבַײ״ַַָׁ ַבד׃־ֿדֹ זַבבםב
ד־״״ ם׃ה׃־ ַב׃דַ ַבֳ׃ַ׃םֹ בד־ב הב ַבַֹֽׁׁ ַבהַװׁ זַב׃זֶַב
ֲַֻׁ ַבֿ בזֽ ם ַבַָּׁ. 