ֳֿל ַבהדז םׁ ַבד׃ׁ ם הַד ַבהב ַבֶַד בל ַבדַָׁ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ֵבל ַַֽֿׂד ֹֽׁ ַבדׁזׁ
ַַֿֿׂ ֹֽׁ ַבדׁזׁ ם ַבדהַ״ ַבֽײׁםֹ ׂםַֹֿ ָםֹׁ ¡ זֿ ָׁׂ ו׀ו ַבדװבֹ דװבֹ דֽדבֹ ם ּדם ַבדֿה ַבֽײׁםֹ
ל ַב׃הזַ ַבַ־םֹׁ. זב׀ב ¡ ֵה ַבוד ַבױֽםֽ בב׃בז ַבדׁזׁם ם ו׀ַ ַבדַּב בבֽ׃םה
דב ֵװַַׁ ַבדׁזׁ זֵַֹֿׁ ַב׃ׁ ֳדׁ בַ דׁ דהו. ַבדַַֹֽ ַבדםׁז׃זָםֹ ום ֳַֹֿ דׁזֹ זַבֹ
בֽבםב דװַב ַבהב ָבֹ דה־ײֹ. ֳֿ ַב״זַׁ ַבֽֿםֹֻ ם הזבזּםַ ַבדָםזׁ ֵבל הדַ׀ּ דַַֹֽ ֳֻׁ ֹֿ
זום ֳב בֹ זֳ׃ׁ ם ַבהם׀ זַבַ־ַָׁ ַבדםַֿהם. ַ־ַָׁ ױַדםד ַב״ׁ זֳהדֹ ַבֽד ם ֹֽׁ ַבדׁזׁ ¡
םָׁ ֽבםב ֳהדֹ ַבהב ַב׀םֹ זםםד ־״״ ֵַֹֿׁ ַבדׁזׁ זדַםֹׁ ֳהדֹ ַבֽד ַבםםֹ דה ַב״ָםַ ַבוַדֹ בבהדַ׀ּ
דַַֹֽ דּוׁםֹ. בל ַבׁד דה ֳודםֹ ו׀ו ַבהדַ׀ּ ם ֽב ַבַַֽֿׂד ¡ ֵבַ ֳהוַ ַּֽ ֵבל זֽםֿוַ זַבֽ דהוַ
דה ױבַֽםוַ ָב ַ׃־ַֿדוַ בֿםד הֶַּ זַםֹ.
(PARAMICS) ַבוֿ ַבֶׁם׃ם דה ו׀ו ַבַֿׁ׃ֹ וז דַםֹׁ הדז׀ּ ַבדַַֹֽ זַבֽ דה ױֽו
ׁז ַבדׁזׁ ם ָײ ַב״ׁ ַבֵםַׁהםֹ ַבד־ַֹׁ ם דֿםהֹ ַב־ָׁ ַָבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. ו׀ַ ַבהדז׀ּ
וז הדז׀ּ דַַֹֽ ַבדׁזׁ ַב׀ם ם״ם ֹֽׁ ַבדׁזׁ ם ַבװזַׁ זַב״ׁ (PARAMICS)
ַבהֶַּ ַבדָהםֹ בל ַבםד ַבדֿבֹ בָײ ַבדםַׁ ַבד־ַֹׁ ֳוׁ ַבהֶַּ
דׁײםֹ ַָבדַׁהֹ ד ַבדבַַֽ ַבדםַֿהםֹ. ד ַבֽ דה ױֹֽ ַבהדז׀ּ בל װָֹ ד־בֹ ם דֿםהֹ ַב־ָׁ
ַָ׃־ַֿד דּדזֹ ָםַהַ ד־בֹ. זַה הֶַּ ַבֽ דה ױֹֽ ַבהדז׀ּ ַב׀ם ד םםדו דׁײםֹ.