זבל ו׀ַ ַבֳ׃ַ׃ ֵה .» ַבב׃ַהםַ ַבַָבםֹ « הּֿׁ ַוֹׁ  ַבֳ־״ֱַ ַבבזםֹ בֿל דבדם ַבבֹ ַבָׁםֹ  ם ֵ״ַׁ דַ םׁ ָ
ַֿׁ׃ֹ דזײז ַבֳ־״ֱַ ַבבזםֹ¡ םזָּ בםהַ ַַָ דהוּ ַבֽבםב ַבַָבם¡ ַב׀ם ם׃ל ֵבל ֵםַּֿ ׃םׁ בבֳ־״ֱַ ם דַּב בףד
ַבבַ זַ׃ַָוַ. זֿ ד ״ָם ו׀ַ ַבדהוּ ב״זםׁ דזַֿ בםד ַבבַ זדהַוּוַ ז״ֶַׁוַ¡ ַבֳדׁ ַב׀ם ׃ַֿ ֻםׁ ַ בל ַֿם
ַבזז ם ֳ־״ֱַ בזםֹ זה הםֹּ ֳֻםׁ ַבבֹ ַבֳזבל )ַבבֹ ַבֳד( בל ַבבֹ ַבדברףדֹ )ַבבֹ ַבוֿ(¡ זדַ םהּץד ה ׀ב דה
ֳ־״ֱַ בל ַבד׃זל ַבױזם זַבד׃זל ַבױׁם זַבד׃זל ַבׁםָם זַבד׃זל ַבדּדם ַבֿבַבם זַבד׃זל ַבַ׃דַבם ֳז
ַבַֿזבם.
דוזד ַב־״ֳ םזױ ֳָהו ַהױַׁס ֳז ַהַֽׁס ה ַבהַד ַבב׃ַהם ָב ד׃זםַו ַבױזםֹ זַבױׁםֹ זַבׁםָםֹ זַבדּדםֹ
ַבֿבַבםֹ¡ זםֿ ַוֹׁ ַָֹׁׂ ם ַבדהזדֹ ַבבםדםֹ ם ַבֱֳַֿ ַבבם בבבַד ׃זֱַ ֳַה ו׀ַ ַבֱֳַֿ דה״זַ ֳד דזַָ . זבםו ֳֿ
ם ײזֱ ׀ב זַָּ ַבַוֱַֿ ֵבל ַבֳ׃ַָָ ַבַדהֹ זֱַׁ ב ַבֳ־״ֱַ ױֿ זױםוַ זײָ״וַ זֽױׁ דַּבוַ ַבֵֶַּׁם.
והַ ַַּוַ ֿםֹֿ ֽדב בל ַוַ ֳדׁ ֽבםב ַבֳ־״ֱַ ַבבזםֹ זדַבּוַ דהוַ:
ַבַַּו ַבבםֿם זוז ַַּו ֿםד¡ ׁו ַבַֹֻ ַבָׁםֹ¡ ֿ ָ׀ב בדֱַ ַבבֹ ם ַבׁזה ַבֻבַֹֻ ַבֳזבל ּוזַֿ ָםֹׁ בדַזדֹ
ַוֹׁ ַבבֽה זַב־״ֳ ם ַבבֹ.
ֻד ״זׁ ַבדַבֹּ ם ֵ״ַׁ ַבב׃ַהםַ ַב״ָםםֹ¡ ֽםֻ דה ַבַָֻֽזה ם ו׀ַ ַבדַּב דה ָבזֹׁ ױזַׁ ּֿםֹֿ דה דה
ֵםַּֿ ֽבזב דבםֹ בָײ ַבדװבַ ַבדױבֹ ָבםד ַבבֹ¡ זדה ײדהוַ ַַָׁ ֳָהֱַ ַבבֹ ַבֳד ַבֳ־״ֱַ ַבבזםֹ ה׃וַ¡ ז׃ָָ
ַבװב ם הדםֹ ַבדוַַׁ ַבבזםֹ בבדבדםה¡ זםוׁ ׀ב דה ־בַב הֶַּ ַבַַּוַ ַבם ׁײוַ בד ַבב׃ַהםַ ַב״ָםםֹ¡ ֱַָֿ
דה ַבַַּו ַבַָבם דׁזַׁ ַַָּו ֽבםב ַבֳ־״ֱַ זױזבַ ֵבל ַבַַּו ַבַדבם.
ז׃ההַזב ם ו׀ַ ַבָֻֽ ַבֳ־״ֱַ ַבׁםָםֹ בֿל דבדם ַבבֹ ַבָׁםֹ¡ זַ־ׁהַ ֳה ה״ָ בל "ַבד׃זל ַבדֿד ב״בַָ ָׁהַדּ
ַבבֹ ַבָׁםֹ בבהַ״םה ָםׁוַ ם ַּדֹ ״ׁ"¡ ז׃םזה דה״בהַ ֳ׃ַ׃ַ וז ָײ ַבהדַ׀ּ ַבַָםֹ ַבם ׃דההַ דה ָ ַבֳ־״ֱַ ַבׁםָםֹ ם דזַײםוד ַבַָםֹ זֽבםבוַ. ז׃ה׀םב ַבָֻֽ ָָײ ַבֽבזב זַבדַֽׁ ַבדבםֹ ַבם דה װֳהוַ ֳה ׃ַֿ בל
ּהרָ ַבױזַָ ַבד״ׁזֹֽ הֿ ברד ַבבֹ ַבַֻהםֹ
