"הד׀ֹּ ַבדַַֹֽ ום ֳַֹֿ װֶַֹ זַבֹ ָװב דַׂםֿ בבֽבםב
דװַב ַבהב ֳָב ַבַבם. ַב״זַׁ ַבֳ־םֹׁ ם הזבזּםַ ַבדָםזׁ
זֿ ֳֿ ֵבל ״זםׁ הדַ׀ּ ַבדַַֹֽ ַבדּוׁםֹ ַבםֹ ַבֹֿ. בֳם
ַֿׁ׃ֹ דַַֹֽ ¡ זדַםֹׁ הדז׀ּ וז ־״זֹ ַֽ׃דֹ בבֽױזב בל ֳם דדֻב
ַבהֶַּ דה ַבֽבםב.
ַבוֿ ַבֶׁם׃ם דה ו׀ו ַבַֿׁ׃ֹ וז דַםֹׁ זַבֽ דה ֹֽׁ ַבדׁזׁ ַבדּוׁםֹ
הדז׀ּ ַבדַַֹֽ ם׃םד ֵבל ׁז ֹֽׁ ַבדׁזׁ ם ַב־ָׁ זַבֿדַד ַָב׃זֿםֹ
ּׂםׁו ַבָׁ. VISSIM וז הדז׀ּ דַַֹֽ ַבדּוׁם ַבֳבדַהםֹ ַבם ֳָֿ ם ִׁםֹ
ׂםַֹֿ ַבַ׃־ַֿד ַֿ־ב ַבזבַםַ ַבדֹֽֿ זם ַבֿםֿ דה ַבֿזב ַבָׁל ַבֳ־ׁל. ַהו זַֽֿ דה
ֿֿ בםב דה דַֽםַ ַבדׁזׁ ַבדּוׁםֹ ַבװַדבֹ ַבם ״ם דּדזֹ זַ׃ֹ דה ֹֽׁ ַבדׁזׁ
ַבַֽבַ ָדַ ם ׀ב ֹֽׁ ַבדׁזׁ זַבָזׁ בל ַב״ׁ ַבֽײׁםֹ זַב״ׁ ַב׃ׁםֹ.
בֽם ו׀ַ ַבוֿ ַבֶׁם׃ם ֹֿ םד ַַׁײםֹ בבדבדַ דֻב
ֿֿ ַבדַָׁ ַבדבַֹֽ זַבֱּׂ ַבֵײַם זַבדײַ דה ד׃ַֹ ַב׃בַדֹ ַבד״בזָֹ ¡
ד ֿםב ַׁׁ ֵװַֹׁ ַבוׁדַה זַבד׃ַֹ ַבד״בזָֹ ם ַבַֹֽׁ ַבדםֹׁ בַׁׁוַ
ַֽבַ ַבדַּב. ַבהֶַּ ד ו׀ו ַבםד ַבדֿבֹ בד וׁ ֳם ַָםה ָםה
בַֽ הדז׀ּ דַַֹֽ זַֹׁׂ ַבָׁםֹ זַבבםד זַבדםַֿה ם זַֹׁׂ ַבָׁםֹ זַבבםד.
דה ֳּב ַבֽ דה ױֹֽ ַבהדז׀ּ ַבדַםׁ ¡ ד ״ָםו בל װָֹ ֳ־ׁל
ד ַ־םַׁוַ ם דֿםהֹ ַבֿדַד ַָ׃־ַֿד דּדזֹ ָםַהַ ד־בֹ. זַָׁ ַבֽ דה ױֹֽ ַבהדז׀ּ
ַבדֽׁבֹ ַבהוֶַםֹ בבֽם ם דַ ֵ׀ַ ַה ב דזה םה׃־ ָװב דבֶַד ַב׃ׁ ַבדׁױזֿ
ַב־ױֶַױ זַבֱֳַֿ ַבַד בבהדז׀ּ ם ־״ֳ דָזב. ַב
ֳוׁ הֶַּ ַבֽ דה ױֹֽ ַבׁ ָםה ַבֽב זזַֹׁׂ ַבָׁםֹ זַבבםד
זה הֶַּ דַַֹֽ VISSIM ײדה ַבה״ַ ַבדָזב. "