нЏ гѕ е–« «б»ЌЋ Џбм ѕ—«”… ў«е—… «б я—»д «б н  ЌѕЋ бЋ«бЋ ”»«∆я )556 э(SS 310, Incoloy 80oHT, Haynesю
гяжд… √”«”«" гд Џд’— «бЌѕнѕ ж–бя »Џѕ  Џ—н÷е« бѕ—ћ«  Ќ—«—… Џ«бн… жд”» гќ бЁ… гд  —ян“ џ«“н «бгнЋ«д
ж«бенѕ—жћнд. . ж ёжг «бѕ—«”… Џбм  Џ—н÷ Џнд«  гд «б”»«∆я «бг” ќѕг… Ён е–« «б»ЌЋ ббў—жЁ «б”«»ё… «б–я— Џбм
г—Ќб нд: «√бжбм  Џ—н÷е« »‘яб г ж«’б Џдѕ ѕ—ћ… Ќ—«—… гЏнд… ж«√бќ—м ен  Џ—н÷ «бЏнд«  »‘яб г ёЎЏ бѕ—ћ« 
«бЌ—«—… «бЏ«бн…. жёѕ  г ≈” ќѕ«г √ће“…  Ќбнбн… г Ўж—… б ‘ќн’ «б џн—«  «б н  Ў—√ Џбм «б»дн… «бѕ«ќбн… бяб Џнд….
жгд «б Ќбнб «бЋн—гжѕнд«гнян бЌ««б  «бџ«“«  «бгќ бЁ… ≈ ÷Ќ √д «бќбнЎ «бгяжд гд )2   ж 10   гнЋ«д   енѕ—жћнд(
няжд ў—Ё« гƒя”ѕ√ жгя—»д« Ён ¬д ж«Ќѕ Џдѕг«  яжд ѕ—ћ… «бЌ—«—… √ёб гд 1000 ѕ—ћ гджн…. жЁн дЁ” «бжё  няжд
е–« «бќбнЎ гд «бџ«“«  г«дЏ« гд  яжд я—»нѕ«бя—жгнжг Џдѕг«  яжд ѕ—ћ… «бЌ—«—… √яЋ— гд 1000 ѕ—ћ…гджн….   жЏдѕ
ѕ—«”… «бЏнд«  гд д«Ќн… янд« нян… ж ѕЏнг –бя »«бд «∆ћ «б Ќбнбн… бб»дн… «бѕ«ќбн… дћѕ √д е–е «б”»«∆я  ” ЎнЏ  яжнд Ў»ё…
ќ«—ћн… жг ’б… гд √я«”нѕ жя—»нѕ«  гќ бЁ… ж–бя Џдѕ  Џ—н÷е« бѕ—ћ… Ќ—«—… √ёб гд 1000 ѕ—ћ гджн…. : жгЏ
 Џ—н÷ е–е «б”»«∆я «бм ѕ—ћ… Ќ—«—…  Ёжё 1000 ѕ—ћ гджн… дћѕ √де«  яжд Ў»ё… ќ«—ћн… гяжд… √”«”« гд я—»нѕ« 
гќ бЁ… жћ“н∆«  Ёб“н… гд Џд’— «бя—жгнжг. же–е «бЎ»ё… «бќ«—ћн… џн— г ’б… жџн— Џ«“б… гг« нћЏбе« г”»»… б“н«ѕ…
ж“д «бЏнд«  «бгЏ—÷… бѕ—ћ«  «бЌ—«—… «бЏ«бн…. жёѕ бжЌў Џдѕ ѕ—«”… «бЏнд«  √д ”»ня… 55310  Џ«дн гд  я—»нд
э ю
э ю
э ю
э ю
э ю
э ю