 ” ќѕг г»бг—«  «б»жнб √я—нбн  ж«б»жнб гн‘«я—нбн  –«  «бж“д «ћб“н∆н «гбд ќЁ№÷ »‘яб
ж«”Џ ягжджг—«  я»—н… «Ќбћг нЁ Ќ ÷—н «гб»бг—«  «гб‘ —я… «ћггЏ… ж«гбЎёг№№…Ђ жя–б№№№я нЁ
’н«џ… гж«ѕ Ў«бЅ " Џ«бн… «б’б»… ". Џ«ѕ… гняд «б Ќяг »«бж“д «ћб“н∆н »«” ќѕ«г «бЋ№№ж«б 
эpbю √д «бднж«б   ЏЎн ќж«’ џ—н г—џ—» эЂool nazca) (Aa _o) chil lle 0 Wt fia) ighю
«бде«∆н… Ѕ жёѕ г  ЌѕнЋ« «” ќѕ«г √жя“нг«  «бяж»«б  «бЋд«∆н ЌнЋ жћѕ √гд« –«  ЁЏ«бн… бб Ќяг
эAs Jami (yay (sti jbl Oj Jbю г” жм «ћб“Ѕ »«гббнжд. яг« √ед« Ќ ѕ гд «гб‘«яб «бд«гћ№№№… Џ№№д
гдўг«  «бж“д «ћб“нЏн «б ёбнѕн….
е–« «б»ЌЋ н ÷№№гд Ќ ÷№№—»н жѕ—«”№№… ќж«’ г—я№» ] яж»№№«б  √бЁ« Ё№№№№нж—нб
ѕ«н— я№№“г [ ]28:0 ї©0(6 00 280):(8©[ ( ж√н… е–« «б— я»  ягд Ён ≈гя«дн… ≈г№” ќѕ«ге
яЏ«гб ЌгЁ“ б≈бд ё«б ≈мб э(CCTA) LLWю 3) »бг—… «ћќ–— «Ќ— «ћггЏ… «гб ћ«д”… ж «гб‘”№ —я…
б»Џ÷ гжджг—«  «гбн‘«я—нбн  ж«б” «н—нд »«” ќѕ«г ]¬“жЋ№№№№«∆н )√н“ж»нж №№—»ждн “нб([ )180(
э ю