≈д  ’№ нЁ ёдж«  «б»Ћ «бгня—жнЁн «б н эpha Lyin gD CB yall 4B gong pю ћ№ѕ«

бЌ”«»«   ёжг √ѕ«Ѕ ж ’гнг е–е «бёдж«  № жгд «бгЏ—жЁ √д џ«б» |ёд№ж«  эwrits fy Cadю

 Џ«дн гд ў«е—…  ÷«ƒб «бгжћ«  »”»»  ‘  е« ж«ќ «бЁ «б џн—«  «бЌ«’б… бе№« Ё№н «б“гд

ж«б —ѕѕ »”н»  џн—«  «б ÷«—н” ж«бгд«ќ «бгд«Ўё «б —«”б ж«б н  ƒѕн Ё№н »Џ÷ ««бЌн«д
Ё «б‘н «бгжћ«   г«г«.

жнягд «беѕЁ ««б”№№«”н г№д е№№–е «бѕ—«”№№№… Ё№н ≈нћ№№«ѕ  г№ж–ћ ≈Ќ’№№ н гд«”»

бёдж«  «б»Ћ Ён «бгдЎё… «бћдж»н… гд «б”№Џжѕн… Ѕ ж–бя б Ќ”нд √ѕ«Ѕ »нЋ е–е «бёж« . жг№д

«бд « ћ «б н   ж’б «бне« е№–е «бѕ—«”…  ёѕн— «б“гд «бЌёнён б ж«ћѕ е–е «бёдж«  Ён «бќѕг…

жЌ№”№«Ё гёѕ«— ≈Ќ г«б  ÷«ƒб «бгжћ№№« . яг№«  ЏЎн «бѕ—«”№№… »Џ÷ «б Ў»нё«  «бЏгбн…
ж«бЎгн… бе–е «бд «ћ.