гЏ «бдгж «б”—нЏ бёЎ«Џ ««б ’««б  «б—ёгн… Ён «√бЏж«г «√бќн—… ,  “«нѕ «бЎб» Џбм « ўг… дёб «б»н«д« 
–«  «б”—Џ«  «бЏ«бн… . »«√б÷«Ё… бе–« , гд «бг жёЏ «д  ” Ўнџ «дўг… ««б ’«б «б«б ”бян… «бг” ё»бн… «д
 ѕЏг дЎ«ё ж«”Џ гд «бќѕг«  »г« Ёне« «бЁнѕнж , «б»н«д«  ж «б’ж  нЏ »— дў«г 050 яг—‘Ќ
ж«Џѕ б÷г«д ”—Џ… дёб »н«д«  Џ«бн… Ён «бж”Ў «б«б”бян ж –бя дў—«" бгё«жг е б 151 ж «б н  Џ »—
г‘яб… ‘«∆Џ…  Ќѕ гд ”—Џ… Џгбн«  дёб «б»н«д«  . Ён 02014 , «б ÷гнд н г »Ў—нё…  Ё«÷бн… «ж
 «бЌгн… . Џдѕ «” ќѕ«г «б ÷гнд «б Ё«÷бн «б  жћѕ ÷—ж—… б ёѕн— «бёд«… «б«б”бян… , ж бяд е–е «бЎ—нё…
«ѕ«Ѕ" «Ё÷б жбяд »«бдё«»б н Ўб» г” ё»б «яЋ—  Џёнѕ«". «б ÷гнд «бг”«Џѕ –ж «б—г“ «бгжће © н” ќѕг
ббЌ’жб Џбм  ёѕн— ёд«… гжЋжё , гд ќ«бб »Ћ —гж“ гжће… гЏ «б»н«д« . Ён е–е «б—”«б… ”дЌбб
«‘я«б гќ бЁ… гд «б—гж“ «бгжће… гд ќ«бб ѕ—«”… д”»… ќЎ√ ««б ” ё»«б ж ”дёЁ —Ќ ќЎ… ћѕнѕ… бдёб
«б—гж“ «бгжће… Ён «дўг… 0204. ж ”жЁ  ё —Ќ «н÷«" ќЎ…  яннЁн… ћѕнѕ… б ёѕн— «бёд«… «б«б”бян…
Ён «дўг… 0007, ж «б н  «бЌё «б «б‘н Ён «бгг—«  «бг Џѕѕ… гд ќ«бб «” ќѕ«г ќж«—“гн… 1.06.
«дўг… 021004 Ќ”«”… ћѕ«" бб џн—«  «б’џн—… Ён «б —ѕѕ«  , ж «Ќѕ «√б”н«» бе–е «б џн—«  Ён
э ю