ַױָֽ ֽזַֻֿ ַב״ׁ דױֿׁ ב םוֿֿ ֽםַֹ ַבֻםׁ דה ַבהַ׃ ם ַהֱַֽ ַבַבד, ֽםֻ ַײֽ ֽזַֻֿ ַב״ׁ זַֹֽֿ
דה ַֻׁ ַ׃ַָָ ַבזםַ ם ֻםׁ דה ָבַֿה ַבַבד. זַ בבַֽױֶַםַ ֳה ַב׃ֶַםה ַבװַָָ ם ַַָׁ ֽזַֻֿ ַב״ׁ
ם ַֿׂםַֿ ׃הזםַ, ֽםֻ ַה ו׀ו ַבםֶֹ ָׁ ַבַֻׁ ָםה ַבזםַ ם ֽזַֻֿ ַב״ׁ ם דד ַבָבַֿה. ם ַבדדבֹ
ַבָׁםֹ ַב׃זֿםֹ ַױָֽ ֽזַֻֿ ַב״ׁ ײםֹ װֶַֹ וֿֿ ֽםַֹ זױֹֽ ַבדּד ַב׃זֿם ז׀ב ַױַֹֿ זַדהֹ
זַהַֹּ
הַזב ו׀ו ַבַֿׁ׃ֹ ־ױֶַױ ַב׃ֶַםה ַבװַָָ ם ַַָׁ ֽזַֻֿ ַב״ׁ זַבד־ַבַ ַבדׁזׁםֹ ם דה״ֹ ַבֿדַד
ַבֽײׁםֹ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ַֿׁ׃ֹ זֽבםבַ. ֽםֻ הַזב ַבַֿׁ׃ֹ ַֻםׁ ָײ ׃בזםַ ַב׃ֶַםה ַבװַָָ
ם ַבדה״ֹ דֻב ַבֽם״ זַב״ם׃ ַָבַײַֹ ַבל ַבַָ ַבֿםז זםׁוַ זַהַ׃ַוַ בל דָׁם ֽזַֻֿ ַב״ׁ. זֿ
ד ַ׃־ַֿד דםַ׃ ַבזַדב ַב־ד׃ֹ ַבָׁל ם ַֿׁ׃ֹ װ־ױםֹ ַב׃ֶַםה ַבד׃ָָםה ם ַַָ ַבֽזַֻֿ זַבד־ַבַ
ַבדׁזׁםֹ. זֿ ַוׁ הֶַּ ַבָֻֽ ַה והַ בַֹ ָםה ַבֽזַֻֿ זַבד־ַבַ ַבדׁזׁםֹ זװ־ױםֹ ַב׃ֶַםה ַבװַָָ.
ז׀ב ַוׁ ַבַֿׁ׃ֹ ַה והַ בַֹ ָםה ַַָׁ ַבֽזַֻ ַבדׁזׁםֹ זדדַׁ׃ֹ וזַםֹ ַבֽם״ זַב״ם׃. ַָבַײַֹ
ַבל ׀ב ״ ַ״ ַבַֿׁ׃ֹ ױזַׁ ַד ה ַב׃ֶַםה ַבװַָָ ם ַַָׁ ַבֽזַֻֿ זַבד־ַבַ ַבדׁזׁםֹ ם
ַבדה״ֹ.