жжће  «б —»н… «бЎндн… «гбд №Ё№ќ№… Ён √г«я№№д гќ бЁ… гд «гбгбя… «бЏ—нн…
«б”Џжѕн… . ж ёѕг е–е «бѕ—«”… √г«яд жќж«’ е–« «бджЏ гд «б —»… ён «гбдЎё…
«б‘—ён… гд «гбгбя…

√Ћ»   «бѕ—«”… √д гѕнд… «бёЎнЁ ж«бё—м «гбЌнЎ… »е« ≈÷«Ё… ≈бм гѕнд… «беёжЁ
ж«бё—м «гбЌнЎ… »е« Ѕ џдн… »«б —»… «гбд Ёќ… ж≈д «бгд«ќ жћнжбжћн… «гбдЎё…  √Ћн—
я»н— Ён  яжд ж”бжя е–е «б —»… ж«д «б —»… «бЎндн… Ён гдЎё… «бёЎнЁ Џ«бн…
«ббѕжд… ,  г бя ё«нбн№… Џ«бн№… ћѕ√ б«б  Ё«ќ , жџдн№… »«б”гя «н  , ж««бнб«бн 
ж«бѕжбжг«н  ж«б»«бн џж —”я«н  . ж≈д  —»… «√бЌ”«Ѕ «бЎндн… бѕд… ,  г бя ё«»бн…
«д Ё«ќ гЏ ѕб… ≈бм Џ«бн№… , жџдн… »«бя«б”«н  ж««бнб«бн  ж«б»«бн№џж—”я«н 
ж«бя«жбж «н  . жёѕ жћѕ √д ед«я √— »«Ў√ ёжн« »дн ё«»бн… «√бд Ё«ќ жбѕжд… «б —н…
«бЎндн… ж г ж÷Џ Џ«бё…  ћ—н»н… б гЋнб е–« «√б— »«Ў . √ќн—« , √ўе—  «бѕ—«”… √д
«б“н«ѕ… Ён «бЌгб  ёбб гд д”»… «√бд Ё«ќ »ндг« н»ём ÷џЎ «√бд ё«Џ Ћ«» ¬  ё—н»«