הַׁנ בַּוב ַבַֻׁ ַבָֿזם ם ַבַֿׁ׃ַ זַבָֽזֻ זַבזּו ַבדבֽז בבװַָָ ַבָֿזם ם ״ׁ בבֻֽֿ ַָבבוֹּ
ַבֳֻׁ ַ׃־ַֿד ַנ ם ״ׁ זום ַבבוֹּ ַבֽײׁםֹ¡ זד־ַֹנ דה ַהַֻֿׁ ַבַֻׁ ַבװזם ַבָֿזם זַבבוֹּ ַבָֿזםֹ¡ םהַזב
ו׀ַ ַבָֻֽ ּׁדֹ ַבװַװֹ ז׃םבֹ דֹֽׁ בּב ַבַֻׁ ַבװזם דַֽ ַנ בּדם ַבָׁ ׃זֱַ ַהזַ בל ַ״בַ ַָבבוֹּ
ֳז ַבַֻׁ ַבָֿזם ֳד בַ. םַֽזב ַבָֻֽ ַבֵַָֹּ בל ַב׃ִַבַ ַבֳםֹ: ם ׃׃ַוד ּׁדֹ ַבװַװֹ ם ּב ַבַֻׁ
ַבװזם ַבָֿזם דַֽ ַנ בבּדם¡ זוב בוַ ֿזׁ ם ַ׃דַ ַבדװַוֿ ַָבױֹ ַבדׁזײֹ¿ זבו׀ַ ַבׁײ ַ׃־ֿד ַבָֻֽ
ױֹ ַבדוַֿם ַבװוםֹׁ ם ַבדּד ַבָֿזם םהֹ הׁ ַנ בַֽזֶַוַ בל ַבֻםׁ דה ַבדַוםד ַבדודֹ ם ַבַֹֻ ַבָֿזםֹ
ַבײֽםֹ זֽ ַבַּׁ זַבה־זֹ. זד ּׁדֹ ַבד״ ַבדֶׁם ַב׀ם ֽל םו ַבױֹ ַָ׃־ַֿד ּׁדֹ ַבװַװֹ דַׁה¡
ֵבל ַבבֹ ַבָׁםֹ ַבױֽל זֵבל ַבבוֹּ ַבָֿזםֹ ַבד׃־ֿדֹ ם ַבױֹ¡ דַ ׁ ה׃־ֹ ַֻבֹֻ דה ַבד״ ַבדֶׁם
ָֿזה ּׁדֹ בל ַבֵ״בַ. זַ־ַׁ ַבָֻֽ ״בַָ ז״ַבַָ ַּדֹ ״ׁ בםֿׁ׃ ֿזׁ ּׁדֹ ַבװַװֹ ם ּב ַבַֻׁ
ַבָֿזם דַֽ ַנ בבּדם ז׀ב ה ״ׁם ׃םד ַבםהֹ ַבל ֻבַֻ דּדזַ. הַזב ב דּדזֹ ה׃־ֹ ד־בֹ דה
ַבד״ ַבדֶׁם. ַבדּדזֹ ַבֳזבל ַה בוַ ַבד״ ַב׀ם בַ םֽזם בל ּׁדֹ ֵ״בַ ַנ¡ ָםהדַ ַבדּדזֹ ַבַֻהםֹ
ֽױב בל ַבד״ ַב׀ם םֽזם בל ַבּׁדֹ ַָבבֹ ַבָׁםֹ ַבױֽל זַה ַבד״ ַב׀ם םֽזם בל ַבּׁדֹ
ַָבבוֹּ ַבָֿזםֹ דה הױםָ ַבדּדזֹ ַבַֻבֹֻ. זֿ ַ׃־ֿד ַ׃ַָהֹ ד ַבדּדזַ ַבד־בֹ דה ֳּב ֽֿםֿ דֿל
ַ־בַ ַבֳּזָֹ זבַוַ ָזּזֿ ּׁדֹ ַבװַװֹ ֳז ֿד זּזֿוַ. זֳזײֽ הֶַּ ַבַ׃ַָהֹ ֳה ַב״ַבַָ זַב״בַָ
ַב׀םה װַוֿזַ ַבד״ ָזּזֿ ַבּׁדֹ ַָבבֹ ַבָׁםֹ ֳז ַבבוֹּ ַבָֿזםֹ ֿ ֽזַ בַדַ ֳבל ָװב ַד