בֿ ד ֱַַּׁ ַֿׁ׃ֹ ד־ָׁםֹ בַֿׁ׃ֹ ַב־זַױ זַבַָבםֹ בבהםֹ בל דםַו
ַדב־בַ ַבָׁזםדַזםֹ ַבהַֹּ דה ַבװֹׁ ַב׃זֿםֹ בבױהַַ ַבָׁז םדםֶַםֹ
ױֿ( ם ַבָּםב , ַדבדבֹ ַבָׁםֹ ַב׃זֿםֹ

־ַבב דבםֹ ד׃ֽ הזםֹ ַדבםֱַ ַה ִ־׀ םהַ ב ׃ַֹ דה הַֹ ַבז׃ַ
ז׀ב ַב־ַּׁ ַבהוֶַם בבדױה

ֿב הֶַּ ַדב׃ֽ ַה ו׀ו ַדבםַו ֽזם בל דםֹ בםבֹ דה ַדבזַֿ ַבײזםֹ זבה
ָׁםַׂ ד־בֹ . ֽםֻ ַה דֿב ַבָׁזה ַבײזם ַבבם בהַֹ ַבז׃ַ זַבהַֹ
ַבהוֶַםֹ ‎VVT‏ דבבַּׁד/ב ז 15 דבבַּׁד/ב בל ַבׁםָ

זֿ ֿב ַֿׁ׃ַ בל ַַבדױַױםֹ בהַֹ ַבז׃ַ ָזַ׃״ֹ ַבָׁזה ַדבהװ״
ַבָֽםָם ֳה םד ֶַַָֿםֹ דֿהםֹ דה ֹּֿׁ ַבֽדזײו ז ַבַֹֽׁׁ ֽ׃ה דה ַַבדױַױ
ו׀ַ זֿ ד דב ַֿׁ׃ַ ֳזׂזהםֹ דױֹׁ ז׀ב ָםםׁ ַבׁז ַדב־ָׁםֹ דֻב ז
ַבׁײ : ֿ ַבַׂ , ֹּֿׁ ַבֽדזײֹ ַַבֶַָֿםֹ ז׀ב ֹּֿׁ ַבַֹֽׁׁ