жёѕ Ўж— »«б Џ«жд »нд Ћб«Ћ (UHPC) гбяне г”ћбе гд «бќ—”«де «бЏ«бне «б«ѕ«Ѕ ж «бћжѕе DuctalЃ нЏ »—
™ж «дћ«“  яджбжћн ббќ—”«де «бЏ«бне «б«ѕ«Ѕ DuctalЃ . Ён Ё—д”« Rhodia ж Bouygues, Lafarge , ° ‘—я« 
ЌнЋ нЏЎн ёже ўџЎ Џ«бне ћѕ«   ћ«ж“ 200 гнћ«»«”я«б жёже ‘ѕ «б«дЌд«Ѕ  “нѕ Џд 30 (UHPC) ж«бћжѕе
гнћ«»«”я«б° ж «ббнжде гЋб «б»б«” ня «ж «бќ‘»° жѕнгжге гЋб «б’ќ—° жгў™—« ћг«бн« я«б”н—«гня.
™–е «б яджбжћн« «бћѕнѕе  жЁ— «гя«дне »д« «бЏд«’— «б«д‘«∆не »ѕжд Ќѕнѕ  ”бнЌ ж  ћгЏ »нд «б Ў»нё« 
«бг» я—е° ж «бќЁе ж «бѕнгжге «бгг «“е. жн г «д «ћ ™–е «бќ—”«де »«” ќѕ«г гж«ѕ ‘«∆Џе Ён «бќ—”«де : гЋб «б«”гд °
жџ»«— «б”нбня«° ж «б—гб° ж «бг÷«Ё «бЏ«бн «бгбѕд° ж«бг«Ѕ Ё÷б« Џд »Џ÷ «бгж«ѕ «бЁ—нѕе ж«бќ«’е »
Џбм «б д«”» «б«гЋб ж «бћгЏ »нд DuctalЃ гЋб «бяж«— “ «бг”Ќжё ж«б«бн«Ё. ж  ” дѕ ћгнЏ ’нџ DuctalЃ
«б ћ«д” ж «бяЋ«Ёе «бгѕяжяе ж–бя б б»не гЏ«нн— «б—нжбжћне (ё«»бне  ‘џнб гг «“е жёѕ—е ж÷Џ –« не)° жгЏ«нн—
гня«дняне ( ёже ўџЎ Џ«бне ћѕ« ж”бжя ‘ѕ џн— ™‘)° ж гЏ«нн— «бѕнгжге ( гё«жге ‘»е я«гбе бћгнЏ «б«Џ ѕ«Ѕ« 
«б ёбнѕне ).
