 Џ »— «÷«Ё… гЋ»Ў«  «б’ѕ«Ѕ ж«Ќѕе гд «ег «бЎ—ё «бг” ќѕг… бгё«жг… «б’ѕ√. гЋ»Ў«  «б’ѕ√ ен Џ»«—…
Џд гж«ѕ янгн«∆н…   г «÷«Ё е« «бм «бдў«г ян  ёжг » ёбнб гЏѕб  яжд «б’ѕ√. д”»… «б Ћ»нЎ бЋ«бЋ гЋ»Ў« 
’ѕ√ Џ÷жн… ћѕнѕ… Ён гЌбжб Ќг÷ «бябж—нѕ  г Ќ”«»е« Ён Ќ«б… «бЋ»«  ж Ён Ќ«б… «бЌ—я… »Џѕ… ”—Џ« .
е–е «бгЋ»Ў«  «бЏ÷жн…  г  Ќ÷н—е« ж гЏ«бћ е« Ён ё”г «бянгн«Ѕ Ён ћ«гЏ… «бгбя Ёеѕ бб» —жб ж «бгЏ«ѕд:
«бггбяе «бЏ—»н… «б”Џжѕн…. Ён е–« «б»ЌЋ  г  ѕ—«”…  √Ћн—  џнн— «б”—Џ«  ж  џнн—  —ян“ гЋ»Ў«  «б’ѕ√
«бг÷«Ё… «бм «бгЌбжб Џбм д”»… «б  »нЎ »ж«”Ў… «” ќѕ«г «б ёдн«  «бяе—жянгн«∆н… «б н  ‘гб  ёдн… —”жг« 
 нЁб ж  ёдн… ««б” ёЎ«» «бќЎн.

гд д «∆ћ е–« «б»ЌЋ бжЌў «д «б —ян“ ««бгЋб ббгЋ»Ў«  )( ж )»( ж )ћ( Ён Ќ«б… «бЋ»«  ен ++ « ж е! ж
ћ“Ѕ Ён «бгбнжд Џбм «б ж«бн. жбяд Ён Ќ«б… «бЌ—я… бжЌў «д «б —ян“ ««бгЋб ббгЋ»Ў )»(  џн— бн’»Ќ
е ћ“Ѕ Ён «бгбнжд »ндг« “н«ѕ… «б”—Џ… бг  ƒЋ— Џбм «б —ян“ ««бгЋб ббгЋ»Ў«  )√( ж )ћ(. гЋ»Ў«  «б’ѕ√
ж )»( «ўе—  д”»…  Ћ»нЎ √Ё÷б Ён Ќ«б… «бЋ»«  гё«—д… »Ќ«б… «бЌ—я… »ндг« гЋ»Ў «б’ѕ√ )ћ( «ўе— д”»…
 Ћ»нЎ «Ё÷б Ён Ќ«б… «бЌ—я… гё«—д… »Ќ«б… «бЋ»« . г »Ў «б’ѕ√ )√( «ўе— д”»  Ћ»нЎ √Ё÷б гд «бг »Ў« 
»( ж )ћ( Ён ћгнЏ «б”—Џ«  ж«б —«ян“. »ѕ—«”… Ў—нё… «г ’«’ «бЌѕнѕ бгЋ»Ў«  «б’ѕ√ «бЋ«бЋ… бжЌў
«д ћгнЏе«   »Џ «бдёжгн— «н”ж н—г бяб «б”—Џ«  ж «б —«ян“ «бгќ »—….