«д ѕ—«”… Џѕг ««бЏ г«ѕ Џбм «б‘Ќд… ж д«ў— «б‘Ќд… Џд Ў—нё
»Џѕ «б ‘   Џдѕг«  яжд ёж… «бѕЁЏ «б“«жн б Ё«Џб жЌѕ«  «бё№№№ж…
«бджжн… )«бдн —жд ж«б»—ж жд( ’Ё—« Ё«де«  ЏЎм ѕ«бб… Џбм  √Ћн№—
«б‘Ќд… Џбм «бёж… «бджжн… . бёѕ  г Ём е–« «б»ЌЋ «Џ »«— ћгн№№Џ
«бг”«ег«  «бгЌ гб… «бгЏ—жЁ… б Ё”н— «бЁ—жё«  «б ћ—н»н№№… . гд
ће… √ќ—м  г  ё”нг е–е «бг‘яб… «бм ћ“∆нд , «бжб еж «б √Ћн№№№—
«бяе—жгЁд«Ўн”м «бг»«‘— ж«бЋ«дн «б √Ћн— «бяе—жгЁд«Ўн”м џн№№№—
«бг»«‘— .  г «б —ян“ Ён е–« «б»ЌЋ Џбм «б √‘н— Ён Ќ«б…  д«ў—
«б‘Ќд… ж«бд« ћ Џд Ё—ё «бя б… »нд «бяж«—я «бЏ«бн ж«бя№№№№ж«—я
«бж«Ўн ж«б–н н”»» «ќ «бЎ ћ“м" »«нжд гЏ ћ“я»н «н « Џд Ў—н№№№ё
«бяг «бя—жгжѕ«нд«гням . жбёѕ Ќ”» е–« «б √‘н— гд ќ«бб Ќ”№№№№№«»
 √Ћн— «бяг «бя—жгжѕ«нд«гням Џбм Ћ«»  «бѕгћ бжЌѕ«  «бё№№№№ж…
«бджжн… Џдѕ  »«ѕб ћ“н* «б»«нжд жгд Ћг г«нд ћ гд  √‘н— Џб№№№м
нЏѕ «б ‘   е