Ён е–е «бѕ—«”…  г  ёѕнг дећ г я«гб г Џѕ ѕ «б ќ’’«  б ‘ќн’ ж Ќѕнѕ ќ’«∆’ Џѕг «б Ў«»ё «бен— ”ндн., эgю 34
‘гб  е–е «бЎ—нё… «” ќѕ«г √”«бн» жЎ—ё г Џѕѕ… жг ёѕг… . »г« Ён –бя «б ’жн— б√б»«— ««б— ж«“н… Ѕ ”ћ«б 
«¬б»«— «бгЁ жЌ…. ѕ—«”… б» «бЎ»ё«  Ѕ «б»н«д«  «б”н“гн… Ѕ ж Ќѕнѕ «√бЏг«— Ђ ж»н«д«  «бЎ»ё… «бќ«—ћн… . ж нЏ »— е–«
ж«б н  —я“ ЁёЎ Џбм ”ћ«б  ««б»«— «бгЁ жЌ… «бгё«ЎЏ «бЏ—÷н… бЎ»ё«  «√б—÷ гЏ ќ—«∆Ў  ”«жн ќЎжЎ «б”гя
жќЎжЎ «бЏгё. жёѕ ‘гб  «бгЏ«нн— «бг” ќѕг… Ён е–е « бѕ—«”е «б”Ќд«  –«  «б’б… »Џѕг «б Ў«»ё ѕ—ће “«жн…
гн«бд «бЎ»ё«  ж Ќѕнѕ «√бЏг«— гд ”ћ«б  «√¬б»«— «бгЁ жЌ…. жя–бя ««бё Ў«Џ гд «б»н«д«  «б”н“гн…Ђ ж —«ћЏ
«бён«”«  жж’Ё «бќ’«∆’ «бЌћ—н… гд «б»н«д«  «бгнѕ«дн….

«бд «∆ћ «б н  г «бЌ’жб Џбне« гд ќ«бб е–е «бѕ—«”…   бќ’ Ён √д Џѕг «б Ў«»ё «бен—”ндн нўе— Ён «√б‘я«б
«бћнжбжћн… «б «бн…: «б”Ќд«  «бг Џбё… »Џѕг «б Ў«»ё «бе— ”н «бў«е—… гд ѕ—«”… б» «б’ќж— ж’ж— ”ћ«б  «¬б»«—
ж«бг”Ќ «бгнѕ«дн ен Џ»«—… Џд —ж«”» ’ќж— Џ‘ж«∆н… г я б… √ж —ж«”» г‘жее √ж Ў»ё«  «бя б «бг ћгѕ…Ѕ «б н
 ѕб Џбм Ё —… гд Џѕг «б —”н» . «бЁ—«‘ «б÷«—» «б“«жн гд ’ж— ”ћ«б  «¬б»«— н «б“г гЏ «б»н«д«  «бгнѕ«дн…
»ўеж—  џн— ж —«ћЏ Ён «б”г  ж гёѕ«— «б“«жн…, жнЏя” е–« ≈г« гн«бд енябн √ж дг«–ћ  ‘же«  ’ѕЏне. ««бё Ў«Џ
ж«бё—’… ќ«—ћ «бЎ»ё«  ен Џ«бг«  бЌѕжЋ Ё«бё я»н— гд ќ«бб «б»н«д«  «б”н“гн….