װׁ ַבָֹׁ ַב׃ָ־םֹ ם ַבֿםֿ דה ָבַֿה ַ־בבםּ ‎claw g ¥ (5) ly g youd!‏ ז־ַױֹ בל ״זב ַדבהַ״
ַב׃ַֽבםֹ. זװםׁ דַֹּׁ ַבָֽזֻ ַדבהװזֹׁ ֳה ו׀ו ֳַבהזַ דה ַבָֹׁ בד ֻב ַַבודַד ַבַבֶ דה ַָֻֽם והֿ׃ֹ
ַבָֹׁ בֽ׃הם ־ױֶַױוַ ַבֿׁםֹֻ. זםזּֿ והַ ַֿׁ׃ַ ַדֹ זבה ַבדה דםד ו׀ו ַבַֿׁ׃ַ בל ּדם
ֳהזַ ַב׃ָ־ֹ¿ ז׀ב בֿד ַּה׃ ״ָםֹ ו׀ו ֳַבהזַ דה ַבָֹׁ.

ד ם ו׀ַ ַבָֻֽ ַֿׁ׃ֹ םהַ דה ַבָֹׁ ַב׃ם־םֹ דה דז ַבׁםֹ ַָדבה״ֹ ַבװםֹ ַָדבדבֹ ַבָׁםֹ
ַב׃זֿםֹ זׁׂ ַבַֿׁ׃ֹ בל ֳַבדזׁ ֲַבםֹ: )1( זױ ַבָֹׁ, )¿( ָֻם ֳזבם בבָֹׁ ַָ׃דַב דזַֿ םדםֶַםֹ
דֻב : ֳַב׃דה זַּבםם )( ָׁהַדּ דױב בָֽם ַבָֹׁ ַב׃ם־םֹ ַָ׃דַב ֳֽֿ ַבָהַ ״. ֿב הֶַּ ו׀ו
ַבַֿׁ׃ֹ ֳה ֵ׃דַב ַּבׁם בָֻם ַבָֹׁ ַב׃ָ־םֹ בד ם״ הֶַּ ׀ַ םדֹ¿ ב׀ַ ד ַ׃ַָֿו דה ַבָׁהַדּ ַדבױב
בבָםם ַבָֹׁ ַב׃ָ־םֹ ם דז ַבׁםֹ. זֳָֻ ַבַֿׁ׃ֹ ֳה ֵײַֹ )  ( דה ֳַב׃דה ֿ ֳֿל ֵבל ֽ׃הם זֹ ׃ָ־ֹ
ַבׁםֹ. דַ ֳּׁם ֹֿ ַ־ַַָׁ בל םהַ ַבָֹׁ ַדב־ַֹׁ דֻב ַבֿד ה׃ָֹ ֽדב ַבםזׁהםַ )&8©( םַ׃
ַבזֹ ַַבהײַ״םֹ םׁ ַדבֽױזֹׁ. דַדב זַבֽדב.