≈Џ«ѕ… еняб… нЌ”д ћжѕ… «б»—гћн«  гд ќб«б  Ќ”нд  ’гнг «б Џбнг«  «б»—гћн… «бгжћжѕ… гд ќб«б
ж џнн— енябе« «бѕ«ќбн гЏ «бЌЁ«ў Џбм ”бжяе«.  Ќ”нд джЏн… ж«Ќѕ…
ёѕ  ƒЋ— ”г… ”б»« ”г«  «бћжѕ… «б√ќ—м. жед«я Џѕѕ гд √”«бн» ≈Џ«ѕ… еняб…
ж«ё —Ќ  ќ’н’« ббдўг «бгжће… дЌж «бћ«д». «б ёдн«  «бгжће… дЌж «бћ«д» ен
«бд«‘∆… бб Џ«гб гЏ  Ќѕн«   Ўжн— «б»—гћн«  «бЌ«бн… жгЏ«бћ…
√жће «бё’ж— Ён «бдг«–ћ «бё«∆г… гЋб «бя«∆д «бгдЌм ж«бгяжд…
едѕ”… «б»—гћн« . жгЏ –бя° б«  жћѕ г»«ѕ∆  жћнен… бг”«Џѕ… «б»—гћн«  «бгжће… дЌж «бћ«д»
г’гг  ё—— √н √”«бн» ≈Џ«ѕ… »нЏе« б Ў»нё гд √ћб  Ќ”нд «б»—гћн« 
«бдў«г Ёнг« н Џбё »»Џ÷ √еѕ«Ё «б ’гнг. Ён е–е «б√Ў—жЌ…° дё —Ќ  ’днЁ
≈Џ«ѕ… еняб… √”«бн» «бдўг «бгжће… дЌж «бћ«д» Џбм √”«”  √Ћн—е« ё«»б ббён«” Џбм
”г«  ћжѕ… «б»—гћн«  жгд Ћг дЌд  ћ—н»н« «б Ќёё гд ’Ќ… е–« «б ’днЁ »«” ќѕ«г
 Ў»нё«  »—гћн….