ж«Ќѕ… гд «б ёдн«  «б√яЋ— ‘нжЏ« б Ќ”нд ћжѕ… «б»—гћн«  н”гм
≈Џ«ѕ… »д«Ѕ «б Џбнг«  «б»—гћн…. ≈Џ«ѕ… еняб… еж Џгбн…  Ќ”нд  ’гнг «б Џбнг«  «б»—гћн… «бгжћжѕ… гд ё»б
ж џнн— енябе« «бѕ«ќбн ѕжд «б √Ћн— Џбм ”бжяе« «бќ«—ћн. Џдѕ «б Ў»нё
≈Џ«ѕ… еняб… «бЎ—ё° жнгяд  Ќ”нд »Џ÷ ”г«  «бћжѕ… ж»Џ÷е« «б»Џ÷ нгяд √д няжд
÷ЏЁ «б”гЏ. же–« нЏдн √д  Ќ”нд ”г… ћжѕ… ж«Ќѕ… ёѕ  ƒЋ— ”б»« Џбм џн—е«
Џб«г«  «бћжѕ…. жгЏ –бя° б«  жћѕ г»«ѕ∆  жћнен… бг”«Џѕ… г’гг «б»—гћн«   ё——
ж«б н √”«бн» ≈Џ«ѕ… »нЏе« б Ў»нё гд √ћб  Ќ”нд дў«г «б»—гћн«  Ёнг« н Џбё
»Џ÷ √еѕ«Ё «б ’гнг. Ён е–е «б√Ў—жЌ…° дё —Ќ  ’днЁ √”«бн» ≈Џ«ѕ… еняб…
»г« Ён –бя ≈Џ«ѕ… еняб… «б√дг«Ў Џбм √”«”  √Ћн—е« «бё«»б ббён«” Џбм ћжѕ… «б»—гћн« 
«б’Ё« . »«б≈÷«Ё… ≈бм –бя° дЌд «б Ќёё  ћ—н»н« е–« «б ’днЁ »«” ќѕ«г «б»—гћн«  «бЌёнён…
«б√дўг…. е–е «бѕ—«”…° »ѕж—е«°  ”«Џѕ г’гг «б»—гћн« ° «” д«ѕ« ≈бм √еѕ«Ёе «б ’гнг ж
«б√еѕ«Ё° б«ќ н«— —нЁ«я ж—ндџ” «бгд«”»… «б н гд ‘√де«  Ќ”нд джЏн… бе
 ’гнг ж гяде гд «б д»ƒ «б«дћ—«Ё «бћжѕ… «бд«ћг… Џд «” ќѕ«г —нЁ«я ж—ндџ“.