бёѕ »—“  ѕжб… ёЎ— Џбм «б’Џнѕнд «б≈ёбнгн ж«бѕжбн Ён «б”дж«  «бёбнб… «бг«÷н… яг« бЏ »   «б”н«”…
«бќ«—ћн… «бёЎ—н… ѕж— « »«—“ « Ён Ќб «бЏѕн ѕ гд «б√“г«   «бѕжбн… —џг ’џ— Ќћге« ≈б« «д ѕж—е« «бЁЏ «б
ж«бд‘Ў я«д ”»» « Ён  ”«ƒжб жёбё «б”«Ќ… «бѕжбн…. ≈д «ќ н«—н бгж÷жЏ «бЏб«ё«   «бёЎ—н… «б —ян… жѕ—«” е
гд Ћб«Ћ ћж«д » √”«”н… жен «бћ«д » «б”н«”н ж«б≈ё ’«ѕн ж«бЏ”я—н √ м гд »Џѕ гб«Ќ…… Џгё «бЏб«ё…
»нд «б»бѕнд ж Ќжбе« гд  Џ«ж д ѕжбн —ж ндн ≈бм  Џ«ж д ≈” —« нћн н—»Ўег« г’н — г‘ — я ж«Ќѕ. жгд
«б г б«Ќў я–бя √д ёЎ— ж —ян« бЏ» « ѕж— « »«—“ « Ён Ћж—«  «б—»н Џ «бЏ—»н гд ќб«б жёжЁе« Ён ’Ё «б‘Џж»
«бгЎ«б»… бЌёжёе« ° яг« √д «б√ж÷«Џ «бЌ«’б… Ён «бгдЎё…   Ўб»  Џ«жд « ≈” —« нћн « гд я б« «б»бѕнд ќ’ж’ «
ж√дег н‘ —яжд Ён Ћё«Ё… ж«Ќѕ… жн »Џжд дЁ” «б«нѕжбжћн… «б”н«”н… жен «б”Џн бб≈” ё—«— ж«беѕжЅ Ён
«бгдЎё…. е–« «б»ЌЋ Џ»«—… Џд ѕ—«”…  Ќбнбне ббЏб«ё… «бёЎ—н… «б —ян… гд «бћж«д» «бЋб«Ћ «б”«бЁ –я—е« яг«
√де ”нёѕг  ж’н«  бѕжб «бќбнћ «бЏ—»н бнЌ–ж Ќ–ж  —ян« жёЎ— ж«б н »ѕж—е« ёѕ   ”«ег Ён  Ўжн— «бЏб«ё« 
«бѕжбне гг«нќѕг  —ян« жѕжб «бќбнћ Џбм «б’Џнѕ «б≈ёбнгн ж«бѕжбн.