הםֹ ָבזזֻ ום ױםֹׁ¡ דה־ײֹ ַבבֹ¡ ױםֹׁ ַבדֿל ױבֹ ַבַֿׁםז ָםה ַבדֽדזבֹ
ַבֳּוֹׂ זה״ֹ ַבזױזב ֵבל ַבװָֹ. זום דב ם ַבה״ַ  2.4 . ָבזזֻ
ַבדבם םִֿם ב ַבַהֶַםֹ זַבָּֽ דה ָב הװ״ בל ַֹׁ ֵ׀ַ דׁװֽ¡ ״בָ
ד״זֹׁ ַבםֹ ַבׁםָ ֵ דׁװֽ ַבױדםד. ּזֹֿ ׃ f דׁװַֽ ֵ וםדה בל
ַבֱֳַֿ ם ַבד׃ָב ַבבם דה ֽםֻ ַבװזםו ֳז ַבדַ־דֹ / ַבדהַזָֹ
ׁײ ַבהַֹ.
זהׁ ֳ״ׁזֹֽ ם ֽם o דז׃ דׁװַֽ דדׁ ַבדזֹּ ַבדַדבֹ דה־ײֹ  ֵ
ָבזזֻ ַ׃ַָב. ַֻהםה דה הוּ ד־בֹ בל ֳ׃ַ׃ ַבּוֿ ַבַׂבֹ זדַ׃ָ ַבזֹֽֿ
םד ַבֽם ם ַב־בַםַ. ַבֿֿׁ ַבדׁׂם זׁײ ַבה״ַ ַבֿֿׁם ׃ ַבױםֹ ום 3MHz ז
1MHz בל ַבזַבם. ַבױַדםד ַבדֹֽׁ זׁ דָ׃״ֹ¡ דה־ײֹ ַב״ַֹ זדה״ֹ ױםֹׁ
ֽב.