жг“«гд… «б—г“ ен гЌ«жб… бг“«гд… ”«Џ… «бг” ё»б гЏ гнё« н… «бг—”б. Џгбн… «я ”«»
Ё≈д гЏбжг«   жён  ≈‘«—… «бЎнЁ «бг—”б… «бг—”б… ÷—ж—н… б дЁн– √н ‘яб гд √‘я«б «б«д ‘«—
 ёдн… «бЎнЁ. √ѕ«Ѕ «бдў«г «бЏ«г нгбне «бдў«г «бЁ—Џн «я ”«» —г“ гд– «бдўг «бЁ—Џн… «б√ќ—м
 Џ гѕ Џбм —г“ д«ћЌ «я ”«»
жЁн «б√дўг… C D M A°  Џ гѕ «б≈‘«—… ≈бм «бд”»… ≈д нЁн—«д” »«б≈÷«Ё… ≈бм «б÷ж÷«Ѕ Ён «бг” ё»б Џбм ‘яб д»÷… «б—ё«∆ё «бг” Џгб Ён
д‘— ≈‘«—«  «бг” ќѕг.  г  гѕнѕ √ѕ«Ѕ дў«г «б«” Ќж«– »«” ќѕ«г џж” гЌ”д
«б ё—н» «б–н нЏЎн Ќ”«»« √Ё÷б б ѕ«ќб «б ѕ«ќб Џбм ¬бн… «б дгн… «бдўнЁ… дў«г.
жнд»џн  Џннд «бЏ »… Ёжё г” жм «б÷ж÷«Ѕ° жгд Ћг Ё≈д  ёѕн— е–« «б—ёг гЎбж» гд ё»б «бя«‘Ё.  Ќ  г” ё—…
нгяд √д  яжд «бЏ »… Ћ«» … жбяд Ён ў—жЁ «бёд«… «бѕнд«гн…° ЌнЋ няжд «б ѕ«ќб Ќ«÷—« жг янЁ«
нд»џн «” ќѕ«г гќЎЎ«  «бЏ »…. жгд «б÷—ж—н  ’гнг Џ »… «ё д«Ѕ гЏ  Џннд ёнг е« жЁё« б
ЁЏ«бн… ”нд R. жнё —Ќ дў«г гЏѕ б Џ »… гЏѕб бгќЎЎ «б»ЌЋ «бгќ бЎ. Џ »… гЏѕб…
 г «ё —«Ќ гќЎЎ ≈Џѕ«ѕ гќЎЎ «б»ЌЋ «бгќ бЎ.
 г  дЁн– «бќж«—“гн«  √н÷« Џбм  я”«” TMS320C671