ў«г ён«” дЁ«–н… «бенѕ—жћнд «бяе—жянгн«∆н…
 г  ’гнге° »д«ƒе ж«” ќѕ«ге »дћ«Ќ. «б« Ё«ё «бћнѕ
»нд ёнг гЏ«гб«  «б«д ‘«— б–—«  «бенѕ—жћнд
Ён «б’б» «б н  г «бЌ’жб Џбне« гд ё»бд« ж бя «б н Ќ’б Џбне« «бЏг«б «б¬ќ—нд «бгд‘√…
гжЋжён… дў«гд«. бжЌў ”д«г ггн“ Ён
«бЏѕнѕ гд гдЌдн«  «бенѕ—жћнд дЁ«–н…. дё —Ќ √д е–« ”д«г еж «бж«ћ»
≈бм гЌ«’—… «бенѕ—жћнд Ён гж«ёЏ √ќ—м џн— «бЁ—«џ«  ж«бгня—жЁжнѕ« .
жёѕ  г  яннЁ е–« «бдў«г «бяе—жянгн«∆н бѕ—«”…
ЁЏ«бн… ѕнЋ«джб«гнд (ѕн)° гж—Ёжбнд (гж—)°
Ћб«Ћн ≈нЋ«джб«гнд ( н)° ≈нЋнбнд ѕ«н«гнд (≈нѕ«)° ж еня”«гЋнбнд
ѕн«гнд (егѕ«) Ён  Ћ»нЎ ѕќжб –—«  «бенѕ—жћнд ≈бм «б’б».
 г «бЏЋж— Џбм ѕн«гнд” б яжд √яЋ— ЁЏ«бн… гд гждж«гнд”°
ж бжЌў жћжѕ Џб«ё… џн— ќЎн… »нд “н«ѕ…
 Ћ»нЎ ж —ян“ «б√гнд«  «бгѕ—ж”….
я«д  ёѕ—«   Ћ»нЎ гждж«гнд” гг«Ћб… Ён
√Џбм  —ян“ «бЌѕ (0.01 M) ж« »Џ «б« ћ«е  н> гж—
> ѕн Џдѕ «бЌѕ  —ян“ гдќЁ÷ (5 „ 10'5M). б ѕн«гнд”
жя«д  ёѕ—«   Ћ»нЎ гг«Ћб… √н÷« Ён Ќѕ  —ян“ Џ«б
(5 „ 1 0 '3M) ж« »Џ «б« ћ«е егѕ«> ≈нѕ« Џдѕ √ѕдм г” жм
Ќѕ «б —ян“ (5 „ 10'5M).