ה ַבוםַב ַב־ׁ׃ַהםֹ ָ׃ָָ ַבֲב ׃ וז ׂםׂ
דװבֹ דַהֹ ם ֿזב ַב־בםּ. דה ַבײׁזׁם ַֿׁ׃ֹ ַהװַׁ
בזׁםֿ ַבֳםזהַ ם ַב־ׁ׃ַהֹ¡ בֽֿםֿ ַבז בוזׁ ׃ ַבֲב ם ַב־ׁ׃ַהֹ
ַבוםַב. םוֿ ו׀ַ ַבָֻֽ ֵבל ֽֿםֿ דַדבַ ַבַהװַׁ בבזׁםֿ
ֳםזהַ ם ַבהז ַב־ַד׃ ָׁםַ דַזדֹ ַב־ׁ׃ַהֹ ַבַ׃דה ַבדױהזֹ דה ַבדזַֿ ַבדֽבםֹ¡ ז׀ב ַָ׃־ַֿד ַֻהםה
ַבהוּ: (ֳ) ַ־ַָׁ ַבׁײ ַבד׃דׁ בבבזׁםֿ¡ בל ַַׁײ זַהםה ַבַה״ַָ
דה ַבַהװַׁ בֳםזהַ בזׁםֿ ַבױזֿםזד¡ ז (ָ) ַ־ַַָׁ ַהװַׁ ַבַׂ ַבם ֻֽֿ
ד ״ָםוַ בל ַב־ׁ׃ַהֹ ָב.
װםׁ ַבהֶַּ ֵבל ֳה דַדבַ ַבַהװַׁ ַבַב (ֿם) בֳםזהַ ַבבזׁםֿ ם
ַב־ׁ׃ַהֹ דֿ בל ה׃ָֹ ַבדםַו ַבַ׃דה¡ זדֽזל ַבֳ׃דה זװׁז״ ַבׁײ¡
זבהוַ ד׃בֹ ה ׁםַׂ בזׁםֿ ַבׁײ. דה ַבַהַֽֿׁ םׁ ַב־״םֹ
ֽבםב ׃ הֶַּ ַבַ־ַָׁ¡ זםָׁ ֿם דה ֽםֻ ה׃ָֹ w / c זדֽזל ַבֳ׃דה. ַב
זםָֿז ֳה ַ־ַָׁ ַהװַׁ ַבַׂ וז הםֹ ׃ׁםֹ זַֹֿ בםםד ֿם בבבזׁםֿ
ֳםזה ם ַב־ׁ׃ַהֹ. זםבַֽ ֳםײַ ֳהו ם ב ׁז דַֻבםֹ¡ ֽב ם ב
םדה ַ׃־ַֿד ַבַהזה ַבַֻהם בװׁז״ ַבֽֿזֿ ַבדהַ׃ָֹ בבהִָ ָװב דזב
ַבז בֱָֿ ַבֲב.