бЁжб«– «бгё«жг бб’ѕ√ ѕж»бя” бе« г« нё—» гд «бя”ж— Ќћг г ”«жн… гд «б√ж” дн 
жг—«Ќб «бЁ—н . е–е «б”»«∆я √’»Ќ   ” ќѕг Џбм дЎ«ё ж«”Џ Ён ’д«Џ… «бдЁЎ ж«бџ«“°
жќ«’… Ён «бен«яб «б»Ќ—н… жќЎжЎ «б ѕЁё° ж–бя »”»» г“нћ гг «“ гд
ж«бќ’«∆’ «бгня«днян… жгё«жг… г Ёжё… ббябж—нѕ «б≈ће«ѕ  я”н— «б ¬яб
»«бгё«—д… гЏ ѕ—ћ«  «бЁжб«– «б√ж” дн н «бг” ќѕг… Џбм дЎ«ё ж«”Џ.
еѕЁ  «бѕ—«”… «бЌ«бн… ≈бм ѕ—«”… гё«жг… дгж «бя—«я «б Џ»
г“ѕжћ «бЁжб«– «бгё«жг бб’ѕ√ Ён гЌбжб г«∆н бб ¬яб жѕ—«”…  √Ћн—
 Ћ»нЎ я—жг«  где. «б Џ» гЏѕб«  дгж «бя—«я “н—жд 100 ѕж»бя” «бЁжб«– «бгё«жг бб’ѕ√
 г ён«” «б’б» Џдѕ д”»… ≈ће«ѕ 0.1 Ён Ћб«Ћ… »н∆«  гќ бЁ…: «беж«Ѕ° дён…
3.5  ябж—нѕ «б’жѕнжг° ж«бя—жг«  (д«я—яб)  Ќ жн Џбм 3.5  гЌбжб ябж—нѕ «б’жѕнжг Ён 1 е— “ «б —ѕѕ
 Ќ   Ќгнб «б”Џ… «б Џ» «бг” г—.  г «бдў— Ён «Ћднд гд « ћ«е«  «бЏнд…
 б ж бж . жя«д  гЏѕб«  дгж «бя—«я «б Џ» Ён ябж—нѕ «б’жѕнжг 3.5  √Џбм гд  бя «бгжћжѕ… Ён «беж«Ѕ
Ён ћгнЏ √дЌ«Ѕ гћгжЏ… гд √я «ќ »«— гЏ “н«ѕ…  Џ“н“ «б»н∆… Ён  б
« ћ«е. я‘Ё ЁЌ’ ”ЎЌ «бя”— «бѕя «нб я”— Ён «дќЁ«÷ √я ж
ѕя «нб «б Џ» «б Џ» Ён Џ«бн… √я Ён «беж«Ѕ бяб« «б жће« . Ён «дќЁ«÷ «бёнг √я Ён
3.5  ябж—нѕ «б’жѕнжг° √ўе—  «б√ж” дн  я”— «бѕя «нб Ён Ќнд √ўе—  «бЁ—н  гн“«  е‘…. Ён
Џ«бн… ёнг √я° жгЏ –бя° ќЎжЎ е‘… Ён «бЁ—н  ж«бѕя «нб гќ«бЁ«  Ён «б√ж” дн 
бжЌў . жнЏ“м  Џ“н“ гЏѕб«  дгж «бя—«я «б Џ» Ён 3.5  ябж—нѕ «б’жѕнжг
≈бм  ё’Ё «бенѕ—жћнд гд г—Ќб… «бЁ—н .
жя«д  √Ћн—  Ћ»нЎ Џбм «б Џ» гд «б ¬яб гд «бЁжб«– «бгё«жг бб’ѕ√ Џбм «бжћенд
ѕ—” Ён 0.02M ж 0.2 M  —ян“ «бя—жг« .  Ћ»нЎ 3.5  ябж—нѕ «б’жѕнжг гЏ
0.02M я—жг«  ќЁ÷ «б ¬яб «б Џ» гЏѕб«  дгж «бя—«я  ’б ≈бм ёнг… гЌѕѕ… гд
√я° Ёжё гЏѕб«  дгж «бя—«я «ё —» гд  бя «бгжћжѕ… Ён Ќб џн— г√ежб….
√ўе—  —ян“ я—жг«  0.2M  Ћ»нЎ ЁЏ«б Ён ћгнЏ √дЌ«Ѕ
«ќ »«— гћгжЏ… гд √я.  г ≈ћ—«Ѕ «ќ »«—«  «б’Ё— Ён ≈гя«д«  «бѕ«∆—… «бгЁ жЌ… «бЋ«» … б
нгн“  √Ћн—  —ян“ «бя—жг«  Џбм Ќ—ян… ≈Џ«ѕ…  д‘нЎ «б«“ѕж«ћ
”»ня….  г «ё —«Ќ ЁЏ«бн…  Ћ»нЎ я—жг«  √Ћд«Ѕ «б Џ» бб ¬яб
 — »Ў гЏ Ќ—ян… —н»«”нЁ« нжд жгЏѕб ‘ѕ… Ў—Ё «бя—«я бябж—нѕ гЏнд
 —ян“.