”»«∆я «б√бжгднжг ен «ё ’«ѕн… ћѕ« жћ–«»… бгћгжЏ… ж«”Џ… гд «б Ў»нё« 
»”»» ќЁнЁ… «бж“д° ж”ежб…  бЁнё° г“нћ гЋ«бн гд «бг«ѕн…
ќ’«∆’°  Ќ”нд «бќ’«∆’ «бгня«днян… жгё«жг… «б ¬яб г Ёжё…. ”я«дѕнжг°
гЏ ёж… Ё—нѕ… гд джЏе« ж«бќ’«∆’  жЁн— «бж“д жёѕ √ѕќб  я
Џд’— «б”»«∆я «бгЌ гб… Ён «бЏѕнѕ гд ”»«∆я «б√бжгднжг. ”я ≈÷«Ё… нћб» ѕ—«г« нян…
 Ќ”нд«  Ён «бќ’«∆’ «бгня«днян… ж«бЁн“н«∆н… б”»«∆я «б√бгднжг.
нжЁ— ”я«дѕнжг √Џбм “н«ѕ… Ён «бёж… Ён «бг∆… «б–—н… гд √н «б”»«∆я
Џд’— ёѕ ќбё ёѕ—« я»н—« гд «б«е г«г Ён ’д«Џ… «б√бжгднжг.
б«” я‘«Ё ёѕ—«  Џ«бн… «б√ѕ«Ѕ° ж«Ќѕ… гд «бгЏбг… «б√яЋ— Ќнжн…  
«б ¬яб «б–н нƒЋ— Џбм √ѕ«Ѕ «бќѕг… ёѕ  —я ѕжд гЏ«бћ… гд ё»б «б»«ЌЋнд
ж Ќ «ћ ≈бм «б Ќёнё б Ќѕнѕ ≈гя«д«   Ў»нё е–е «б”»«∆я. «б
ж‘гб  «б√Џг«б «б н √ћ—н  ѕ—«”«  «б ¬яб гд ”»«∆я гџ ”я “— Ён  ¬яб
жен »н∆… бг ндћ“ Ёне« ”жм «бёбнб д”»н« гд «бЏгб. ”»«∆я «бгџ ”я “—
«б н  Ќ жн Џбм ”я«дѕнжг   —«жЌ гд 0 0.9  »«бж“д ”я ж 0.14 »«бж“д  “— «” ќѕг  б
ѕ—«”«  «б ¬яб Ён 3.5  »«бж“д ябж—нѕ «б’жѕнжг. ж‘гб  ѕ—«”«  «б ¬яб Ёёѕ«д «бж“д°
ж«бѕ—«”«  «бяе—жянгн«∆н…° ж«ќ »«— «б«’Ўѕ«г° ж«ќ »«— «б”—Џ… жѕ—ћ… «бЌ—«—… «бг— ЁЏ…
ѕ—«”«  «б«” ёЎ«». ж ‘гб «бѕ—«”«  «бенябн… г«ня—ж  Ќбнб ”нг ж ≈ѕ” б Ќѕнѕ
«бен∆«  «бгяжд….  г  Ќѕнѕ «бќж«’ «бгня«днян… бб”»«∆я гд ќб«б ≈ћ—«Ѕ
«ќ »«—«  «б‘ѕ Ён ѕ—ћ… Ќ—«—… «бџ—Ё… ж«— Ё«Џ ѕ—ћ«  «бЌ—«—….