 ¬яб «б”бжя o джЏ «бЁжб«– «бЎ—н 1018 Ён «б”«∆б дгж–ћн «бЌЁ— «бг” ќѕг… Ён «бЌЁ—
 г ѕ—«”… «б¬»«— «бЏгнё… ж«б”«ќд…. √ћ—н  «бѕ—«”«   Ќ   ѕЁё гЌ«я«…
«бў—жЁ° ѕ—ћ… «бЌ—«—…°њ «б÷џЎ «бЋ«днЇ «б н   Џ—÷ б”ж«∆б «бЌЁ— ж√д«»н» «бЌЁ—
Ён Ќнд ЌЁ— гЋб е–е «б¬»«— »«” ќѕ«г Ќбё…  ѕЁё ѕнд«гнян…. г—«ё»… «б ¬яб ж
√ћ—н  «бён«”«  гд ќб«б Ёёѕ«д «бж“д ж«б ёдн«  «бяе—жянгн«∆н…. «б
 ёдн«  «бяе—жянгн«∆н…  > ≈Џ«ѕ…: «б«” ёЎ«» «бгё«жг…° »ж д нжѕнд«гня «бгƒ«г—«  ж √”
«ќ »«— гё«жг…. я«д   ” ќѕг б ж’нЁ ”бжя «б ¬яб o ж «б’б» Ён
г«∆Џ «бЌЁ—. яг«  г «” ќѕ«г «бгће— «б≈бя —ждн «бгће—н бѕ—«”… «б ‘яб «бЏ«г
 џн—«  ” Џнд«  «б’б» Џдѕг«   Џ—÷ б”«∆б «бЌЁ—  Ќ  гЌ«я«… √”Ёб «б»∆—
ж ўе— «бд «∆ћ √д гЏѕб «б ¬яб н“нѕ гЏ “н«ѕ… Ён ѕ—ћ… «бЌ—«—… ж
«дќЁ«÷ Ён ѕ—ћ… «бЌгж÷…. гЏѕб«  «б ¬яб гдќЁ÷… Ён «бёбжн… гЏ ѕб ≈бм ѕ—ћ… «бЌгж÷… «бЌг÷н… √ёб г« нё«б. «б
”«∆б «бЌЁ— Џгжг« не«ћг Ќѕжѕ «бЌ»ж» ” «б’б».  г «бЏЋж— Џбм «б«д ‘«—
жгЏѕб «бЌѕ ќЎж… б—ѕ ЁЏб «б ¬яб. г—… ж«Ќѕ… н г «б џб» Џбм гё«жг… «б«д ‘«— гд ё»б
“н«ѕ… гЏѕб «б ѕЁё √ж «б Ќ—н÷° ж «б ¬яб ” «бЎнд н“нѕ »‘яб е«∆б.
√ѕ  гё«жг… «б«д ‘«— ≈бм ”бжя Ќ—ян г ёб» жџн— ќЎн.  ћ«—»
«б н √ћ—н  Ён «б Ќ—н÷ Џ«бн…  ЏЎн Ёег √Ё÷б —ѕ ЁЏб «б ¬яб «бЎнд
Ќ—ян….