ў—« ббЏѕѕ «бе«∆б гд гЌжб«  «б ж“нЏ «б”джн… «бг” ебя… ж —ян»е«
ж‘»я«  «бг—«Ёё° еж ѕ«∆г« «бгЎбж»… ж ” еѕЁ »д«Ѕ «бгЌжб«  гЏ
«б ябЁ… «б√яЋ— «ё ’«ѕ«.  Ќёнё «бќ’«∆’ «бг÷гжд… ббгЌжб«  еж
Џ«гб гег нд»џн «бдў— Ёне. жгд «бгЏ—жЁ ћнѕ« √д  ’гнг «бгЌжб« 
гег…  ” џ—ё жё « Ўжнб«. Ён е–е «б√Ў—жЌ… гЌ«жб… д«ћЌ… б ’гнг «б ж“нЏ
«бгЌжб«   ’б ≈бм 34.5 янбж Ёжб  ж 1500 янбж Ёжб  √г»н— »«” ќѕ«г  ёдн«  «б Ќ”нд.
«Ћднд гд  ёдн«  «б√гЋб ббЌ’жб Џбм «б ’гнг «б√гЋб бгЌжб«  «б ж“нЏ
. «бќж«—“гн… «б»—гћ… џн— «бќЎн… (дб) ен «б ёдн… «б√жбм Ён Ќнд √д
ж«бЋ«дн… ен «бќж«—“гн«  «бћндн… (џ«).  ’гнг «бгЌжб«  «б—н«÷н…
н г ‘—Ќ «б’н«џ… »Ў—нё… гдећн… ббджЏ «б ёбнѕн бб ж“нЏ
гЌжб« . ж Џ—÷ гдећн«  «б Ќ”нд жд «∆ћ «б дЁн–.
√ўе—  «бд «∆ћ Ё«Џбн… «б’н«џ… «б—н«÷н… «бгё —Ќ… бг‘яб…  ’гнг «бгЌжб«  ж ёбнб «б ябЁ… «бябн… Џдѕ гё«—д е«
«б ’«гнг «б ёбнѕн…