׃־ֿד ַבדזַֿ ַבדֿהםֹ ָװב ָםׁ ם ַבױהַֹ הַׁ בדזַױַוַ ַבדםַהםםֹ ַבַבםֹ זַבדהװֳ ַבָֽׁםֹ ָׁ
זַֹֽֿ דה ַבֳדֻבֹ דה ַבױהַֹ ַבם ׃־ֿד ַבדזַֿ ַבדֿהםֹ דֻב ַבֽֿםֿ ַבָׁזהם בֿד דבםַ ַבװםב ַבםזדםֹ
בדַדב ַבׂם זַבַׂ. זד ׀ב ו׀ו ַבדזַֿ ַבדֿםהֹ דׁײו בזַדב ַבֲב דֻב ַבָםֶֹ ַבדבֽםֹ. זַָבַבם ֵה
ַבֽדַםֹ דה ַבֲב דֻב ַב״בֱַ ַב־ַּׁם םָּ ֳה םֳ־׀ ם ַבֵַָׁ בםדה בםדֹ ַבֲב דה ַבֱָֿ זדה ֻד ַבֵײַׁׁ
ַָבדהװֲ ַבדםהֹ. ָׁ הםֹ ׁװ ַב׃ֶַב ַָבָבַׂדַ בֿםוַ ֹֿׁ בֵהַּ ״בֱַ ֳ׃םֿ ַבֳבדהםזד דהוַום ַבױׁ
ָזַ׃״ֹ ֵַֽׁ דֽבזד הַׁ ַבֳבדהםזד דַ ֳהּׂ ם ו׀ַ ַבָֻֽ.
״בֱַ ֳ׃םֿ ַבֳבדהםזד דהַום ַבױׁ בֿםו ֹֿ ״ָםַ ם ַבױהַֹ  ״ָו ַֽדםֹ דה ַבֲב דֻב ַבזַׂב הַׁ
בדַזדו ַבזםֹ בבׁם זבױבַָו. ם ו׀ַ ַבָֻֽ ֻבַֹֻ ַׁםׂ זֻבַֹֻ ַֿ ד־בֹ בדֽבזב הַׁ ַבֳבדהםזד
װדב בֽײםׁ הַד ״בֱַ ֳָ׃םֿ ַבֳבדהםזד ַבדהַום ַבױׁ. ז ַהדֹ ַב״בֱַ ו׀ו ֿׁ׃ זֽבב ֵָ׃־ַֿד
הםַ ד־בֹ דֻב ּוַׂ ַבםַׁ ַבדֿֿׁ, זַבֳװֹ ַב׃םהםֹ, דּוׁ ַבד׃ֽ ַבֵבׁזהם זַָבַבם ֵה ַהדֹ ַב״בֱַ
  ַבדהֹּ ַזײֹֽ ֽ׃הַנ ָ׃ם״ַנ. ַָבֵײַֹ ֵבל ׀ב ֵה ׁםׂ הַׁ ַבֳבדהםזד םדה ֳה בב דה 04   ֵבל 04
ז״ם ה׃ ַבׁםָ דה ״בֱַ ֳ׃םֿ ַבֳבדהםזד
