ֵַבוַׂׂ ֵַבהֽהֶַם זַבֿזַׁהם דבֽזׁ זױםב דֶַב ֵַָבדַֿ בל הׁםֹ
םדזװםהז בבָֹ ָזַ׃״ֹ ״ׁםֹ ַבהַױׁ ַדבהַוםֹ ם ַבױׁ םֿׁ׃ ם ו׀ו
ַבׁ׃ַבֹ דֽזׁ ַבזױםב ַב׀ם םד ַֿׁ׃ו והַ ׀ַ ד״ ַּהָם ֶַֿׁם זֵהֽהֱַ
ד׃ַזם םד ׃םדו ֵבל הַױׁ דהַוםֹ ַבױׁ בב דהוַ װׁ ַַּוַ ם ֽׁםֹ
ַבֹֽׁ . דַֿבֹ ַבֹֽׁ דבֽזׁ ַבזױםב םד ַװַוַ ָזַ׃״ֹ דַֿבֹ ַבֶַּׁ
ַדבױזַ ַבַֽזםֹ בבַָםׁ ַבׁדׂםֹ ַדבדֻבֹ בבבֹ זדַזדֹ ֵַבהֽהֱַ זַבֿזַׁה םד
ֵװַוַ והַ ָזַ׃״ֹ ״ׁםֹ זׂם ַבבֹ ַדבַלֱ . הַױׁ ַדבֽזׁ ַדבהַוםֹ ם
ַבױׁ םד ֿדּוַ ם הַד בֽ׃ַָ ֵַבוַַׂׂ ַב״ָםםֹ ֳבהדַֹבֽדב ַבֿזַׁהםֹ
ָֿ ׁם ֵַבוַַׂׂ, ַב״ָםםֹ םד ֵםַּֿ ֽבזב ׁדםֹ בֿֿ ָםׁ ם ה׃ָ
ֵַבוַַׂׂ ז׃ַׁ ַבֿזַׁה זַּֿׁ ֵַבהֽהֱַ . ֻד םד דַׁהֹ ַבֽבזב ַדבזּזֹֿ ם
ַֿׁ׃ַ ׃ַָֹ בו׀ו ַדבװבֹ ד ַבֽבזב ַבׁדםֹ ַבם ד ֵםַּֿוַ ם ו׀ו ַבַֿׁ׃ֹ
הֶַּ ו׀ו ַבַֿׁ׃ֹ וׁ ֳֻׁ ֹֿ ם הֶַּ ַבַֿׁ׃ַ ַב׃ַָֹ