 д«жб е–е «бѕ—«”…  √Ћн— ѕ—ћ… «бЌ—«—… ж ќЎ «ббЌ«г Џбм — «»… ж«б Џ»
«бя—«я (Ёџ) «б”бжя o «бябж— »я (я»Ёя). жя«д  «ќ »«—«  «б‘ѕ жЁџ
«б н √ћ—н  Џбм бЌ«г ж«ббЌ«г «бЏнд«  я»Ёя Ён дЎ«ё ѕ—ћ… «бЌ—«—…  10 б
70 ѕ—ћ… г∆жн….  г ≈Џѕ«ѕ е–е «бЏнд«  гд 4 »ж’… Ќёд г’»ж» «б√д«»н» ж«б ћен“« . «б
ж√ўе—  «бд «∆ћ «бќж«’ «бгня«днян… гЋб «б≈ће«ѕ «бЏ«∆ѕ ж«дќЁ«÷ гЏ«гб «бг—жд… гЏ
“н«ѕ… ѕ—ћ… «бЌ—«—…. бжЌў жћжѕ ќЎ «ббЌ«г ” ббЌѕ »‘яб я»н— гд
«бёж… «бгня«днян… o я»Ёя.  г ѕ—«”… ”бжя дгж «бя—«я »«” ќѕ«г бнЁг
«бгЁ«енг. жёѕ √ЏЎм √яћЁ гЏ«гб «— »«Ў ‘ѕ… «б≈ће«ѕ «бЁЏ«б «— »«Ў« г—÷н«
гЏѕб дгж «бя—«я (ѕ« / ѕд) Ён ћгнЏ ѕ—ћ«  «бЌ—«—… o «бЁ«∆ѕ…. гё«жг… дгж «бя—«я
жћѕ √д «б«дќЁ«÷ гЏ “н«ѕ… ѕ—ћ… «бЌ—«—…. √ўе— ќЎ «ббЌ«г «— Ё«Џ «бя—«я
жгЏѕб «бдгж ж«дќЁ«÷ «бЌн«… «б Џ» »«бгё«—д… гЏ џн— бЌ«г. «бя—«я Ё Ќ «бд“жЌ
яг« √ЏЎм Џб«ё… гё»жб… o f ѕ« / ѕд Ён ћгнЏ ѕ—ћ«  «бЌ—«—… «б«ќ »«—.  г «бЏЋж— Џбм я—«н“ндџ
 яжд ¬бн… «б Џ» «бгенгд° жќ«’… Ён ѕ—ћ… Ќ—«—… Џ«бн…° Ён Ќнд √д «бџб… «бё’
ен «б¬бн… «бгенгд… Ён ѕ—ћ«  «бЌ—«—… «бгдќЁ÷…