«бдЁ«–н… ж бнЋжЁ«”н“ гег… ћѕ« Ён Ќ”«»«  «бќ“«д
едѕ”…. «бдЁ«–н…° √ж ёѕ—… «б ѕЁё° еж ёѕ—… «б’ќж— «б н н”еб «ќ —«ёе« бдёб «б”ж«∆б Ён Ќнд
бнЋжЁ«”н“  гЋб «бќ’«∆’ «бЁн“н«∆н… бб’ќж— жгяжд«  е«г… гд
ж’Ё ќ“«д «бенѕ—жя—»жд. ед«я «бЏѕнѕ гд «бдећ «б ћ—н»н… бб д»ƒ
дЁ«–н… ж бнЋжЁ«”н“Ї гЋб «б«дЌѕ«— «бќЎн / џн— «бќЎн… г Џѕѕ… √ж —”жгн…
«б ёдн« . Ён «б¬жд… «б√ќн—…° «” ќѕг «б»«ЌЋжд «б‘»я«  «бЏ’»н… «б«’Ўд«Џн… (√д”) б Ќёнё √Ё÷б
«б жёЏ« . е–е «б≈дћ«“«  гд ¬д Ё Ќ «б»«» бяб« «б Џбг ¬б… жд«Џг…
ж ёдн«  «бЌж”»… ббЏ» ѕж—« —∆н”н« Ён ’д«Џ… «бдЁЎ ж«бдЁЎ ж«бџ«“. б”жЅ «бЌў° «б
ж÷Џ  дгж–ћ ¬д гЏ «бЏѕнѕ гд «бёнжѕ жќ«’… Ён Ќ«б«  џн— гƒяѕ….
жЁн «б¬жд… «б√ќн—…° √ѕќб  √дўг… «б«” ѕб«б «бгдЎён «б÷»«»н гд «бджЏ 1 ж «бджЏ 2 я—ж«н…
дећ «б«” ќ»«—«  «бЌ”«»н… бяб гд «б д»ƒ ж«б ’днЁ. ёѕ я«дж«
«” ќѕг  »дћ«Ќ Ён «бЏѕнѕ гд гћ«б«  «бЏбжг ж«бедѕ”…° жгЏ –бя° Ё≈де« бг  яд »«бя«гб
ж ” ќѕг Ён ’д«Џ… «бдЁЎ ж«бџ«“° жќ«’… джЏ  2 Ён” «б н  г  Ўжн—е« гƒќ—«. ≈бм
 Ћ»  ћѕжм √дўг… «б«” ѕб«б «б÷»«»н гд «бджЏ 1 ж«бджЏ 2 (T1 ж T2 Ён”)
 ёдн«  Ён гћ«б едѕ”… «б» —жб° ждЌд  ’Ё яб гд ќЎж« е« ж«” ќѕ«ге« бб д»ƒ
я—»жд«  бнЋжЁ«”н“ ж«бдЁ«–н… гд ”ћб«  Ќ”д«.
жн” я‘Ё е–« «бЏгб ёѕ—… яб гд «бджЏнд 1 ж 2 гд √дўг… «б«” ѕб«б «б÷»«»н
дећ ћѕнѕ… бб д»ƒ бнЋжЁ«”н“ я—»жд«  ждЁ«–н… гд ”ћб«  Ќ”д«. гЋб
гд «бг жёЏ° е–е «бдећ «б«” ќ»«—« н… «бЌ”«»н… «бћѕнѕ… «б џб» Џбм дё«Ў «б÷ЏЁ Ён
ёнжѕ «б‘»я«  «бЏ’»н… «бён«”н…. ж»«б≈÷«Ё… ≈бм –бя° √ћ—нд« ѕ—«”… гё«—д… ббгё«—д…
ж√ѕ«Ѕег гЏ  бя гд дг«–ћ «б‘»я«  «бЏ’»н… «б«’Ўд«Џн… «б ёбнѕн… жџн—е«
«б ёдн«  «б‘Џ»н…. ж ўе— «бд «∆ћ «б ћ—н»н… √д √ѕ«Ѕ T1 ж T2 дећ Ён” «б—ж«н…
  Ёжё Џбм гЏўг «бдећ «бг‘ —я… «бё«∆г…° жб« ”нг« Ён гћ«б «бёѕ—… Џбм «б Џ«гб
«б»н«д«  Ён Ќ«б«  џн— гƒяѕ…° жен «бќ’«∆’ «бг‘ —я… б»н«д«  ”ћб«  «б¬»«—. ж√ќн—«° б
жен «бг—… «б√жбм Ён  «—нќ «б д»ƒ дЁ«–н…° жя«д джЏ 2 «бгдЎё «бгдЎё џ«г÷ Џбм √”«”
ж÷Џ  «б н ”жЁ  жбѕ° жбн” ЁёЎ  жёЏ«  «беѕЁ° жбяд √н÷« Ё —«  «б д»ƒ ѕжд
ћеѕ ≈÷«Ён. ёгд« » Ўжн— еняб гЌ«я«… «б–ян… бге«ћг… гЋб е–е «бг‘яб… гЏ —н«бндѕж” —н
«б»н«д«  б≈Ћ»«  г”«ег д«