ַבױדםד ַבם ַבד׃זל וז דבםֹ ּׁדֹ ָׁהַדּ ׁם ַבד׃זל דֻב ַבדזַױַ
דה ׃בז ַבֶַֹֿׁ ַבׁדםֹ ם ַבױדםד ַבוםבם דה ֽםֻ דַָׁ״ֹ
דּדזֹ דה דזהַ ד׃זל ַב׃ּםב הב. ַ־םַׁ ַבדזה ז ָםָבםהםה וז
זַֹֽֿ דה ַבדװַב ַבוַדֹ ם וב׃. הֽה הֽ ם ״ָם דִװׁ ׃זַ׃ם
״זׁ (׃ם) בֽב ַ־םַׁ ַבדזה ז ָםָבםהםה זדַׁהוַ ד
דַַֹֽ ַבױבָ (׃ַ) בה׃ ַבז ֽ׃ַָ. ַבדֿ־בַ ום ַבָםַהַ
ַבׁ׃ד ַבָםַהם ַבֿ (ֿ)¡ דָֹ דזהֹ זַםֹ ד ״ָםַ דֹֿֿ דה
ַבדװבםה זַבדזה זַבֳהַָםָ דֽׁבֹ ֳ־םׁ ַבםזֿ. ַ־םַׁ ַבדזה םה״זם
בֽב דֽב דזהַ ֿ דה ָב דזהַ ֳָ״ֳ בבםב ַבבֹ.
זזםֹ ַבבֹ ום דּדז ַבַבם (ם ַבָזַַָ) בּדם דזהַ דּדזֹ ֿ
ז׃ּבַ ־״ז״ ַבֳהַָםָ. םד ָהֱַ ַבֳהַָםָ ַ׃הַַֿ ֵבל םזֿ ַבדזה
זֳ־םׁ דֽׁבֹ ַבֳהַָםָ ַבדֹֽֿֿ. ״ׁםֹ ּֿםֹֿ בֽ׃םה ַבהֶַּ ם ׃ם¡ זַֿ
םֽׁ ּוםׂ דַ ָֿ ַבדַבֹּ. זו׀ַ דַ ם׃דל הםֹ ״זׁ דִװׁ ׃זַ׃ם (ד׃).
ם דֽׁבֹ דַ ָֿ ַבדַבֹּ¡ ָֿ ַבֽױזב בל ַֽבֹ ױַבֹֽ םד ד׃ֽוַ ֿ בהׁל
ֵ׀ַ ַה והַ ֵדַהםֹ בַ׃ַָֿב הױׁ זַֽֿ ֳז ֳֻׁ דה ַבדזהַ ַבָ״םֶֹ
דה ה׃ ַבהז ֿזה ַהוַ ַבםזֿ. ֳּׁם ַבַָּׁ בל
ֳהזַ ד־בֹ דה ֿ׃. ֱֳַֿ ׃ַ וז ֳײב דה ׃ם ֿזה ָז׃ָׁז׃ם׃םה¡
ם ֽםה ֳה ֱֳַֿ ׃ם ֳײב דה ׃ַ ם ָײ ַבַֽבַ הֿדַ דֽׁבֹ דַ ָֿ ַבדַבֹּ
ֳֿ־ב