בל ַבׁד דה ַבדב ַבָֻֽם ַבָםׁ ם ַבדה״ֹ o דַהֹ ַב־ׁ׃ַהֹ ם
ַבׁז ַבָםֶםֹ ַבֿזַהםֹ ם ַב־בםּ ַבָׁם¡ והַ הױ ם ַבױבֹ
דַםםׁ ַבַדַֻב בבּזֹֿ בב־ׁ׃ַהֹ ַבדהֹּ דֽבםַ. זֹ ײַ״ֹ
ַבַָ דַ ָׁ ַב־ׁ׃ַהֹ דםַׁ ַבּזֹֿ ַבׁםֿ. זהםֹּ ב׀ב¡ דבדז׃ֹ
ַבדזֿׁםה ם דַֽזבֹ בֽם ״ זֹ ַבוֿ ֿזה ֳם ַַָׁ דהַ׃ָ ב
זַבדַהֹ ַבּזַהָ. ב׀ב¡ ם דד ַבַֽבַ¡ װב ַבדהװֲ ַב־ׁ׃ַהםֹ¡ ָ״ׁםֹ זַֹֽֿ
ֳז ֲ־ׁ¡ ם ַבדַהֹ דדַ םִֿם ֵבל ַבהַַׂ בל ַבַדַֻב ַבּזֹֿ ָםה
ַבדזֿׁםה דבדז׃ֹ זַבד׃־ֿדםה ַבהוֶַםםה.
םוֿ ו׀ַ ַבָֻֽ ֵבל ״זםׁ דַםםׁ דהַ׃ָֹ בַדַֻב הזםֹ ַב־ׁ׃ַהֹ דה ־בַב
ֽם ּׁםָם זַ׃ ַבה״ַ ַָ׃־ַֿד דזַֿ הדז׀ּםֹ דזֹׁ ם װׁ ַב׃זֿםֹ
ּׂםׁו ַבָׁ. זֿ ַװדב ַבָׁהַדּ ַבּׁםָם בל ַ־ַָׁ ַבםהַ ַב־ׁ׃ַהםֹ ַבדֹֿ
ד ה׃ָ דׂםּ ד־בֹ. ַבֵ׃דה דה ַבהז ַבֳזב¡ דַּדם ֳָז וַֿׁםֹ זַבׁדב ַבַָֻה ַבׁדבםֹ
ַ׃־ֿד ם ַב־ב״ַ זַה ַבדםַׁ: ֳָֹׁ ד׃זםַ דה ֻ / ׃ד ה׃ָֹ¡ ֻבַֹֻ ד׃זםַ
זדֽזל ַבדזַֿ ַבֵ׃דהםֹ¡ זֻבַֹֻ ֳהזַ דה ַבֳ׃דה ַבַֿם זַבד־בז״ (ַבהז ַבֳזב¡
ַבהז ַבֳזב + 7.5  דה ֿ־ַה ַב׃םבםַ זַבהז ַבֳזב + 20  דה ַבׁדַֿ ַבד״ַםׁ). זַה ַבַ־ַַָׁ ַבַבםֹ
ֳּׁם ם ַבָׁהַדּ ַבּׁםָם: (1) זֹ ַבײ״. (2) ׃ֹׁ ַבהָײ÷ (3)
ַהַװ ַבד״ֹׁ (4) ַ־ַׁ ַבדםַו÷ (5) הַ׀םֹ בזׁםֿ ַב׃ׁם. (6) בזׁםֿ
ׁם÷ (7) ַבז בֱָֿ ׃ ז ׂםׂ ַבֲב ז (8) ַבֲב ַבַֽבם
ַֹֻ.
ַבַַָׁ״ַ ָםה הֶַּ ַבַ־ַַָׁ ַבד־בֹ זדבדַ דׂםּ ַב־ׁ׃ַהֹ ז
ד זײ דַםםׁ ַבַדַֻב דה ֽםֻ דִװַׁ ַבזֹ זַבדַהֹ בל ֽֿ ׃זֱַ
בב־ׁ׃ַהֹ ַבדֽבםֹ.