םדה ׃םד דַָֹׁ ַבּזֹֿ ֵבל דַָֹׁ ַבדבםֹ ַבֵֽױֶַםֹ זַבדהּ
דַָֹׁ. זםדה ֳםײַ ֳה םד ׃םד דה״ֹ ַבֽד ַבדהּ ֵבל ַבםװ ַבַדב
־״״ ז־״״ ָזב ַבםהַ. ־״״ ַבםװ ַדבֹ ֳױָֽ
בל הֽז דַׂםֿ ֵד ם דַּב דַָֹׁ ַבּזֹֿ ָ׃ָָ ַבהדז ם ַבױׁ ַבֽֿםֻ
ד ֳהזַזׁםה הד ֻ ׁ ּב ַבםװ ַבַדב םׁ דבֹ זדזֻז ָוַ.
ו׀ו ַבֳ״ׁזֹֽ ֽׁ ־״ֹ םװ ַדבֹ ּֿםֹֿ ב m ֳזבװַַׁםׁם׃ם
ַבהַױׁ ַבַֽ׃דֹ. םד ״זםׁ הדַ׀ּ ַבֽ׃םה ַבֳדֻב ַבם ױזׁ ַב־״ֹ
ד ַב־זַׁׂדםַ זַבָׁדּםַ ַבבַׂדֹ. דַׁהַ ד ַבהדַ׀ּ ַבַֽבםֹ
ם ַבֳָֿ םד הם׀וַ ַָ׃־ַֿד דװַב ַבםװ זבֿ װזֶַםַ.
• ַבּוזֿ ַבַׁדםֹ ֵבל ֵַּֿׁ בֹ ַבדהַזבֹ ם דבםֹ ַבםװ ַבֵבׁזהםֹ
דױהזֹ.
ַבהדז׀ּ ַבַד ם ֳ״ׁזֹֽ ַבדװַׁ ֵבםוַ ַָבהדז׀ּ (2) ֳּׁם ָ ֵׁ ם
דה ַבדז ֳה בֹ ַב ַבםװ דה ַבהדַ׀ּ ם ַבֳָֿ¡ ם
75 80 ם ַבדֶֹ דה ַבדװַב ַבװזֶַםֹ זבֿ בם. ַבזזַׁ ם ַבדּדז ַבדז
זַׁזֽ ַבַבם דה 1 20 ם ַבדֶֹ. ֿדּ בֹ דַבֹּ ֳםׁםַב ֽ׃םה
זֱֳַֿ ַב־״ֹ ַבדֹֽׁ דַׁהֹ ד ב ם ַבֳָֿ. ו׀ו
ַה דזַ הַׁ בֿ־בַ דַבֹּ ֳב ם ַב־״ֹ ַבדֹֽׁ