е–е «бѕ—«”… ж÷Џ  »еѕЁ «бЌ’жб Џбм  Ё”н— ж гЁежг Џд гЋё»«  эCjsuu gral)ю «бг ж”Ў Џд Ў—н№№ё
ѕ—«”… «бгЋё»«  «бЌѕнЋ… гд гдЎё… ‘ж«Ў∆ џ—» «бќбнћ «бЏ—»н «бё—н»… гд гдЎё… «бѕ—«”… «б н  г  ѕ—«” е« ж
гё«—д е« гЏ «бгЌ жм «√бЌЁж—н гд «бгЋё»«  Ён ’ќж— я—»жд«  г яжд «бѕ«г Ён ћ»б «бгѕ—Џ «бћдж»н џ—»№№н
ё»… «бѕг«г.

бёѕ  г ћгЏ ж  Ќбнб 11 Џнд… »Ќ—н… ЌѕнЋ… гд —ж«”» «бќбнћ «бЏ—»№№н ж 60 Џнд№№… г№№д ’ќж—
я—»жд«  г яжд «бѕ«г Ён ћ»б «бгѕ—Џ «бћдж»н. бёѕ  г «б Џ—Ё Џбм 47 джЏ гд «бгЋё»«  «бЌѕнЋ… ЌнЋ «д где«
2 гЋё»«   ћгЏн…. 21 гЋё»«  гбнжбндн… ж 24 гЋё»«  —ж «бн…. »ндг« жћѕ 51 джЏ ббг ё»«  Ён ’№ ќж— ћ»№№№б
«бгѕ—Џ «бћдж»н где« 3 гЋё»«   ћгЏн…, 37 гЋё»«  гбнжбндн… ж 11 гЋё»«  —ж «бн…. бёѕ √Ћ»  джЏ «б»№№ж—бн”
гнбж «б–н жћѕ Ён г яжд «бѕ«г √д Џг—е еж «бгнж”нд «бг ж”Ў.

я‘Ё  «б Ќбн«б  «б»ндн… бгЋё»«  «бќбнћ «бЏ—»н √д «б джЏ «√бЌн«∆н бе« н“нѕ ябг« “«ѕ Џгё «бгн«е: ЌнЋ
√д «бгбжЌ… Ён «бгн«е бе« Џ«бё… Џя”н… гЏ «б джЏ «√бЌн«дн ббгЋё»« . е–е «бгё«—»… «” ќѕг  Ё№№н гЌ жм
’ќж— «бгнж”нд «бг ж”Ў гд «бгЋё»«  ЌнЋ √де« г ‘«»е… гЏ  бя «бЌѕнЋ… Ён «бќбнћ «бЏ—»н ЌнЋ  г  Ё”№№н—
»н∆ е« бёѕнг… Џбм –бя «бдЌж.