беѕЁ гд е–« «бЏгб еж ён«” «б ж«“д «бЋд«∆н «б«г “«“
»н«д«  «б»—ж»«д ж n  «б»нж «д Џбм 5A ж “нжбн ” 13X° ж
дгж–ћ «б”бжя е гд е–« «бдў«г. ж”нжЁ— –бя √”«”«р
«ќ н«— √Ё÷б «бў—жЁ Ёж r Ё’б е–е «бџ«“«  гд «б“нжбн .
»н«д«  «б«г ’«’ «бдён «бгяжд гд «б»—ж»«д ж n  «б»нж «д Џбм 5A ж
 г «б≈»б«џ Џд 13X “нжбн ” Ёж r  нг »н—« ж—” гд 348° 423 ж 498 K. «бЋд«∆н…
»н«д«  «б«г ’«’ Ёж ’ е–е «бгяжд«  «Ћднд Ён дЁ” ѕ—ћ«  «бЌ—«—… ен
яг« √»бџ Џд ÷џжЎ ≈ћг«бн r 66.7 ж 106.7 янбж »«”я«б
н г дг–ћ… «б»н«д«  »«” ќѕ«г ‘‘н—г— ж¬ќ—жд б° —жЋЁд° «б‘ж«џ—
«бЌб ж Ён—н« l «бдг«–ћ. »‘яб Џ«г ‘‘н—г— ж¬ќ—жд. дгж–ћ нЏЎн
√Ё÷б  д«”». ‘яб дгж–ћ Ён—н«б «бг” ќѕг… ед« нЏ—÷ дён…
«б»н«д«  «бгяжд… Ён ‘яб Џ«г.
 г «бЏЋж— Џбм «б»н«д«  «бЋд«∆н… б яжд гЋ«бн…  ё—н»« √ нбн. «б«д ё«∆н…
гЏ«гб «б»—ж»«д° жеж г« нЏ«ѕб «б ёб» «бд”»н
° жћѕ √д няжд Ён Ќѕжѕ 0 0 ≈бм 80 r r ѕ—ћ«  «бЌ—«—…
ж«б÷џжЎ «бгѕ—ж”…. н“нѕ «бЁ’б гЏ «дќЁ«÷
 нг »н—« ж— жнўе— “н«ѕ… ЎЁнЁ… гЏ «дќЁ«÷ «б÷џЎ. «б
«б“нжбн  5A нЏЎн гЏ«гб «д ё«∆н… √’џ— ж»«б «бн Ё’б √я»—
гд «б“нжбн  13X. жбяд «бЁ—ё »нд «б«д ё«∆н…
гЏ«гб«  Ёж r «б“нжбн нд ен ’џн—…. н г дг–ћ… «б»н«д«  «бЋд«∆н… »«” ќѕ«г ‘‘н—г— ж¬ќ—жд б° —жЋЁд ж¬ќ—жд° б° Ќб «б‘џж—
ж√д« √”  «бдг«–ћ «бЋд«∆н…. »‘яб Џ«г ‘‘н—г— ж¬ќ—жд. ж«бгЋб «б√Џбм
дў—н… Ќб «б«г “«“ (н« S T) дг«–ћ  ЏЎн √Ё÷б ж –бя