ќб«б г‘—жЏ «б»д«Ѕ° ж«б √ќн— ёѕ ндћг Џд «бяЋн—нд
ў—жЁ. ёѕ няжд ”»» «б √ќн— гд ё»б «бг«бя° «бгё«жб° гд ќб«б √ЁЏ«б
«ббе° √ж Ў—Ё Ћ«бЋ. ёѕ  ЌѕЋ Ён жё  г»я— √ж г √ќ—… Ён «бЏгб° »гЁ—ѕе« √ж гЏ џн—е«
«б √ќн—. «б Ё«ж÷ Џбм  ”жн… Џ«ѕб… жЁн «бжё  «бгд«”» «б÷——° еж гЁнѕ ббћгнЏ
ЌЁб« . ћѕжб… «б‘»я… «бё«∆г… ен ж”нб… гг «“… бб Ё«ж÷
ж ”жн… «б џнн—« ° ж«бд“«Џ«  ж«б √ќн—«  Ён ћгнЏ г—«Ќб «бг‘—жЏ. Ён «б
’д«Џ… «б»д«Ѕ ж«б ‘ннѕ б« нжћѕ ≈ћ—«Ѕ ж«Ќѕ° жгЏн«— "гё»жб…" б
 Ќѕнѕ  √Ћн—  √ќн—«  «бћѕжб »”»» √ж«г— «б џнн— √ж џн— «бгќЎЎ бе«
«б Ўж—« . Ён е–е «б√Ў—жЌ…° н г ѕ—«”… √—»Џ… Џгбн«  ён«” «б √ќн—.
ж ” ќѕг е–е «б≈ћ—«Ѕ«  бён«” √Ћ— «б √ќн—° »«” ќѕ«г «бЌ«”ж»
 Ќбнб янг° н г  дЁн–е« Џбм ћѕ«жб «б»д«Ѕ «бЌёнён….  ‘н— «бд «∆ћ
√д д «∆ћ  Ќбнб«  «б √ќн— џн— ё«»б… бб д»ƒ° жб« нгяд √д  яжд Ў—нё… ж«Ќѕ…
 ” ќѕг Џ«бгн«. жгЏ –бя° Ё≈де гд «бгё——° Ён ў—жЁ гЏнд…° ж«Ќѕ
«б≈ћ—«Ѕ нгяд √д няжд √яЋ— гб«Ѕг… гд ¬ќ—.