ֿ ד ַֿׁ׃ֹ ֱֳַֿ ֻבַֹֻ ֳהדֹ ד־בֹ בבֽד ם ַב׀םֹ ַבַֹּׁ
ַב׃ם״ֹׁ בל ַוַׂׂ הַד ַבֿזַׁ   ֽדב. ַֻהםה דה הדַ׀ּ ׁםַײםֹ ד־בֹ
דה הַד ֽדב ַבֿזַׁ. םד ״זםׁ הדז׀ּ זַֽֿ דה ־בַב ַבהׁ
ד ״זםׁ הַד ַבַֽדב ַבֿזַׁ בל ֿד ַּדֿ זהדז׀ּ ֲ־ׁ דה ־בַב ַבהׁ
ַבהַד בל ֿד דׁהֹ. הםַ ַבֽד ַבד״ָֹ בל ו׀ו ַבהדַ׀ּ ום:
ַבֿזבֹ דםׁ ֿׁזֿ ַבב¡ דַדב ֶַֿׂ ַבֿזבֹ ֿׁזֿ ַבב ַבדםֹׁ זַב־״םֹ ַבָׁםםֹ דײַַ.
זֿ ד דַַֹֽ ַ׃ַָֹּ ַהַֽׁ ַבֿזַׁ בל ּוַׂ דָםזׁ ׁדם. ַב
םד ׁײ הֶַּ ַבדַַֹֽ. ד דַׁהֹ הםַ ַבֽד ו׀ו
ֳ׃ַ׃ דזַױַ ַבַ׃ַָֹּ ַבׂדהםֹ. זהַװ דבֱַדֹ ַבה׃ָםֹ דה זַֽֿ ַבֽד.
זַה ֳֻםׁ דׁזהֹ ַבֿד¡ בל ַ׃ַָֹּ ַבֿזַׁ ַהַֽׁ
ֿׁ׃. זהַװ ַבהֶַּ ַבם ד ַבֽױזב בםוַ בד־ב ױבַָֹ ַבֿד