ёѕ ўб «я ‘«Ё «б‘–ж– «б‘«– Џбм «б≈д —д  √г—« гЋн—« ббёбё
бгћ гЏ «б»«ЌЋнд Ён гћ«б «б√гд Џбм г— «б”днд. «б ёѕг Ён
гћ«б √ѕ«Ѕ «бЌж”»…° гд ЌнЋ ёж… «бгЏ«бћ… ж«б ќ“нд° бѕне«
Џ““  ёѕ— е« Џбм «” ÷«Ё… ќж«—“гн«  –ян… яЋнЁ… «бгж«—ѕ° ббя‘Ё
«бд‘«Ў «б ЎЁбн° Ён «бжё  «бгд«”». яћ“Ѕ гд е–е «б√Ў—жЌ…° ждЌд ѕ—«”… ж Ќбнб
√ѕ«Ѕ «Ћднд гд е–е «бќж«—“гн«  «б Џбг «б¬бн° жен° г ж”Ў
гёѕ—жд «б »Џн… «бж«Ќѕ… (√жѕ) ж«б‘»я«  «б«” »«ён… (џгѕ)° г м
«б н  дЁ– яћ“Ѕ гд дў«г «бя‘Ё Џд «б«ё Ќ«г° ббя‘Ё Џд «бЌ«б«  «б‘«–… Џбм √
гћгжЏ… гд д‘«Ў «б≈д —д њ ћ. д «∆ћ «бгЌ«я«… «б н  г «бЌ’жб Џбне« бб«Ћднд
  г гё«—д… «бдећ ж Ќбнбе« «” д«ѕ« ≈бм Џѕ… гё«нн” √ѕ«Ѕ.
