Џ«ѕ… г« н’н» √дўг… «б« ’«б«  «бг дёб… жћжѕе«
гд  —ѕѕ«  ѕж»б— яг« нжћѕ Ќ—я… д”»н… »нд
«б«—”«б ж«бг бён. гќЎЎ«  «б ‘янб «б н бе« ≈гя«д« 
жя«д  «бЌ’«д… б Џжн÷«  «б —ѕѕ гж÷жЏ« бб«е г«г гд– «б дгн…
гд  яджбжћн« «бе« Ё «бдё«б. г“ѕжћ… «б Ё«÷бн… г—Ќб… «б Ќжб «б Ќжб
(ѕ»”я) ж«Ќѕ… гд »нд е–е «бгќЎЎ«  жбе« гн“… яжде« »”нЎ….
Ён е–е «б—”«б…° н г  Ќбнб ѕ»”я Џ»— ёдж«  н б«‘м гЏ «б√ќ– »Џнд «б«Џ »«—
 √Ћн— жћжѕ ≈“«Ќ… «б —ѕѕ° яќ»ж н я—— ж ѕж»б—
 гн“ ёд«… «бћж«б.
Џбм «б—џг гд √д гќЎЎ »”нЎ° жнўе— «б Ќбнб √д √ѕ«Ѕ
ѕ»”я ÷ЏнЁ… »«бгё«—д… гЏ «бг—Ќб… «б Ё«÷бн… «б ёбнѕн…
«б Ќжб «б Ќжб (ѕ»”я). гд √ћб «б џб» Џбм е–« «бё’ж—° ће«“ «” ё»«б
 г «ё —«Ќ еняб Ён е–« «бЏгб. гд ќб«б «б«” Ё«ѕ… гд «бгё —Ќ
дгж–ћ «б«” ё»«б° Ёёѕ жћѕ √д «Ќ г«б «бќЎ√
«б н  г «бЌ’жб Џбне« еж √ёб гд –бя гд ѕ»”я «б ёбнѕн….
ж√ўе—  ћгнЏ «бд «∆ћ «б Ќбнбн… « Ё«ё« ћнѕ« гЏ гжд  я«—бж
«бгЌ«я«….