ַ¡ וׁ ָײ ַבדהַּ ַבדױׁםֹ 8 ד ַהװַׁ ַבדױַׁ ַבֵ׃בַדםֹ ם ַבז ַבַֽײׁ זז׃ הװַ״ַ
ַבם זַ דהַּ ַבדױַׁ ַבבםֿםֹ דה ֽםֻ ַבדײדזה זַבזםֹ¡ דהוַ דהַּ ַבדזםב ַבהֿם
בבֳַֿׁ. זבד םה ׀ב ַבֳדׁ הֿ םַד ַבדױַׁ ַבֵ׃בַדםֹ¡ ָב זּֿ בַַֽ¡ זו׀ַ ם׃ֿם ַבהׁ ם
׀ו ַבדהַּ. זַבָֽזֻ ַבם הַזב ו׀ַ ַבֳדׁ בםבֹ ַּֿ זםׁ װַדבֹ דדַ Z ״זׁ ַבַזל ַבדבֹ
ם׃בׂד ַבדב בל ׃ֿ ו׀ו ַבֹֻׁ .
םהַזב ו׀ַ ַבָֻֽ ַבדהַּ ַבם דה דבֱַ ַבדױַׁ ַבֵ׃בַדםֹ דה ַבֽױזב בל ַב׃םזבֹ
ַבהֿםֹ¡ זװדב ַבדזםב ַבהֿם ַבװ־ױם¡ זַב׃ָֽ ָָ״ַֹ ַבֶַדַה¡ זַב׃ָֽ בל ַבדװז.
זֿ ַד ַבָֻֽ בל דהוּ ַבֽבםב זַבדַׁהֹ ָםה ַבַזל ַבױַֹֿׁ ם ּהזָ װׁ ֲ׃םַ ז ב
ַבױַֹֿׁ ם ֿזב ַב־בםּ ַבָׁם. זֿ בַֽ ַבָֻֽ ֳה והַ ַוֹׁ ַב״זׁ ם ב ַבַזל ַבדױׁםֹ
ֹֽ דהַּ בֿ דהַּ ַבדױַׁ ַבבםֿםֹ ָדַ בוַ דה ַבֳײַׁׁ¡ דדַ r ֽםֻ םּו ו׀ַ ַב״זׁ ֵבל ֵ
בֽבםב ֳז r ם׃ֿם ֵַֹֿ ַבהׁ ם דהוּםֹ ַבוםֶַ ַבװׁםֹ ם ַבֽד בל ֳם דהּ דױׁם
ַבֽׁםד. זֿ ֳֿ ַבָֻֽ ײׁזֹׁ ַבׁםׂ ם ַבֽד בל ַבדהַּ ַבדױׁםֹ בל ּזוׁוַ ָב
ַ¡ זֻֽ ַבדױַׁ ַבֵ׃בַדםֹ בל ״זםׁ דהַּ דםׂוַ ה ַבדױַׁ ַבבםֿםֹ. 