ַבוֿ דה ו׀ו ַבׁ׃ַבֹ וז ַֿׁ׃ֹ ַבּםב ַבדָׁ זהבו
־״ם״ הדז׀ּ ם ָםֶֹ הַ׃םֹ. זװדב ו׀ו ַבַֿׁ׃ֹ ַב׃ב״ֹ ַבבםֿםֹ
הדַ׀ּ ־״ם״ ַבהַד זַב״ָםַ. ־״ם״ ַבזבםֿ זַבהב
זהזװ הדַ׀ּ ֽ ַבםזֿ ַבהםדםֹ ַבם ׀ׁ דִ־ַׁ ם ַבֳָֿ. ַבּֿםֿ
םד זײ הדז׀ּ ַב־״ם״ בבזבםֿ זַבהב ם ב ֵבֱַ ַבםזֿ ַבהםדםֹ
דװבֹ ַבֽ׃םה. םד ַ׃־ַֿד ׁ ז־בםּ (B & B) ־זַׁׂדםֹ בבָֻֽ ה
ַבֽב ַבֳדֻב o דװבֹ ַבֽ׃םה ַבּֿםֹֿ. זַָבֵײַֹ ֵבל ׀ב¡ ֿד ו׀ו ַבַֿׁ׃ֹ ֳ
דַׁהֹ ָםה הדז׀ּ ַב־״ם״ ַבבםֿם זַב־״ם״ ַבּֿםֿ בבֽׁׁ דה ַבםזֿ ַבהםדםֹ
הדז׀ּ. םד דַַֹֽ ַבהדַ׀ּ זַ־ַָׁוַ ֽ װַָ ַב״ַֹ ַבד־בֹ ז
זׁײ הֶַּ ַבדַַֹֽ זםׁ ַ׃ֻדַַׁ ָםֹׁ ם ַבַבם ַָ׃־ַֿד ַבּֿםֿ
הדז׀ּ ־״ם״ ֵבֱַ ַבהםד.