г «б Ќёё гд «б«” ё—«— «бенябн o гћгжЏ… гќ «—… гд «бян нд«  «бе«г… »«” ќѕ«г √»
«бЌ”«»«  «б√жбн…. я«д «б√”«” «бгж”Џ 6 311  ^ G ** «бгЌѕѕ Џбм г” жм ѕЁ  B3LYP
нЏгб Ён гЏўг «бЏгб. я«д √ѕ«Ѕ «б√гЋб «б√гЋб «бЎ«ё… ≈ѕ Ён «б√—÷
«бѕжб жя–бя «бѕжб «б н  г— »г—Ќб… «д ё«бн… ббдўг ёнѕ «бѕ—«”…. бёѕ жћѕ √д
Џдѕг« няжд  √Ћн— «б«ё —«д Ён Ёж—гнб ян нд. «бЁбж—жя«—»жднб ян нд. chlorocarbonyl
ян нд ж«бЁнднб ян нд еж «бгенгд° же–е «б√Ў—жЌ«  гжћжѕ… яќбнЎ o ”н” ж  —«д“
«б ‘яб. M √ж—нжЁ—° Ё≈де« я«д  Ќ«ћ“ ѕж—«дн гЌ”ж» д”»н«
гё«—д… гЏ «б√н“ж”н«д«  «бгё«»б…. Ён Ќ«б… ян ндня џн— г —«Ёё
√дўг…° гЋб  —нЁнж—жг ≈нЋнб ян нд ж ябж—жг ≈Ћнб ян нд° «бЌ«ћ“ б
 г Ќ”«» «б«дёб«» «б»ндн б яжд гдќЁ÷… ћѕ« ≈не ж‘яб џж‘ я«д
гд «бг жёЏ √д  ўе— Џбм ‘яб г” ё—. Ён гЋб е–е «бдўг° ж √Ћн— ” н—ння° ѕ«ќб «бћ“н∆« 
ж«бћ«–»н… «бяе—»«∆н… ж“Џ“Џ… «б«” ё—«— «бгѕ«—н «бћ“н∆н ёѕ  бЏ»  д«Ё”н…
«б√ѕж«— Ён «б”нЎ—… Џбм «б”бжя «б ж«Ёён.  г Ќ”«» ‘яб —«»Ў… «бѕжб «бг” ёб… б яжд
«б√яЋ— «” ё—«—«   Ёё гЏ ¬нжд Ён Ћб«Ћн ж ѕнЁбж—жгнЋнб ян нд гЏ «б ‘яб џж‘
яжде« «б‘яб «б√ёб «” ё—«—« Ён г‘ ё ѕнЁбж—ж ЁёЎ. W Ён е«бжгнЋнб ян нд ЁёЎ
‘яб џж‘ ‘яб г” ё—. »«б≈÷«Ё… ≈бм –бя° яжг »бн   Ќбнб«  «б≈Ќѕ«Ћн«  «бЏ«ѕн…
(√ѕ) б«” ќб«’ «б ж“нЏ«  «бгЌ гб… ббЎ«ё… (»нѕ) бяб г” ё—
«б ‘яб Ён «б√дўг… «бгжбн…. √Ўн«Ё «б«е “«“ «бгЌ”ж»… бяб дў«г
Ћ —н—  ¬г— жге«г гжЋжё… ” ж ж«Ёнджг»—“ ж«Ён—« нжд” «б–»–»«  ћЏб  гё—е«
Џбм «б —ѕѕ«  «б«е “«“н…° ёнг »нѕ «бгЌ”ж»…. —«г«д «б√д‘Ў…° яЋ«Ё… «б√‘Џ…  Ќ  «бЌг—«Ѕ°
жд”» «б«” ёЎ«» Ё÷б« Џд «б —ѕѕ«  «бгбЌжў… o ћ ћ“н∆«  гг«Ћб….