«бгЌ«я«… «бЏѕѕн… бб ѕЁё «бг«÷н ћднЌ«  гег… Ён  ’гнг «беж«∆н… «беж«∆н…
гд √ћдЌ… «бЎ«∆—«  ж«бгяжд«   ж—»жг«‘нд—н. е–е «б√ће“… —ЁЏ џ«б»« г« н Ќёё
«б√ѕ«Ѕ «б√гЋб Ён Ќ«б… »ѕ«н… «б«дЁ’«б. б–бя «б«дЁ’«б
нћ»  ÷гнд «бўж«е— ≈–« я«д «б Ќбнб неѕЁ ≈бм «б Ў»нё«  «бЏгбн….
ж»«б «бн° Ён е–е «бѕ—«”…° ж«бгЌ«я«… «бЏѕѕн… бб ѕЁё «бг” г— Ён «бќЎн…
”б”б… гд д«я« 0012 н г ≈дћ«“ ћднЌ«  «беж«Ѕ »«” ќѕ«г гќЎЎ —ёгн  жўнЁ
«б Ќяг Ён Ќћг «бдећ. н г  Ќѕнѕ гћ«б «б ѕЁё гд ќб«б Ќб «Ћднд гд «б√»Џ«ѕ
гЏ«ѕб«  д«Ён— ” жя” џн— «бё«»б… бб«д÷џ«Ў Ён Ќнд н г «Ќ ”«» ¬Ћ«— «б«÷Ў—«»
Џд Ў—нё дгж–ћ k e. жнд ў— дёЎ… «бЁ’б Ён ”ЎЌ «бћднЌ Ён “ж«н« Џ«бн…
гд «бећжг. н г Ќ”«» «б÷џЎ° ж—ЁЏ жгЏ«гб «б”Ќ» ж«бд «∆ћ ен
гё«—д… гЏ «б д»ƒ«  гЏ“жб… ж«Ќѕ… д«я« 0012 «бћднЌ.  г  гѕнѕ «бѕ—«”…
б ‘гб ¬Ћ«— “«жн… «б »«Џѕ Ён «бЌѕжѕ «бг  «бн… ж«бѕж—н…
гд «бћднЌ гЏ“жб… Џбм  ‘«—«я —” ня‘  ѕЁё. жжћѕ √д “н«ѕ… Ён ’б«»…
ж / √ж “«жн… «б »«Џѕ н“нѕ гд “«жн… «бећжг «б–н нЌѕЋ «б«дЁ’«б ж
«б÷џЎ° жгЏ«гб «б”Ќ» ж«б”Ќ»   √Ћ— »‘яб я»н— гд “«жн… «бећжг ж
д”» «б’б«»…. бЌ«б… «бћднЌ «б—«∆ѕ… ѕж—«д Ќ«Ё…  ќЁн÷ Ён
жн жёЏ Ќћг √Џё«» Ён “«жн… Џ«бн… ” ж «бећжг. Ён е–е «бЌ«б… “н«ѕ… Ён «бг’Џѕ
жгд «бг жёЏ √н÷« «дќЁ«÷ Ён гЏ«гб «б”Ќ».