וֿ ו׀ו ַבַֿׁ׃ֹ ֵבל ״זםׁ הדז׀ּ ֽ׃ַָם זַֿׁ׃ֹ ּׁםָםֹ
דה ַהװַׁ ַבׁ״זָֹ זַבַהדַװ ם דזַֿ ַבֵױבַֽ ַבֳ׃דהםֹ בםםד
זדֿל דבֱַדֹ וַזה ֵױבַֽ ַבֳ׃דה בֱֳַֿ ַהדַװ. Timedependent
זֿ ד זײ הדז׀ּ בַֿה ַבׁ״זָֹ ם דַֹֿ ֵױבַֽ ׃דהםֹ ַָ׃־ַֿד ַבׁ״זָֹ
הׁםֹ ַבַהװַׁ. דװבֹ ַהװַׁ ַבׁ״זָֹ ַבםֹ םׁ ַב־״םֹ ד
ֿםז׃ם׃ׁםם ו ַדַַֿ בל דֽזל ַבׁ״זָֹ C. ַֻהםה דה הַױׁ הױׁ דֽֿזֿ MSTDIFF1
ז MSTDIFF2 ַבם ד ״זםׁוַ זַֹֽֿ זֻהֶַםֹ ַבֳַָֿ
זַהװַׁ ַבׁ״זָֹ דה ־בַב ַבדזַֿ ַבַ׃דהםֹ¡ בל ַבזַבם. ַבבַֹ ָםה
ז ֿםז׃םםם ו זדֽזל ַבׁ״זָֹ C¡ ַבד״בזָֹ בבהִָ ַבׁ״זָֹ
־׃ַֹׁ¡ ד ֳ׃ם׃וַ ַָ׃־ַֿד ַבָםַהַ ַבּׁםָםֹ בבםַׁ ם דֽזל ַבׁ״זָֹ C
ם ֳדַ ד־בֹ דה ׃״ֽ ַבּם בֳזַ ַבּם ַבד־בֹ. ֽׁ ַהדַװ
׃בַבַ c¡ /¡ ם דזַֿ ֵױבַֽ ד ֽֿםֿוַ ּׁםָםַ ז ַבדבֹ
ַֿה ַבׁ״זָֹ M. ַבבַֹ ַבֶַדֹ ָםה ׃בַבַ ַבַהדַװ ַבֹֽׁ ֵםװ ז
זַֿה ַבׁ״זָֹ M םדה ַ׃־ַֿדוַ בֽֿםֿ ׃בַבַ ַהדַװ ַבֹֽׁ בד־ב
םד ַֿה ַבׁ״זָֹ ם דזַֿ ַבֵױבַֽ.
ד ׀םֹ ׃בַבַ ַבַהדַװ ַבֹֽׁ ֵםֻ ם הױׁ דֽֿֿ ֽבםב ַבֵּוַֿ ַבֶַד
ָׁהַדּ ׃ׁ׃ׁ׃ זײ בבהִָ ַבײז״ ַהדַװ ם ֵױבַֽ ַָׁ /
ַבׁםֹׂ הַד ַב־ׁ׃ַהֹ. דבֱַדֹ דזַֿ ֵױבַֽ ַבֳ׃דהםֹ ב
ד םםד ֱֳַֿ ַבַהדַװ ָדַׁהֹ ַבײז״ ַבם ד ״זםׁוַ ם דבםֹ ַבֵױבַֽ
ַבדזַֿ ד ַבֵּוַַֿ ַבױזל ַבד׃דזֽ ָוַ. זוׁ הֶַּ ו׀ו ַבַֿׁ׃ֹ
ֳה ַ׃־ַֿד ַבָםֹ דֿ בל ַבׁ״זָֹ K ּ םַֽם דװבֹ ַבׁ״זָֹ
הװׁ דה ־בַב ַבדזַֿ ָװב ֳֻׁ ֹֿ. זֿ בזֽ ׃בַבַ ַבַהדַװ ַבֹֽׁ
בַ םׁ ־״םַ ד ַֿה ַבׁ״זָֹ¡ דדַ םּב דדַׁ׃ֹ ֽב דַָװֹׁ
זדַֿבֹ ַהדַװ ַבַהװַׁ דװז םו. דזַֿ ַבֵױבַֽ ַבַּׁם ַבד׃־ֿדֹ
ֳ׃ׁ ה ׃בַבַ ַהדַװ ֽׁ ַבםֹ דדַ ֳֿל ֵבל ַַׁ ַבװֿ זַבױ ַבֵּוַֿ. ַב
ם הוַםֹ ַבד״ַ ׃בַבֹ ַהדַװ ֽׁ בבדזַֿ ֵױבַֽ ַה בוַ ֳֻםׁ ַבֳֻׁ ֳודםֹ
בל ד׃זל ַבײז״ ַבם ם׃ָָוַ ם ֵױבַֽ ַָׁ / הַד ַב־ׁ׃ַהֹ ַבׁםֹׂ. ַב
ײָ״ ַבה׃ ַבם ֿדוַ ַבׁםֹׂ דבדז׃ֹ ז׀ב דַדב דׁזהֹ דה
דזַֿ ַבֵױבַֽ ַה בוַ ֳֻםׁ ָםׁ בל ד׃זל ַבײז״ ַבם ם׃ָָוַ