е–« «бЏгб еж гћ—ѕ г”«ег… ’џн—… Ён гћ«б г Џѕѕ «б ќ’’«  «бд«‘∆ «б»ЌЋ гЏ я»н—
«бгЌ гб… Ќжб г‘«яб «бг «д… Ён «бќ—”«д….  ѕеж— «б»дм «б Ќ н… «бќ—”«дн… «бд« ћ… Џд «бЁн“н«∆н…
ж«бећжг гд ё»б «б√дж«Џ «б÷«—…  гЋб д”»… я»н—… гд г‘«яб «бг «д…. жгЏ –бя° б
ж«б дгн… «бг” ѕ«г… жг« н ’б »е« гд ‘ж«џб «ћ г«Џн… ж«ё ’«ѕн…° гд «б÷—ж—н √д  Ќ Ёў «б»дм «б Ќ н…
ж«бг «д… «бгЎбж»…° ж«б√ѕ«Ѕ «бенябн Џбм «бгѕм «бЎжнб. «бЌ«ћ… ≈бм «бдг«–ћ «б н  гяд
 Ќбнб «бг «д… ж — н» дўг «б≈ѕ«—… гЋб «бћѕжб «б“гдн бб≈’б«Ќ« °  ’гнг ќѕг… «бЌн«…° «бќѕг…
ж«б д»ƒ »«бЌн«…° Ё÷б« Џд «б√ѕб… «бћд«∆н… «б н  ’Ё ¬бн«  «б ѕеж— «бгЏдн… √г— Ќ гн.
гЏўг е–е «бг‘«яб «бг «д…  дћг Џд ¬бн«  Ё—ѕн… жбяд г ¬“—… џ«б»«
»Џѕ дёб «б√дж«Џ «б÷«—… гЋб «бЌ—«—… ж«б—Ўж»… ж√нжд«  «бябж—нѕ° я«—»ждѕнжя”нѕ° ж√нжд«  «бя»—н « 
Ён «бќ—”«д…. ж»«бд”»… ббў—жЁ «бж«ёЏн… «б н   Џ—÷ бе« «бен«яб «бќ—”«дн… Ён «бгнѕ«д° Ё≈д «б √Ћн— «бгё —д
б« нгяд √н÷«  ћ«еб «б÷—— «бд«ћг гня«днян«. «б ќЁнЁ ÷ѕ е–« «бЁ—ѕ √ж гё —д…
нгяд √д   Ќёё ¬бн«  «б ѕеж— гд ќб«б ѕ—«”… Џбгн… б”бжян«  «бЎ«ё… / «бя б… «бгќ бЁ…
ж«б Ќжнб« ° ж«б Ё«Џб«  «бянгн«∆н…° жгня«дня« «бёж… «б н  ”«ег Ён ¬бн… «б ѕеж—. жгЏ –бя° гЏўг «бЌ«бн…
Ў—ё «б ќЁнЁ гд «б ѕеж— гбгж”… ен «б ћ—н»н… ж Џ гѕ Џбм ё«Џѕ… «б≈»е«г √ж гдЌдм «бгд«”»
«” ё—«Ѕ џн— гƒяѕ Џбгн«° ж»«б «бн Ёеж ќ«бн гд «бгж«ѕ «б’б»… ж«бянгн«∆н… ж«бгня«днян…
√”” б√џ—«÷ «б д»ƒ.
Ён е–е «бѕ—«”…°  Ќбнб «бг «д… ж«б”бжя «бенябн ббќ—”«д… Ён ≈Ў«— г« нё —д  ‘нгжг‘«дня«б
«ё —Ќ  «бў—жЁ ж’н«џ е« ждЁ–  Ён ≈Ў«— Ќ”«»н. «бЌяг
«бгЏ«ѕб«  «б—н«÷н… «б н гЋ«бн… ббўж«е— «бЁн“н«∆н… ж«бянгн«∆н… ж«бгня«днян… «бЋб«Ћн… Џбм џ—«—
«б≈Ў«— џн— «бќЎн… ж»«б «бн нћ» Ќбе« Џѕѕн«.  г Ќбе« Ён «бЁ÷«Ѕ »«” ќѕ«г гЌѕжѕ…
Ён «бжё  «бгд«”» »«” ќѕ«г «бЁ«—ё «б“гдн «бгЌѕѕ гќЎЎ ќЎж… «б н ен гЏ« ё«ѕ—… Џбм «б Џ«гб гЏ √н
ж«бедѕ”…° ж«бў—жЁ «б√жбн… жЌѕжѕ «бгё——…° Ё÷б« Џд «бгж«ѕ «бб«ќЎн… «бг жёЏ √д  ЌѕЋ ќб«б
ќѕг… «бЌн«… o ж еняб «бг÷нЁ гбгж”….
гѕ»»… SCONDUR2D° ж«б н  ёЁ Џбм 2 «б√»Џ«ѕ «бг «д… «бќ—”«д… «бг «д…° ж«бЌж”»…
«б≈Ў«— «бгЎж— еж г“нћ гд дў«гнд гдЁ’бнд ¬ќ—нд жбяд г ‘«»янд  ‘џнбн«
жѕЏ« ConTra2D ж LoiDam2D. ConTra2D° ж«б н  ёЁ Џбм 2D яждя—н   —«д”»ж— ° дг«–ћ √яЋ— гд џн—е«
жўж«е—  Ё«Џбн… е«г… Ён гћ«б «бдёб  ”«ег Ён гЏѕб жягн… «бгж«ѕ «бќ—”«дн…
 ѕеж—. жеж б« нЌѕѕ Џбм жће «б Ќѕнѕ Џгбн«  дёб —ѕ «бЁЏб «бЁ—ѕн… гд гќ бЁ «бЎ«ё«  / «б√дж«Џ
 Џ“м ≈бм «бЌ—«—… ж«б—Ўж»… ж«бябж—нѕ«  жя—»ждѕнжя”нѕ ж / √ж «бя»—н « ° жбяд √н÷«  √Ћн—е« «б ¬“—н Џбм ж«Ќѕ
ж¬ќ— яг« бжЌў  ћ—н»н« Ён «бгг«—”…. н” ќѕг LoiDam2D° «б–н нёЁ Џбм 2D бж«ѕ ≈дѕж”ѕ ѕ«г«ћ°
ж¬бн«  «б√÷—«— «бг ж«’б… гд √ћб ён«” «бЏнж» «бг«ѕн… «б н н”»»е« «бЌгб √ж «б бЁ Ён «бќ—”«д….
гЌж— ж ж ≈Ў«—  Ќбнб SCONDUR2D ж÷Џ  Ён е–е «бѕ—«”… еж «б ж«“д »нд
ждгж–ћн… жгё—жд… гЏ Џгбн« е«. Џбм «б—џг гд «бдѕ«Ѕ«  «бгё —д…° »—«гћ ConTra2D ж LoiDam2D
жѕгће« Ён «б≈Ў«— нƒяѕ Џбм дѕ«Ѕ дгж–ћн гг«Ћб нћЏб гд «бггяд гЌ«я«… гќ бЁ
 Џ гѕ г” ёб… жг «д… «бгня«дня« «бг‘«яб. Ён е–е «бѕ—«”…° я«д  Џгбн«  гЌ«я«… ећжг «бя»—н « 
√ћ—н  б≈Ћ»«  «бёѕ—… «б д»ƒн… ж«бЌ”«”н… «бя«Ён… o ≈Ў«— «б Ќбнб SCONDUR2D
ббгЏбг«  ћн—г«д ≈бм «бг‘яб…. жЏбм жће «бќ’ж’° Ё≈д ќЁ÷ ёж… «б ённг Ён «бќ—”«д… «бќ«÷Џ… б
 г  дЁн– ¬бн«  ећжг «бя»—н  «бё«∆г Џбм «бћ»” »е«. жЁн е–« «б’ѕѕ° √»бџ Џд « Ё«ё ћнѕ Џдѕг«
 г гё«—д… д «∆ћ «бдгж–ћ Ён е–е «бѕ—«”… гЏ «б»н«д«  «б ћ—н»н… Ён «б√ѕ».