ֵה ַבַױַבַ .(IR  UWB ) ַבּ ×׀ו ַבׁ׃ַבֹ דװבֹ ֿםׁ ַבהַֹ ם ַבַהַֿ בבֵ׀ַֹ בהַד ַבַױַבַ ֶַֹ ַבַ׃ַ
׃םֿ דה ַה־ַײ הָײַ ֿזֹׁ ַבדב בהב ַבָםַהַ ָׁ הַֹ בַ׃בםֹ. ֽםֻ םד זׂם ַב״ַֹ ַבדהזבֹ ָׁ ֿֿ IR   UWB
ָֹֿ בַבַ״ דַ םם דה (MPCs) הֿ ַבַ׃ַָב הַּֽ ַבל ֿםׁ ַבדזהַ ַבדֹֿֿ .(MPCs) ָםׁ דה ַבדזהַ ַבדֹֿֿ
זבל ַַׁײ ֳה ַבהַֹ ־״םֹ ַָֹֻ דה (a802.15.4IEEE ) ַב״ַֹ בבַױַבַ הַֹּֽ. ד ם ×׀ַ ַבדב ַ׃־ַֿד הדז׀ּ הַֹ
ױָֽ דװבֹ ֿםׁ ַבהַֹ ַָֹׁ ה ֿםׁ ַבױהַָםׁ בבהַֹ ַבדֹׁ זַבֳ־םׁ ָ×ד. ז ָ׃ָָ ֳה ׁײ ַבה״ַ (LTI) ַבׂדה
16 םַ×םׁׂ.) םׁ דבם זב׀ב ֵההַ הֿׁ ַבױהַָםׁ ַבהַֹ דה ~)Nyquist ַבֿֿׁם בבֵװַֹׁ ָםֹׁ ַּֿ זֳ־׀ ַבםהַ דֿב
דה דב ֿׁ ֵװַֹׁ. ד ַַָׁ װב הָײֹ ַבדׁ׃בֹ ×ז ַבדװ ַבַֻהם בבהָײ ַז׃ם subsampled ַבֵױַַֿׁ
ד ׃םד דװב ֿםׁ ַבהַֹ ֵבל ׃דםה: ( 1) ַבֿםׁ בֿד ַבהַֹ זםָ ׀ב ( 2) ַבֿםׁ בדַדבַ ַבֿד (׃ֹ .(Gaussian)
ַבהַֹ). ד ַ׃בַב ָֻׁ ַבֵװַֹׁ בבםב ד׃ַֹֽ ַבָֻֽ ה ֿד ַבהַֹ ַָ׃־ַֿד ֻבַֻ ״ׁ ד־בֹ: ַב־זַׁׂדםֹ ַבזַֻׁםֹ,
דה (LC   ML ) ַבַַָׁ״ זַבַ׃װַׁ ַבדײז״. ם ֿםׁ ַבה×ּ ַבבַ׃םם ד ״זםׁ דֿׁ בםב ַבםֿ ַבֳױל ַֽדַב
ֳזבַ הֿׁ ַבהַֹ דֽבבֹ דה ־בַב ֿדּ זבדַ ַה (Bayesian) ־בַב ַבַ׃ַֹֿ דה ַבָהםֹ ַבֳ׃ַ׃םֹ בבדװבֹ. ם ַבֵ״ַׁ ַבַָםׂם
( ַבֵֽױֱַַ ַבדֹֿֿ זױזב ַבז ד׃ַָ בדֹֿ ֻבַֻ ַֽבַ ד־בֹ דה ַבֵֽױֱַַ ַב׃ֹ , זַָבֽֿםֿ ( 1) םׁ ַבַז׃ם ( 2
3) ַבַז׃ם . ַֻהםַ ד ָװב דװׁ ֿםׁ בֿד ַבהַֹ ) IEEE םׁ ַבַז׃ם ד דֹׁ ֵֽױֱַַ ַבֹּֿׁ ַבַֻהםֹ דה הדז׀ּ
 LC )MMSE זַבדַדבַ זַבַ׃ַֹֿ דה ×םב ַבדװבֹ בבֽֿ דה ַבםֿ ַבֽ׃ַָם זַַֽׁ דֿׁ הַֹ דה־ײ ַבםֿ
.(MMSE
ם ֿםׁ ֳזַ זױזב (NRMSE) ד דַׁהֹ ַבֱֳַֿ ַָבֳ׃ַבםָ ַבד־בֹ דה ֽםֻ ַבּ׀ׁ ״ָם דז׃״ ־״ֳ ׃זםׁ
זֿ ז ַבדֿׁ דה־ײ ַבםֿ ַָבד׃דל ֽֿםַֿ .AWGN דה ֽםֻ זַבַ״ ַב״ַֹ ם ֽײזׁ ( MPC) ַבדזהַ ַבדֹֿֿ
ֵײַֹ ַבל ׀ב .UWB זַב׀ם ד ״זםׁו ם ×׀ו ַבׁ׃ַבֹ בל ַבדַֿׁ ַבבםֿםֹ בהַֹ (MMSE LC ML and  LC) ָ
.( MMSE ז ML) ַה ַבםֿ ַבֽ׃ַָם ַב ָֻםׁ דַׁהֹ בַ׃װַׁ ַבײ״
