«б«ќ б«Ё Ён «б —ян»… гЏ Џгё Ён г” жѕЏ«  «бенѕ—жя—»жд бе
гд ё»б ќ»—«Ѕ «б яджбжћн« Ён ’д«Џ… «бдЁЎ. же–« «б«ќ б«Ё° Ён Џѕ… Ќ«б« °
я«д д нћ… бёжм «бћ«–»н….  —ян“ «бгяжд«  √ќЁ ж“д«
б яжд √яЋ— дЌж «бћ“Ѕ «бЏбжн гд «бќ“«д ж —ян“ √Ћёб
«бгяжд«   гнб ≈бм √д  яжд √яЋ— дЌж «бћ“Ѕ «б”Ёбн гд «бќ“«д. «бЏѕнѕ гд
«ё —Ќ «бгƒбЁжд »Џ÷ «бќж«—“гн«  бб д»ƒ »е–« «б«ќ б«Ё. е–е «бќж«—“гн« 
«” ќѕг  я√ѕ«… бб Ќёнё Ён «” г—«—н… «бќ“«д ж Ќѕнѕ џ«“ «бдЁЎ
«б« ’«б (џжя) Џгё.
Ён е–е «бѕ—«”…° н г «” ќѕ«г  ёдн… Ќ”«»«  «б ѕ—ћ «б —ян»н… Ён a
«б»н«д«  «бгнѕ«дн… «бЌёнён… б√Ќѕ ќ“«д«  «бџ«“ «бгяЋЁ«  «б”Џжѕн… бгЏ«бћ…
ж«” г—«—н… «бќ“«д ж«б Ќёнё Ён ≈гя«дн… жћжѕ џжя Ён
ќ“«д. ж√ўе—  «бѕ—«”… √д «бќ“«д бн” г ж«’б« жб« нжћѕ
џжя Ён «бќ“«д. яг«  г ѕЏг «бд «∆ћ гд ё»б ћнжбжћн« «бќ“«д 3 0
«б“б“«бн… «б н √ўе—  √ќЎ«Ѕ Ён гћ«б «б«е г«г. д «∆ћ е–е «бѕ—«”… ен
÷—ж—н… б Ўжн— е–« «бќ“«д гд– г‘—жЏ «бѕ—«ћ«  «бџ«“ ”жЁ
гд √ћб  Џўнг «” —ѕ«ѕ «бгяЋЁ« .