ֽם ַבַ׃ַֹֿ ַבדֻבל דה ַב־ׁ׃ַהֹ ׀ַםֹ ַבבױ (װ)¡ ז־ױזױַ הֿ ַב־״ם״
ױָ ַב־ׁ׃ַהֹ ם ַבוםַב ַבדֹֿ¡ זַבדַַֹֽ ֿ זה ָדַָֹֻ ֳַֹֿ ם
ַבָהֱַ זױדםד ַבזַבָ ז׀ב ֽֿםֿ ַבד״בזָ ׁםזבזּםַב
ַבדבדַ בױדםד דׂםּ זם דה װ.
זַבוֿ דה ו׀ַ ַבדב ַבָֻֽם וז ״זםׁ זַבֽ דה ַבוםֿׁזהַדםַ
ד ֱֵַּׁ ׃בז ֿ ַבװֹׁ דה ַבדזַֿ ַבדֽבםֹ ַבדזּזֹֿ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ַָ׃־ַֿד ֳ
(׃ֶַב זַֽֿ). ַה דַֿבַ הַםׁ ׃ז ַבם ֽד ַבֿ
׃־ֿד בבֽױזב בל ֽב ַבֿֿםֹ בבדװבֹ ַָ׃־ַֿד ֿםהַדםַ ַב׃זֶַב ַבֽ׃ַָםֹ
(ֿ) ַבם דה דה ָ ַבדזַֿ ם ַבׂדַה זַבדַה
ַבֹֽׁ ד ֳם הז דה ַב׃בז ַבדַֿם¡ ָדַ ם ׀ב םׁ ַב־״םֹ זדֿ בל ַבז
דהוַ. זדםׂ ַבדװבֹ ָֿ ׃״ֽ ֽׁ ב׃ֶַב םׁ הםזזהם. ם ֽםה
םדה זױ ַב׃בז ַבׁםזבזּם ה ״ׁם הדז׀ּ ָםהוַד¡ זָײ ַײַםֹ
ֻֽֿ ַוֹׁ ם ַֽבֹ װ¡ דֻב ׃דַֹ ַבױ זֳֽםַהַ ָםֹׁ
׃םםב ַבזַד. בו׀ַ ַב׃ָָ¡ זַב׃בז ָםהוַד ם ׁםָֹ ד ׃דַֹ ַבױ
זֿ ד הד׀ֹּ ֻ׃זׁזָם ם ֽׂדֹ ַבַָׁדּ בזה ָזַ׃״ֹ ׁם ַבד׃־ֿד
הדז׀ּ ֻם׃זׁזָם. זֿ ֽ ַבֽ דה הֶַּ ַבדַַֹֽ ַָ׃־ַֿד
ָםַהַ ּׁםָםֹ דה ׃ב׃בֹ דה ַבַ־ַַָׁ ַבם ֳּׁם ם ַּדֹ ַבדב וֿ בבָׁזב ַָ׃־ַֿד דׂםּ ד־ב״ װ
בבֽױזב בל דּדזֹ ֹּֽׁ דה ַבדבדַ ַבׁםזבזּםֹ דה ַבֵּוַֿ ַבֶַֿ זַבבׂזֹּ ב
דׂםּ זם.
זַָבֵײַֹ ֵבל ׀ב¡ הדז׀ּ הױׁ דֽֿזֿ ּֿםֿ ב״זׁ ַבײ״ ַבַּהָם ם ַבזַבָ
ז׀ב ָ׃ָָ װ ַבם ד ״זםׁוַ זַבם ַה ֲַֻׁ ֻם׃זׁזָם זדֿב ַבױָ
ַבַװַ. זֳּׁם ֽםַ ּׁםָםֹ בבֽ דה ַבהדז׀ּ ַבד״זׁ
ב״זׁ ַבײ״ ַבַּהָם ָ׃ָָ װ זַבהִָ ׃בז ֿ ־בַב
ױָ ַדב ַבה״ַ דה ָבַ״ֹ. ד ַ׃־ַֿד ַבדׂםֿ דה ַבָםַהַ ַבּׁםָםֹ דה ַבֳָֿ ב
זדׂםֿ דה ַבֽ דה ױֹֽ הדז׀ּ הױׁ דֽֿזֿ ַבדֿדֹ ם ו׀ו ַבַֿׁ׃ֹ. װםב ַבדַַֹֽ דה זב׃ַב
דַ ד ֱֵַּׁ ַבױָ דה ַבָבַ״ֹ בַֿׁ׃ֹ ֳֻםׁ ַבׁםזבזּםֹ
ַבדבדַ בל ֿ ו׀ו ַבדזַֿ.
הַּֽ ַבֽ דה ַבדַַֹֽ ֿ זהדז׀ּ הױׁ דֽֿזֿ
זַבהִַָ וׁ בַֹ ּםֹֿ ד ַבהֶַּ ַבּׁםָםֹ ַבם ֳּׁם זו׀ו
דה ַבֳָֿ.