«ќ »«— «б янЁ «бгЌж”» (CAT) еж √”бж» г “«нѕ гд «б ённг Ён «бЏѕнѕ гд «б Џбнг
Ё÷б« Џд «бгƒ””«  џн— «б Џбнгн… Ён ћгнЏ √дЌ«Ѕ «бЏ«бг. гн“… г гн“…
гд я«  еж ёѕ— е Џбм  яннЁ «б«ќ »«— ≈бм г” жм «бёѕ—… Џбм «ќ »«— Џбм √”«”
«б—ѕжѕ «бгбЌжў… Џбм «б»джѕ «б н я«д   ѕ«— ”«»ё«. ж»«б «бн° нгяд √д  яжд «б«ќ »«—«  √ё’—
жнгяд  Ќёнё  ёѕн—«  √яЋ— ѕё…. Ён «б√ѕ»° Џѕ…
«ё —Ќ  гё«—»«  бћЏб √дўг… CAT  ” дѕ ≈бм «” ћ«»… «б»дѕ
дў—н… (≈— ) ж‘»я«  »«н“н«д «б«Џ ё«ѕ (BBNS). ћд»« ≈бм ћд» гЏ џн—е« гд ÷——°
 Џ гѕ е–е «бдећ Џбм «Ё —«÷«  ’«—г… ж  Ўб» ёѕ—« я»н—« гд «б«Ќ г«б« 
«б»н«д« . Ён е–е «б√Ў—жЌ…° ждЌд г”Ќ ббѕжб… гд »нд «бЁд гд «ќ »«— «б янЁ «бгЌж”».
Ћг° д” я‘Ё  Ў»нё «бЏѕнѕ гд «бдг«–ћ «б‘»я… «бЏ’»н… Ћ«» … Ён  ’гнг
«б«ќ »«—«  «б ёбнѕн…. ж Ё — √д° дё —Ќ дећ« ћѕнѕ« Ён ’ ћЏб C дўг T
»«” ќѕ«г «б‘»я«  «бЏ’»н… «бг я——… (RNNZ). жед«я ‘яб гд «б‘»я«  «бЏ’»н…° R N N еж
«бг’дЁ »«б»н«д«  ж«б ’днЁ «б–« н «б янЁ. жЏб«ж… Џбм –бя° нћ—н «бг я——…° Ё≈де нб ёЎ «бдў«г
ѕнд«гнян… гд ќб«б  –я— дгЎ г џн— «бжё  гд —ѕжѕ «бЁ«Ќ’ б
«б»джѕ «б н  ѕ«— ”«»ё«. ёгд« » Ўжн— гћгжЏ… √ѕж«  гд дў«г CAT Џбм √”«” —д”
Ён г« б«» 1.0 ж ённг √ѕ«∆е« Џбм Џѕ… гћгжЏ«  «б»н«д« . д «∆ћ
Ёёѕ жћѕ √д «бдећ «бгё —Ќ ж«Џѕ »«бгё«—д… »»Џ÷ «б ёдн«  «бё«∆г….
