םד ֵהַ ֳדזַב ָםֹׁ בל דװַׁם ֵדַַֿֿ ַבדםַו ַבדהׂבםֹ¡
זֿד זּזֿ הםַ ֿםׁ ַבַבם ַבדַוםדםֹ ַבדהַ׃ָֹ ם׃ָָ ױזַָ
דֻב ֳ־םַׁ ַבדװַׁם זַּזַׂ ַבַבם. ו׀ו ַבֳ״ׁזֹֽ ֿד דהדֹ ז
ֱֵַּׁ דהוּם בהם׀ ַבדַוםד ַבדֽז׃ָֹ
הַד ֿםׁ ַבַבם (׃ם׃) בדװַׁם ֵדַַֿֿ ַבדםַו ַבדֽבםֹ. CCES
זֿ ד ױדםדוַ בֵהַּ ֿםַׁ ַבבֹ ם ַבדֽׁבֹ ַבדַוםדםֹ הֿדַ ״
והַ ַבבםב דה ַבדבזדַ ַבדַֹֽ ה ַבדװׁז.
ֳָֿ ַבָֻֽ ד ֽֿםֿ ַבזַדב ַבדִֹֻׁ בל
זַבם ־״ז״ ַבֳהַָםָ¡ זַב־ַׂהַ¡ זדװַׁם דֽ״ַ ַבײ־. ָֿ ׀ב¡ ַבבֹ ַבַׁם־םֹ
ד ּד ָםַהַ ַבדװַׁם ַבדֳ׀זה ָוַ דה זֶַֻ ַבדהַױֹ ז
ד ֱֵַּׁ ֽבםב ַבַהַֽֿׁ ַבבַֽ. זַה ֽבםב ַבַהַֽֿׁ
בל ֳ׃ַ׃ ַבַֽ׃זָ ַב׀ם ׃וב ֱֵַּׁ ֽבםב "דַ׀ַ בז" ־בַב ַבהדז׀ּ
ז׃ַֿ בל ַֿׁ׃ֹ דֿל ַםֹ זַדב ַבבֹ.
בַזֹ בל ׀ב¡ ד ַבֽ דה דֿל ַםֹ הדַ׀ּ ַבבֹ זזּֿ ֳהוַ דזַֹ ד דַםםׁ ַבּדםֹ ַבֳדׁםםֹ בדוהֿ׃ם ַבַבם. ֳ־םַׁ¡
ד ֿדּ הדַ׀ּ ַבבֹ ם ָׁהַדּ ״ָם ׃וב ַבַ׃דַב.
זֳוׁ ו׀ו ַבֳ״ׁזֹֽ ֳה ַבַדב דֿׁז׃ ּםַֿ ָםה
בד ֿםׁ ַבַבם¡ ַבֽבםב ַבֵֽױֶַם¡ זהזבזּםַ ַבַֽ׃זָ
זםׂׂ דדַׁ׃ַ ֿםׁ ַבַבם. בל ַבׁד דה ֳה ַבָֻֽ ׁׂ בל
׃ב״הֹ דַה ַֿׁ׃ֹ ַֽבֹ¡ זַבדהוּםֹ ַבדהױזױ בםוַ ׀ַ ַבױבֹ ב
זױהַַ ַבָהֱַ זַבדםַו ָװב ַד¡ ז־ַױֹ ם ַב־בםּ ַבָׁם
ָבַֿה