׃ַׁ זםֹׁ הזבזּםַ ַבדבזדַ םדז זּֽד ַבדַׂםֹֿ ז
זֹ ב דה ֳהדֹ ַבדָםזׁ זַבָׁדּםַ ּב םדז ַ׃־ַֿד ֳּוֹׂ ַבדָםזׁ ם ֻםׁ
ַבױהַַ ַבֳ׃ַ׃םֹ. ו׀ו ַבַֿׁ׃ֹ ֽ ם ַ׃־ַֿד ֳּוֹׂ ַבדָםזׁ דה ָב ָםֹׁ¡
דז׃״ֹ זױםֹׁ ַבּֽד ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ. ַבֳוַֿ ַבֶׁם׃םֹ בו׀ַ
ַבַֿׁ׃ֹ ום ַֿׁ׃ֹ הז זדֿל ַ׃־ַֿד ַבַֽ׃זָ ָםה ַבדַזבםה¡
בבװ ה דַּבַ זזֶַ ַבדַזבםה ַבדֽז׃ָֹ¡ ז
ַבֽם ם ַבזַדב ַבד׃ִזבֹ ה ה״ַ בַֽ דה ַבַ׃־ַֿד.
ד ״זםׁ ַ׃ָםַה זֵׁ׃ַבו ַָבָׁםֿ ֵבל 300 דַזב ָהֱַ
ז ַב׃זֿםֹ. ד ַ־םַׁ וִבֱַ ַבדַזבםה װזֶַםַ דה ֶַדֹ
ַבדַזבםה ַבדױהםה. זװַׁ ם ו׀ו ַבַֿׁ׃ֹ 93 דַַֿ.
זָםה ַבהֶַּ ֳה 55 ם ַבדֶַֹ ״ דה ּדם ַבדַֿםה ם׃־ֿדזה ַבֽזַ׃םָ¡
זבַ ׃םדַ ַבֽזַ׃םָ ַבױםֹׁ¡ ם װַׁוד. זד ׀ב¡ ֿ ָםה ֳה ּֽד
ַבװַׁ ֽױב בל ֳָׁ¡ זה׃ָֹ דה ַבד׃־ֿדםה םׂםֿ. ּדם ַבדַזבםה ָםֹׁ ַבּֽד¡
ז׃םה ם ַבדֶֹ דה ַבדַזבםה דז׃״ֹ ַבּֽד¡ ז 41 ם ַבדֶֹ ״ דה ַבּֽד ַבױםׁ
ם׃־ֿד ַבדַזבזה ֳּוֹׂ ַבדָםזׁ ם דבםַוד ַבַּׁםֹ.
זוׁ ַבהֶַּ ֳה ַבדבםֹ ַבדַֽ׃ָםֹ דֽז׃ָֹ בל ה״ַ זַ׃ ָםה ֳזבֶ ַב׀םה
ַ׃־ַֿד ֳּוֹׂ ַבדָםזׁ. זַֿ ָםַהַ ַבֵהװֱַ ום ַבַֿבֹ ַבַֻהםֹ ַבם ום ֳּוֹׂ ַבדָםזׁ
׃־ֿד ם װַׁ ַבָהֱַ. ם׃־ֿד ַבדַזבזה ֳּוֹׂ ַבדָםזׁ בל ה״ַ זַ׃ בבדֹ
דַבֹּ.
זװםׁ ַבהֶַּ ֵבל ֳה ֿד זּזֿ ַב־ָֹׁ ם ַבַֽ׃זָ זױזָֹ ם ַ־םַׁ
זױה הד ַבדָםזׁ ַבדהַ׃ָֹ ָװב ָםׁ זַדב ז ַ׃־ַֿד
הזבזּםַ ַבדָםזׁ דה ָב ַבדַזבםה ַבָהֱַ¡ ז־ַױֹ ַבױםֹׁ זַבדז׃״ֹ