 дЁ– «бг‘«—нЏ ж дЁ– б ‘ћнЏ «б«” Ћг«— ж«бгЌ«Ёў… Џбне«
«бёѕ—… «б д«Ё”н… o «б‘—я…. гд √ћб «бг‘«—нЏ б яжд д«ћЌ…° ж
≈ѕ«—… «б‘—я… нћ» √д н√ н гЏ √Ё÷б «бё—«—«  ќб«б
 ќЎнЎ ж дЁн– е–е «бг‘«—нЏ. Ён яЋн— гд «б√Ќн«д е–е
ж«бё—«—«  џн— я«Ён…° ждё’ «б« ”«ё° жб«  дў— Ён ћгнЏ «бг”«∆б –«  «б’б…
«бгЏ«нн—. Ён е–« «б»ЌЋ° жеж дгж–ћ ’дЏ «бё—«— «бгЌж”» г Џѕѕ «бгЏ«нн—
«” д«ѕ« ≈бм Џгбн… «б ”б”б «бе—гн «б Ќбнбн (√е») ббг”«Џѕ… Ён
« ќ«– «бё—«—«  ббг‘«—нЏ. ж ‘гб е–е «бЏгбн… «бягн ж
ж«бћж«д» «бджЏн… бг‘яб… ’дЏ «бё—«—° жнжЁ—  ѕ»н—« б
ж Ќѕнѕ гѕм « ”«ё ’«дЏн «бё—«—. »«б≈÷«Ё… ≈бм –бя° г”Ќ бѕне
 г ћгЏе« бћгЏ «бгЏбжг«  Ќжб «бгЏ«нн— «б н  ƒЋ— Џбне«
ё—«—«  б — н» ж ённг »ѕ«∆б г‘«—нЏ «б« ’«б«  «б”бян… ж«бб«”бян….
жЎб» гд «бгедннд «б–нд нбЏ»жд ѕж—« —∆н”н« Ён ’дЏ «бё—«—
«бг‘«—я… Ён е–« «бг”Ќ. бб ѕбнб Џбм Ё«∆ѕ… ж Ў»нё
дгж–ћ° жёѕ  г  Ў»нёе Џбм г‘—жЏ «б« ’«б«  «б”бян… ж«бб«”бян… бя»н—
«б‘—я… «б’д«Џн… »«” ќѕ«г «бгЏ«нн— «б н д ћ  Џд «б«” »н«д« 