«бяг»нж — »г”«Џѕ… «б Џбнг«  (я«н) еж Џгбн… «б ѕ—н” Џд Ў—нё «бяг»нж —. гЌж”»
ж«бдўг «б Џбнгн… ен √ѕж«  ёнг… б Ќ”нд «б Џбг. жгд Ћг н” Ќё
ж гдЌ »н∆«  «б»—гћ… гЏ «бёѕ—«  «б Џбнгн… бг”«Џѕ… «бЎб«» Џбм «б Џбг
»—гћ…. »—гћ… «бЌ«”ж» ен ѕж—… дгж–ћн…  генѕн… бЏбжг «бяг»нж —
«б н н г  ёѕнге« бћгнЏ Ўб«» «бЏбжг ж«бедѕ”… Ён »н∆… √я«ѕнгн…. «б
ягн… «б«е г«г «б н  ѕЁЏ  ёбнѕн« ≈бм »д«Ѕ ћгб… бџ… «б»—гћ… Ён «б√жбм
»«бЎ»Џ «бгЁ—Ў° жнћ» √д  Ќб гЌбе« гёѕг… √яЋ—  ж«“д« б
 е–н». Џгбн…  Ўжн— «б»—д«гћ бѕне« Ћб«Ћ г—«Ќб г гн“…: Ёег
ж«бг‘яб…° ж ’гнг «бЌб° ж—г“ «б»—д«гћ. «бяЋн— гд «б≈»ѕ«Џ Ён
ж —я“ «б»—гћ… Ён  ’гнг «бЌб »ѕб« гд  дЁн–е« Ён √
«ббџ… «бгќ «—…. ёгд« » Ўжн— дгж–ћ° жѕЏ« «б»—гћ… »г”«Џѕ… «бяг»нж —
«б Џбнг (ян»)° «б н  ѕЏг Џгбн…  Ўжн— «б»—д«гћ. н яжд ян» гд
 Џ—нЁ «бг‘яб… жжЌѕ«  »д«Ѕ «бќж«—“гн…. жЌѕ… »д«Ѕ ќж«—“гн…
жнѕЏг Ќ«бн« гЏ г—Ёё б Џннд ќж«—“гн… (ё) Ён Ёж— —«д √ж —г“ »«”я«б.
ян» нЌЁ“ «бЎб«» Џбм ѕ—«”… «бг‘«яб «бЌ”«»н… «б ‘џнбн… жнжЁ— a
¬бн… ббдг«–ћ «б√жбн… «б”—нЏ… Ён бџ«  «б»—гћ… «бгќ бЁ…