ָדַ ֳה ַב״ַ ַבַד םהׁ ם ֵװַׁ ַבַ׃װַׁםםה (A / ֵ׃) בב־ֿדַ ַבדוהםֹ¡
ֵה ַבֿםֿ דה ַבזַדב װַׁ ם ּב דבםֹ ַ־םַׁ A / E דבםֹ םׁ דהַ׃ֹ זדֹֿ.
זב׀ב¡ ֵה ַב״ַ ַבַד ם ַֹּֽ ֵבל דהוּםֹ ד׃ֹ זװַדבֹ זדׁהֹ
ַבם דה װֳהוַ ֳה ײדה ַבַ־םַׁ ַבהַּֽ בבדַ׃ָ A / E. ו׀ַ ַבָֻֽ דזּו הֽז ַבֽ׃ה
דה דבםֹ ַ־םַׁ A / E ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ.
זד ַֿׁ׃ֹ ֻבַֻםה דהדֹ בב״ַ ַבַד ז 30 ד׃װַַׁ בֽֿםֿ ׀ב
דַםםׁ ַבַ־םַׁ ַבֶׁם׃םֹ דה A / E. זהםֹּ ב׀ב¡ ַב־ָֹׁ ם ַבדב¡ זֵַֹֿׁ ַבדװַׁם¡ זַבֹֿׁ¡
ַבדזםה זַבֳוםב¡ ֱֳַֿ ַבּזֹֿ¡ ַבֱֳַֿ ַבדַײם¡ דַָֹׁ ַבּזֹֿ¡ ַבדַּׁ
זֿ ד ֽֿםֿ ֹֿׁ ַבװֹׁ בזה דַםםׁ ַבַ־םַׁ ַבֶׁם׃םֹ. ַה ׃־ֿד ם
ּהַָ ֵבל ּהָ ד דוזד הׁםֹ ַב׃ב׃ב ַבוׁדם ַבֽבםבם (ֳוָ) זַבדֽז׃ָֹ
ָׁהַדּ "־םַׁ ַב־ֱַָׁ" בל ֳ׃ַ׃ ֳוָ ם וםבֹ דוזדם ַ׃װַׁם A / E
(׃ד). ד ַ׃־ַֿד ׃ד בֽב דװבֹ ַבַ־םַׁ. זהםֹּ בבהֶַּ¡
ָֻ ֳה ַבהדז׀ּ (׃ד) דבם זַדב זדׁה ָדַ םם בבֱַ ַבּדוזׁ
ַב״בָ בל ַב״ַ בֵַּֿׁ ֳם דַםםׁ ֵײַםֹ.