н”«ег г“жѕж ќѕг«  «б —ћг… Ён ѕжб… ёЎ— »‘яб ЁЏ«б Ён  ёѕнг ќѕг«  «б —ћг… ж«б —ћг… «бЁж—н… Ён гќ бЁ
«бгћ«б« ° ЌнЋ нћ» √д  яжд ќѕг«  «б —ћг… е–е гдўг…° ж  »Џ ≈ћ—«Ѕ«  гЌяг… жЋ«» … гд √ћб ≈д‘«Ѕ »н∆…
”жён… —’нд… ж д«Ё”н…° жгд √ћб  Џ“н“ «б Ё«Џб «бЏ«бгн «б–н  я«ЁЌ «бѕжб… б»бжџ √Џбм ѕ—ћ« е. жн” ё’н е–«
«б»ЌЋ «б ћ—н»н ж÷Џ ”жё «б —ћг… Ён ёЎ— гд ЌнЋ «б”—н… ж«бќ’ж’н…° ЌнЋ √д «бџ—÷ гд е–е «бѕ—«”…
«б≈ћ«»… Џбм «б ”«ƒб«  «б «бн…: еб  жћѕ ед«я √н ¬бн… г »Џ… Ён гя« » г“жѕн ќѕг«  «б —ћг… бб Џ«гб гЏ
«бд’ж’ «б”—н…° жянЁ н г  Ў»нё е–е «б≈ћ—«Ѕ« њ ”жЁ √ »Џ Ён е–« «б»ЌЋ гдећн… »—д«—ѕ ) 2011 ( ж»—д«—ѕ
жж  ‘ ж—н«д ) 2016 ( жЎ—нё е Ён «бгё«»б«  ‘»е «бгёдд… ж е«—б ж»—«ѕбн ( 2009 ) «бг»дн дгж–ћег« Џбм
√—я”н° женб«—н жд«н  ) 1999 (° ж ‘яб е–е «бдг«–ћ «б≈Ў«— «бдў—н б»ЌЋн е–«. Ё»Џѕ √д ћгЏ  «б»н«д« 
«бб«“г…° ёг  » Ќбнбе« «” д«ѕ«р Џбм ё«Џѕ… «б¬н“ж 17100 «бён«”н… «бг Џбё… »«б”—н… ж–бя б Ќѕнѕ г« ≈–« я«д ед«я
«г Ћ«б бе–е «бё«Џѕ… гд Џѕге. ж»Џѕ √д ёг  » Ќѕнѕ √жћее «бё’ж—° ж÷Џ  Џѕѕ«р гд «бгё —Ќ«  «б н гд ‘√де« √д
 Џ«бћ √жћее «бё’ж— ж ”ег Ён  Ќ”нд ”жё «б —ћг… Ён ёЎ— ж —ЁЏ гд г” жм «б”—н…