«д’» яЋн— гд «б«е г«г гƒќ—«р Џбм гћ«б ѕ—«”… «бгж«ёЁ «б ённгн… жЏд«’—е« ж ћбн« е« «ббџжн… Ён «бќЎ«»
Џбм «ќ б«Ё ’ж—еЇ ≈– нЏяЁ «бЏѕнѕ гд «б√я«ѕнгннд ж«б»«ЌЋнд Џбм «” я‘«Ё е–« «бгћ«б жж÷Џ «б√Ў—
°Martin and White «б Ќбнбн… «бгб«∆г… бе° жгд Ћг ≈ќ÷«Џе« бб Ў»нё ж д«жбе« »«бдёѕ ж«б Ќ”нд )«дў— 2005
Lemke ж °Bolivar ж 2001 °Bednarek 2008 and ж 2009 °Thompson and Alba Juez ж 2014
1998 ° жџн—ег(. »нѕ √д дў—… г ЁЌ’… б«” ћб«Ѕ гжёЏ «бжўнЁ… «б ённгн… ббџ… гд дў—н… «б —ћг… «бЏ—»н…
«бгЏ«’—…  я‘Ё бд« √де« б«  я«ѕ  Ќўм »√н «е г«г. жгд Ћг  √ н е–е «б√Ў—жЌ… «” ћ«»… бе–« «бж«ёЏ ян  ёѕг
 —ћг… Џ—»н… гб«∆г… жўнЁн« бгЌ«жб…  Ў»нё √Ќѕ «б√Ў— «бдў—н… «бЋ«ё»… Ён гћ«б «б ённг Џбм ѕ—«”«  «б —ћг…°
ж–бя »џн… ≈Ћ—«Ѕ «б√ѕ»н«  «бЏ—»н… Ён ѕ—«”«  «б —ћг… »е–« «б≈Ў«— ж Ў»нёе° жя–« гЌ«жб… ”ѕ Ёћж… гЏ—Ён… Ён
гћ«б «бг’ЎбЌ«  «ббџжн… «бж’Ён… гд ќб«б ж÷Џ г’ЎбЌ«  Џ—»н… бгЁ«енг «б≈Ў«—. ж«дЎб«ё« гд гдЌм
”жЁ √÷ЎбЏ »«б —ћг… °)Reiss and Vermeer 1984/ ж 2014 °Nord жўнЁн бб —ћг… )«дў— 1997
«бЏ—»н… бћ“Ѕ гд «бЁ’б «бЋ«дн гд я «» г«дѕ«н «б–н нЌгб Џдж«д "«б ённг Ён «б —ћг…: бЌў«  Ќ«”г… Ён
Evaluation in Translation: Critical Points of Translator Decision ( " ё—«—«  «бг —ћг
ЌнЋ нЏгѕ «бгƒбЁ ≈бм  Ў»нё ≈Ў«— дў—н… «б ённг «б н ж÷Џе« г«— д жж«н  Џбм гћ«б °)Making, 2012
ѕ—«”«  «б —ћг… г” ќѕг« ≈н«е Ён  Ќбнб «бќЎ«» «б–н √бё«е √ж»«г« Ён ЌЁб  д’н»е Џ«г 2009 жЋб«Ћ  —ћг« 
Ёж—н… гќ бЁ… ббќЎ«» дЁ”е »«ббџ… «б≈”»«дн…. ж”жЁ н д«жб «б Џбнё «бдёѕн Џбм «б —ћг… г”√б… «б«’Ўб«Ќ
ж’я «бг’ЎбЌ«  »ж’Ёе« «б≈‘я«бн… «б√жбм Ён е–е «б√Ў—жЌ…Ї ≈– н жёЏ д‘жЅ г‘яб«  ќб«б «б —ћг… гд
Rey ё»нб гѕм «” ё—«— «бг’ЎбЌ ж«бгЁежг° ж ѕ«ќб «бг’ЎбЌ« ° ж«б —«ѕЁ° ж«б«б »«”° жџн—е« )«дў—
√г« «б≈‘я«бн… «бЋ«дн… Ё”жЁ  д«ё‘ Ён ÷ж∆е« ё÷«н« ёѕ  »—“ Џдѕ  —ћг… «б√гЋб… .)Cabrй 1995 ° ж 1999
«б ж÷нЌн… «б н н”жёе« г«дѕ«н б ж÷нЌ  ћбн«  «б ённг Ён ё—«—«  «бг —ћгнд «бЁж—ннд гЋб «б —ћг… «бЏя”н…°
ж«б —ћг… «бЌ—Ён… «б Ё”н—н…° жгѕм  ѕќб «бг —ћг. ж√ќн—«р° ”жЁ н ÷гд «б Џбнё «бдёѕн «ќ »«—«р ббг’ЎбЌ« 
«бЏ—»н… «б н ж÷Џ  б≈Ў«— дў—н… «б ённг гд ЌнЋ ё«»бн е« бб Ў»нё Ён ”н«ё «бд’ж’ «бЏ—»н…° ж–бя гд
ќб«б «” ќѕ«ге« Ён  Ќбнб «бд”ќ… «бЏ—»н… бќЎ«» √ж»«г« «б н √’ѕ— е« ж“«—… «бќ«—ћн… «б√г—нян….