≈д «ћ г«ѕ… «б»—ж»бнд √’»Ќ Ќ«ћ… г«”… ж–бя дў «р — бб“н«ѕ… Ён «б≈Ќ н«ћ «бЏ«бгн гё«—д… »
«б≈нЋбнд. —я“  е–е «бѕ « —”… Џбм  Ўжн— г«ѕ… ЌЁ«“… гд джЏ «б“нжб«н  «Ќ«ѕн «б»Џѕ ж–бя
б≈д «ћ «б»—ж»бнд »ж«”Ў… «б я”н— «бЌЁ“н ббдЁЋ« «бќЁнЁ…° жёѕ «” Џгб «бея”«д яггЋб ббдЁЋ«.
ж–бя »≈ѕќ«б гж«ѕ « —»Ў… џн— √нждн… MTT б Ќёнё е–« «бџ—÷  г  Ўжн— «бг«ѕ… «бЌЁ“н…
Џд Ў—нё Џгбн…  Ќ÷н— Ён гЁ«Џб »«” ќѕ«г «бгня—жжнЁ.  г  ѕ « —”… Џгбн… «б Ќ÷н—
 Ќ  ў—жЁ “гдн… гќ бЁ… ж–бя  Ќ  «бЁ  « —  5 ”«Џ«  24 ”«Џ… ж 48 ”«Џ…. ѕ « —”…
«бг” Џгб «д Brij ж SiOR2R Ё  « —  «б Ќ÷н— «б“гдн… »«б≈÷«Ё… ≈бм д”»… «бг«ѕ нд
Taguchi and Ён Џгбн… «б Ќ÷н—  г Џд Ў—нё Џгбн…  Ќбнб «Ќ’«∆н жен
жЎжб «бя—” «б«  бёѕ жћѕ  е–е «бѕ « —”… BET Џбм г”«Ќ… «б”ЎЌ Pareto Analysis
SiOR2R «б≈Ќ’«∆н… √д «б √Ћн— «б√Џбм бЁ —… «б Ќ÷н— «б“гдн… няжд Џдѕг«  яжд д”» «бгж«ѕ
√Џбм жЎжб √ёб BET ёбнб…. жЏдѕ е–е «бў—жЁ н г «бЌ’жб Џбм г”«Ќ… ”ЎЌ Brij ж
бя—” «б«  «бг«ѕ… «бЌЁ“н…. же–е ен «бў—жЁ «бгб«∆г… б“н«ѕ… ЁЏ«бн… «бг«ѕ… «бЌЁ“н…. ЌнЋ
 Ќ  е–е «бў—жЁ √ѕм ≈бм ≈д «ћ MTT жћѕ  е–е «бѕ « —”… √д  Ќ÷н— «бг«ѕ… «бЌЁ“н… д”» √Џбм гд «б√бянд«  жеж «бгЎбж» б“н«ѕ… ≈д «ћ г«ѕ… «б»—ж»бнд ж«б–н я«д еѕЁ е–е
«бѕ « —”….