нѕ—” е–« «б»ЌЋ ѕ—«”… «б√бЁ«ў «бѕ«б… Џбм «бёжб Ён «бё—¬д «бя—нг ѕ—«”… ѕб«бн…° г»нд« гЏ«дн  бя
«б√бЁ«ў Ён ”н«ё« е« «б’—Ён… ж«бдЌжн… ж«бгЏћгн… ж«бѕб«бн…° г” Џнд«р »«б¬н«  «бё—¬дн… «б н ж—ѕ  Ёне« е–е
«б√бЁ«ў° ж Ќ«жб е–е «бѕ—«”… «б—»Ў »нд «бгЏ«дн «бѕб«бн… б бя «б√бЁ«ў жгЏ«дне« ÷гд ћж«д» «ббџ… «б√ќ—м°
я–бя Ќ«жб  «бѕ—«”… «бя‘Ё Џд √»—“ «бгў«е— «бѕб«бн… «б н  Џ—÷  бе« «б√бЁ«ў «бѕ«б… Џбм «бёжб Ён «бё—¬д
«бя—нг. жёѕ «” ќѕгд« «бгдећ «б Ќбнбн «бё«∆г Џбм  Ќбнб «б√бЁ«ў «бѕ«б… Џбм «бёжб гж÷жЏ «бѕ—«”…° ббж’жб
≈бм «бд «∆ћ° жб Џ—Ё ѕб«б… «б√бЁ«ў «бѕ«б… Џбм «бёжб Ён «бё—¬д «бя—нг.
жёѕ  ж’б  «бѕ—«”… ≈бм д «∆ћ Џѕнѕ…  гЋб  Ён «бя‘Ё Џд «б√Ћ— «б–н н»ншде Џбг «бѕб«б… Ён «б√бЁ«ў
«бѕ«б… Џбм «бёжб Ён «бё—¬д «бя—нг° ж√де б« нгяд ѕ—«”… «б√бЁ«ў «бѕ«б… Џбм «бёжб ѕ—«”… ѕб«бн… »Џнѕ«р Џд
ћж«д» «ббџ… «б√ќ—м° я–бя «” Ў«Џ  «бѕ—«”… √д  Ё—шё »нд ѕб«б… Џѕѕт гд «б√бЁ«ў «бѕ«б… Џбм «бёжб «б н нхЏ уёѕ
√де«  Ќгб «бгЏдм –« е° жгд √»—“  бя «б√бЁ«ў бЁў « )ё«б( ж) ябг(.
