гЌгѕ ”бЎ«д гЌгѕ «бќж«—° г«ћ” н— Ён «б Ё”н— жЏбжг «бё—¬д.
нжднж° 1027 г.
«бгде«ћ «бё—¬дн Ён гж«ће… «бЁ”«ѕ «бг«бн.
«бг‘—Ё Џбм «б—”«б…: «бѕя ж—/ Џ»ѕ «бё«ѕ— »ќж‘.
н д«жб е–« «б»ЌЋ° г”√б… «бЁ”«ѕ «бг«бн ж«бгде«ћ «б–н « ќ–е «бё—¬д «бя—нг бгЏ«бћ е°
г»—“« √ег гЏ«бг е–« «бгде«ћ° Ён г”√б… жў«е—… ќЎн—… жгѕг—… жг ћ–—… Ён  «—нќ «б»‘—н…° яг«
Ён ж«ёЏе«° Ёћ« е–« «б»ЌЋ б –ян— «б√г… ж д»нее« Џбм г« гЏе« г где«ћ —»«дн ёжнг°
бгя«ЁЌ… е–е «бў«е—… ≈д ен Џ«ѕ  ≈бне° гЌ«жб« «б≈ћ«»… Џбм √”∆б… г √еге«:
г« «бгё’жѕ »«бЁ”«ѕ «бг«бнњ г« √ег гў«е— «бЁ”«ѕ «бг«бнњ г« √”»«» «бЁ”«ѕ «бг«бн жд «∆ће
ж¬Ћ«—ењ янЁ ж«ће «бё—¬д «бя—нг ў«е—… «бЁ”«ѕ «бг«бнњ
жнеѕЁ е–« «б»ЌЋ ≈бм »н«д ќЎж—… е–« «бѕ« жянЁ я«д ”»»« Ён г’«—Џ «б√гг
ж«б‘Џж»  «—нќн«° яг« ж—ѕ –бя Ён «бё—¬д «бя—нг° ж√д «бгде«ћ «бё—¬дн еж: √дћЏ «бЎ—ё бгЏ«бћ…
«бЁ”«ѕ° ж√де «бгдећ «бжЌнѕ «б–н нћгЏ »нд «бЌ“г Ён ≈нё«Џ «бЏёж»…° ж«б—Ќг… »«б√Ё—«ѕ. ж√д
гя«ЁЌ… «бЁ”«ѕ б«   г ≈б« »жћжѕ »—д«гћ б«Ќ ж« ж«” нЏ«» «бЁ«”ѕн ° жеж г« ћ« »е «бё—¬д
«бя—нг° жёѕ ”бя «б»«ЌЋ Ён ≈Џѕ«ѕ е–« «б»ЌЋ «бгдећ «бж’Ён ж«б«” ё—«∆н « жб Ќбнбн°
ж«бгё«—д° яб Ќ”» г« нё ÷не «бЌ«б. жќ—ћ »д «∆ћ г √еге« г« н√ н:
2. √д «б«е г«г »«б√гж«б° ж«б Ќ–н— г √яб «бг«б «бЏ«г° ж«бгЌ«”»… Џбм –бя° ”»ё 
≈бне «б‘—нЏ… «б≈”б«гн… ё»б √д  Џ—Ёе «бёж«днд «бж«Џн… »ё—жд.
1. √д «бё—¬д «бя—нг “«ќ— »«б¬н«  «б н   ЌѕЋ Џ «б√гж«б жЏ √Ќя«ге« ћгнЏ«° ж√д
ћ“ « я»н—« г е–е «б¬н«   ЌѕЋ  Џ г‘яб… «бЁ”«ѕ.
1. √д √дћЏ Ў—ё гя«ЁЌ… «бЁ”«ѕ «бг«бн°  яг Ён «б—ћжЏ ≈бм  Џ«бнг «бё—¬д «бя—нг.