ם׃וֿ ו׀ַ ַבָֻֽ ַבװ ַבהֿם ה ֿזׁ ַבהױ ם ַבׁ ַבַֻֽֿם הֿ ֳֿזהם׃ ¡ זם׃ָ ֳודםו דה ֵ
בדֿ׃ ֳז ַבהױ דה דהזׁ ַבדזׁזֻ ַבָׁם זַבֲ־ׁ ַבָׁם דַ ¡ דַ ום דׁזײֹ ם ַב־״ַָ ַבהֿם 0 בבַַ ַבַֹֻֽֿ ַבָׁםֹ
בֳֿזהם׃ ÷ ׀ב ֳה ַבהױ ַה דזדַ ֶׁם׃ַ ם הׁםֹ ֳֿזהם׃ ַבַֻֽֿםֹ ׃זֱַ ם ֵַָֿו ַבװׁם ֳז ־״ַָו ַבהֿם ¡ זםדה
ַבזז בל ַֿׁ׃ַו ַבהֿםֹ בבַֹֻֽֿ ַבָׁםֹ בֵַָֻ ֳה ַבהױ ַה דֽזַׁ ׃ַ״ַ זדײדַׁ ם ֲה בֳבָ ו׀ו ַבַֿׁ׃ַ ¡ דודַ
ֽ ד׃דםַ ֳז דַוםד דֹֽֿֿ ַבֳױב זַבדּׁ זַבדױֿׁ דה ּוֹ ֳז ַבםָ זַבזֽם זַבדֿ׃ דה ּוֹ ֳ־ׁל ¡ b ַה דהײז
ַבֿםהםֹ ַבהַָֹ הו ם ַָו "ַבַָֻ זַבדֽזב הֿ ַבָׁ " ױבםה דַָםה b ֿ ַֽב ָֻֽ ַבֳױב ַבדדֻב ם ַבהױ ֳז ַבִׁ
ַבֳזב זַבַֻהם ¡ ֵבל ַּהָ ׃״זו ם ֿֿ דה ַבַֿׁ׃ַ ַבהֿםֹ "ַבדֽם״ ַבֳ׃זֿ" ז "ַבוזםֹ םׁ ַבדדבֹ" ז"דז׃םל ַבֽז
ַבֳׁׂ" ¡ זײַ בל ּבםו ָדהַו ַבױׁםֽ ם ַֿׁ׃ַ ֿםֹֿ "ַבהױ ַבֲׁהם זֲַ ַבַָֹ"¡ זזהו דֽזַׁ בָֹּׁ ַבױזםֹ דַ
בםֹ " ¡ זדֽזַׁ ¡ ֳםײַ ¡ ם ֽֿםֻו ה ַבװׁםֹ ַבָׁםֹ ם ײזֱ ַַֽֿודַ ַבַׁם־ם זַבדּׂ ם ַבבֹ b ׁײוַ ם ַָו "ַבױזםֹ זַב׃זׁ
בֵײַֹ ֵבל זהו ¡ ֳ־םַׁ ¡ ַבדּׁ ַב׀ם זֿ ֵבםו ּדם ֽבםבַו ַבהֿםֹ ¡ זבל ַבׁד דה ֹֻׁ ַבַֿׁ׃ַ ַבהֿםֹ ַבדזֹֿ 0 ַבָׁםֹ ¡
ֽזב ֳֿזהם׃ זדװׁזו ַבַֻֽֿם ֵבַ ֳה ֳַֽֿ בד םׁײ בו׀ַ ַבַּהָ ַבֶׁם׃ דהו ¡ ֽםֻ ַױׁ ַבֻםׁ דה ַבהַֿםה זַבַָֻֽםה
בֳֿזהם׃ בל ַבָֻֽ ֽזב ַַּוםה ֳֽֿודַ דדֻב ם ַבַֹֻֽֿ ַבװׁםֹ דַ ֳ׃׃ בוַ ֳֿזהם׃ זַבֲ־ׁ דױׁז ֵבל ַֿׁ׃ֹ ַבדהוּםֹ
ַבהֿםֹ ַבם ַדֿוַ ֳֿזהם׃ ם ־״ַָו ַבהֿם בבַֹֻֽֿ ַבָׁםֹ ÷ זדה ֳּב ׀ב ַה ו׀ַ ַבָֻֽ דזּוַ בַֿׁ׃ֹ ו׀ַ ַבַּהָ
ַבהֿם ַבדודב ֽזב ֳֿזהם׃ ז־״ַָו ַבַֻֽֿם .
b זֿ ַֿׁ ױזב ַבָֻֽ זד׃ַַׁו ֽזב ַבֵַָֹּ בל ׃ִַבַ ֿםֹֿ ¡ ֳודוַ : דַ ַבֿזׁ ַב׀ם בָו ַבהױ ם ַבִׁ
ַבַֻֽֿםֹ בֳֿזהם׃ ¿ ¡ זדַ ַב־ױזױםֹ ַבהֿםֹ בל ַבױםֿ ַבדהוּם בֳֿזהם׃ ם ָֻֽו ַבהױ דזד ֶׁם׃ בדהזׁו ַבַֻֽֿם ¿¡ זֿ
ַײ ״ָםֹ ו׀ַ ַבָֻֽ ַבַ׃הַֿ ֵבל ֲבםַ דהוּםֹ דֹֽֿֿ ַבדַָֹׁ זַבזױ זַבֳזםב ֵבל ַּהָ ַבֵַֹֿ דה ֲבםַ ַבדהוּ
ַבַׁם־ם ז ַבדהוּ ַבדַׁהם ¡ זֿ ַהול ו׀ַ ַבָֻֽ ֵבל הֶַּ דודֹ ¡ םדה ב־םױוַ ם הםֹּ זַֹֽֿ ום : ַבהױ םֿ דזדַ
ֶׁם׃ַ ם הׁםֹ ֳֿזהם׃ ַבַֻֽֿםֹ ֵבַ ֳהו ׁד ׀ב בד םה ַדבַ זֽםַֿ ם ױםַֹ ֵװַבַ ַבַֹֻֽֿ ַבָׁםֹ דַ ַׁײ ֳֿזהם׃ .