ёѕ  г  Ў»нё «бћеѕ «б Ё«÷бн яе—»«∆н« »дћ«Ќ яя«‘Ё б Ќбнб «бЌёд «бг ”б”б ћд»« ≈бм ћд» гЏ дў«г Ќёд «б ѕЁё° ж«” ќѕг  е–е «бЎ—нё… Ён √дж«Џ гќ бЁ… гд —ѕжѕ «бЁЏб √нжд г“нћ ждёб  ег….  г «” ќѕ«г «бЎ—ё «бг Ўж—… б Ќѕнѕ «б”н«днѕ Ён Џнд«  «бгн«е «бЌёнён… »«” ќѕ«г «Ћднд гд √ёЎ«» гбџг «бЁ÷…° гЏ «д ё«∆н… Џ«бн… ж г  гё«—д… «бЎ—нё… гЏ «бЎ—ё «бён«”н…. яг«  г  Ќѕнѕ «б”н«днѕ »ж«”Ў… Ў—нё…  Ќбнб «бЌёд «бг ”б”б »«” ќѕ«г «бя‘Ё «бЎнЁн.
 г  Ў»нё дў«г «бя‘Ё ѕн» б Ќѕнѕ «бЌёд «бг ”б”б
б«д“ж»—«“жб° »«д ж»—«“жб° »—жя«нд«гнѕ енѕ—жябж—нѕ жЌг÷ «б«”яж—»ня »«” ќѕ«г
«б»б« нд √ёЎ«» «бЏгб°  г  Ў»нё Ў—нё… бЏнд«  Ќёнён… жя«д –бя
гё«—д… гЏ «бЎ—ё «бён«”н…. бћгнЏ «бг џн—«  «бгѕ—ж”… «бг џн—«  «б н
 ƒЋ— Џбм  г «б Ќёнё Ён «б≈‘«—«  »«” ќѕ«г Ў—нё… √Ќ«ѕн «бг џн— бб Ќ”нд°  бя
«бг џн—«   ‘гб  —ян“ гЌбжб «бя«‘Ё° гЏѕб «б ѕЁё° жЌѕ«  «б ќ“нд° «бяЋ«Ё… «бЌ«бн…
ж √ќн— «бжё .
«бЎ—ё «бг ёѕг… ен ”—нЏ… ж»”нЎ… ж√ёб  ябЁ… жѕёнё… гё«—д… гЏ џн—е«
√”«бн».  г  Ќѕнѕ «бг÷«ѕ«  «бЌнжн… ”нджя”«”нд »«” ќѕ«г Ў—нё…  н —нг —н »”нЎ…  ” дѕ
Џбм я‘Ё ѕн»° »«” ќѕ«г «б√ёЎ«» «б√д нгжд. я«д б«д”ж»—«“жб ж»«д ж»—«“жб
яг« Ќѕѕ  »«” ќѕ«г Ў—нё… «бЎнЁн… «бЌ—ян… «б н  ” дѕ ≈бм √я”ѕ… »ег
 Ё«Џб гЏ »—гдћд«  «б»ж «”нжг. б√жб г—… я«д нё —д ѕн» гЏ
е»бя яя«‘Ё «бгЌ гб… ж г  Ў»нёе б Ќѕнѕ «б«”яж—»ня
Ќг÷ Ён Џнд«  Ќёнён… »дћ«Ќ.