бЁ  «д »«ен гд ќб«б ѕ—«” н Ён ё”г гё«—д… «б√ѕн«д° »ябн… «бѕ—«”«  «б≈”б«гн…° г’ЎбЌ
)«бе—гн… «бѕндн…(° «б–н бг   д«жбе г’«ѕ— Џбг гё«—д… «б√ѕн«д яЋн—«° √ж Џбм «б√ёб Ён «бѕ—«”« 
«б н жёЁ  Џбне« Ён Џ«бгд« «бЏ—»н гд д«Ќн… «б»хдн… ж«б”бЎ….
≈– √д гЏўг «бѕ—«”«   Ў—ё ъ ≈бне  Ќ  Џд«жнд √ќ—м° гЋб: «бяб«г Џд «бяедж ° жѕж— —ћ«б
«бѕнд √ж «бг—ћЏн«  Ён ≈Ў«— «б»ЌЋ Џд гд“б… «бяе«д √ж «бЁёе«Ѕ Ён «б√ѕн«д.
нх÷«Ё ≈бм –бя «Ё ё«— «бгя »… «бЏ—»н… ббѕ—«”«  «б н  д«жб  ћ–ж— ’н«џ… «бЎ»ё«  «бѕндн…
«бяедж н… ж ‘яшбе« Ён «б√ѕн«д° ж Ўж—е« гЏ г—ж— «б“гд° »Џѕ √д ’ёб е« «б√Ќѕ«Ћ ж«бЌ«ћ« 
б ‘яб жЁё ен«яб Џбдн… √ж ”—н…°   ж«Ёё гЏ «бў—жЁ «б н д‘√  Ёне« жЏб«ё« е« гЏ √дўг…
«бЌяг «б н Џ«’— е«  «—нќн«.
жбг« я«д ё”г гё«—д… «б√ѕн«д н‘ —Ў «б»ЌЋ Ён ѕнднд √ж г–е»нд° »ѕ« бн »Џѕ «б»ЌЋ жћгЏ «бг«ѕ…
√д √ё ’— Џбм «бѕн«д нд «бг”нЌн… ж«б≈”б«гн…° ж«бгё«—д… »ндег«° ж«ќ н«— г–е»нд гдег«° ег«:
«бя«Ћжбнян…° ж«б≈г«гн… «б«Ћдн Џ‘—н….
жёѕ «ё ÷м гдећ «б»ЌЋ √д няжд Ён гёѕг…° ж генѕ° жЋб«Ћ… Ё’жб   »Џе« ќ« г…° Ё д«жб  Ён
«б генѕ гЏдм )«бе—гн… «бѕндн…( бџ… ж«’Ўб«Ќ«° ждг«–ћ гд √‘я«б «б ѕнд Ён «б√ѕн«д «бгќ бЁ….
жќ’’  «бЁ’б «б√жб ббЌѕнЋ Џд «бе—гн… Џдѕ «бядн”…° жг—«Ќб д‘√ е« ж Ўж—е«° ж√Ћ—
«б«д‘ё«ё«  «бяд”н…° Ё÷б« Џд «бё«джд «бгх дўш г ббе—гн… «бяд”н… Џдѕ «бя«Ћжбня.
ж√г« «бЁ’б «бЋ«дн Ёќ’’ е ббЌѕнЋ Џд д‘√… «бе—гн… «бѕндн… Џдѕ «б‘нЏ… ж Ўж—е«° жд‘жЅ
«бЌж“«  «бѕндн…° жѕж— «бЁёе«Ѕ Ён Џ’— г« нЏ—Ё » )џн»… «б≈г«г «бЋ«дн Џ‘—(° Ћг д‘√… жб«н…
«бЁёне ж Ўж—е« «б «—нќн.
Ён Ќнд «‘ гб «бЁ’б «бЋ«бЋ Џбм «бгё«—д… »нд жўнЁ… «бе—гн… «бѕндн… Џдѕ «б»«»жн… «бя«Ћжбнян…
жЏдѕ «бг—ћЏн… «б‘нЏн…° жг« ¬б  ≈бне «бе—гн… Џдѕ «бг–е»нд Ён «бж«ёЏ «бгЏ«’—.