ёѕ «ћ –»  гдЌдм »н÷«жн «б‘яб я—н» ж” г“ «бЏѕнѕ гд «б»«ЌЋнд ж√ѕ—ћ  Ён «бЏѕнѕ гд «бгЏ«нн— гЋб ≈нн° √д”н° дн” ° ”ня ж ж б”. «бёѕ—…
б«” ќѕ«г гЁ« нЌ √’џ— жќж«—“гн«  √яЋ— яЁ«Ѕ… Ќ”«»н« гё«—д… гЏ
Ё≈д √дўг… «б ‘Ён— «б—∆н”н… «бЏ«г… «б”«»ё… гЋб —”« ж ≈бџг«б ег« ”»»«д —∆н”н«д
бг«–« ≈ебнбћн… гдЌдм я—н» ж” г“ √’»Ќ  √яЋ— ‘Џ»н…. жен  Џ »—
 яжд гд«”»… »‘яб ќ«’ бб дЁн– Џбм »Ў«ё«  «бЁд ”г √ж «б√ће“… «бдё«б…. ёж…
 Ќбнб  Џ »— «бећг«  Џбм гЋб е–е «б√ће“…  еѕнѕ« ќЎн—« »”»» «бг«ѕн…
ќ’«∆’ е–е «б√ће“… ж«” ќѕ«ге« Ён »н∆«  гЏ«ѕн… гЌ гб….
е–е «б√Ў—жЌ… нЌёё »н÷«жн «б‘яб гдЌдм я—н» ж»—ж”н”ж— гЏг«—н ббгдЌдн« 
(џЁ) (2m). Ён е–е «б√Ў—жЌ…° √»дн… ћѕнѕ… Ћ — ен гд«”»…
бЁЏ«бн… яжг ж÷Џ «бг÷«ЏЁ«  «бЏѕѕн… гЏ «бгё«жг… ÷ѕ «б”бЎ…
ж«ё —«Ќ ећг«   Ќбнб ж ённг √ѕ«∆е«. жн Ќёё –бя
гд ќб«б «” џб«б «б ж«“н ж ёдн«  «бгЏ«бћ… «бЏ‘ж«∆н…. «б ж«“н ж
н г «б Ќяг «бЏ‘ж«∆н… Џбм г” жн«  гќ бЁ… б жЁн— «бг“нѕ гд «бяЁ«Ѕ… ж«б√гд.
жЏб«ж… Џбм –бя° Ё≈д «бгЏг«—н«  «бгё —Ќ… г—д… »г« Ёне «бяЁ«н… бб”г«Ќ ббг’ггнд
ќн«Ў «б√ѕ«Ѕ жг Ўб»«  «б√ће“… жЁё« б√ѕ«∆е« ж
. жёѕ  г  ’гнг гЏг«—н«  «бгё —Ќ… »«” ќѕ«г Ёѕб ж
дЁ–  Џбм гд’… Ё»џ«.