ַבדֿדֹ: םָׁ ַבבזֻ ַבה״ם ַבָֽׁם דה ֳוד ַבֽֿםַ ַבם זַּו ֿזבֹ ״ׁ¡ ֿזבֹ ״ׁ דה ֳָׁ ַבֿזב
ַבדהֹּ בבה״¡ ¡ דה הַֽםֹ םָּ ֵהַּ ַבה״ זױֿםׁו בדזַָֹ ַבֿד ַבֽײַׁם זַבהוײֹ ַבד ַ ׁהםֹ זַבַױַֿםֹ
ם ַבָבַֿ¡ זדה הַֽםֹ ֳ־ׁל בַָֿ דה דזַּוֹ ַבֳֻם ַ ׁ ַב׃בָםֹ בֵהַּו זׁםׁו בל ַבָםֶֹ ַב״ָםםֹ ־ַױֹ ַבָםֶֹ
ַבָֽׁםֹ.
ַבֳוַֿ: ׃בם״ ַבײזֱ בל דװבֹ ַבבזֻ ַבה״ם ַבָֽׁם ם ֿזבֹ ״ׁ¡ זַב׃םַ׃ַ ַבָםֶםֹ ַב״ׁםֹ )װדב
ַבזַהםה זַבַַםַ ַבַבםדםֹ זַבֿזבםֹ( זדֿל הַּֽוַ ם ַבֽֿ דה ַבבזֻ ַבה״ם ַבָֽׁם¡ זםםד ַ׃ַֿֿ ַבֳ ַ ֿׁ
ַזבּוַ זַבדִ׃׃ַ ַבדהםֹ בֿד ַב׃םַ׃ַ ַבדדֹֿ ם ַבֿזבֹ ַבדבֹ ָדַֹֽ ַבבזֻ ַבה״ם ַבָֽׁם.
דהוּםֹ ַבָֻֽ: ד ֵּ ַ ֱׁ ֿ ַ ׁ׃ֹ זױםֹ ד״םֹ¡ בל םהֹ דהַ׃ָֹ װזֶַםֹ דה ַב־ָ ַ ֱׁ זַבהםה ַבַדבםה ם
דַּב דַֹֽ ַבבזֻ ַבה״ם ַבָֽׁם ָֿזבֹ ״ׁ¡ ּֽדוַ 88 ־ָםׁ¡ זַ׃־ַֿד ַ׃ָםַה ֶָָֹ ׀ַםֹ¡ זד ַ׃־ַֿד
ַבה׃־ֹ 22 בַֿ־ַב ַבָםַהַ זֽבםבוַ¡ דַ ד ַ׃־ַֿד (SPSS) ָׁהַדּ ַבֽׂדֹ ַבַֽױֶַםֹ בבבזד ַבַּדַםֹ
ַבַ־ַָ ַ ׁ ַבַֽױֶַםֹ ַבדהַ׃ָֹ זַַָ ַבַַָ ַ ׁ ַבַ־בַםֹ ם ב ד ַ ֽׁב ַבֿ ַ ׁ׃ֹ.
ַבהֶַּ: ֳָׁׂ הֶַּ ַבֽבםב ַבזױם: ֳבל ה׃ָֹ ם ַבֽבםב ום 88.6   ז׃ ַ׃ַֿֿ ַבֳ ַ ֿׁ בֿד
ַב׃םַ׃ַ¡ םבםוַ 81.8   םׁזה ֳה ַבה״ דה ֳ־״ׁ ַבדהַּ ַבםׁ ־ײ ַ ֱׁ בל ַבֿזבֹ¡ ָםהדַ   86.4 בֿםוד
דֹׁ ם ַבדױ״בַֽ זַבֶַֽ ַבדבֹ ָדַֹֽ ַבבזֻ ַבה״ם ַבָֽׁם¡ דַ ֳה 74   םִֿזה ֳה ַב׃םַ׃ֹ
ַבז״הםֹ בוַ ֳֻׁ ֵםַָּם ם דַֹֽ ַבבזֻ ַבה״ם ַבָֽׁם¡ ו׀ַ זֿ ֳזײֽ 70.5   דה ַבםהֹ ֿד זּזֿ זַױב
ד ַב־ָ ַ ֱׁ ָ־ױזױ ׃םַ׃ַ דַֹֽ ַבבזֻ ַבה״ם¡ ֳםֿ 61.4   דה ַב־ָ ַ ֱׁ זּזֿ ׃םַ׃ַ ױַׁדֹ ם
ַבֿזב¡ ָםהדַ 54.5   ֳֿזַ בל ֿד זײזֽ ַבדוַד ַבדבֹ ַָב׃םַ׃ַ¡ םִֿ 52.2   דה ַבםהֹ ֳה
דִ׃׃ַוד ַֿדֹ בבם ַ ׁ זום ה׃ָֹ בם׃ ָדֹׁ¡ זֳװַׁזַ בזּזָ ׂםַֹֿ ַבַבַהַ זַבֽדבַ ַבזזםֹ¡ דַ
ַװַׁזַ בֿד זּזֿ ֽזַׂ װּםֹ בבדַב ( 40.9  )¡ זםׁל 34   דה ַבםהֹ ֳה ַבֵּ ַ ֱַׁ בַזֻ ַָבבםה
ַבָׁםֹ זַבֳּהָםֹ¡ ָםהדַ 31.9   םהׁזה ַבל ֳודםֹ ׁ ד׃זל ַבזַֿׁ ַבָװׁםֹ ַבַדבֹ.