הזַה ו׀ו ַבׁ׃ַבֹ וז "ױד דס זױה ס ״ֶַֹׁ ָדֿ הס ׀ַ ּהַֽ ד״זׁ ָדֿדֹ ֿזַֹׁ" זו׀ַ ס״ זױ
ַד ה דַד דבו  ו׀ַ ַבָֻֽ ֽ ֻס ד דהַװֹ ז״ָ ס דֳָֿ ַבֽד  ַב״ָֹ ַבדַ־דֹ ָֽׁ ס ַב׃״ֽ.
זַ־ַָׁו  ַבה ַבוזֶַ ב סד ַ־ַָׁ דֿל ַב ׁס  NACA ז׀ב ָדב הדז׀ּ בד״ ּהַֽ 2412
־ױֶַױ ַבהדז׀ּ ַבֿ הסַד ס ֹס ַבוזֶַ ֹס דֻב דַדב ַבׁ זדַדב ַבדַזדֹ ַבוזֶַ ֹס זה׃ָֹ ַבׁ ֵבל ַבדַזדֹ
זַׂז ֹס ַבַהו ַסׁ. ו׀ַ ַבהדז׀ּ ׂזֿ ֵָ׃״זַהֹ ֿזׁ ָ׃ַׁ ַב ֹס  דֿדֹ ַבּהַֽ זד ַבֽד ָֻבַֹֻ ד ׁסַ
זַׂז ֹס ַבוּזד. זָֿ ׀בב ״ָ )flap( ו : ה׃ָֹ ֿזַׁה ַבַ׃״זַהֹ ֵבל ׃ֹׁ ַבוזֱַ זַׂז ֹס הׂזב ַבּה ֽס
ו׀ו ַבה ֹס ַבֽֿ ֻסֹ בל ּהַֽ ״ֶַֹׁ ד ױד דסוַ זָהֶַוַ  ׃ד והֿ׃ֹ ַב״ ׁסַה ַָבַּדֹ , זו׀ַ ַבדװׁז
ֵָװַׁ ַבֳ׃ַ׀ ַבֿזׁ/ ֳֽדֿ ָה ַׁ ַבׁה ֶׁ ׃ס ׃ד והֿ׃ֹ ַב״ ׁסַה ז ַבײֱַ זַבֿזׁ/ זֶַב
ַָֿבֽׁדה ז ײסד ַבׁ ס ֿֿ דה ״בַָ ַבַֿׁ׃ַ ַבב ַס זַבַּד ֹס.
ַה הֶַּ ַבַ־ַָׁ דדַֹׂ ֽ ֻס ֳהו הֿ ה׃ָֹ ֿזַׁה ַבַ׃״זַהֹ ֵבל ׃ֹׁ ַבוזֱַ ַֿב 3 ׂס ֿס דַדב ַבׁ
ַבַױל ָה׃ָֹ 33 ַָבדֶַו ָֿזה ַ׃־ַֿד ַבּה ֽס ז 111 ַָבדֶַו ד ַ׃־ַֿד ַבּה ֽס הֿ 40 ֹּֿׁ זֳ־ׁ
ַׂז ֹס ַבַהו ַסׁ 3 ַּֿׁ  בַ ַבַֽב הס. זֳָֻ ַבַֿׁ׃ֹ ׀ב ֳה ו׀ו ַבה ֹס ׂ ֿס ֶַוַ הֿ ַּֿׁ ַבוּזד
ַבדֿה ֹס ז׀ב סה ֿד ַבַֹּֽ ֵבל ַּֿׁ וּזד ֳבל בב״ֶַַׁ ױ ׁסֹ ַבֵבַ זַבוָז״.