ָװָםֹ ָםֹׁ ם ַבֿםֿ IEEE ַבדדֹֿ בל דםַ 802.11 (WLAN) ד ַבװַָ ַבבַ׃בםֹ ַבדֽבםֹ
ֵה ַבַױַבַ ָםה ֹֿ RoboCup דה ַב״ַַ. ם ַבָםֶַ ׀ַ ַבֽׁםֹ ַבַבםֹ דוַד ַבֵהַ׀ ֳז ד׃ַָֹ
ׁזָזַ ּׁם דה ־בַב ָֻ ַבָםַהַ ֵבל ׂדבֶַוד ם ַבׁם¡ זם ו׀ַ ַבהז דה ַבװַָ ַבבַ׃בםֹ םׁ ַבדהדֹ
ֳם דבםֹ IEEE ֵההַ ַָֹּֽ ֵבל ַױַב דזֻז ז׃ׁם זדֿׁ בב״ַֹ ַבד׃ובֹ. בַ םֿד ַבָֻ ם דםַ 802.11
הםֹּ ַבַֿ־ב זַבױַֿדַ ם ַבװַָ ַבבַ׃בםֹ¡ ז׀ב דַ םָם דבםֹ ַבָֻ םׁ דזֻזֹ. MAC ַ׃ַֹֿ ב״ָֹ
דֿ ַבז׃ֶַב ַבדזֹׁ ַֽבםַ בל הדז׀ּם ַבד־ֿד/ַבדםב ז ַבהװׁ/ַבַװַׁ¡ זום בַ הַ׃ָ ַבהד דֹֿֿ
ַבׁזָזַ¡ זַבם םױׁ םוַ ב ׁזָז הֿצר . ב׀ב ַֽׁהַ דזַם ַױַבַ הֿ בהֿ דזֻזֹ דֻב ַבָֻ ַבדזֻז ב
ה׀ר ו׀ו ַבדזַם בל װָֹ דֽבםֹ בַ׃בםֹ . UDP P2P ד דׁםׁ ַבבַדֹ זַבָֻ ַבדזׂ ַבדזֻז ב UDP P2P
ַבדײדה. ה׀ר ו׀ו ַבדזַם ַָ׃־ַֿד הם׃ָ ַױַב זהם׃ָ דַבֹּ. ֿד ו׀ו ַבֳ״ׁזֹֽ Stargate ַָ׃־ַֿד הַד
הַד ַ־ַָׁ ם׃דֽ בבזַֽֿ ָהם׀ הם׃ָם ַבַױַב זַבדַבֹּ ֵײַֹ ֵבל זבםֿ ״בָ ַבָֻ. םה׀רף ׁדַׂ דדַֻב בל ַבֿ
ַבַדב בל UBTP בוַ (ַױַב הֿ בהֿ). םװ זםד ַבדזַם דַ םבם: ֳׂדהֹ ַבַ׃ַָֹּ דזַֹ ד הדז׀ּ ַבדַֿׂ ב
UDP P2P ַבֹֿ ַבֶׁם׃ֹ¡ זֹּֿׁ ֳײב דה ַבזֻזםֹ ( 3 ־״זַ בל ַבֳֻׁ דה ֳּב 7 ֿ ם ַבָֻ ַבדזֻז ב
ז׀ב ¡( UDP P2P ד דׁםׁ ַבבַדֹ¡ ז 4 ־״זַ בל ַבֳֻׁ דה ֳּב 7 ֿ ם ַבָֻ ַבדזׂ ַבדזֻז ב
זַ־בַַ ָ׃ם״ֹ ם דז׃״ ֳׂדהֹ ַבדַֿׂ הֿדַ זה ¡UBTP ַ׃ובַ ַב״ַֹ דַָׁ ד הדז׀ּ ַבדַֿׂ ַבָ׃ם״ ב
ַבֳּוֹׂ דהבֹ¡ זהד״ ֱֳַֿ דדַֻב ם ַבֿ ּדםוַ ם בַ ַבדםַםה ַבדֽׁםה.