וֿ ו׀ו ַבַֿׁ׃ֹ ֵבל ַבׁ ֵבל ֿזׁ ֽדבַ ַבזםֹ ם זםה דֹׁ זזם ַבּדוזׁ
ַב״ׁם ַָב׃בזםַ ַבֵםַָּםֹ¡ דַ וֿ ֵבל ַבׁ ֵבל ד׃זל ׁײ ַבּדוזׁ ַב״ׁם
בֽדבַ ַבזםֹ זד׃זל דׁוד זזםוד ָדײדזהוַ זדזײזַוַ¡ ז׀ב וֿ ֵבל ׁױֿ
ַבּזַהָ ַבֵםַָּםֹ זַבּזַהָ ַב׃בָםֹ ם ַבֽדבַ ַבדֿדֹ¡ ָוֿ םד ַבַ׃ַֹֿ דהוַ ם דַּבַ
ֳ־ׁל. זבֽם ֳוַֿ ַבַֿׁ׃ֹ¡ ַ׃־ֿד ַבַָֹֻֽ ַבדהוּ ַבזױם¡ זַבַדַֿ בל ַבַ׃ַָהֹ
ָזױוַ ֳַֹֿ ֶׁם׃ֹ בּד ָםַהַ ַבַֿׁ׃ֹ¡ ז״ָ ַבַֿׁ׃ֹ בל םהֹ דה ַבּדוזׁ ַב״ׁם¡
זַדוַ 480 דֹֿׁ.
זדה ֳָׁׂ ַבהֶַּ ַבם זױב ֵבםוַ ו׀ו ַבַֿׁ׃ֹ ַַׁ ה׃ָֹ ַבדװַוֹֿ ַבדז׃״ֹ בבֽדבַ
ַבֲםֹ: "ד׃ָבהַ ם ױֽהַ"¡ ז"ֽדב ָדׁ"¡ ז"בהַ הװז"¡ זָׁהַדּ "ׁװםֿ"¡ ֵ׀ ָב
דַׁ דװַוֹֿ םהֹ ַבַֿׁ׃ֹ בבֽדבַ דה ( 3 5 דַׁ)¡ דַ ֳוׁ ַבהֶַּ ֳה ַבה׃ָֹ ַבַבָֹ דה
םהֹ ַבַֿׁ׃ֹ דודֹ ֵבל ֽֿ דַ ָדװַוֹֿ ו׀ו ַבֽדבַ. זדה ַבהֶַּ ַבדודֹ ֳה ה׃ָֹ ַבַַּו
ַב׃בָם בםהֹ ַבַֿׁ׃ֹ הֽז הַױׁ ַבֽדבַ¡ בָ בל ַבַַּוַ ַבֵםַָּםֹ זַבַַּוַ
ַבדַֽםֹֿ¡ דַ ֳװַׁ הֶַּ ַבַֿׁ׃ֹ ֵבל ֿד ַַֿ דַ ה׃ָו 41.3  ¡ דה םהֹ ַבַֿׁ׃ֹ¡ ָֹֿׁ
דֻב ו׀ו ַבֽדבַ בל םםׁ ׃בז ַבּדוזׁ¡ זװּםו¡ בָ הרם ַב׃בז ַבֵםַָּם ַב׀ם ֿז בו¡
זַה דזײ ַבֽדבַ זֿד זײזֽ ֳוַֿוַ וז ַב׃ָָ ַבֶׁם׃ ַב׀ם ֽם ֳָםםֿ דד ֳַֿׁ
םהֹ ַבַֿׁ׃ֹ. זם ַבדַָב¡ ֳֿ דַד ַ דַ ה׃ָו 27.7  ¡ דה ֳַֿׁ םהֹ ַבַֿׁ׃ֹ¡ ֵָדַהםֹ ו׀ו
ַבֽדבַ בל םםׁ ׃בז ַבּדוזׁ¡ זַה זײזֽ ַבוֿ וז ַב׃ָָ ַבֳ׃ַ׃ם ב׀ב¡ דַ
זױב ַבַֿׁ׃ֹ ֵבל זּזֿ בַֹ ַַָׁ״םֹ ״ֿׁםֹ זםֹ¡ ׀ַ ֿבַבֹ ֵֽױֶַםֹ¡ ָםה ַבַַּו הֽז
ֽדבַ ַבזםֹ זב דה :ַבַַּו הֽז ָהם ַב׃בז ַבֵםַָּם בבּדוזׁ¡ זַבַַּו הֽז ָהם ַב׃בז
ַבֵםַָּם ַבװ־ױם¡ זזױב¡ ׀ב¡ ֵבל זּזֿ בַֹ ַַָׁ״םֹ ײםֹ ֵבל ֽֿ דַ ָםה דֿב
ַבׁײ בבֽדבַ זַבַַּו הֽז ַבֽדבַ¡ זֳוׁ ַבהֶַּ זּזֿ ׁז ם ַבַַּוַ הֽז
ַבֽדבַ¡ זַ בדםׁ ַבהז¡ דַ ָֻ ֶּׂםַ ַָבה׃ָֹ ֵבל דםׁ ַבד׃זל ַבבםדם ם ֽדבֹ
ָׁהַדּ "ׁװםֿ"¡ ָםהדַ בד םָֻ זּזֿ ׁז ם ַבַַּוַ הֽז ַבֽדבַ¡ ַָבה׃ָֹ ֵבל
דםַׁבדה״ֹ זַב׃ה.