ַב״ָםַ ‎jil gal‏ ַבםַׁ דה הז 2105© ַֿׂ ָװב ָםׁ. דַבֹּ ֵװַַׁ ַבםַׁ בֿםוַ ָײ ַבדַׂםַ בל דַבֹּ
ֵװַַׁ ַבּוֿ ם ֿזֶַׁ ַבּוֿ ַבדה־ײ זַב״ָםַ ׀ַ ַב״ַֹ ַבדה־ײֹ.

ַב״ם וז הםֹ בבםב ֿֿ ַבדַׁהַ ַבד׃־ֿדֹ ם דֽזב דַבם  ׁדם דה הז זדםײם ד ַבַֽ בל ׃ֹׁ
ֽזםב ּםֹֿ ה׃ָםַ. זַָָֹׁ ֳ־ׁל. ַָ׃־ַֿד דָׁ ״ם םדה בםב ֿֿ ַבדַׁהַ ם ֶַֹֿׁ דֽזב דַבם  ׁדם
דה הז ַב״ם.

ו׀ַ ַבָֻֽ םוֿ ַבל ױדםד ז דַַֹֽ דֽזב דַבם   ׁדם דה הז זדׁײם םדב ם ה״ַ ַבםַׁ ַָ׃־ַֿד
ַׁהׂ׃זׁ דה הז 3108©. דײ־ד ַבםַׁ דה הז ַב״ם ַבּֿםֿ ױדד בם םד ַ׃־ַֿדו ם ַבדֽזב. זַב׀ם םהּ
ַװַֹׁ ׃ה ַבדהװַׁ. זו׀ַ ַבױדםד םִֿם ַבל בםב ֿֿ ַבדַׁהַ ַבד׃־ֿדֹ זדה ֻד ַבד׃ַֹֽ ַבד״בזָֹ דה ַב׃בםזה
זַב״ַֹ ַבד׃ובו.ד דַַֹֽ דב ַבדֽזב ַָ׃־ַֿד ַֽֿ ַבַָׁדּ ַבדדֹֿ דה ַבױהַֹ זהםֹ 0.31 ֲׁ ַב״ַֹ
ַבד׃ובו בו׀ַ ַבדֽזב ַבדַבם ַבׁדם ַבדֽׁ ¿1.26>1 הֿ ַ׃־ַֿד דׂזֿ ַבּוֿ 2 זב. דַ ָםה ַה הֶַּ
ַבדַַֹֽ ד״ַָֹ דַדַ ד ַבהׁםֹ.