סד  ו׀ו ַבֳ״ׁזֹֽ ַֿׁ׃ֹ ֻבַ ֹ ֻ דַָֻֽ ֶׁ ׃ס ֹס ׃ָָ  ֳ־ ׁס ַ׃־ַֿד װַָ ַבֳּוֹׂ ַבבַ׃ב ֹס  ָ ֶסֹ
ַבד ַ ױה. ַבדָֻֽ ַבֳזב: ־סױ ָׁ ס ַ בהדז׀ּ ַבדַֻב בױד דס װַָ ַבדױַה ַבבַ׃ב ֹס¡ דה ־בַב  הסס
דִװַׁ ַבֱֳַֿ ַבַבֹ בװַָ ַבדױַה ¡ ֻד ַ׃־ַֿדוַ ב דסס ַבהזבזּ ַס ַבבַ׃ב ֹס ַבדהװֹׁ בל ה״ַ זַ׃
 ַבַבד ַב זסד÷ זו׀ו ַבהזבזּ ַס הד ֵדַ ֵבל ַבװַָ ַבבַ׃ב ֹס ַבדֽב ֹס ֳז ֵבל ַבװַָ ַבבַ׃ב ֹס ַבװ־ױ ֹס
זַבהזבזּ ַס ַבד־ַֹׁ ו )IEEE ֳז ) 802.11 )IEEE ַבדָה ֹס בל זַֿ ַבדַ ׃סס ַבַבד ֹס ) 802.15
ַ ָ בבזזֻ ¡ זַבׂ ּסָ ¡ זַבזַם ַם. ַבדָֻֽ ַבַֻה :נ סׁײ הֶַּ ַָּׁ  ַס׃ ד ֿסַה ֹס ד ֳ־׀וַ  ֳֽֿ דױַה
ֻד ֽב בס ַבֿׁזֿ זַ  ב ַס׃ַ ¡)channel sounder( ַבֽֿ ֿס בַ־ַָׁ ַ  בהזַ ַבבַ׃ב ֹס ה ״ׁ ס ֳּוֹׂ ַב׃ָׁ
בדֹׁ ַבדֹֿׁ ַבזַ ֹס בבהזַ ַבבַ׃ב ֹס  ַבדױַה÷ ַבַדַֿ ֹס זַבֳדַה ז ׃ֹׁ הב ַבָ ַסהַ ַבדֽדבֹ .
ַבדָֻֽ ַבַֻבֻ: סד ױד דס ַבװַָ ַבבַ׃ב ֹס דה ־בַב ָׁ״ ּד ס הֶַּ דַָֻֽ ַבׁ׃ַבֹ¡ ד ַבׁ ׂס בל
ַֿׁ׃ֹ ֳֻ ׁס װ ַבֵװַַׁ ַֿ־ב דדַׁ ַ  בהזַ ַבבַ׃ב ֹס בל ד׃זל ּזֹֿ ַבַױַב ¡ ֻד דֻ בס הד װַָ
ַבֳּוֹׂ ַבבַ׃ב ֹס  ַבדױַה בל ַָׁדּ ַבדָ זסׁ ב ַס׃ דֿב ַבֱֳַֿ זַב־״ֳ.