וֿ ֳהדֹ ֳַב׀ׁ ֲַבבםֹ ַבַדבֹ ה ָֿ ֵבל הב ַבֹֽׁ ַבדזֶַדֹ ד ַבִׁםֹ ָׁ װַָ ַבַֽ׃ָ
ַב׃בםֹ ֳז ַבַב׃בםֹ(. זה ו׀ו ֳַבהדֹ דה ׀ַׁ ֲדׁ םֽׁו ַבד׃־ֿד זהַׁ דה׀ םזד ַַָֹֿ דֻםב
ַבֹֽׁ. םׂׂ ַבהַד ִָׁםֹ ֻהֶַםֹ זהַד ׀םֹ ׃ם בהב ֹֿׁ ַבב ֵבל ַבד׃־ֿד. ׃־ֿד ֳהדֹ ֳַב׀ׁ
ֲַבבםֹ ַבַדבֹ ה ָֿ ם ַבֿםֿ דה ַב״ָםַ דֻב ַבדב ם ַבײֱַ ַב־ַּׁם ז ֽ ַבדֱַ זַבהםַ
ַבֿםֹ זַבדהַוםֹ ַבֹֿ ז׀ב ם ַבדבםַ ַבַּֽׁםֹ. ֳֽֿ ֳוד ַבדזַ ַבם ִֻׁ ׃בַָ בל ֱֳַֿ ֳהדֹ
ֳַבהׁ ֲַבבםֹ ַבַדבֹ ה ָֿ וז ַבֳ־םׁ ם ַָבב ַבדבזדַ ָםה ״ׁם ַבהַד דדַ ם׃ָָ ַֿה ַבַָֻ. ם
ו׀ו ַבׁ׃ַבֹ ה״ֽׁ הַד ֳ׀ׁ ֲבםֹ םדב ה ָֿ םדה ַבד׃־ֿד דה ַב־״ם״ ז ָֹּׁ ַבדודֹ ַבד״בזדֹ
ָב הם׀וַ ַבבם. םזד ַבהַד ֵָוַׁ ױזֹׁ ־םבםֹ ב־״ֹ ַבדודֹ בל ױזֹׁ ַבֿםז ַבֽםםֹ בדז ַבדב.
ָֹּׁ ַבדודֹ ָב הם׀וַ ַבבם םׂםֿ דה ֹּֿׁ ׃ַבדֹ ַבדבםֹ ֵַָבײַֹ ַבל בםב דםֹ ַבדבזדַ ַבדַָֿבֹ
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏