«бћнб «б—«»Џ гд «б‘»я«  «бќбжн… ”жЁ н” ќѕг  ёдн… ћѕнѕ… Џ«бн… «√бѕ«Ѕ Ён эYleai}) Zelasy Agl lugy•!ю
«бќбжн… «бг дёб… жнѕЏм «б Ўж— Џбм «бгѕм «бЎжнб )«б Ўж— Ўжнб «√бгѕ(. «б Ўж— Ўжнб «√бгѕ еж д”ќ… гЎж—… гд дў«г
««б ’««б  «бг дёб… )8408( ж”н—я“ »‘яб я»н— Џбм “н«ѕ… ёѕ—… ж”—Џ… ‘»я«  «бе« Ё «бдё«б гд ќ«бб  жўнЁ «б ёдн« 
«бЌѕнЋ… гЋб «бгѕќ«б  ж «бгќ—ћ«  «бг Џѕѕ… «бќ.

ж√ѕ«Ѕ ««б ’««б  «б«б”бян… Ён √н ће«“ «б”бян нЏ гѕ Џбм  ’гнг еж«∆н«  –«  яЁ«Ѕ…. ж«беѕЁ гд е–« «б»ЌЋ еж
«бЏгб Џбм  ’гнг дў«г еж«∆н гЎ»жЏ гд«”» б«б” ќѕ«г Ён «√бће“… «бдё«б… «б н ” Џгб Џбм е–е «б ёдн… «бћѕнѕ…. жгд √ћб
«бЌ’жб Џбм Ќћг «беж«∆н «бгд«”» бе–« «бдў«г «бћѕнѕ ”жЁ дёжг »«” ќѕ«г джЏ гЏнд гд «беж«∆н«  «бгЎ»жЏ… б ёбнб Ќћг
«беж«∆н бняжд г«бдг« б«б” ќѕ«г гЏ е–е «б ёдн…. ”н г ««б” Џ«д… »«бёж«днд ж√Ќѕ »—«гћ «бгЌ«я«… б Ќ”нд  ’гнг «беж«∆н ббЏгб
Џбм «б —ѕѕ «бгЎбж» жеж 780 гнћ«ен— “ ж«б √яѕ гд яЁ«д е ё»б «б»ѕЅ » ’гнг дў«г Ћд«дн «беж«дн √бџ—«÷ «бгѕќ«б 
ж«бгќ—ћ«  «бг Џѕѕ…. ж”жЁ н г «” ќѕ«г «бЎ—ё «б‘«∆Џ… гд √ћб  ёбнб «б  н— »нд е–нд «беж«дннд √бёб гд  15 ѕн”н»б.
ж”н г я «»… »—д«гћ бѕ—«”…  √Ћ— ж Џ«бё… е–« «бЏ«гб »«б —ѕѕ. ж”н г »д«Ѕ яб гд «беж«∆н «бгЁ—ѕ ж«беж«д∆н«д гд ќ«бб ««б” Ё«ѕ…