ַבוֿ דה ַבַֿׁ׃ֹ וז ֵוַׁ דֿל ֹֿׁ ַבדִ׃׃ַ ַבדַבםֹ ַבֵ׃בַדםֹ בל זּםו ַבדזַֿׁ ַבדַבםֹ
הֽז ַבהדםֹ ַבַױַֿםֹ ׃זֱַ ַה הדםֹ ם ֳׁ׃ ַבדַב ַבֵהַּם ֳז ֳׁ׃ ַבדַב ַבָװׁם¡
זזײםֽ דֿל ַֽםַּ ַבֿזב ַבָׁםֹ זַבֵ׃בַדםֹ בו׀ו ַבהדםֹ ם ב ַֿׂםַֿ דֿבַ ַבָ״ַבֹ¡
־ַױֹ ָםה ֶֹ ַבװַָָ זבבַֽ ָָׁ ַבֿד ַבדַױׁ¡ ַָבֵײַֹ ֵבל ֵוַׁ ֹֿׁ ב׃ֹ ַבדזםב
ַבֵ׃בַדם בל ֽם הדםֹ ַױַֿםֹ ֽםםֹ¡ זַה דה ֳוד הֶַּ ַבַֿׁ׃ֹ ֳה ַבדזםב ַבֵ׃בַדם
םדב בל ־ױםױ ַבֳדֻב בבדזַֿׁ ַבדַבםֹ זזּםווַ הֽז ַבדװַׁם ַבֳֻׁ ֵהַּםֹ¡ זֳה והַ
זׂםַנ דֶַַנ בבׁױ ַבַױַֿםֹ ָםה ֳַֿׁ ַבדּד ם ב ַבַדב ַָבדזםב ַבֵ׃בַדם¡ דַ ֳה
ֳױַָֽ ַבֳ׃וד ָהַד ַבדװַֹׁ ם ַבֳַָֽׁ זַב־׃ֶַׁ בל ַבד׃זל ַבֿׁם וד דה םד זׂם
ַבֿ־ב ם ױַבֽוד בל ַבדֿל ַב״זםב¡ זֳה זׂם ַבֿ־זב בַ ד ם ױַבֽ ַבדַדבםה ַָבזֶַֿ¡
זַבֳֻׁ דה ׀ב ֳהוד ֿ ם־׃ׁזה ִׁז׃ ֳדזַבוד ֵ׀ַ ַה והַ דֿבַ ײ־ד ָםֹׁ¡ ֽםֻ
םױָֽ ױַם ַבֳַָֽׁ ַָב׃ַבָ¡ דַ װםׁ ַבהֶַּ דה ־בַב ֽבםב דױַֿׁ זַ׃־ַֿדַ םהֹ דה
דםַׂהםַ ַבדִ׃׃ַ ַבדַבםֹ ַבֵ׃בַדםֹ ֳה ֽזַבם ה׃ָֹ דה 60   ֵבל 80   ֳז ֳֻׁ דה דױַֿׁ
ַבֳדזַב ום ה ״ׁם זֶַֿ ַבדבֱַ¡ זדה הַֽםֹ ַבַ׃־ַֿדַ ֵה דַ ָםה 62   ֵבל 75   דה
ַ׃־ַֿדַ ַבֳדזַב דזּוֹ ֵבל ֳהװ״ֹ ַבדזםב זדַ ָםה 50   ֵבל 90   דה ֳהװ״ֹ ַבדזםב
ם׃־ֿד ם זֿ ַבדַָֹֽׁ זַבם דֻב דדוַ ׃בַנ ַ׃ובַםֹ¡ דַ װםׁ ַבהֶַּ ֵבל ֳה
ַבדִ׃׃ַ ַבדַבםֹ ַבֵ׃בַדםֹ זַּו ד־ַ״ׁ ֳָׁ דה ַבד־ַ״ׁ ַבם זַּווַ ַבָהז ַבבםֿםֹ ָ׃ָָ
ַ־בַ ַבװׁםַ ַבזײםֹ ה ַבװׁםַ ַב־ַױֹ ַָבװׁםֹ ַבֵ׃בַדםֹ.