 д«жб  «б—”«б…  Ўжн— ж √”н” ќЎЎ «—‘«ѕ«  н” Џгбе« г’ггж« «гб»«дн «≈бѕ«—н… ‘«её… «≈б— Ё«Џ б ”енб Џгбн… «” »ѕ«б
дўг «гб»«дн Ён «гб” ёћб . жёѕ  г ћгЏ «б»н«д«  «б н √гяд «≈б” Џ«д… »е« Ён ’н«џ… «ќбЎЎ «≈б” »ѕ«бн… »«б—ћжЏ ≈бм «бя »
ж«гб’«ѕ— «бЏбгн… ж¬—«Ѕ «ќб—»«Ѕ , Џд Ў—нё «” »н«д √жбн  г  ж“нЏе Џбм «ќб»—«Ѕ «гбќ ’дн б Џ»∆ е , ж‘«—я ¬ќ—жд »я «»…
ќЎ«»«  «Ќ ж  Џбм «ё —«Ќ« ег ж¬—«∆ег жќ——« ег
ж г ћ»”нѕ Ў—нё… Џгб е–е «ќбЎЎ » ’гнг гЏг«—н б Ў»нё ж«” Џг«б е–е «ќбЎЎ . бѕ—«”… ≈гя«дн…  Ўжн— ≈—‘«ѕ« 
≈÷«Ён… гд ќ«бб г—Ќб… «б ’гнг . жёѕ  г  дЁн– ћ —»… )ё»б»…( бе–е «≈б—‘«ѕ  гд ќ«бб √—»Џ… г№Џ№г«—»дн жгедѕ” , Ћг Ћг
 ж“нЏе« бб ённг гд ё»б г’ггдн гд ћгнЏ √дЌ«Ѕ «бЏ«бг   гд ќ«бб «” »н«д ¬ќ—   ж г «Ќб’жб Џбм  ённг бе–е «≈б—‘«ѕ« 
гд ё»б ’Ёж… «гбЏг«—»дн ж«гбедѕ”дн Ён «бж«бн«  «гб Ќѕ… «√бг—нян… , ж«” —«бн« , ж”дџ«Ёж—… , жядѕ« , ж«бгбя… «гб Ќѕ…
ж√”»«дн« , ж«бн«»«д , ж«бяжн  э ю »«≈б÷«Ё… ≈бм «гбгбя… «бЏ—»н… «б”Џжѕн…
ж√ягб )44( г’гг г ќ’’  ённ№гег ббќЎЎ ««б” »ѕ«бн… Џд Ў—нё  Џ»∆… ««б” »н«д «б–н  ÷гд )7њ( ћгб…
≈—‘«ѕн… гЏ ‘—жЌ бе« . ж» Ќбнб »н«д«  «б ённг , Ќгб  ћгнЏ «≈б—‘«ѕ«  Џбм  ёѕн—«  ≈»ћ«»н№…  Ё«ж   »дн )гЁн№ѕ( ж
э ю
э ю
э ю
э ю