нЁ е–« «бЏгб    ’гг ж’дЏ ‘»я…  џ–н… гня—жжнЁ ж«”Џ… «бдЎ«ё жг—»ћн… –« н«.
  яжд э ю »дн… «б ’гнн гд √—»Џ г—«Ќб √”«”н…Ђ «б »ѕнб: ≈“«Ќ… «бЎж—Ѕ  жедн жг—…
«б Ќ . ’гг  е–е «б‘»я… бян  џЎн дЎ«ё  —ѕѕн гд .њ ≈бм } ћнћ«ен— “. гџ—нн
«бЎж— н  «б Ќгг енг —ггн« бб ЌЏ нЁ «бЎж—. жЌѕ… Ќг ег  ” ќѕг: бб Ќг нЁ
ггнЏ «—Ќб ‘»я… «б џ–н…. б≈ЏЎ«Ѕ «≈б ”«Џ «бЎбж» нг  «” ќѕ«г гя—н”  г џ—н…
«бя»—н —ёгн«.
г  «бЌ«я«… ж«б ’днЏ бб‘»я… Џмб бжЌ… гд г«ѕ… )4 њ171( »‘гя н”«жн е Џн .  ж«Ёё
Ќнѕ »дн д « гћ «бЌ«я«… ж«бд « ћн «бЏгбн… г  Ќ ёнёе. ѕё… «бб ”«Џ «бё«” Џгбн« я«д  е..
ѕн”н»б ќдЎ√ гёѕ«—… √ёб гд 0.12 /0.22+ ѕн”н»б. я« я«д  ѕё… «бЎж—  ё—н»« Ќж«бм
э ю
э ю