ַבדַָהם דֹֿֿ ַב״זַָ ד ֳבזַֽ ַבזַב דַ ֳהדֹ ַבֳׁײםַ זַב׃ דבדז׃ֹ ַּֿנ
װֶַֹ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ זם ֱֳַּׂ ֻםֹׁ דה ַבַבד. ָ׃ָָ ַבדּד
והֿ׃ֹ ַבֳײבַ ַבדַ״ֹ ¡ זֽבםב זױדםד ָבַ״ֹ ַבוֱַׁ בם׃ ׃ובֹ. םַׁ
״ׁ ַבױדםד ודב זּזֿ ַבֳײבַ זַדב ַבֳבזַֽ בל װב ֳבזַֽ ױבָֹ
ׁםָם ם ַב״ָםֹ. ׃־ֿד ַב״ׁ ַבֶַדֹ בל ַבהַױׁ ַבדֽֿזֹֿ ֳםײנַ בױדםד ֹ ַבזַב
ֳבזַֽ. םד ַ׃־ַֿד הדז׀ּ Strott and tie ָװב דַׂםֿ בֽבםב זױדםד ַב־ׁ׃ַהֹ
וםַב ד ַבדהַ״ D זײזַֽ. ד װָֹ דה ַבֳײבַ ַבדַ״ֹ ¡ ָבַ״ֹ ַבוֱַׁ
װב ֳ׃ַ׃ַ דה״ֹ D . ֿד ו׀ו ַבֳ״ׁזֹֽ דַָֹׁ ּֿםֹֿ דֿ בל ַֿדֹ זָׁ״ֹ ה
״ׁםֹ בֽבםב זױדםד ֳבזַֽ ַבזַב. הדז׀ּ ֻבַֻם ַבזֿ זָׁ״ֹ ה וז
ַַֽׁ בֽבםב זױדםד ֳבזַֽ ַבזַב ַבדֿזדֹ ָָ׃ַ״ֹ זַבהִָ
ַבזֹ זזײ ַבדַָבֹ דה ַבװב. ַבהםֹּ ַבם ד ַבֽױזב בםוַ דה ַב״ׁםֹ ַבדֹֽׁ ¡
זבֿ ם ָׁהַדּ ANSYS זֽבםבוַ ַָ׃־ַֿד דםַׂ ַבֽבםב םׁ ַב־״םֹ