Ён е–е «√бЎ—жЌ… н г Џ—÷  ’гнг ж  дЁн– Ё№м 55 & э(VLSDю бгЏ№«бћ г’Ёжён гд д№жЏ
эRISCю –жЌ«’н… «б ѕЁё «б»н«дн жё«»б «бЏ№«ѕ… «б ‘янб жнг бя е№–« «бгЏ«бћ «бг’ЁжЁ№н я№№б
ќж«’ «бдг«–ћ «б ѕёён… ««б” « нян… ж«бѕнд« гнян… ж н” ЎнЏ е–« «бгЏ«бћ √д ндЁн– ќж«—“гн« 
Џ‘ж«∆н… ) я—«—н… ж дў«гн…( »Ў—нё… «” « нян… жѕнд« гнян… жбёѕ г «Џ г«ѕ Ў—нёе Ё№м д№жЏ
196 б“н«ѕ… «б”—Џ… жб ёбнб г”«Ќ… ‘—нЌ…   н” ЎнЏ яб Џд’№— г№№д Џд«’— «бгЏ«бћ
«бг’ЁжЁн  дЁн– : њ √г—. ж√бћб  √гнд Џгбн… « ’«б √Џўг »нд я«Ё… «бЏд«’—: Ё«Ѕд я№б
Џд’— н” ЎнЏ ««б ’«б »Ћг«дн… Џд«’— гћ№«ж—… »«” ќѕ«г «б»ж«»«  Џб№м Ќ№ѕжѕ «б‘—нЌ…
»ндг« н” ЎнЏ е№–« «бЏд’№—√д н ’б »”«∆— «бЏд«’— ж»«бЌ«”№» «б—∆н”м »«” ќѕ«г ‘»я…
««б ’««б  жд«ёб «бЌ«”» «б—∆н”н «б–н нћ—н »нд ’дЁнд г№д «бЏд«’— же–« нƒѕн «б№м
Џгбн… « ’«б «жЋё ж«”—Џ »нд «бЏд«’— «бгЏ«бћ….

ж»г« √д е–… «бЎж»жбжћн… ггяд «д нЏ«ѕ  ‘янбм Ё√д№… г№д «бггяд  дЁн– √н »н«дн  ѕЁё№н
»«” ќѕ«г е–« «бгЏ«бћ «бг’ЁжЁ№н. жед«я жЌѕ…  Ќя№г ‘»ян…  ёжг » дўнг ««б ’№«б »н№д
«бЏд«’— «бгЏ«бћ… ж«бЌ«”» «б— дн”н ЌнЋ  ’ѕ— «‘«—«   Ќяг бдёб «бгЏбжг№«  »н№д я№б
Џд’— ж«бЌ«”» «б—∆н”нЅ »ЌнЋ «бн” ЎнЏ «бЏд’— ««б ’«б »«бЌ«”» ««бЏд Ў—нё жЌѕ…
«б Ќяг е–е