 ” б“г  ќЎнЎ ‘»я… ««б ’««б  ббеж« Ё «бдё«б… ≈бм  ќЎнЎ гЌЎ«  «б ёжн… жгЌЎ«  «б Ќжнб ж«бгжћ« 
«б«б”бян… ж‘»я… «б—»Ў «бѕ«ќбн. е–« «б ќЎнЎ »Ќѕ –« е Џгбн… гЏёѕ… Ёћ“Ѕ гд «б Џёнѕ дћг Џд  Џѕѕ Џж«гб
«б ѕ«ќб жћ“Ѕ ¬ќ— дћг Џд ёнжѕ «б»н∆… «бг џн—… ж«б н нћ» √д  √ќ– »Џнд ««бЏ »«— гд √ћб  жЁн— ќѕг… –« 
ћжѕ… гЏнд… ббг” ќѕг  Ќ  √н ў—Ё. »Ё—÷ Џёѕ… «бг‘яб… «бЌёнён… ж«бЌћг «бе«∆б ббгЏбжг«  «бгЎбж»… гЏ«бћ е«
Ё≈д  ќЎнЎ  бя «б‘»я… нћ» √д н”«дѕе  Ў»нё«  Џ«бн… б ’гнг «б‘»я« .
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю