«б ’гнг «б Ё«Џбн ббгдЌдн«  Ён гћ«б «б ’гнг «бедѕ”н »г”«Џѕ… «бЌ«”» «¬бб№н н г Џ№д Ў—нё гЏ«бћ…
г÷бЏ «б Ќяг. «бЎ—нё… «бг»дн… Џбн ‘—«∆Ќ » –«  «бѕж«б «√б”«”н…  д ћ гдЌдн№«   ёЏ Ё№н ѕ«ќб «б«бЁ
«бгЌ ». «б џн—«  Ён г÷бЏ «б Ќяг нƒЋ— Џбм «бгдЌдм гЌбн« ЁёЎ. е–« «б»ЌЋ нѕж— Ќжб  гЋнб «бгдЌдн« 
ж«б”ЎжЌ «бгжбѕ… »«” ќѕ«г «б‘—«∆Ќ «бћ–—н… «бгяЏ»…. бёѕ  г »д«Ѕ е№№–е «б‘—«∆Ќ «бгжб…… Џ№№д Ў—нё  яжнд
‘—«∆Ќ ».  г «ё —«Ќ Ў—нё… б ённг гдЌдн«  ‘—«∆Ќ » «бћ–—н… «бгяЏ»… ж–бя Џд Ў—нё «б Ќжнб ≈бн ‘яб
»—” нд »“н—. «бЎ—нё…  ” ќѕг «бѕж«б «бгяЏ»… Ё№н «б—»«Џн…, ж»«бд”»… бдё«Ў  Ќяг гЏЎ«…:  »дн Ў—нё…
«б‘—«∆Ќ «бгжбѕ… «б н   г Џ »яб «бќж«’ «бедѕ”н… б‘—«∆Џ ». ж»е–«Ѕ няжд  гЋнб «б‘—«∆Ќ бн” Џбм ‘яб
‘—нЌ… Ёжё ‘—нЌ….
≈д «ћ гдЌдн«  ж”ЎжЌ ‘—«∆Ќ «б жбнѕ еж √ѕ«… д«∆Џ… жёжн… Ён гћ«б «б ’гнг «бедѕ”н »г”«Џѕ… «бЌ«”»
«¬ббн. бёѕ  г  Ўжн— Џѕ… Ў—ё бб Ќяг Ё№н ‘яб гдЌдн«  «б жбнѕ »«бд”»… б Ў»нё«  «б ’гнг »г”«Џѕ…
«бЌ«”» «¬ббн. »Џ÷ «бЎ—ё √Ё÷б гд «√бќ—м дн «б Ќяг Ён ‘ѕ «бгдЌдм Ёжё Ё —… г№«. «б»Џ÷ «¬бќ№—
э ю
э ю
э ю