«д √яЁ√ «ѕж«  «б ќб’ гд «бЌ—«—… ен √»—«ћ «б »—нѕ, эCols puallю «б »ќн—н…, ж «бгяЋЁ«  «б »ќн—н…. жнЏ—Ё е–« «бджЏ
гд √ће“… «б ќб’ гд «бЌ—«—… »«бг»«ѕ«б  «бЌ—«—н… «б »ќн—н…. ж ёѕ  г Ён е–« «б»ЌЋ  Ўжн— дгж–ћ —н«÷н бгЌ«я«…
«ѕ«Ѕ е–е «бг»«ѕ«б  яг«  г Ќб е–« «бдгж–ћ »«” ќѕ«г »—д«гћ Ќб «бгЏ«ѕ«б  «бедѕ”н… )9&Ў©( яг«  г  гё«—д… д «∆ћ
«бЌб гЏ «бд «∆ћ «бгг«Ћб… ж «бгд‘ж—… Ён √»Ќ«Ћ ”«»ё… жжћѕ √д «бЁ—ё «б н“нѕ Џд э.Cю   . ж   яжд е–… ««бће“… гд
Ћ«бЋ гд«Ўё √гг«”н… жен: гдЎё… «б  –—н—Ѕ гдЎё… «бЌ‘жж «√бд«»н»Ѕ ж гдЎё… «б ”«ёЎ. жёѕ жћѕ √де Ён «√б»Ќ«Ћ
«б”«»ё д‘—е« Џ«ѕ… г« н г «ег«б гдЎё н «б –—н— ж «б ”«ёЎ Џдѕ  Ќбнб √ѕ«Ѕ е–е «бг»«ѕ«б  —џг √д ћ“Ѕ я»н— гд
«бЌ—«—… н г Ёёѕе Ён е« нд «бгдЎё нд Ён √»—«ћ «б »—нѕ жб «бЁн √н ќЎ√ ёѕ нд ћ гд е–« «√бег«б  г  ѕ—«”… «д ё«б
«бЌ—«—… ж «бг«ѕ… Ён е« нд «бгдЎё нд ж √ќ– Ён «√бЏ »«— Џдѕ ѕ—«”… √»—«ћ «б »—нѕ Ён «б»ЌЋ «бЌ«бн. яг«  г «ћ—«Ѕ
ѕ—«”…  Ќбнбн… б √Ћн— »Џ÷ Џж«гб «б ‘џнб гЋб «б —”н» Џбн √”ЎЌ «д ё«б «бЌ—«—…, «б÷џЎ «бћжн ж гЏѕб «б”—н«д
Џбн гЏ«г«б  «¬бѕ«Ѕ «б—∆”н… гЋб «бяЁ«Ѕ… Џдѕ  ённг «√бѕ«Ѕ ж д”»… «бЌћг «бн г”«Ќ… «б”ЎЌ Џдѕ «б ’гнг. яг« √ћ—н 
ѕ—«”…  Ќбнб… б ённг «б џн— Ён гЏ«г«б  «√бѕ«Ѕ яд ћ… б џн— »Џ÷ Џж«гб жў—жЁ «б ‘џнб гЋб ѕ—ћ… «бЌ—«—… ж
э ю «бяЁ«Ѕ… »д«Ѕ« Џбн «бё«джд «бЋ«дн ббѕнд«гня«
э ю
э ю