ня«ѕ н Ёё џ«б»н… «бгЁя—нд «б”н«”ннд «б≈”б«гннд гдег жџн— «б≈”б«гннд° √д «бЁя— «б”н«”н
«б≈”б«гн »‘яб Џ«г нЏ«дн гд дё’т ж÷ЏЁт° жЏѕг  я«гбт Ён дў—н е «б”н«”н… «бЏ«г…. ж»”»»
е–« «бдё’ ж«б÷ЏЁ° Ёёѕ «ќ бЁ  «б¬ « —Ѕ ж«б√Ў—жЌ«  »‘√д Ёя—… «бЌяг ж«бѕжб… Ён «б≈”б«г »‘яб
я»н— ћѕ«р° Ќ м »бџ  Ќ ѕ «б »«нд ж«б ÷«—» «б «г   Ён √Ќн«д яЋн—…   Ќжб «бгЁежг ж«бг«ен…
ж«б√”” ж«бг»«ѕ∆° жЌ м Ќжб гѕм «— »«Ў е–е «бЁя—… »«б≈”б«г яѕнд ж‘—нЏ…° жя–бя Ќжб гѕм
 ж«ƒге« гЏ дгж–ћ «бЏ’— «б–н дЌн«е° ж«бг гЋб Ён «бѕжб… «бЌѕнЋ…° жЎ—нё…  Ё«Џбе« гЏе«° ж«б√‘я«б
«б н нгяд √д  √ќ–е« Ён ўб гЁ«енге« «бЌѕ«Ћн…. ж«дЎб«ё«р гд е–е «б≈‘я«бн… ёгд« Ён е–« «б»ЌЋ жгд ќб«б дгЎ «б√»Ќ«Ћ «бгё«—д…° »ѕ « —”…
√Ў—жЌ«  жЁ—÷н«  «бЌяг ж«бѕжб… Ён «б≈”б«г° г ќ–нд гд Ё—÷н… «бѕжб… «бг” Ќнб… б ж«∆б Ќб«ё
дгж–ћ «р жЁ—÷н… г—я“н…° ё«г »д«Ѕ еняб «б»ЌЋ »«б«Џ г«ѕ Џбне«° ЌнЋ  г  Џгбн… гё«—д е« жгё«—» е«
»«б√Ёя«— ж«б√Ў—жЌ«  «б√ќ—м ° ж«б н ‘гб  «б√Ў—жЌ«  «б н   √”” Џбм Ёя—… «бѕжб… ж«бЌяг Ён
«б≈”б«г° гЋб √Ў—жЌ… )«бќб«Ё…( «б  « —Ћн… бѕм √’Ќ«» «бдў—н… «б« »«Џн…° ж√Ў—жЌ… «бѕжб… «б≈”б«гн…
бѕм √’Ќ«» «б≈”б«г «б”н«”н° ж«б√Ў—жЌ«  «б√ќ—м «бд«ёѕ… бЁя—… «бѕжб… «б≈”б«гн… я√Ў—жЌ… «бѕжб…
«бг” Ќнб… жг« ё«—»е«° √ж  бя «бгЏ«—÷… »‘яб Џ«г бе« яг« ен Џдѕ «бЏбг«дннд ж”ж«ег. жёѕ  г –бя
гд ќб«б ѕ « —”… яб  бя «б√Ёя«— ѕ « —”… Џбгн… ж«Џн… »яб  д«ё÷«  «бЁ—÷н«  ж«бЌћћ. ЌнЋ ќб’
«б»ЌЋ ≈бм д нћ… н—ћЌ гд ќб«бе« »Џ÷ «б¬ « —Ѕ «б н   Џбё »яб« гЁежгнЇ «бѕжб… «бЌѕнЋ… ж«бЌяг
«б≈”б«гн° ж«б н   »дмЇ √д дгж–ћ «бѕжб… «бёжгн… «бЌѕнЋ… нЏ«дн гд жћжѕ г√“ё √ќб«ён Ќёнён° ж√д
дгж–ћ «бѕжб… «б≈”б«гн…° еж Ў—Ќ џн— д«÷ћ Ќѕ«Ћн« жџн— « —”ќ ≈”б«гн .