≈д «бЌ«ћ… бжёжѕ дўнЁ »гЌ жм я»—н  гдќЁ÷ ћѕ√ √’»Ќ  гег…  Ќѕн бгЏўг г’«Ён
 я—н— «бдЁЎ Ён «бЏ«бг . ж –бя н—ћЏ бёж«днд «б»н∆… «б’«—г… «б н ж÷Џ  ÷џЎ«" я»н—«" Џбм г‘џбн
«бг’«Ён ббж’жб »г” №№жм «бя»—н  √бёб гд э ю ( »Ќбжб Џ№№«г 2010г. ≈д Џгбн« 
гЏ«бћ… «бя»—н  «бгЏ—жЁ… Ќ№«бн« »««бќ “«б «бенѕ—жћндн ббя»—н  э ю бе«
ёѕ—… гЌѕжѕ… Ён ќЁ÷ гЌ жм «бя»—н  бг” жн«  ёбнб… Ѕ же–« н—ћЏ бжћжѕ г—я»«  я»—н н…
гё«жг… бгЋб е–е «бгЏ«бћ…
б–бя Ё«д «бЌ«ћ… бЏгбн«  гЏ«бћ… ё«ѕ—… Џбм ќЁ÷ гЌ жм «бя»—н  »‘яб «ёб √’»Ќ √г—њ
√”«”н«. ≈д е–е «бѕ—«”…  ‘гб Џбн  ён№н№г  ёдн… «√бя”ѕ… ж ««б” ќ «б’ э ю
ю«б н √ЏЎ  д «∆ћ ж«Џѕ… бќЁ÷ гЌ жм «бя»—н  Ён «бѕн“б ≈бм √ёб гд эppmю 100 гд √’б
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю