ֵה ַֿׁ׃ֹ ַב׀ָ׀ָ ַבדהװׁ ם ַבֳהֱַֽ ַבד־בֹ בבדױה דה ַבדַּבַ ַבדודֹ ם ֳַָֻֽ הד ַבֽד
ַבױהַםֹ. ׀ב ֳה דַָֹׁ ַבֱֳַֿ ז ַבֽד ָו םדה ֳה םֿד זֶַֿ ַױַֿםֹ ײ־דֹ בבױהַֹ ־ױזױַ ד ַװַֿֿ
ַבהַ׃ ז ַבֿד ַבדַׂםֿ ם הד ַבֳדֹ. ו׀ַ ַבָֻֽ םֿד דהוּםֹ בֽױ ז װ־םױ ַב׀ָ׀ָ ַבדהװׁ ם ֳהֱַֽ
ַבדױה. ַב״ׁםֹ ַבדֹֽׁ הָהם בל ַ׃־ַֿד ָםַהַ ַבװםב ַבדַֹֿ ֽםֻ זד ַב״ׁםֹ ָֽױ ֽבַ ַבֽד
ַבד׃ָָֹ ם ַב׀ָ׀ָ ד׃־ֿדֹ ״ׁםֹ דֽ׃הֹ בֽבםב ַבדזהַ ַב״םםֹ בבֵװַַׁ ד׃םהֹ ם ׀ב הםֹ ָֻֽ
ַבדםֹׂ דה ״ׁםֹ ַבױהם ַבדָהם בל ־זַׁׂדםֹ ַבּםהַ .Genetic Algorithm (GA) ־זַׁׂדםֹ ַבּםהַ
םדה ם דֿׁוַ בל ַבַ׃םַָ ַבבם ־בַב ַבָֻֽ בדַּב ַבֽבזב ַבדדהֹ. ַב״ׁםֹ ַבדֹֽׁ (ַבױהם ָהֱַנ בל
־זַׁׂדםֹ ַבּםהַ) ד ַב״ׁ ַבד״ׁזֹֽ ם ַבַַָֻֽ ַב׃ַָֹ (דֻב ״ׁםֹ ֽבםב ַבדזהַ ַבד׃בֹ ז ״ׁםֹ
ַבױהם בבדױזַ םׁ ַב׃ַבָֹ) ד ַ־ַָׁוַ בל ַֽבםה ַֿׁ׃םםה דה ַבױהַֹ. ֳָֻ ַבדַׁהֹ ָםה ֱֳַֿ ״ׁםֹ
ַבֽבםב ָהֱַנ בל ־זַׁׂדםֹ ַבּםהַ ַבדֹֽׁ ז ֱֳַֿ ֲב דה ״ׁםֹ ֽבםב ַבדזהַ ַבד׃בֹ ז ״ׁםֹ ַבױהם
בבדױזַ םׁ ַב׃ַבָֹ ֱֲַֹ ז ֳײבםֹ ַב״ׁםֹ ַבדֹֽׁ בֽױ ׃ָָ ַב׀ָ׀ָ ַבדהװׁ. ָ ׀ב םדה ֵ׃־ַֿד
ַבֵֽױֶַםַ ׀ַ ַבָׁ ַבֳבל בבׁ בל ַבֳ׃ַָָ זֱַׁ ֳבֱַַֿ ַבדֿהם בבֽבַ ַבם ׁ ַהוַ ַבדױֿׁ ַבַ׃ַ׃ם
בב׀ָָ ם ֱֳַּׂ ַבדױה