б« н“«б «б я”н— «бЌЁ“н «бг«∆Џ «бЏгбн… «б—∆н”… «б н н г Ёне«  Ќжнб «бћ“Ѕ «бЋёнб гд «б“н  «бќ«г ≈бм г—я»« 
енѕ—жя—»ждн… √Џбм ёнг… . н гшх ≈д «ћх ягн… гЏ »—… гд «б≈д «ћ «бЏ«бгн гд «б√жбнЁ«  «бќЁнЁ… ) «б≈нЋнбнд ж «б»—ж»бнд (
гд ќб«б Џгбн… «б я”н— «бЌЁ“н «бг«∆Џ е–е . Ён е–е «бѕ—«”… ° ”н г »ЌЋ  √Ћн—  Џѕнб  —ян»… «бЌЁ«“«  «бг” ќѕг…
Ён е–е «бЏгбн… »ЌнЋ н г  Ћ»н  ѕ—ћ… «бЌ—«—… ж  џнн— д”»… «б“н  ≈бм «бЌЁш«“ . ”н г ѕ—«”… ЌЁш«“«  гќ бЁ… гд
яг« ”н г «ќ »«— Џнд«  –«  . MOR, Beta, ZSM 11, Ferrite, MCM, ZSM  Џ«∆б«  гќ бЁ… гд гЋб : 5
д”» ”нбя« / √бжгнд« гќ бЁ… »«б≈÷«Ё… ≈бм «бЏнд«  гд“жЏ… «б”нбя« . яг« ”н г Ќёд гЏ«ѕд гќб Ё… бЏнд«  гќ бЁ… яг«
”н г  Ќ÷н— г—я»«  гЌ бЁ… гд “нжб«н «  гќ бЁ… ж ”н г «ќ »«—е« . ”няжд «бЌЁш«“ «б√”«” «б–н ”н” ќѕг Ён
е–е «бѕ—«”… еж ЌЁш«“  ж«“дн  ћ«—н  г ћб»е гд «бн«»«д ж ”няжд «б“н  «бг” ќѕг Ён Џгбн… «б я”н— еж «б“н 
«бгЁ—џ «б–н  г ћб»е гд ¬—«гяж . ”н г «” ќѕ«г гЁ«Џб гќ »—н н”гм «бжЌѕ… «бг’џ—… б«ќ »«— д‘«Ў «бЌЁш«“
”н г ЁЌ’ ќ’«∆’ «бЌЁш«“«  »Ў—ё гќ бЁ… яг« ”н г Ќ”«» Ў«ё… «б д‘нЎ б√яЋ— «бЌЁш«“«  ≈д «ћр« . MAT
бб√жбнЁнд« 