»еѕЁ е–( «б»ЌЋ «бм ѕ—«”… ж ёжнг «бЎ—ё «б м   »Џе« ««бѕ«—«  «бЌяжгн…
б Ќѕнѕ гѕ…  дЁн– «б’”‘«—нЏ ««бд‘«∆н… жгд Ћг  ёѕнг гё —Ќ«  ж ж’н«  б Ўжн№№№—
е–е «бЎ—ё , жёѕ  г  ’гнг «” »«д… ж“Џ  Џбм ). ( «ѕ«—… Ќяжгн… нЏ ёѕ «де№№«
ћгнЏ ««бѕ«—«  «бЌяжгн… «бгЏдн… » дЁн– «бг‘«—нЏ

жѕб  д «∆ћ «бѕ—«”… «б м  г «” д «ће« гд )7}( «” »«д…  г   Џ»я е№№«
ж Ќбнбе« »«бЌ«”» «¬ббм ¬де «б  жћѕ Ём «бжё  «бЌ«÷— Ў—нё… едѕ”н… гЌ№№№ѕѕ… √ж
«ћ—«Ѕ«  гдўг… жгя ж»…   »Џе« «≈бѕ«—«  «бЌяжгн… Ём  Ќѕнѕ гѕ…  дЁн– г‘«—нЏе«
ж«дг« н г  Ќѕнѕ «бгѕ… Ќ”» ў—жЁ «бг‘—жЏ ) гќ’’«  «бгн“«дн… , «Ќ н«ћ№№№« 
«бгѕнд… ( √ж нЌѕѕ «бг«бя гѕ… гЏнд… ) Ќ”» ќ»— е √ж «бћѕ«жб «б“гдн№№№№…
жЁм √Ќн«д √ќ—м нЌѕѕ ««б” ‘«—м √ж «бгё«жб «бгѕ….

жЌнЋ ¬д дў«г  √гнд г‘ —ж«  «бЌяжг… бг нд’ Џбм  Ќѕнѕ «бгѕ… Ё№№м √м
Ёё—… ) ”ж«Ѕ »«бдў«г «√б”«”м √ж «б«бя∆Ќ… «б дЁн–н… ( Ё«д «бќЎж… «√бжбм нћ№№№»
√д   г Џд Ў—нё ж÷Џ ёж«Џѕ Ём «бдў«г б Ќѕнѕ гѕ…  дЁн– «бг‘«—нЏ