ַַֿֿׂ ם ֲַבזהֹ ֳַב־םֹׁ ַודַד ַבַָֻֽםה ַָױַֿםַ ײָ״ ַבּזֹֿ בדַ בוַ דה ֳודםֹ ױזל ם
ׂםַֹֿ ַבָֽׁםֹ בֿל ַבדִ׃׃ַ ַבױהַםֹ. זדה ֳוד דַַּב ַױַֿםַ ײָ״ ַבּזֹֿ דַ םׁ ָ
ַבױדםד ַַבױַֿם ב־״״ ַבֽױ זַַב־םַׁ ֳַבדֻב בַָׁדַׁ ַבדבםַ ַבױהַםֹ ". ֿׁ׃ ו׀ו
ֳַב״ׁזֹֽ דּדזֹ דה ד׃ֶַב ֽֿםֿ ַבַָׁדַׁ ַבדֻבל בבדבםַ ַבױהַםֹ ַבדזהֹ דה דבםםה
דַבםםה ם ֽםה ֳה ַבָםֹ ַבהדַ׀ּ ַבדהװזֹׁ ׁׂ בל ַבדבםַ ׀ַ ַבדֽׁבֹ ַבזַֹֽֿ.
וֿ ו׀ו ֳַב״ׁזֹֽ ֵבל ״זםׁ ֳָֹׁ הדַ׀ּ בֽֿםֿ ַבםד ַבדֻבל בַָׁדַׁ דבםםה ױהַםםה
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏