ָׁהַדּ דָםזׁ בדֻםב ַבוזםֹ ם ׁ ַֻבֻםֹ ֳַבַָֿ םד זױו
זַ׃־ַֿדו בבהֳָ ה דז׃״ ַּֿׁ ַבַֹֽׁׁ זַב׃ֹׁ ַַבַּוםֹ בבוזֱַ ם ֿֿ דה
ֳַבהדֹ ַבזַםֹ דבזַ דה׀ ‎Jas TEACH   3D galigal! . cigid) [zt elyqd) gyi‏
דַַֿב דַֹֽ ַבבֹ זדםֹ ַבֽׁ זַב״ַֹ ַבַֽׁׁםֹ ם ַֽבֹ ַַב׃ַׁׁ
ַָ׃דַב הַד ַַב־ַב ַדבֽֿזֿ דָהםֹ בל ״ׁםֹ ַבּֽד ַדבֽד . זהֳׁ ב״ָםֹ
ַײ״ַָׁ ַבוזֱַ ם ו׀ַ ַבָֻֽ ֿ ד ַ־םַׁ הדז׀ּ ַַבײ״ַָׁ    & בֽזםב ַבוםֶֹ
ַדבזֹֽ בבדַַֿב ַבַֽדֹ ֵבל דבֹ . ז׀ב ֵה דהוּ 5704018 ַ׃־ֿד ם
ָׁהַדּ ַבדָםזׁ דבַבֹּ ַבַָׁ״ֹ ָהם ַב׃ֹׁ ַַבַּוםֹ זַבײ״ . זדַּב ַה׃םַָ
ַבוזֱַ ַדבהֳָ ָזַ׃״ֹ ָׁהַדּ ַבדָםזׁ דֿדו ָזַ׃״ֹ םַ׃ַ ד־ָׁםֹ ַד ָו
ֲ־ׁזה . זבֽֿםֿ ֳֻםׁ ַדבזַ ַבּםזדׁםֹ דבה׀ זד־ּׁ ַבוזֱַ בל ַבַֹֽׁ ַבַֽׁׁםֹ
ֿ ד ֽזםב ַבהֶַּ ַדבֽ׃זָֹ ֵבל ֵװַַׁ 67 ם ּדם ֱֳַּׁ ַבה״ַ ַדבֳוזב דה
ַבֹׁ . ז׀ב ד ַ׃־ַֿד ַב 950 בבֽד ם ֿׁ ַבב בבָװׁ דה הַֽםֹ ַבַֹֽׁ
ַבַֽׁׁםֹ ָֽםֻ ֵ׀ַ ַה ַב 59 ֳב דה .¿ ׂ םײם ׀ב ֵַֿׁ ַבַֹֽׁ ַבַֽׁׁםֹ