«бгбжЋ«  «бЏ÷жн… «бгябж—… ен г—я»«    ”г »«бЋ»«  ж«б”гн… ж«б«д ‘«— «бж«”Џ Ён «б»н∆…. же–е «бг—я»«    ’Ё
»ё«»бн е« «бЏ«бн… бЏгбн… «б —«яг «бЌнжн ж  √Ћн—е« «б”б»н Џбм Ў»ё… «б√ж“жд Ён «бџб«Ё «бћжн. Џбм е–« «бдЌж° Ё≈д
«” ќѕ«ге« Џбм дЎ«ё ж«”Џ нЏ »— «б”»» «б—∆н”н бб«е г«г »е« ’Ќн« ж»н∆н«. жб–бя Ёгд «бгег ≈“«б… ”гн… е–е
ж «б н «днжг )RHA Pt( «бг—я»«  »Ў—ё ’ѕнё… бб»н∆…. Ён е–е «б—”«бе жб√жб г—е  ” ќѕг ЌЁ«“«  «б»б« нд
«бгѕЏге »ё‘ж— «б√—“ Ён ≈“«б… ”гн… г—я»«  «б»д“нд «бгябж—… »ж«”Ўе гЁ«Џб “ћ«ћн ‘Џ—н )RHA Ti(
гня—жн )’џн— ћѕ « ( «÷«Ёе «бн  Ў»нё ћеѕ Џ«бн Ён дЎ«ё «бянбжЁжб  б ”—нЏ ) Џћнб( д‘«Ўне «бЌЁ«“«  Ён
«б Ё«Џб. «бгн“… «б—∆н”н… бе–« «бгЁ«Џб «б‘Џ—н ен  жбнѕ)«д «ћ( «бенѕ—жћнд ѕ«ќб «бгЁ«Џб б≈“«б… ”гн… г—я»« 
«б»д“нд «бгябж—….  г  Ќ”нд «бў—жЁ «б ћ—н»н… «бгќ бЁ… «б н  ƒЋ— Џбн ≈“«б… «б”гжг. яЁ«∆… )ЁЏ«бне( «б Ё«Џб Ён
«бгЁ«Џб «б‘Џ—н «бгня—жн ёж—д  »Ў—ё «бЌЁ“ «б ёбнѕне .Џ‘—жд ) 31 ( ѕёнёе ЁёЎ я«д  я«Ён… б≈яг«б ≈“«б… ”гн…
г—я»«  «б»д“нд «бгябж—… Ён «бгЁ«Џб «б‘Џ—н «бгня—жн гё«—д… »“гд  Ё«Џб гёѕ«—е √—»Џ… жЏ‘—жд ) 32 ( ”«Џе
Џдѕ «” ќѕг Ў—ё «бЌЁ“ «б ёбнѕне .«бЎ—нёе «бгё —Ќе »”нЎе ж”ебе «б«” ќѕ«г жгд«”»е б≈“«б… ”гн… гћгжЏ… ж«”Џ…
гд «бгбжЋ«  «бЏ÷жн… «бгябж—….