ЌѕнЋ«р°  г «ё —«Ќ «бќж«—“гн«  «б янЁн… яЌб бг‘яб… «б ёѕн— Ён «б‘»я«  «бгж“Џ…. яб дёЎ…Ён »—ж жяжб
«б«д ‘«—  Ё—Џ Ён жў«∆Ё «б‘»я…  Џгб яг—‘Ќ г” ёб ё«»б бб янЁ ж«б–н неѕЁ «бм  ёѕн— «бгЏ«гб«  «бг—џж»…
гд ќб«б «бгб«Ќў«  «бгЌбн…. яб «б ёѕн—«  «б н  г «бЌ’жб Џбне« гд «бЏёѕ н г —»Ўе« гЌбн« »’г«г гЏ «б ёѕн—« 
Ён «б‘»я….
жёѕ «ё —Ќ  Џѕ… ќж«—“гн«  б«” џб«б е–е «б»дн… «бгж“Џ… гд √ћб  Ќ”нд «б ёѕн—. жёѕ «” ќѕг   ёдн«  д‘—
Ён ‘»я«  «б«” ‘Џ«— (RLS) √ж √ёб  —»нЏ  я—«—н (LMS) «” д«ѕ« ≈бм ќж«—“гн«  √ёб г ж”Ў  —»нЏн
ен ° LMS Ё≈д ќж«—“гн… √ёб г ж”Ў  —»нЏн RLS «бб«”бян…. Џбм Џя” ќж«—“гн…√ёб  —»нЏ  я—«—н
ќж«—“гн… »”нЎ… ћѕ« Џдѕг« н Џбё «б√г—»«б Џёнѕ «бЌ”«»н. жгЏ –бя° Ё≈д √ѕ«Ѕ ќж«—“гн… √ёб г ж”Ў  —»нЏн
  ѕеж— ябг« “«ѕ  «бЏб«ё… «б≈Ќ’«н… »нде« ж»нд «б»н«д«  «бгѕќб…. LMS
Ён «б»ѕ«н… .(NLMS) бЌб е–е «бг‘яб…° Ён е–е «б‘»я…° «ё —Ќ ќж«—“гн… «б«д ‘«—: √ёб г ж”Ў  —»нЏн гЏѕб
дёжг » Ќбнб «д ё«бн гд «бќж«—“гн… «бгё —Ќ…. Ћ«дн«: дёжг »«” д «ћ Ќ«б… «б«” ё—«—. √ќн—«° н г  дЁн– д «∆ћ «бгЌ«я«…
б≈Ћ»«  «б√ѕ«Ѕ «б√Ё÷б ббќж«—“гн… «бгё —Ќ…° ж«б√ег гд –бя бЋ»н  «бд «∆ћ «бдў—н…