эg tend plat (iю «бЌ«б «бяе—»н… »‘яб я»— г« √ѕм ≈нб «бЏ«» гЏёг ёѕ—н « «Ќ… н ,2 6>  ё»б
«б«б…. —д «бЎб» » —нѕ ’ж—… ”—н… нЁ √ж«  «б‘—ж… Џд џн—е« гд «√жё« . жЏбм «б—ёг гд Ёбя ё≈– »д«Ѕ Ў«  "яе—»н… Ќѕнѕ…
б№№ «бЌн«Ќ ќ«г… н—ё«  «бдж—… г «Ќ ≈б Џѕ… —« : "я–бя Ёд »д«Ѕ  г  «  ЌЁў… ««бЌн« нЁ √жё«  «бё—ж… »” бе ’ж—
б–бя Ё≈д ««б Ё«бб «бя«гб «еж гж”жѕ «гд «бёе—«  «б«Ќ… нб «  ж»я  д‘— «бЎ«Ё… дѕм я —н гд ‘—я« 
бя»—н«» »’— √Ќѕм «ё ’«ѕн б–« ё«д  «бяЋ— гд ‘—я«  «бЋ«∆Џ  ж”нЏ √дёЎе« б ’б «бжб… ж  ёжг эstn oi al shaю
»—гћ ≈ѕ«—… б«б. ж гяд  ё”нг е–е «гћ б «б Ќяг «б»«е— нЁ «бЌ«б «бяе—»н… жб Ќяг «ё— г«‘— нЁ «√бќ«б — эdca theю
г” «√д‘… б Ўнё «б Ќяг »«‘— »«нЋб бяд е–е √дўг…  Џн гд Џнж» Џ бЁ. жн е–е бѕ—”я:   ж«Ќ  ё«г Џѕнѕ бя№г
эcaill outю Џбм «б»ж» н «√б ёг… «б«н…:

юбёѕ гг  ’гнг бд«  Ё Ќ бЌяг «бд«‘— «н еёе «б—”б гяд «б Ќѕ… «бџ«Ѕ Ќѕн» "яж«Ќѕ г” »—«гћ ≈ѕ«—… «бЌг«ѕ
«бя»—н. «д«г —Ќ ‘—Ё н√Ќ– н «бЏ»«— √еѕ«Ё ‘—я«  дёЏ жя–бя «гн«Ќ«  «б—яд.