 Ўжн— ≈ћ—«Ѕ«  «бЁ’б «бгд«”»… ббб«дЋ«днѕ «б я«Ёƒ гд
«я ”» «б√я нднѕ«  «д »«е «бянгн«∆ннд «б Ќбнбннд гд– гћнЅ «бджжн
’д«Џ…. жя«д ѕж—е« Ён «б ќб’ гд «бдЁ«н«  «бджжн… бб»н∆…
«бгЏ —Ё »е« ќб«б «б”дж«  «б√жбм б≈д «ћ «бЎ«ё… «бджжн…. б«Ќё« ° е–«
«бгдЎё…  бём г“нѕ« гд «б“ќг гЏ  “«нѕ «бЎб» Џбм «бнж—«днжг «бдён
Џд«’— Ён «б’д«Џ… ж«б»ЌжЋ. гд д«Ќн… √ќ—м ° «” г—  «бѕ—«”«  Џбм
ќ’«∆’ o г—я»«  «ббдЋ«днѕ ёѕ я‘Ё  Џд  Ў»нёе« гЋн—… бб«е г«г гЋб «ббн“—
«бгж«ѕ ° ягЌЁ“«  жяяж«‘Ё «б Ќжб Ён «б—днд «бгџд«Ўн”н «бджжн
«б Ќбнб «бЎнЁн ж«бенѕ—жћнд«гнян «бгџд«Ўн”н
 ёдн… «” ќб«’ «бг–н» ен ж«Ќѕ… гд «бЎ—ё «бж«Џѕ… бЁ’б
√нжд«  гЏѕдн… б«дЋ«днѕ. е–е «б ёдн…  Џ гѕ »‘яб —∆н”н Џбм жћжѕ ж
√днжд гЌ»… ббѕежд  ж нгяд «” ќб«’е« »”ежб… ≈бм г—Ќб… Џ÷жн…  Ќ жн Џбм г—я» нћдѕ [2]. ж»«б «бн ° Ё≈д
н г дёб √нжд Ёб“ г«∆н ≈бм «бЎж— «бЏ÷жн «бгЌ жн Џбм «ббнћдѕ
г” д”ќ… »≈–д гд ’«Ќ» Ќёжё «бЎ»Џ ж«бд‘—. г“нѕ гд «б«” д”«ќ нЌў— гд ѕжд ≈–д.
нгяд  ‘янб √“ж«ћ «б√нжд жѕ—ћ… «б–ж»«д (яЁ«Ѕ… «б«” ќ—«ћ)
 ƒќ– ягён«” бяЁ«Ѕ…  ‘янб гЏёѕ….