нЏ »— √ѕ«Ѕ «бг «д… «бгж÷жЏ «б√ег «б–н нгн“ ”г«  «бгж«ѕ «бћнѕ… гд «б”н∆… ° б« ”нг« Ён ўб «бў—жЁ
  √бЁ гд «бё÷»«д «бЁжб«–н… «б н  бЁ «”Ўж«д… «б’б» (CCP ) «б»н∆н… «бЏѕж«дн… . «б√д«»н» «бќ—”«дн… «б«”Ўж«дн…
гд «бќ«—ћ ЌнЋ н г «б »Ўнд «бѕ«ќбн ж«бќ«—ћн »«” ќѕ«г гжде «”гд не е–« жн г  ’днЏе« Ён «бггбя… «бЏ—»н…
«б”Џжѕн… бдёб «бг«Ѕ ж«б”ж«∆б «б√ќ—м. жен  ” ќѕг Ёжё ж Ќ  «б —»… гг« нћЏбе«   Џ—÷ бећжг ¬нг«жн Џдѕг«
г’ѕ— ёбё —∆н”н ббг” ќѕгнд ж«бгд ћнд Џбм Ќѕ (CCP)   Џ—÷ бў—жЁ »н∆н… Џѕж«дн…. жЏбм е–«  яжд г «д… «б
н” ќѕг Џбм «б”ЎЌ «бќ«—ћн ббћ”г «б—∆н”н бб«д«»н». (FRC) ”ж«Ѕ. бџ—÷ «бЌг«не, «бн«Ё —« дћ «бЁн»—ћб«”
бяд б«нгяд «” ќѕ«ге Ён дёЎ… «б ћгЏ ж–бя ббЌ«ће бћЏбе« г—де ж”еб… Ён «б дЁн– Ён «бж«ёЏ бе–« Ё√де«  Џ »— гдЎё…
бжЌнд гд «б’б» «б–нд н г  џЎн ег« »«бгжде «б«”гд не ,(Bell and Spigot) ÷ЏЁ.   яжд дёЎ… «б ћгЏ гд дў«г
ѕ«ќбн« жќ«—ћн« ЌнЋ  яжд «бгжде «б«”гд не «бќ«—ћне гбЁжЁе »«б»жбнЋнбнд ббЌг«не.
бЌг«н… г”ЎЌ«  «б’б» Ён дёЎ… «б ћгЏ ° Ћб«Ћ… √дж«Џ гќ бЁ… гд «бЎб«Ѕ «б генѕн  г «Џ »«—е« Ён е–…
«бѕ—«”е( √¬”нѕ «бЌѕнѕ «б√Ќг— ° Ўб«Ѕ «б“дя ° жЎб«Ѕ «б≈н»ж¬”н) ЌнЋ √ћ—н  ённг« джЏн« ббг «д… бдёЎ… «б ћгЏ
»«” ќѕ«г «бЋб«Ћ… «б√дж«Џ гд «бЎб«Ѕ б Ќѕнѕ «нег «Ё÷б ¬г«  г «б ённг «бджЏн бѕж— «бгё«жг… «бяе—»«∆н… бяб гд:
гжд… «б»Ў«де «б«”гд не ж«бЎб«Ѕ Џбм √бж«Ќ «б’б»° Ён «бгё«жг… «бяе—»«∆н… «б‘«гб… бб«д«»н» «бќ—”«дне ° (FRC)
«б«”Ўж«дне «бгЎбне »√бн«Ё —« дћ «бЁн»—ћб«” ж¬–бя дёЎ… «б ћгЏ