ַבׁ׃ַבֹ וֿ ב״זםׁ ״ׁםֹ ּֿםֹֿ בַֿׁ׃ֹ ַבזדײַ ַבײזֶםֹ ַבדהַוםֹ ַבױׁ ם ַבדזַֿ ׀ַ ַבָֻׁ
ו׀ו ַב״ׁםֹ ום ״ׁםֹ דֹֻֽֿ דה ַב״ׁםֹ ַבֿםדֹ בַֿׁ׃ֹ ַבזדײַ ַבײזֶםֹ ׀ם .TD BPM ַבײזֶם
ַבַַּו ַבֳַֽֿם זַבם ֳָֻ ֳהוַ בם׃ ַםֹ בַֿׁ׃ֹ ַבזדײַ ַבײזֶםֹ ַבדהַוםֹ ַבױׁ. ַב״ׁםֹ
ֵה ַ׃דַב .(Praxial) בבבָ בל םזֿ (Pade) ַבּֿםֹֿ דֿ ָװב ֳ׃ַ׃ם בל דזַ ַָֿם
ֽׁם ַבהַ׀ֹ ַבזםֹ בדַָֹ ַבזדײַ ֳָֻ ַבםֹ ָםֹׁ דה ֽםֻ ַבז זַב׃ֹ ַבד״בזָֹ דה
ַבֽזַ׃ָ ַבֲבםֹ ַבד׃דבֹ. ֳםײַ ד ֵײַֹ זַ׃דַב ֹֿ ״ׁ ּֿםֹֿ בדַבֹּ ַבדױזֹ ַבֶׁם׃םֹ
בםםד הֶַּ ַב״ׁםֹ ַבד״ׁזֹֽ (FDTD) ַָ׃־ַֿד הםַ ַׁׁםֹ. זֿ ד ַ׃־ַֿד ַב״ׁםֹ ַבדׁזֹ
דה ֽםֻ ַבֹֿ זֶַֹ ַ׃דַב ַבדָםזׁ. ם ו׀ו ַבׁ׃ַבֹ בֿ ד ַ׃־ַֿד הדז׀ּ ַבבזׁםהׂ (TD BPM)
בדַַֹֽ ַבדזַֿ ׀זַ ַבָֻׁ ַבײזֶם. ֵה ַֿׁ׃ֹ ַב״ׁםֹ ַבּֿםֹֿ ״בָ םםׁ זדַָֹׁ ֿֿ (Lorentz)
(TD  דה ַבדםַׁ ב״ָםַ ַבדזַֿ ׀ַ ַבָֿ ַבֳַֽֿם זַבֻהֶַם. ֳָֻ ַבהֶַּ ֳה ַב״ׁםֹ ַבּֿםֹֿ
ום ד׃ֹׁ זַבֹ זֿםֹ בַֿׁ׃ֹ ַבזדײַ ַבדהַוםֹ ַבױׁ ם ַבדזַֿ ׀ַ ַבָֻׁ ַבײזֶם. BPM)
בַֿׁ׃ֹ ֵהװַׁ (FDTD) ז (TD BDM) ַבֱּׂ ַבַֻהם דה ַבׁ׃ַבֹ םוֿ ֵבל ַ׃־ַֿד ַב״ׁ
ַב׀ם םֽזם בל דזַֿ ׀ם ָֻׁ (Directional Coupler) ַבזדײַ ַבדהַוםֹ ַבױׁ ם ּוַׂ
ײזֶם. בזֽ ם ו׀ו ַבַֿׁ׃ֹ ֳה ַבזדײֹ ַבײזֶםֹ ַבדהַוםֹ ַבױׁ ׁײ ֵבל ַה׃ַד ם ד׃ַַ
ֳױׁ דַׁהֹ ד ֿד זּזֿ דזַֿ ׀ַ ָֻׁ ײזֶם.