бёѕ я«д  √Ћн— ѕ—ћ… гбжЌ… «бгн«е «бћжЁн… ж —ян»е« «б√нждм Џбм ≈” ќ—«ћ «б“н  «бќ«г гд «б’ќж— «бћн—н… г”«Ќ…
бб»ЌЋ «бЏбгм Ём «б”дж«  «б√ќн—…. жя«д «бѕ«ЁЏ ж—«Ѕ –бя еж “н«ѕ… √” ќ—«ћ «б“н  «бќ«г гд «б’ќж— «б—гбн…
ж«бЎ»«‘н—н… ж≈бм Ќѕ г« «б’ќж— «бћн—н… »«” ќѕ«г гн«е √ёб гбжЌ… ж Џѕнб «б —ян» «б√нждм бе«. жнЏ »—  џн— ё«»бн…
«б’ќ— бб »бб б√д няжд ’ќ— гЌ»» ббгн«е »ѕ—ћ… √я»— гд ж”«∆б “н«ѕ… ≈д «ћн… «б“н  «бќ«г. е–е «бѕ—«”…  ёѕг
 ћ«—» √”«”н… б √янѕ  џнн— ё«»бн… «б »бб ж Ќѕнѕ √нжд«  «бгЌ«бнб «бг«∆н… «б м  ƒѕм ≈бм  џнн— ё«»бн… «б’ќж— «бя—»ждн…
бб »бб жбЁег «б Ё«Џб »нд «б’ќж— ж«бгж«∆Џ Ём Ќ«б… жћжѕ г—я»«  ёЎ»н… Ём «б“н  «бќ«г.  г ≈ћ—«Ѕ «б ћ«—» Џд
Ў—нё  Џ—нЁ ё«»бн… «б’ќ— бб »бб г»ѕ√н« »«” ќѕ«г √Ќг«÷ я—»жя”нбн… Ўжнб… «б”б”б… ж√ќ—м ё’н—… «б”б”б… г–«»е
Ём «б жбжнд ж–«  —ёг Ќг÷н 2 ббгЌбжб. ж√Џё» –бя џг— «б’ќж— «бћн—н… »г«Ѕ «бќбнћ «бЏ—»м ж√ќ— гќЁЁ –« 
 —ян» √нждм гќ бЁ б Ќѕнѕ  √Ћн—ег« Џбм ё«»бн… «б’ќ—бн џн— «бм  »бб г«∆н. ж —я“ е–е «бѕ—«”… Џбм  Ќѕнѕ  √Ћн—
√нжд«  «бг«џд”нжд ж«бя«б”нжг ж«бя»—н «  Ём «бгЌбжб «бг«∆м «б–м  г Ќёде »д”» гќ бЁ… Џбм  џнн— ё«»бн… «б »бб
бб’ќ—.
жёѕ √ўе—  д «∆ћ е–е «бѕ—«”… √д «б√Ќг«÷ «бѕедн… Ўжнб… «б”б”б… н г ≈г ’«’е« »ёж… гд «б“н  «бќ«г ≈бм ”ЎЌ
«б’ќ— гё«—д… »«б√Ќг«÷ «бѕедн… ё’н—… «б”б”б… яг« ўе— –бя √н÷« Џд Ў—нё ён«” «б“«жн… «бЌ—ћ… . жжћѕ √д
г«Ѕ «бќбнћ «бгќЁЁ г— нд я«д √ёб  √Ћн—¬ Ём  џнн— ќ«’н… «б »бб ќб«б Џгбн… «б≈д «ћ «бЌЁ“м бб“н  «бќ«г. жёѕ  √яѕ
–бя »ён«” «б“«жн… «бЌ—ћ… «б м жћѕ √де«   џн— Ём ≈ ћ«е ’ќ— √яЋ— ё«»бн… бб »бб »«бг«Ѕ Ём Ќ«б… Ќг÷ «бе» «д гЏ
«бЌћ— «бћн—м ж «бЌг÷ «бѕедм гЏ «б’ќ— «бћн—м жя–бя «бЌг÷ «бѕедм гЏ «б’ќ— «бћн—м Џдѕ гЏ«бћ е »г«Ѕ
«б»Ќ— жг«Ѕ «бќбнћ г÷«ЏЁ «б ќЁнЁ ж —ян“«  гќ бЁ… гд √нжд«  «бг«џд”нжд ж«бя«б”нжг ж«бя»—н « . жёѕ бжЌў
 џнн— ж«÷Ќ Ём ќ«’н… «б »бб Ём Ќ«б… г«Ѕ «бќбнћ гЏ г÷«ЏЁ «б ќЁнЁ Ём Ќ«б… жћжѕ  —ян“ √Џбм ббг«џд”нжд
ж«бя»—н « . жёѕ  г  ѕЏнг е–е «бд «∆ћ »≈” ќѕ«г «б Ќбнб «б√нждм бгЌ«бнб «бгн«е ж«б Ќбнб «бгЏѕдм бб’ќ— »≈” ќѕ«г
»Џѕ «бгЏ«бћ… »«бгЌ«бнб «бг«∆н… «б м  г ≈” ќѕ«ге«. SEM жя–бя «б ж’нЁ «б”Ўм бб’ќ— »«” ќѕ«г XRD