בַ ײדה ַבדםֹ ַבַױַֿםֹ בבֵהַּ ם ױםוַ ַבבםֿםֹ ב׃םהַׁםז ַבֵהַּ ַבדםזָ. ָםֿ ֳה ַבֻםׁ דה
ַבַָֻֽםה ֿ ֳֿ־בזַ ו׀ַ ַבַַָׁ ם ֳַָֻֽוד דִ־ַׁנ. ֳ״ׁזֽהַ ֿזׁ ֽזב דבםֹ ַבױהם ַבם װדב
בל ֵהַּ דםזָ¡ זָֿ ֳה םד ײָ״ דבםֹ ַבױהם םױָֽ ַבֵהַּ ַָבּזֹֿ ַבד״בזָֹ. ַבז ַבד״בזָ
בײָ״ דבםֹ ַבױהם זדב בל ֳהו ֵדַ םדֹ ַָֹֻ ֳז דםׁ װזֶַם¡ דַ ֳה דֿב ַב״בָ םזה ַַָֻנ.
זהֿדַ םזה ַבֵהַּ ׀ַ ַבּזֹֿ ַבד״בזָֹ ַםַנ ב״םֹ ַב״בָ¡ םז ַבֵהַּ. זָ׀ב הום ֿזֹׁ
ֵהַּםֹ ַדבֹ זָֿוַ ׁׁ ֿזַׁ ֵהַּםֹ ֳ־ׁל ָה׃ ַבֳ׃בזָ. זההַװ ם ֳ״ׁזֽהַ ׀ב ָײ
ַבַַַָׁ ַבֳ־ׁל דםֹ ַבֵהַּ ַבבםַ םׁ ַבד׃זַֹ בב״בָ¡ ֳ־״ֱַ ַבֽױ¡ דבםֹ ַבֽ׃םה בבֵהַּ
ַבדםזָ ז ַֿבֹ ַּזװם בבּזֹֿ. זדה ־בַב ַבהדַ׀ּ ַבׁםַײםֹ ַבם דהַ ָ״זםׁוַ¡ ֳזּֿהַ ַבדםֹ ַבדַֻבםֹ
בבֵהַּ זדםֹ ַבֵהַּ ַבבםַ םׁ ַבד׃זַֹ בב״בָ ז׀ב ֳָב ַבַבם ַבדזֹ. דַ הַװהַ ם ֳ״ׁזֽהַ
ֳדֻבֹ זֽבםבַ ׁםַײםֹ בזײםֽ ׁהַ זַבם הֳדב ֳה ֽ ֲַַנ ּֿםֹֿנ בבַָֻֽםה ם ַבד׃ָב
