ֳּׁם ו׀ו ַבַֿׁ׃ֹ בבֽם ם ֳֻםׁ ״ׁ ַבדַבֹּ בל ־ױֶַױ
ַֿם זד־בז״ֹ ַבַ׃דה דבדז׃ֹ. בַּ ַב־ׁ׃ַהֹ וז ײׁזׁם ַּֿ ב׃ָ זו זֱֳַֿ ַבדַהֹ. בםֿםַ¡ םד ַבװֱַ דה ַב־ׁ׃ַהֹ ָזַ׃״ֹ ָׁ ַבדםַו.
זד ׀ב¡ םד ַ׃־ַֿד דַָׁ בַּ װםב ַבװֱַ ֳםײַ בו׀ַ ַבׁײ.
בל ַבׁד דה ַבֿםֿ דה ַבַֿׁ׃ַ ַבם ֳּׁם בל ״ׁ ַבדַבֹּ ָװב ַד¡ ז
ֱֳַֿ ַבדַָׁ ַבדַבֹּ¡ בַ ׃םדַ ם ב ׁז ַב״׃ ַבַֽׁ¡ בד םב ׀ב
ד םםדוַ םםדַ ַםַ.
ד ּד דּדזםה דה ַב־ׁ׃ַהֹ ַבַ׃דהםֹ ַבד־בז״ֹ. ם ַבדּדזֹ ַבֳזבל¡ ד בַּ ַבװֽזד ַב׃ֶַבֹ זַבֿוזה זַב׃בםזָזׂ זַבׁדַֿ ַבד״ַםׁ דה ַב־ׁ׃ַהֹ ם 25 ֹּֿׁ דֶזםֹ.
ם ַבדּדזֹ ַבַֻהםֹ¡ ד ַבװֱַ דה םהַ ַב־ׁ׃ַהֹ זַבֿ־ַה ַב׃םבםַ ַב־ׁ׃ַהֹ ם 40 ֹּֿׁ דֶזםֹ.
ד װֱַ ַבםהַ ַב־ׁ׃ַהםֹ ם ַבדּדזםה בל ַבהֽז ַבַבם: 1  ָ״םוַ ַָב־םװ ַבׁ״ָ¡ 2  דה ־בַב ״ָם הזםה דה דַָׁ ַבדַבֹּ. ד םםד ֳֻםׁ ״ׁ ַבדַבֹּ דה ־בַב םַ׃ ַבַהדַװ ַבָבַ׃םם זַבּם¡ דַזדֹ ַבַהײַ״¡ ׃ֹׁ ַבהָײ¡ זַַָֽ׃ ַבדֱַ.
זַה ַבדַָׁ בַּ ַֻהםה ַבֽם ֱַֹ ם ַבַַֽ ַָבׁ״זָֹ ז
־ײ ַבָבַ׃ם זּם ׃בַבֹ ַהדַװ. בל ַבׁד דה ֳה והַ ַה־ַײַ ם
זדַזדֹ ַבַהײַ״ ז׃ֹׁ ַבהָײ¡ ַה ו׀ַ וַדװםַ. דַָׁ ַבדַבֹּ
ֱֳַֿ ּםַֿ ֽל ֽ 40 ֹּֿׁ דֶזםֹ. זד ׀ב¡ ֵה ֱֳַֿ ַבבַּ ַבֶַד בל ַבַׁםבם
ַה ַבדָׁ ֳײב דה דָׁ דַבֹּ ַבדםַו ַבֶַד. ׂזבִַ
ֳזױ ב״ָם דּד בַּ דׁוַ ַבַׁםבם.