 Џ »— √дўг… «б«д«—… «б’д«Џн… Ён «бг»«дн «Ќѕ «бг” ебянд «б—∆н”ннд ббЎ«ё… «бяе—»«∆н… »џ÷ «бдў— Џд «бгд«ќ «б”«∆ѕ.
ж нгяд «б ж’б «бм  —‘нѕ Ён «” еб«я «бЎ«ё… Ён √дўг… «б≈д«—… гд ќб«б  ёбнб ¬Ћ«Ё… Ў«ё… «б≈д«—… ж ≈” ќѕ«г «дўг…
«б Ќяг Ён «б≈д«—… ж н÷«Ё «бм –бя «бѕгћ «бЁЏ«б бб≈д«—… «бЎ»нЏн… гЏ «б’д«Џн… гЏ «б√ќ– Ён «б≈Џ »«— √д «б«д«—…
«бЎ»нЏн… б«  ”гЌ ЁёЎ »«б ёбнб гд ≈” еб«я «бЎ«ё… ж бяд –бя нƒѕн √н÷«р ≈бм ≈дќЁ«÷ Ён «б√Ќг«б «бѕ«ќбн… бб≈д«—… ж
»«б «бн √Ќг«б  »—нѕ √ёб.
нгяд «б ж’б ≈бм «бѕгћ «бЁЏ«б бб≈д«—… «бЎ»нЏн… гЏ «б’д«Џн… Џдѕг« няжд ед«я «б≈гя«дн… бб Ќяг Ён г” жн«  «б≈д«—…
«б’д«Џн… гд ќб«б «б Џ—Ё Џбм г” жн«  «б≈д«—… «бЎ»нЏн… «бж«’б… ≈бм ”ЎЌ «бЏгб Ён «бЁ—«џ «бѕ«ќбн.  ”гЌ
«бдж«Ё– –«  «бг”«Ќ«  «бя»н—… »≈д«—… Ў»нЏн… √¬Ћ— ж бяде« Ён дЁ” «бжё   ƒѕн ≈бм “н«ѕ… Ён «б≈¬ ”«» √ж «бЁёѕ«д
«бЌ—«—н гг« нƒѕн ≈бм “н«ѕ… Ён √Ќг«б «б ѕЁ∆… √ж «б »—нѕ ж д нћ… б–бя “н«ѕ… Ён ≈” еб«я «бЎ«ё… «бяе—»«∆н…. ж нягд
«бЌб «б ’гнгн «б√гЋб » ’гнг дж«Ё– »ЌнЋ няжд ед«я ≈ “«д »нд г Ўб»«  «б≈д«—… «бЎ»нЏн… ж «б√Ќг«б «бЌ—«—н… гг«
нƒѕн ≈бм «” еб«я √ёб ббЎ«ё… «бяе—»«∆н… Ён «бг»дм.
√Ќѕ «б√еѕ«Ё «б—∆н”н… Ён е–« «б»ЌЋ еж «б Ќёё гд  √Ћн— ѕгћ «б≈д«—… «бЎ»нЏн… гЏ «б’д«Џн… Џбм ≈т” еб«я «бЎ«ё…
«бяе—»«∆н… »гќ бЁ Џд«’—е« Ён «бг»«дн «б≈ѕ«—н…. ж бе–« «бџ—÷  г  Ўжн— дгж–ћ бг»дм ≈ѕ«—н »д«Ѕ«р Џбм «б Ў»нё
«б ’гнгн «б‘«∆Џ Ён гдЎё… «бўе—«д ж –бя гд ќб«б ≈ћ—«Ѕ г”Ќ ≈” »н«дн бЏѕѕ гд «бгя« » ж «б‘—¬«  «б≈” ‘«—н…
VisualDOE : Ён «бгдЎё…. ж Ён е–е «бѕ—«”…  г  «б«” Џ«д… »»—д«гћ гЌ«¬«… бЌ”«» «бЎ«ё… «бяе—»«∆н… Ён «бг»«дн
бѕ—«”…  √Ћн— ≈” џб«б ж ѕгћ «б≈д«—… «бЎ»нЏн… Џбм «б√ѕ«Ѕ «бЌ—«—н ж «” еб«я «бЎ«ё… «бяе—»«∆н… Ён «бг»«дн «б≈ѕ«—н….
√ўе—  д «∆ћ «бѕ—«”… ≈дќЁ«÷ ж«÷Ќ Ён «бЎ«ё… «бг” ебя… »ж«”Ў… «б≈д«—… «б’д«Џн… »Ќж«бн 35   ж ¬–бя «дќЁ÷
«ћг«бн «” еб«я «бЎ«ё… «бяе—»«∆н… »Ќж«бн 13   Џдѕ ѕгћ «б≈д«—… «бЎ»нЏн… гЏ «б’д«Џн… Ён дгж–ћ «бг»дм «б≈ѕ«—н.
е–« »«б≈÷«Ё… √д √Ќг«б «б »—нѕ Ён «бг»дм «дќЁ÷  гг« нƒѕн ≈бм ≈” ќѕ«г дў«г  яннЁ ббеж«Ѕ »Ќћг √’џ—.
ќб«б е–« «б»ЌЋ «ћ—н  ѕ—«”…  Ќбнбн… бЏд«’—  ’гнг «бд«Ё–… «бгќ бЁ… бџ—÷ «б Џ—Ё Џбм  √Ћн— е–е «бЏд«’— Џбм
«б√ѕ«Ѕ «бЌ—«—н ж ≈” еб«я «бЎ«ё… Ён «бг»«дн «б≈ѕ«—н… Џдѕг« няжд ед«я ѕгћ ж ≈” џб«б бб≈д«—… «бЎ»нЏн…. ж ‘гб 
е–е «бѕ—«”… «б Ќбнбн… д”» г Џѕѕ… бг”«Ќ… «бд«Ё–… «бм «бћѕ«— ж ≈— Ё«Џ«  г Џѕѕ… ббд«Ё–… ж √дж«Џ гќ бЁ… бб“ћ«ћ. ж
¬д нћ… бе–е «бѕ—«”… «б Ќбнбн…  г  Ўжн— √ѕ«…  ’гнгн… г”«Џѕ… «беѕЁ где« г”«Џѕ… «бг’ггнд Џбм √ќ н«— ж  ’гнг
дж«Ё– г ж«Ёё… гЏ г Ўб»«  «б≈д«—… «бЎ»нЏн… ж »√ёб ≈” еб«я ббЎ«ё… «бяе—»«∆н… Ён «бг»дм √ж «бЁ—«џ. е–е «б√ѕ«… Џ»«—…
Џд гћгжЏ… гд «бћѕ«жб ж «бгќЎЎ«   џЎн д”» г Џѕѕ… бг”«Ќ… «бд«Ё–… ≈бм «бћѕ«— ж ≈— Ё«Џ«  г Џѕѕ… ббд«Ё–… ж
¬–бя Џѕѕ гд √дж«Џ «б“ћ«ћ ж –бя бб жћне«  «б—∆н”н… ббЁ—«џ«  Ён «бг»«дн «б≈ѕ«—н….