ָׁ ַבױַֿ ַב׃ָָ ַבֶׁם׃ם בַהַױ ַבדׁ ַבַַׁײם בב־ׁ׃ַהֹ ם ַבָםֶַ ַבַֹֽׁ. זֿ בזֽ
זּזֿ װַ ַב־ׁ׃ַהֹ ם ֻםׁ דה ַבדהװֲ ם ַב־בםּ ַבָׁם זַב׀ם םדםׂ ַבַֽבֹ ַבָםֶםֹ ַָב״׃
ַבַֽׁ¡ דדַ םדה ֳה םִֿם ַבל ֱָֿ ֿֿ דה ַבדבםַ ַבײַֹׁ¡ בֱֳַֿ ַב־ׁ׃ַהֹ בל ַבדֿל ַב״זםב.
זב׀ב¡ ָׁ ַבַֹֽׁׁ ַבַבםֹ ֳֻהֱַ ױָ ַב־ׁ׃ַהֹ ֳֽֿ ַבַ׃ַָָ ַבדַָװֹׁ ם ֿוזׁ ַב־ׁ׃ַהֹ¡
ז־ַױֹ ם ַבָםֶַ ַבַֹֽׁ ז ַבַֹּ. דַ םָׁ ַבׁ ַבָםׁ ָםה ֹּֿׁ ַבַֹֽׁׁ בב־ׁ׃ַהֹ ֳֻהֱַ
ַבױָ ז ֹּֿׁ ַֹֽׁׁ ַבָםֶֹ ַבדֽם״ֹ ָוַ ֳֽֿ ֳ׃ַָָ ַבֿוזׁ ם ו׀ו ַבדה״ֹ.
זבבבָ בל ַבֲַֻׁ ַב׃בָםֹ בב״׃ ַבַֽׁ זֵהַּ ־ׁ׃ַהו ׀ַ הזםֹ ּםֹֿ¡ ַה ַבֿםֿ דה דהדַ
ַבָהֱַ ַבדֽבםֹ זזַֿ ַבָהֱַ ַבַבדםֹ זדה ײדהוַ זֿ ַבָהֱַ ַב׃זֿם¡ ֽֿֿ ֹּֿׁ ַבַֹֽׁׁ ַבױזל
בב־ׁ׃ַהֹ ַב״ַֹּׂ ָ 53 ֹּֿׁ דֶזםֹ. ז בבֳ׃¡ בַ זּֿ ָםַהַ בבֽ דה ױֹֽ ו׀ַ ַבֽֿםֿ.
זבַזֹ בל ׀ב¡ ַה ״ָם ו׀ַ ַבֽֿ ב־ׁ׃ַהֹ ַבֵ׃דה ַבד־בז״ םַּֽ ֵבל םםד.
זֿ ֳּׁם ו׀ו ַבַֿׁ׃ֹ בםםד ֳֻםׁ ה׃ָֹ ַבדֱַ ֵבל ַבַ׃דה¡ ֹּֿׁ ַֹֽׁׁ ַבױָ זהַד ַבדַבֹּ
בל זֹ ַבײ״ זַבװֿ¡ ׃ֹׁ ַבהָײ¡ זד בב ַבדםַו זַּוַֿ ַבַהדַװ ַבַּ זַבבֿה בבֵ׃דה
ַבַֿם זַבד־בז״. ד ַבבד ַָה ַבֵ׃דה ַבד־בז״ ַבד׃־ֿד ם ו׀ו ַבַֿׁ׃ֹ וז ַבׁדַֿ ַבד״ַםׁ
זָֽםַָ ־ָֻ ַבׁה ַבַבם ¡)SF) ַָׁ ַב׃םבםַ ¡(FVFFA( ַבׁדַֿ ַבד״ַםׁ ַבהַד ַּֿ ¡(FA)
ז ַבם ד ַ׃־ַֿדוַ ם ַב־ׁ׃ַהֹ ַָבה׃ָ ¡(NP) זַבָזׂבַה ַב״ָםםֹ (GGBFS) ַבד״ֽזהֹ
03   בל ַבזַבם דה זׂה ַבַ׃דה. ¡73 ¡7 ¡03 ¡ ַבַבםֹ: 53
53 ַז 53 ¡50 ¡ זד ױָ ַבםהַ ַב־ׁ׃ַהםֹ בבֵ׃דה ַבַֿם זַבד־בז״ ם ַּֿׁ ַבַֹֽׁׁ 03
ֹּֿׁ דֶזםֹ זד דַבֹּ ו׀ו ַבםהַ ָֻבַֻ ״ׁ ום: דׁוַ ַָבדֱַ ַז ה ״ׁם ַב״םֹ ַָב־םװ
ַבׁ״ָ ַז ַָ׃־ַֿד ַבדַָׁ ַבדׁ״ָֹ