בֿ ד ָבדֹׁ ַבֵֻםבםה בװםב ָזבם ַבֵֻםבםה דָׁ ד הַהז הׁםֿ ַבֳבדהםזד זהׁםֿ ַב׃םבםזה ַָ׃־ַֿד
ַבהֶַּ ַוׁ ַה הװַ״ ַבַַֽׂבדל ַה ַָ׃־ַֿד 01 דבם ַּׁד .zirconocene ַבדזַֿ ַבַֹֽׂ ַב
דה ֽװזַ ַבהַהז ׃םַׁדם ם ב ַבַֽבַ. ֳוׁ ַבהֶַּ ַָ׃־ַֿד ַבדַ׃ֽ ַבַֽׁׁם ַבַײבם
ַה ֳםײַ ַבַבל ַָ׃־ַֿד ה׃ ו׀ו ַבדםֹ דה ַבֽװז ) crystallanity( ֳה ה׃ָֹ ַבָבזׁ )DSC(
ב ד ׂםַֿו דםֹ ) crystallanity( ם ַֽבֹ ֽװזַ ַבהַהז הׁםֿ ַבַבזדהםזד ¡ זבה ה׃ָֹ ַבָבזׁ
זבֿ ד ַֿׁ׃ֹ ַב׃בז . WAXD ֽװזַ ַבהַהז הׁםֿ ַב׃םבםזה. זבֿ ד ַםֿ ַבהֶַּ ַָ׃־ַֿד
01 ¡ ז 51 ( דבם ַּׁד ַָ׃־ַֿד ַבדַ׃ֽ ַבַֽׁׁם ַבַײבם ¡01 ¡ ַבַֽׁׁם בדָׁ ַבהַהזָזבם ַםֻבםה ) 1
זבֿ ַוׁ ַבֽזױַ ַבדזׁזבזּםֹ ַה ַבדָׁ םֽזם .)TGA( זדֽבב ַבַֽׁׁם ַבזׂהם )DSC(
בל ה׃ָֹ ַבםַ ַבל ם ַֽבֹ ַ׃־ַֿד 01 דבם ַּׁד דה ד הַהז הׁםֿ ַבֳבדהםזד דַ םײֽ דה ױזׁ
01 ( דבם ַּׁד םֽזם בל ה׃ָֹ ַבל דה ¡ ם ַֽבֹ הַהז הׁםֿ ַב׃םבםזה ַה ַ׃־ַֿד ) 01 .SEM
ַה־ַײ ם Micro calorimeter (MC( זֳוׁ . SEM ַבַבםַ ד דַ םײֽ דה ױזׁ
ַבַַֽׁ ם ַבדַָׁ ַבהַהז ָזבם ַםֻםבםה בדַ דםֹ ַבֽװז. ם ֱּׂ ֲ־ׁ דה ו׀ו ַבׁ׃ַבֹ ַּׁם דבםֹ
ַבָזבם ֵֻםבםה דה־ײ ַבַֹֻ( דַ בזֽ ֳֻםׁ בל ( LDPE דּׂ ו׀ו ַבֽװזַ ַבהַהזדׁםו ד
.)MC( ז DSC ַב־זַױ ַבַֽׁׁםֹ ַָ׃־ַֿד