
־ַבב דבםַ ַבהב ״זםב ַבדֿל בבַׂ זַבׂםז ם ַהַָםָ ֲַַבבםַ ַבַּּׂםֹ ַבדזַֹ ַָבַָב׃ם םז ַה םֻֽֿ ׃־
בַבה׃ֹּ זַַבבםַ ם דהַ״ ַבֱַ ו׀ו ַַבה׃ֹּ זֲַבבםַ. דֿב ַב׃־ ֿ םזה ַַָֻ ַז דםַׁ ױזַֿ זוָז״ַ ד
ַבׂדה דַ םדה ַה םזה ֿׁםּםַ ַז דַּהַ. ַבםַׁ ם דםַםםַ ַב׃־ ֿ ֻֽֿ ־ַבב ַבׁײ ״זםב ַבדֿל
בבׁז ַבדםֹׁ. ּדָ ו׀ו ַבײַםַ ״ֽׁ ַודַדַ ּֿםֹ זזּזֿ דװַב דֹֿֿ ״ ַַָב׃־ַֿד ״זםב ַבדֿל
בו׀ו ַַבהַָםָ: זַבם ״בָ זּזֿ ֽבזב דבםֹ בֽ׃םה ַ׃־ַֿד ו׀ַ ַבהז דה ַַבהַָםָ ־ַױֹ ם ַב״ָםַ ַבדבםֹ
ַבדבֹ ָהב ַבׂםז ז ַבַַׂ.
ם ו׀ו ַבַֿׁ׃ֹ ד ֽױ ַֻםׁ ַבׁז ַב״ָםםֹ ז ַבד׃ַֹׁ בל ַהָזָ דה ַַבבםַ ַבַּּׂםֹ ַבדזַֹ ַָבַָב׃ם
ָ״ׁ 150 דבד הֿ ֱַַּׁ ־ױם ַַבױ״ַֿד ז ַַבהַּׁ ַבוםֿׁז׃ַםם. זד ַ׃־ַֿד ַב דה ּוַׂ ַַבהַּׂ
ַבוםֿׁז׃ַםם ַבַֿ־בם זַֽױ ַַבױ״ַֿד ם ו׀ו ַבַֿׁ׃ֹ. ַ׃־ֿד םהֹ ָ״ׁ ַֿ־בם דַֿׁו 150 דבד ז׃דַֹ
6 דבד ז״זב 1000 דבד ם ֽױ ַַבהַּׁ זַ׃־ֿד םֶֹ ַ־ׁל ָה׃ ַבדזַױַ זבה ָ״זב 160 דבד ם
ֽױ ַַבױ״ַֿד, ֲַַבהַָםָ ד ׁםײוַ בָםֶֹ ד־ַֹׁ דװַָוֹ ַזַב בבָםֶֹ זַבׁז ַבּזםֹ ַב־ַּׁםֹ )בדֹֿ ױב ׁםַָ
ַב׃הֹ( זַ־ׁל ד׃ַֹׁ דה ֽםֻ ַבׁ״זָֹ זַבַּ זדםַו ַבַָֽׁ זַבײַָָ ַבהַּ דה דםו דַבֹֽ ָֿ ׁםײוַ
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏