ќ«бб  Џ—÷ ««бд«»н» «б»«б” нян… «бгёж«… »«√ббн«Ё «б“ћ«ћн… бЏж«гб «б»н∆… «бгќ бЁ… н жЁЏ ЌѕжЋ
 √яб Ён «бд”нћ ж«√ббн«Ё жгд«Ўё д”ћ «√бб»«Ё Ён г«ѕ…  бя «√бд«»н». гЏѕб «б ¬√яб ёѕ няжд Ћ«» « «ж
г “бнѕ« «ж г д«ё’« гЏ «б“гд жёѕ няжд  ѕ—нћн «ж гЁ«ћ∆. же–е «б џн—«  Ён гня«днян… «б ¬яб
 ЌѕЋ Ён «бџ«б» Џдѕ «б Џ—÷ бгѕ… Ўжнб… гд «бў—жЁ «б»ндн….

яб е–е «бё÷«н« ж«бг‘«яб  ўе— »ћѕн… Џдѕ  Џ—÷ ««бд«»н» «бгёж«… »««бдн«Ё «б“ћ«ћн… бў—жЁ »ндн…
бгѕ… “гдн… Ўжнб… жен »Ќ«ћ… «бм ж÷Џ Ќбжб бе« ё»б «б —ян“ Џбм «” Џг«б е–е ««б «»н» жЎ—Ќ
«” ќѕ«ге« »ѕб ««бд«»н» «бгЏѕдн….

«беѕЁ гд е–« «б»ЌЋ еж ЁЌ’  √Ћн— «б»н∆… Џбм √ѕ«Ѕ ««бд«»н» «бгёж«… »«б«ббн«Ё «б“ћ«ћн… ж«бг»дн…
Џбм г«ѕ н Ё«н б «” — ж≈нжя”н ж–бя Џдѕг«  ” Џгб е–е «√бд«»н» Ён дёб «бдЁЎ ж«б“нж  жгн«е
«б»Ќ«—. Ён е–е «б Ў»нё«   г  Џ—н÷ е–е ««бд«»н» бёж… ÷џЎ ”«яд… )ёж… ‘ѕ «б ’гнг( жёжм ÷џЎ
г џн—…, ж г ѕ—«”… ж»ЌЋ  √Ћн— гѕм я»н— гд «бў—жЁ «б»ндн… «бг ”«—Џ… ж«бЎ»нЏн… Џбм ќ’«∆’
«б‘ѕ ж«≈бЏн«Ѕ Ён е–е «√бд«»н». «бў—жЁ «бг ”«—Џ… «‘ гб  Џбм : «бЌ—«—… «бћ«Ё…, «б—Ўж»…, «бџг—
Ён гн«е г«∆Ќ… жгн«е «б»Ќ—, «б÷»«» «бгбЌн, гн«е »Ќ«— г‘»Џ… »«√бжя”ћнд ж «‘Џ«Џ )( .  г
Џгб  Ќбнб Ё—«я жџ—«Ёня «бЏнд«  б ённг  √Ћн— «бў—жЁ «б»ндн… Ён √Ћд«Ѕ  ‘ёё  бя ««бд«»н».