 »— BTA ж «б»д“ж —н«“жб DBPC ж Ћд«∆н »ж нб »«—« ¬—н“жб DBDS Ћд«∆н »д“нб Ћд«∆н «бя»—н нѕ
г÷«Ё«  Ён “нж  «бгЌжб«  ЌнЋ ёѕ   ж«ћѕ гЏ«р √ж ¬б«р Џбм Ќѕ… Ён “нж  «бЏ“б ббгЌжб«  «бяе—»«∆н…
BTA нЏ »—«д ¬гж«дЏ √¬”ѕ… Ён е–е «б“нж  »ндг« н ’—Ё DBDS ж DBPC . –«  «бгд‘√ «б» —жбн
¬г«дЏ  ¬¬б ж«б н  Ќгн бЁ«∆Ё «бдЌ«” ѕ«ќб «бгЌжб гд «б бЁ гд ¬Ћ«— «бя»—н  «бЏ÷жн ≈д жћѕ Ён
ж«б н  ƒѕн Ён «бде«н… ≈бм г‘«¬б ¬е—»«∆н… ж√ЏЎ«б џн— г жёЏ… Ён «бгЌжб . DBDS «б“н  гЋб
 ’Ё «бѕ—«”… «бЌ«бн… Ў—нё…  Ќбнб ггн“… »«” ќѕг ќЎж… ≈” ќб«’ ”«∆б   ”«∆б ж«Ќѕ… ЁёЎ »ж«”Ў…
г–н» «б√”н ждн —нб «бёЎ»н ж«беня”«д џн— «бёЎ»н ° жЏбне н г ≈” ќб«’ «бг÷«Ё«  е–е гд «б“н  ё»б
DBPC ж DBDS Ќёде« Ён ће«“н «бя—жг« жџ—«Ё «бџ«“ ж«б”«∆б . н г  Ќбнб »е–е «бЎ—нё… ¬б«р гд
н г  Ќбнбе Џбм «бя—жг« жџ—«Ё «б”«∆б .   гн“ BTA »‘яб ¬дн »«” ќѕ«г «бя—жг« жџ—«Ё «бџ«“н . √г«
Ў—нё… «б Ќбнб »«” ќѕ«г √ёб ёѕ— ггяд гд «бгЌ«бнб ж  Ўб» жё  √ёб Ён «б Ќ÷н— .  »нд «бд «∆ћ √д
«бЎ—нё… «бћѕнѕ… –«  Ќ”«”н… жѕё… Џ«бн нд ”ж«Ѕ б Ќбнб “нж  «бгЌжб«  «бћѕнѕ… ж«бг” ќѕг… . √ёб ¬гн…
0.80 ° 0.01  w/v ¬«д  BTA ж DBDS ж DBPC  г  Ќѕнѕе« »ж«”Ў… е–е «бЎ—нё… бяб гд
DBDS 2.04 Џбм «б ж«бн . »«” ќѕ«г е–« «б≈ћ—«Ѕ «б Ќбнбн  г ѕ—«”… ”бжя г—¬» mgL 1 ° mgL 1≈÷«Ё… ббЌ—«—… «бЌ—ћ… DBDS Ён “нж  «бгЌжб«  –«  «бгд‘√ «б» —жбн .  г ѕ—«”… √ёб  —¬н“ бг«ѕ…
9 ж 100 ѕ—ћ… mgL  «б н бж  жЁ—   бя «бў—жЁ н»ѕ√ «бЏгб ¬г«ѕ…  ¬¬б ж–бя Џбм «бдЌж «б «бн 1
(5 mgL  ЌнЋ √ёб гд е–« «б —¬н“ ( 1 BTA г∆жн… Џбм «б ж«бн . √н÷«р  г  Ќѕнѕ «б —¬н“ «бЌ—ћ бг«ѕ…
Ћ«» … DBDS ≈д жћѕ Ён «б“н  . ≈÷«Ё… б–бя Ёёѕ «” д ћ √д г«ѕ… DBDS н»ѕ√ гЁЏжб «б ¬¬б »ж«”Ў…
¬нгн«∆н«р жёѕ  »ём Ё —… Ўжнб… Ён «б“н  ё»б √д   Ёяя . ”бж¬«р ¬ќ—  г  Ќѕнѕе »ж«”Ў… «б≈ћ—«Ѕ «б Ќбнбн
Џбм г‘яб… «б ¬¬б ѕ«ќб «бгЌжб«  DBPC гд ё»б г«ѕ… BTA «б”«»ё ЌнЋ √д «бгЁЏжб «бгЏ«жд бг«ѕ…
«бяе—»«∆н… бн”  гег… ж»«б «бн бн” бе« ¬Ћ— Џбм ≈нё«Ё «б ¬¬б Џбм ’Ё«∆Ќ «бдЌ«” ѕ«ќб «бгЌжб .