ַבדזַּ ַבוׁזדהַ״ם׃םֹ ַבהַּדֹ ה ׀ב ם ֵ״ַׁ ״זב דזּם ֳױׁ ָֻםׁ דה ַב״זב ַבדזּם בבדזֹּ ַבײזֶםֹ‎
‏ֳַבױבםֹ. דה ַבדדה ַ׃־ַֿד ו׀ו ַבדזַּ ם ַבֿםֿ דה ַבדַַּב דֻב ַַב׃װַׁ ה ָֿ , זַבױזםׁ , זַב״ַֹ‎
‏זֵַבבׁזהםַ ַבײזֶםֹ. בַב׃ַֹֿ דה ֱַֹ ַב 59 ַבָֿ דה ֵםַּֿ ֳ׃ַבםָ בֿםבוַ ז ַבֳֻםׁ םוַ ז ׃םֽ ו׀ַ ֳַבדׁ‎
‏ַבדַּב בדׂםֿ דה ַב״ָםַ ז ם דַַּב ּֿםֹֿ דֻב ֵַבױַַב ז דַבֹּ ֵַבװַַׁ ז ם דַּב ַבװ־םױ ַב״ָם‎
‏ז ֵםױַב ַבֿזֱַ ֵבל ַב־ַבםַ ַבֽםֹ.‎

ַבוֿ דה ו׀ו ֳַב״ׁזֹֽ וז ַֿׁ׃ֹ ַב״ׁ ַבֶַדֹ בֿםב ַב 595 ז ַַֽׁ ֳ׃ַבםָ והֿ׃םֹ דָֹׁ בֽם ֱַֹ
ֳֻׁ ם ֿםב ַב ]»5. זם׃הֿ ַבהוּ ַבהׁם ַבד׃־ֿד ם ַבַֿׁ׃ֹ בל הדז׀ּ ֿֿם זײ דִ־ַׁ ַָ׃־ַֿד
״ׁםֹ 515119 ַבֽ׃ַָםֹ. זֿ ד זײ הדַ׀ּ ד־בֹ בֿםב ַב ]]5 דַַֹֽ ַָ׃־ַֿד ַב־ױֶַױ םׁ ַב־״םֹ
‎ ַבדױדדֹ ַֹֿׁ ‎
־ַבב םב ַב׃בז םׁ ַב־״ם בבַּּׂ הֿדַ ײ־ ֵָװַַׁ דַזֹ דדַ םדוֿ ַב״ׁם בױהם ֳַבּוֹׂ ַבהװ״ֹ.