וֿ ו׀ו ַבׁ׃ַבֹ ַבל ״זםׁ הדז׀ּ דֿֿ ַב־ױֶַױ בםםד ֹֿׁ ַבדַָהם בבַ׃־ַֿד ַבדִ דבֶַּ ׃ה ַהַבםו¡ דַ וֿ
ַבל ״ָם ַבהדז׀ּ בל ַֽבַ ַֿׁ׃םֹ בׁײ ַבֽ דה ַָבםֹ ״ָם ו׀ַ ַבהדז׀ּ¡ בַזֹ בל ׀ב וֿ ַבַֿׁ׃ֹ ַבל
ַ׃הַּ ַׁװַַֿ ׃ַֿ ַבד־ױםםםה בל ״זםׁ ַבִׁל ַבד׃ָבםֹ ַבבַׂדֹ בבַ׃־ַֿד ַבדַָהם דִַ ָװב ַם׃ׁ. זבֽם
ַבַוַֿ ַבד׀זֹׁ ַהַ¡ ד ַבָֻֽ ם ַבֿםֿ דה ַבדַּׁ זַבַַָֻֽ ַב׃ַָֹ ׀ַ ַבבַֹ זד ַםײַ ֱַַּׁ ַבֿםֿ דה ַבדַָבַ
ַבװ־ױםֹ ד ַװ־ַױ דה ׀זם ַב־ָֹׁ זַבם ַ׃ָ ־ָׁוד דה ־בַב ַבדב ײדה ּוזֿ ַבַהַ׀ ז ַ׃ַה ַבהַֽׂםה ַֻהֱַ
ַבזַֻׁ. ַדֿ ַבהז׀ּ ָװב ּזוׁם בל ו׀ו ַבדֹׁ זַב־ַָׁ ַבדָ׃ָֹ ב״זםׁ הדז׀ּ ׀ז דַֽׁב ד׃ב׃בֹ דה ַּב םםד
ֹֿׁ ַבדַָהם בבַ׃־ַֿד ַבדִ. ו׀ו ַבדַֽׁב ום ֽֿםֿ ַבםזֿ זַבַװַׁ״ַ ַב־״ם״םֹ¡ ַבםםד ַבַזבם¡ ַבםםד ַבװַדב זֽבםב
זזֻם ַבהֶַּ. בׁײ ַבֽ דה ַָבםֹ ״ָם ו׀ַ ַבהדז׀ּ¡ ד ״ָם ַבהדז׀ּ בל ַֽבםה ַֿׁ׃םםה¡ ֽםֻ ַה ו׀ו ַבַֽבַ
ום ַָֹׁ ה דַָהם ַ׃־ֿד דבֶַּ ַםזֱַ ַֻהֱַ ַַֻֽֿ ַֹֻׁ םײַהַ 8002 ם דַֹֽ ֽײׁדז ַָבםדה. ״ָם
ַבהדז׀ּ בל ו׀ו ַבַֽבַ ַוׁ ַ־בַַ דבדז׃ַ ם ַָבםֹ ַבדַָהם זֿׁוַ ַבַ׃םַָםֹ¡ דַ ד ַבזױב ָׁ ו׀ַ ַבםםד ַבל
דּדזֹ דה ַבַװַׁ״ַ זַבזױםַ זַבם ׃ַֿ בל ֽ׃םה ֱַַֿ ַבדָהל זֿׁו ַֻהֱַ ַבַ׃־ַֿד ַבדִ. זדה ־בַב דַׁהֹ
ַבהֶַּ ַבדֽױב בםוַ דה ַבהדז׀ּ ד ׃ּבַ ו׀ו ַבַֽבַ¡ ַה הֶַּ ו׀ַ ַבהדז׀ּ דה״םֹ זדבֶַדֹ ַּֿ ד ַבֹֿׁ ַבֽםםֹ
בבדַָהם.
ם ַב־ַד¡ ײד ו׀ו ַבַֿׁ׃ֹ דּדזֹ דה ַבַׁװַַֿ זַבזױםַ ז ַבם ׃ַֿ ַבד־ױםםםה בל ״זםׁ ַבִׁל ַבד׃ָבםֹ
ַבבַׂדֹ בבַ׃־ַֿד ַבדַָהם דִַ ָװב ַם׃ׁ