װוֿ ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ״זַׁ םׁ ד׃ָז ם ַבֿםֿ דה ַבּזַהָ. דד ו׀ַ ַב״זׁ דדה
ֵַֿׁו ם װםםֿ ַבדהװַ בַ׃םדַ ַבדהװֱַַ ַבבםדםֹ. ֵה ו׀ו ַבדַׁ ַבבםדםֹ ״בָ ַָׁדּ
ױםַהֹ זַ׃ֹ ַבה״ַ דה ֳּב ַבַֽ בםוַ ַֻהֱַ ֹׁ װםבוַ בָל דַ ַה ם ַבֳױב. ֵה ו׀ו
ַבַֿׁ׃ֹ וֿ ֵבל זײ ֳהדֹ דםַׁםֹ בםםד ד־ַּׁ ֵַֹֿׁ ַבױםַהֹ ַבַבֹ בבדַֿׁ׃ ַבַדֹ
ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ז״ָם ב ַבדַםםׁ בדֹׁ ַבםוַ. ֵה ַבדהוּםֹ ַבדָֹ ם ו׀ַ
ַבָֻֽ זה דה דֽׁבםה . ַבדֽׁבֹ ַבֳזבל דֿ בל זם ד־ב ַבהד ַבדדהוֹּ בבױםַהֹ
ISO בֽֿםֿ דַםםׁ ַבּזֹֿ בֵַּֿׁוַ ם ״זםׁ ַבֳַֹֿ ַבםםדםֹ ַבדהװזֹֿ. ו׀ַ ַבֱּׂ םײדה דםַׁ
9001:2000 ¡ ד ַ׃ַׁײ דֻ בבַֿׁ׃ַ ַב׃ַָֹ ם ו׀ַ ַבדַּב¡ ַָבֵײַֹ ֵבל ׃ב׃בֹ דה
ַבדַָבַ ד ־ֱַָׁ ם ַבױםַהֹ. ַבֱּׂ ַבַֻהם םײדה םםדַ בדַםםׁ ַבּזֹֿ ַבדֹֽֿֿ דה ־בַב
ֱֵַּׁ ַ׃ָםַה ד ַב־ֱַָׁ ם ױםַהֹ ַבדַֿׁ׃ ַבַדֹ. ַ׃הַַֿ ֵבל הֶַּ ד ַבֽױזב בםוַ דה
ַבםםד ד ״זםׁ ֳַֹֿ םםד ז״ָם בםםד ַבדדַׁ׃ַ ַבַֽבםֹ בל ַֿׁ׃ֹ ֻבַֻ ַֽבַ בַ־ַָׁ
ַב״ָם ַבדבם בוַ. ֳם ֳודםֹ ו׀ו ַבַֿׁ׃ֹ ם ֿד זׁ ֳהדֹ םםד ד־ַּׁ ֵַֹֿׁ ַבױםַהֹ
ַבַבֹ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ ז׀ַ ַַֽ בל םדֹ ַבֵ׃ֻדַַׁ ם דֻב ו׀ו ַבדַׁ זזםׁ
ֹּֿׁ ַבםֹ דה ַבׁײֱַ בד׃־ֿדם ו׀ו ַבדַׁ ַָבֵײַֹ ֵבל זםׁ ָםֶֹ ױֽםֹ זֲדהֹ בֽ׃םה
ד׃זםַ ַבֵהַּםֹ ם ַבדַֿׁ׃ ַבַדֹ