ֹֿׁ ֳהדֹ ַב׀ֱַ ַבַױ״הַם ב׃וםב זבםֿ ַבֽבזב
בבדװַב ַבױָֹ ם ַבוהֿ׃ֹ ַבדֿהםֹ ַבם ״בָ ַבםׁ ַבׁדׂם זֱַֹ
ֳַֻׁ ַבבַָ ַָבדֹׁ ַבדהזֹ ַודַדַ ָםַׁ דִ־ַׁ.
זָׁ דבםֹ הב ַבדבזַֻ ם ַבָםֶֹ ֽ ַב׃״ֽ דװבֹ דֹֿ ַּֿ םדה ֳה ׃םֿ דה ו׀ַ ַבהַד. ֹֿ ד״זֹׁ
ד ״זםׁ הדַ׀ּ הׁםֹ בבהִָ ָדבםֹ ַבהב ַבד׀ַָ ם ז׃ֶַב ַבֵבַד ַבם ם׃וב ַ־ַׁוַ. םד ׁײ דבדַ םׁ דׁזֹ¡ זַבם ום ױָֹ בבַםֹ בֽֿםֿ ם ַבד־ָׁ¡ ד ב הדז׀ּ ַבדֿדֹ ־ב ױזָֹ ֵײַםֹ.
ם ו׀ו ַבַֿׁ׃ֹ ָׁ״ ַַָׁדַׁ הדז׀ּ הב דבזֻ דֿ
דבדֹ זַֹֽֿ ֿל דַדב ַבװ ַבדֶַ (ֵֿ). ו׀ו ַבַֿׁ׃ֹ
דַ םׁײ ״זםׁ זױדםד ַבװָֹ ַבױָםֹ ַבַױ״הַםֹ (ֲה) הדז׀ּ
ַבם ום ַֹֿׁ בל ַבהִָ ֵֿ בהדז׀ּ הב ַבדבזַֻ. םזה ַבדב
דה ֹֿ דוַד ֱַָֿ דה זבםֿ ַבָםַהַ דה¡ ַבדַַֹֽ ַבֿֿםֹ.
ָֿ ׀ב םד ַ׃־ַֿד ַבָםַהַ בֿׁםָ הדַ׀ּ ַבװָֹ ַבױָםֹ. ַֻהםה דה ־זַׁׂדםַ ַבבד¡
־זַׁׂדםֹ ַבַהװַׁ ַב־בם ז־זַׁׂדםֹ בםהָׁ דַַֿׁׁ ׃־ֿד בַׁד הדַ׀ּ ַבװָֹ ַבױָםֹ בל דּדזֹ דֹֽֿֿ דה ַבָםַהַ. זָדּֿׁ ַבַהוֱַ דה ַבֿׁםָ
םד ַבֽ דה ױֹֽ ו׀ו ַבהדַ׀ּ ַָ׃־ַֿד ַבָםַהַ ַבַױ״הַםֹ ז׀ב ַבּׁםָםֹ. ַבדָֿׁםה
הדַ׀ּ ״ם םד ֵֿ הֿדַ םבל ַבָֿ ָםַהַ ֳב דבדֹ דַ
דֿ־ַבוד. םד ַ׃־ַֿד ֵֿ ם ַבזַׂה ַב־״ם ֳֿם דַֿבֹ ֿם׃ָׁׂם ב
ַבהִָ ׁםַׂ ַבד׀ַָ. ַבהֶַּ ַבם ד ַבֽױזב בםוַ דה ו׀ַ ַבהוּ ַבּֿםֿ ם
ַַ ּםֿ ד ַבַֿׁ׃ַ ַב׃ַָֹ. זַָבֵײַֹ ֵבל ׀ב¡ ֵה דםֹׂ דה
ַבהוּ ַבַֽבם וז ַבדבםֹ ַבֲבםֹ בבֽױזב בל םדEDC 