ד הדז װָֹ ֵַבהׁה ֱ זׂםַֹֿ ֹֽׁ ַבדׁזׁ בל ֵַבהׁה . זַהַב ַוב װָֹ ַבדזַֿׁ ַבדַֹֽ . זדׂזֿם
־ֿדַ ֵַבהׁה( ַבם ַֽ בלזַבװַָ ם דַֽזבֹ ב־ם ַבֱָ בל ַבדזַֿׁ ה ״ׁם הם׀ ַבהזבזּםַ
ַבּֿםֹֿ ֱ דה ־ַבב ַַב׃־ַֿד ַבַב בבדזַֿׁ ַבדַֹֽ ֱ ֳז בל ֽֿ ׃זֱַ, דֿדם ־ֿדַ ֵַבהׁה זײדַה ַבזּםו
ַב׃בםד דה ַבֽׂד דדַ םִֿם ֵבל ַַב׃־ַֿד ַבַב זֽדםב ַה־ַײ בל דזַֿׁוַ. ֽ ֳױׁ ד׃ַׁ ֳזַב )׃ָ( וז
ַַבֻׁ װָםֹ זֳַבֻׁ ַ׃־ַֿדַ בל ה״ַ זַ׃ בזּםו ָׁזזזב ם דַּב ַבװַָ ַבָםהםֹ. ׃ָ ֽֿםֿ ד׃ַׁ
ַבֽׂדֹ בל ֳ׃ַ׃ ַבזׂה בבׁזַָ״. ם זׂה דװבֹ ֵַֿֿ ׃ָ )059]185( וז ַבֻזׁ בל דּדזֹ דה ֳַבזַׂה
ַבם הֿ ״ָםוַ בל זױַב . זהַׁ ב״בָ ֹֽׁ ַבדׁזׁ ( זזםׁ װָֹ ֽ׃םה ֳַבֱַֿ. 08935178 וז ַבַָֻ
דװבֹ ַבָֽׂ ַבז״הם. דֿ־ַב ַב׃־ַֿד 175 ‎ ‏ ַבָֻֽ ַבדֽזׁ )ם ַ׃( דזּזֿ ַָבב. זד ׀ב
ֵה הוּ ַ׃ וז ֳֻׁ ׁםַׂ בל זבםֿ ַבֽבזב ֳַבדֻב ׃הֿ ״ בל ֹֽׁ ַב״בָ ״זָזבזּםַ װָֹ ֱ זָׁ״
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏