ם ֶֹ דה ַבדָםַֿ ַבם ד ֽׁ×ַ ם ּדם ֳהֱַֽ ַבַבד דה׀ ַד 1980 ז ׀ב (OCPs) ַבדָםַֿ ַבבזׁםֹ ַבײזםֹ
ָ׃ָָ ׃דם×ַ¡ זֿד ַ׃ַׁׁ×ַ ַבםדֶַם ז ַָבם×ַ ַבַבםֹ ם ַב׀זַָה ם ַבדֽם״ ַבֿ×הם. ֵײַֹ ַבל ״זב הױ דׁ×ַ
ַבָםזבזּם. זַָבַבם ֵה ×׀ו ַבדָםַֿ ַׁד ָה׃ָֹ ַבםֹ ם ַב׃ב׃בֹ ַב׀ֶַםֹ בבֶַהַ ַבֽםֹ. ז ַָבַדַה ַה הב דזהַ
×׀ו ַבדָםַֿ ֵבל ַבֽםזַהַ ה ״ׁם ַבָםֶֹ ַבדֽם״ֹ ֳז דה ַבזַָּ ַב׀ֶַםֹ. ׀ב¡ ז ָדַ ַה דֽזל ַבֿ×זה ַבֽםזַהם םִֻׁ
בל דבםֹ ַבַׁד¡ ֿ ֳ־׀הַ ׀ב ם ַבַַָׁ ז ֳּׁםהַ ַֿׁ׃ֹ בל ַבדָםַֿ ַבבזׁםֹ ַבײזםֹ ַבד׃־בױֹ דה םהַ
בַה׃ֹּ ַבֶַהַ ַבֽםֹ ז ַבם ד ּד×ַ דה דֽבַ ַב׃זָׁ דַׁ זױםַֿם ַבֳ׃דַ ם ַבדה״ֹ ַבװׁםֹ דה ַבדדבֹ ַבָׁםֹ
ַב׃זֿםֹ. זם ×׀ו ַבׁ׃ַבֹ ד ״זםׁ ַבםֹ ּֿםֹֿ בַַֿֿ ַבםהַ ם ַבדז( ־ַּׁ ַבדדב ) ב×׀ו ַבדָםַֿ ז ׀ב ַָ׃־ַֿד
ּ×ַׂ דׂזֿ ָָ״ַׁםֹ ×ֶַָׁםֹ ז ַב׀ם םד ָ־ַױםֹ ַבֿ ַבד׃דׁ ֽםֻ ױדד בבַ׃־ַּׁ ַבױבָ ֶּׂםַ בבַּ׃ַד ַבױםֹׁ.
זם׃־ֿד ×׀ו ַבּ×ַׂ ַב×ֶַָׁם ַבדֽדזב (ַבדײ־ֹ) ב×םּ ז ַַֹֻׁ דֽבזב ַבםהֹ ם דז ֳ־׀ ַבםהַ ז ׀ב ב׃×םב דבםֹ
ַבַ׃־ַּׁ. זֿ ד ״זםׁ ַבּ×ַׂ ַבדֽׁ בבָםֹ ַבַֹּֽ ַבל ַבֽױזב בל םהַ ֻםֹׁ ם ד׃ַֹֽ װַ׃ֹ זֱַָֹ ַבםֹ ז
ֳָ׃ַׁ דזבֹ. ×׀ַ דה װֳהו ַה ם׃×ב דבםֹ ׁױֿ ַבדבזַֻ ַבםדֶַםֹ ם דםַו ַבָֽׁ.