םָׁ ַבװבב ַבַׁװם¡ ֳז דַ םׁ ָדׁײ ַָׁה׃זה¡ ַֻהם ֳֻׁ ַבֳדַׁײ ַבױָםֹ װםזַ ָֿ דׁײ ַבׂוַםדׁ. ז םּׁ
׃ָָ ַבֵױַָו ַָבדׁײ ַבל ַבַֿה ַבֿׁםּם בב־בַםַ ַבױָםֹ ַבֿדַםֹ ַבדֹׁׂ ם ַבדַֹֿ ַב׃זֱַֿ ם ּ׀ ַבֿדַ ז ַבדהּו
בבהַב ַבױָם ַבדׁז ַָבֿזַָדםה. ז ָׁ ַבׁװֹ ם ַבֳ״ַׁ¡ ַבױבָ¡ ָ״ֱ ַבֹֽׁ ז ֿד ַבַַׂה הֿ ַבזז ֳוד
ַבֳַׁײ ַבם וׁ בל דׁײל ַבַָׁה׃זה. ם׃ד ו׀ַ ַבדׁײ ַָׁד ֳּ׃ַד בזם ם ַב־בַםַ ַבױָםֹ ַבֿדַםֹ¡ ז ום
ַָֹׁ ה בַ ָׁזםהםֹ םׁ ַָבֹ בב׀זַָה ׁ׃ָ ם ַב־בַםַ ַבױָםֹ. ז װםׁ ַבֳַָֻֽ ַבבדםֹ ם ו׀ַ ַבדַּב ֳה ַבֳבַ
׃םהזםזבםה וז ַבדזה ַבֶׁם׃ם בו׀ו ַבבַ ַבָׁזםהםֹ )ֳּ׃ַד בזם(¡ ֽםֻ םדב ַבֳבַ ׃םהזםזבםה ַבֹֿׁ בל ַבּד ז
װםב ַבבַ. ז ֿ ֳָֻ ַבַֿׁ׃ַ ַבּםהםֹ ז ַבםדםַֽםזםֹ ז ַבדׁײםֹ ֳָה ַבַבַ ׃םהזםזבםה םבָ ֿזַׁ ֶׁם׃םַ ם דׁײ
ַבַָׁה׃זה¡ ז ָײ ַבֳדַׁײ ׀ַ ַבױבֹ ־ׁ ַבװם־ז־ֹ ַבדָׁ״ ֳָּ׃ַד בזם¡ זהו ם׃ָָ ָב ַב־בַםַ ַבױָםֹ.
ֽל םזדהַ ו׀ַ¡ ֵה ַב״ׁםֹ ַבדָֹ בװ־םױ דׁײ ַבַָׁה׃זה ד דה ־בַב וזׁ ַבֳַׁײ ַב׃ׁםׁםֹ¡ ֵבַ ַה ו׀ו ַב״ׁםֹ
דֽֿזֹֿ ַבבַּ זה ַבֳַׁײ וׁ בל ַבדׁםײ ָֿ ב ה׃ָֹ ָםֹׁ דה ַב־בַםַ ַבױָםֹ ַבֿזַָדהּׁםֹ. דדַ ם׃ֿם
ַבַֹּֽ ַבדברֽו ֵבל ַםַּֿ בַדֹ ָםזבזּםֹ םדה ַבֵ׃הַֿ ַבםוַ ם װ־םױ ַבדׁײ ם ז דָׁ זָב וזׁ ַבֳַׁײ. ֳָֻ
ַבַֿׁ׃ַ ֽזב ו׀ַ ַבדׁײ ֳה ה׃ָֹ ָםֹׁ דה ַבֳבַ ׃םהזםזבםה ם ֿדַ דׁײל ַבַָׁה׃זה םֽדב דּדזֹ ז׃םםֹ בל
דדַ ׃ב״ ַבײזֱ בםו בַדֹ ָםזבזּםֹ ֽדב ַבַדַהםַ ַבד״בזָֹ ב״זםׁ ֳֿזַ ַבװ־םױ ַבדָׁ. ¡ S ַבֽדײ ַבֳדםהם 129
ז בו׀ַ ַב׃ָָ¡ דהַ ַָהַּ הזםה דה ַבֳּ׃ַד ַבדײַֹֿ זֽםֹֿ ַבה׃םבֹ¡ ֳבֳזב ֽֿםַֿ בֳבַ ׃םהזםזבםה ַבַֽדב בדּדזֹ ז׃םםֹ
.S ז ַבַ־ׁ דַֽֿֿ בבֳבַ ׃םהזםזבםה םׁ ַבַֽדב בדּדזֹ ז׃םםֹ בל ַבֽדײ ַבֳדםהם 129 ¡S בל ַבֽדײ ַבַדםהם 129
ז ָׁ ו׀ו ֳזב ַֿׁ׃ֹ ָֻֽםֹ זד ַָהַּ ּ׃דַ דײַַֿ בבֳבַ ׃םהזםבםה םׁ ַבַֽדב בדּדזֹ ז׃םםֹ בל ַבֽדײ ַבַדםהם
.S129
ם ו׀ַ ַבָֻֽ¡ ׃םד ׁײ ַבֳ׃ַבםָ ַבם ַָ בַהַּ ז זױם ַבַּ׃ַד ַבדײַֹֿ ָ׃דםוַ ַבד׀זׁםה¡ ז ׃הִֿ בל
ֳודםודַ זַדב דב ַבׁױֹ ב״זםׁ ֳֿזַ ֿםֹ בבװ־םױ ַבדָׁ בבדׁײ.