Ён «б”дж«  «б√ќн—…° жће  «бяЋн— гд «бћежѕ «б»ЌЋн… дЌж «б ’џн— гд «б√ће“… ж«бгяжд«  гд √ћб
ћЏбе« гЌгжб…° гѕгћ…° √яЋ— яЁ«Ѕ…° ж√яЋ— Ќ”«”н… гг« нћЏбе«  ” ебя Ў«ё… √ёб. е–е «б√”»«» жџн—е«° ѕЁЏ «бм
жгд «бг жёЏ √д  ‘гб ћгнЏ ћж«д» «бЌн«… гд .)NEMS( «б«е г«г «бг “«нѕ Ён »ЌжЋ д«дж дў«г «бяе—жгня«днян…
√дўг… «б”н«—«  ж«б« ’«б«  ж«бЎ» ж«бедѕ”… «бЌнжн….  г «ќ н«— √Ё÷б ж’Ё…  ћ—н»н… гд ’ЁнЁ  «ћж‘м бг“нѕ гд «б ж’нЁ. гд »нд «бќ’«∆’ «бгё«”…
«б√ќ—м  ‘гб «бгж«ѕ «бянгн«∆н… ) —ян“ «б»ж—жд ж«бћ—г«днжг ¬”—( ж«бяе—»«∆н… ) —ян“ «бд«ёб° ё«Џ… «б дёб  ж«бгё«жгн…(° ж«бгня«днян… )ќ‘жд… «б”ЎЌ° жгЏ«гб г—жд… ж’б«»…(. »«” ќѕ«г е–е «бж’Ё« °  г Џгб ѕ—«”« 
 ћ—н»н… гЁ’б… б яжд «б ж —° «бгё«жг… жќ’«∆’ «б”ЎЌ° бЁег янЁн…  √Ћ— «б ж — «бгЌбн Ён я«Ё… √дЌ«Ѕ ”г«я…
«бЁнбг. ж »нд √д«б«ќ б«Ё «бя»н— Ён «б÷џжЎ «бгЌбн… Ён я«Ё… √дЌ«Ѕ ”г«я… «бЁнбг еж гƒ‘— Џбм «б џн— Ён ѕ—ћ…
«б гѕѕ Ён «беняб «бё«∆г »–« е.
ћ“Ѕ гд е–е «б√Ў—жЌ… н—я“ Џбм «б Ќ”нд гд »Џ÷ «бќ’«∆’ «б«Ёб«г «б—ёнё… ћѕ« »”г«я… )~ 011
ж«б н нгяд «” ќѕ«ге« яЎ»ё«  б»д«Ѕ √ће“… )SiGe д«джг —( «бгяжд… гд я—н” «б«  «б”бняжд «бћ—г«днжг )»жбн
б«гя«дн… SiGe »г« Ён –бя √ће“… «б«” ‘Џ«—° жгЁ« нЌ д«дж° д«дж г—д«д« ° «бќ.  г «ќ н«— «б»жбн °(NEMS)
 —”н»… Ён ѕ—ћ… Ќ—«—… √ёб »«бгё«—д… гЏ «бЏѕнѕ гд «бгж«ѕ «б√ќ—м )> 051 ∞г( »ж«”Ў…  ёдн…  —”н» «б√»ќ—…
«бянгн«∆н…. ≈÷«Ё… ≈бм –бя° Ё≈д «б÷џжЎ «бћже—н… нгяд ÷»Ўе« »‘яб ≈нћ«»н гЏ «бћ—г«днжг. 
