ֿוזׁזײַׁׁבדהװַ ַב־ׁ׃ַה ֹס ַבד׃בֹֽ ָ׃ֲָָבצֽֿ ֿס ַב׃ב ֽס דזײזזַ׃ַבַהװַׁ ַסבַֿׁ׃ַ ַבֳ־ׁל. דֿב
ֲבצֽֿ ֿס ַב׃ב ֽס וז ֳַֽֿבזַדבַבײׁזׁ ֹסבף דססדֿלַבײׁׁצ ױףֿרֳ ֽֿ ֿס ַב׃ב ֽס בבהױׁ ַב־ׁ׃ַה זֳ ײסַנבףזףרץֽ ַסֹצ ַב־ֿדַֹבדָ ֹסצ . ַבוֿ דהו׀וַבַֿׁ׃ֹצףַהףבץ״זר ׁסֵַֿֿזֱֵַָּֿׁ בסדזֻזזָ׃ ״סבֽֿ ֿס ה׃ֲָֹבצֽֿ ֿס
ַב׃ב ֽסַָ׃־ַֿד״ׁ סֹףדַזדֹצַבַ׃״ַַָב־״ ֹרסצ .
05 דדד׃בָֹֻֽבַֻײַָהדצהת 21 דד. ֽ ֻס ֽֿ ֿס ַב׃ב ֽס  ַבָבַ״ַ ׳ 055 ׳ ד ֵַֿֿ הדַ׀ּ־ׁ׃ַה ֹס 055
ד  ַס׃וַ (Icorr) ַב־ׁ׃ַה ֹס ד ׁ ײסו בַּֿׁ ד־בֹ דה ַבֲב ַָ׃־ַֿד ַבםַׁ ַבַהזֿם. ַֹֻ  ַסַׁבֲבצ
gravimetric ( ַָ׃־ַֿד ַבֵַֿֿ ַב׀ם ד ״ז ׁסוזַבּוַׂ הסַבַּׁ הססזַבהףֶַצּד דַׁהוַ ַָ׃־ַֿד ַבזׂה ַבדזֿ בבֽֿ ֿס
.)weight loss
ַבֵַֿֿ זֱֵַַּׁבֽ׃ַָף ד ״ז ׁסו ָֽ ֻס זה ַֹֿׁ בֽֿ ֿס הצ׃ףַָבֲבצבל ה״ַ זַ׃ דה ֹּֿׁ ִב ֽֿ ֿס ַב׃ב ֽס.
ֽֿֿ ַָ׃־ַֿד ַבֵַֿֿ ַב׀ם ד ״ז ׁסוזַבּוַׂ הסַבַּׁ הססַבֲ־ׁ הס ָֿזה וָז״ ַבַזד ֹס (Icorr) ַֹֻ  ַסַׁבֲב
זם ב ַֽב¡ ֳײבַַּו  .)gravimetric weight loss( ַבדזײֹ זׁה ָװב ּ ֿס ד ַבזׂה ַבדזֿ בבֽֿ ֿס
ַבָ ַסהַ ֽףױבףב וסדצהתַבֵַֿֿצַב׀ם ד ״ז ׁסו. דַ בזֽףַַָׁ״ּ ֿסָ הסדֽזלַבׁ״זָֹף¡דַזדֹהז ֹסוֶַָׁ ֹסזַֹֻ
 ַסַׁבֲבצ.
