ֳױָֽ ַבַֹּֽ ֵבל הזבזּםַ ֳײב בֵַׂבֹ ַבֶָׂ דה ַבדזַֿ ַבוםֿׁזָׁזהםֹ ַב׃ֶַבֹ זַײֹֽ ַּֿ.
ַבֶָׂ דה ַבהַױׁ ַב־״ֹׁ ַבֳזבזםֹ ַבם בוַ ֲַֻׁ ׃בָםֹ בל ױֹֽ ַבֵה׃ַה זבל ַבָםֶֹ. זדה ַבדׁז
ױהַםַ ֳֻםׁ ַבֶָׂ בל ֲב ֳהדֹ דַבֹּ ַבַׂ¡ ז־ַױֹ ַבדַָֿבַ ַבַֽׁׁםֹ ַבדױהזֹ דה ַבֳבזדהםזד
זַבם ׃ָָ ם ֻםׁ דה ַבדװַב ַבװםבםו ם ַבזֿ ַבבםבֹ ַבדַײםֹ. זזּזֿ ַבֶָׂ זבז ַָׁםׂ דה־ײֹ
ם ֽֿזֿ ױב ַבל ֱַַּׂ דה ַבָבםזה םִֿם ַבל ב ַבדזַֿ ַבַֹֽׂ ַבֻדםהֹ ַבם םד ַ׃־ַֿדוַ ם דַדב
ױהַֹ ַבָׁזםדַזםַ בֽזםב ַבַׂ זַבדהַּ ַבָׁזבםֹ ַבֳ־ׁל ַבל דזַֿ םדםֶַםֹ. זב׀ב¡ ד ״ָם ַבֿםֿ
דה ַבהזבזּםַ בֵַׂבֹ ַבֶָׂ דה ַבַׂ זַבהַֻ ַב־םֹ בבםב דֽזַו ַבם ֳב דה 1 ֱּׂ דה ַבָבםזה. ַה
ֵַׂבֹ ַבֶָׂ דה ַבה״ זַבַׂ ַב׃ֶַב ום דודֹ ױָֹ בבַםֹ בֳה ו׀ַ םז בל ֹֿ זַדב דהוַ דזהַ
ַבדַֹֿ ַבָׁזבםו¡ זדױַֿׁוַ ¡ זדֽזל ַבֶָׂ זַװַבו זדֽזל ַבדֱַ ַב־ . ו׀ַ ַבַֿׁ׃ו ׁׂ בם ַ׃־ַֿד
דזַֿ ד־בֹ דֿ בם ֳהַָםָ ַבָׁזה ַבהַהזםֹ זֳבםַ ַבהַהז¡ ַבָׁזה ַבדהװ״ זַבׁדַֿ ַבד״ַםׁ זֳװַבוַ
ַבדֿבֹ ד ָײ ַבדַֿה. זֿ ַ״ הֶַּ ַַָּםו בַדַהםו ַ׃־ַֿד ו׀ו ַבדזַֿ בֵַׂבֹ ַבֶָׂ דה ַבדזַֿ
ַבוםֿׁזָׁזהםו ַב׃ֶַבו דַ םױב ֵבל 29  . ו׀ו ַַבדזַֿ ַבדַױו םדה ״ָםוַ בל ד׃זל ַָׁ בַבַׂבֹ ַבֶָׂ
דה ַבדזַֿ ַבוםֿׁזָׁזהםו ם ב ַבׁז ַבדםַֿהםֹ ַבבםֹ .