ֿ ּׁדֹ ַבבֹ ַב״ָםםֹ ָזַ׃״ֹ ַב״ׁ ַבֵֽױֶַםֹ ד׃ֳבֹ דה ד׃ֶַב ַבבד ַבֲבם
¡ ֽםֻ בד ־זַׁׂדםַ ַב״ׁםֹ ַבֵֽױֶַםֹ םםֹ ַבּׁדֹ בֶַםַ ַָבַדַֿ בל ַבַַָׁ ַבבזםֹ
ַבדּׁדֹ ָ״ׁםֹ םֿזםֹ דה ֹֿ דּׁדםה. ההַװ ם ו׀ו ַבֳ״ׁזֹֽ ַ׃־ַֿד ַב״ׁםֹ ַבֵֽױֶַםֹ
ַבדדֹֿ בל ַבַַָׁ ַבבזםֹ ם דבםֹ ַבּׁדֹ דה ַבבֹ ַבֵהּבםׂםֹ ֵבל ַבבֹ ַבָׁםֹ ַָ׃־ַֿד
דהׂ ֻהֶַם ַבבֹ. זה ו׀ו ַב״ׁםֹ ַבֵֽױֶַםֹ ם דבםֹ ַבּׁדֹ דה דֽׁבםה ֶׁם׃םםה ודַ
דֽׁבֹ ַבֿׁםָ זדֽׁבֹ ַבהב. םד ם ַבדֽׁבֹ ַבֳזבל ָהֱַ ַבהדז׀ּ ַבֵֽױֶַם ַבבזם זהדז׀ּ
ַבּׁדֹ¡ זםד ם ַבדֽׁבֹ ַבַֻהםֹ ַ־םַׁ ֳּזֿ ּׁדֹ דדהֹ ַדַַֿ בל דבםֹ ַבָֻֽ ַבװַדב. דהַ
דה ־בַב ו׀ו ַבֳ״ׁזֹֽ ָָהֱַ דהׂ בזם ם״ם דזַײם דהזֹ ַָבַדַֿ בל ַבָםַהַ ַבבזםֹ
ַבד׃־בױֹ דה דז דםַֿה. דַ דהַ ָדַׁהֹ הֶַּ ַבּׁדֹ ַבדדֿו בל דהׂ דםַֿה ד הֶַּ
.LDC דַהׂ בזםֹ ַ־ׁל דֻב דהׂ ַבַדד ַבדֹֽֿ זדהׂ ַַֽֿ ַבָםַהַ ַבבזםֹ ם ַּדֹ ָה׃בַהםַ
ז־בַב ַבַָּׁ ָםה בהַ ַה דהׂ דםַֿה דזדַ . BLEU ֽםֻ ד ו׀ו ַבדַׁהֹ ַָ׃־ַֿד ֱֳַֿ
xiv
Pharaoh decoder ז Moses decoder םז בל ַבדַהׂ ַבַ־ׁל . ֳםײַ דהַ ַָבדַׁהֹ ָםה
Moses decoder וז ֳײב דה Pharaoh decoder .זַ׃הּהַ ֳהו ַָבׁד דה ֳה ז ַ׃ַָֹּ
.Pharaoh decoder ֳײב דה Moses decoder ¡ ֵבַ ֳה ּזֹֿ ַבּׁדֹ הֿ ַ׃־ַֿד