ָׁ ַַב׃ַׁׁ םו ַבַָֹׁ ֱַּׂ וַדַ ם ױדםד ז װםב הַד ַב״ַֹ. םהַזב ו׀ַ ַבָֻֽ
ַ׃דַַב ֳהדֹ ַבםַׁ ַבד׃דׁ ַבדֿֿ ֳַב״ַׁ בֽ׃םה ֱֳַֿ ַַב׃ַׁׁ םו ַבַָֹׁ ב׃ֹׁ ַּזָוַ ם
ָֿםב ַב״ַֹ ַבוֶַָׁםֹ בֳבהדו ׀ַ ַבםַׁ ַבדֿֿׁ ֳֽֿ ַבדַׂםַ בוַ . זֿ ד דב הדז׀ּ ׁםַײם
דה ַּב דֻםב ֳהדֹ ַבםַׁ ַבד׃דׁ ַבדֿֿ ֳַב״ַׁ . זֿ ד זײ ּדם ַבדַַֿב ַבַײבםֹ
בבהַד זַבםַ ַבֽד ַבד׃־ֿדֹ ם ַבָֻֽ ם װב דַַֿב ּדׁםֹ זדה ֻד ֽב ב ַבדַַֿב
ָ״ָם ַֹֿ ַבדהַֽׁ.
דַ ד ֳםײַז ײ הדז׀ּ דַַֿב ־״םֹ דֻבל ז ״ָם הׁםֹ ַבָׁדֹּ ַב־״םֹ ״ׁםֹ ּֿםֹֿ
בבֽד ז ֿדּ ו׀ו ַב״ׁםֹ ד הׁםֹ ַבָֻֽ ַַבַֿבם בבזױזב ֵבל ֽב ַײב ״ׁםֹ ֳ־ׁל
דֹֽׁ . ז ֳָֽׁ ֳםײַ ַֿׁ׃ֹ בהזםה דה ֲבםַ ַבֽד ַבבםֿםֹ דב בל ֵװַֹׁ ַהַׂב ֿזַׁה
ַבדזבֿ ַבוֶַָׁם זֵװַַׁ ֳ־ׁל ַב׃־ַֿדוַ ם ַבֽד.

ז ד ״ָם בד ַב״ׁ ַבדֹֽׁ בל הַדם ״ַֹ דֿֿם ַבדזבַֿ ֽםֻ ַֿ־ב בםודַ
הַד ַבםַׁ ַבד׃דׁ ׀ַ ַבַֻבֹֻ ֳ״ַׁ. זם ַבהוַםֹ ֳּׁם ַֿׁ׃ֹ דַׁהֹ ָםה ַב״ׁ ַבד׀זֹׁ
ז־בױ ַבׁ׃ַבֹ ֵבל ֳה ַ׃דַב ״ׁםֹ ֿדּ הׁםֹ ַבָׁדֹּ ַב־״םֹ ד הׁםֹ ַבָֻֽ ַַבַֿבם
ֳ״ ַײב ַבהֶַּ בֽ׃םה ֵַב׃ַׁׁםֹ ַבַָֹׁ ֳבהדֹ ַבםַׁ ַבדֿֿׁ