םו׀ ַבדב ַבוַהם ַֿׁ׃ֹ ַבָ זַבֽד ֵַבַּדם ‎o ) pail‏ דָֹׁ ײֶַםֹ. הדז׀ּ ַבדָֹׁ ַבײֶַםֹ וז הַד
ַב ־״ם דה ַבֹֽֿׁ ַב׃ֶַ׃ֹ דֿ ַבדֿ־ַב זַבד־ׁוַ . ם׃־ֿד ַבהז׀ּ ַבַֽבֹ ׀ַםֹ ַבםד בַבׁ׃ַָֹׁׁ. ֻד ֳָֿ
ֵ׃ַָֹׁׁ ַבֽבֹ ַבדבֹ ַָ׃־ַֿד דַָׁ ַׁזֻ וזׁזםׂ זַֿבֹ בםַםהז , ׃־ֿד ַב׃ַָֹֽ ַבֽֿׁםֹ ם ַבֽבֹ ַבד״ֹ
ַױדםד דזֽזם הַ׃ָם ַײַהם ַדבם ַָ׃־ַֿד ַבַָ ַבבָָםֹ ַבםַ׃ָםֹ )ׂםּבׁ   הםזַַׂ זזוםה   זה(.
דהזדַ ֽד הוָםה דַֽׁה בהדז׀ּ ַבדָֹׁ ַבײֶַםֹ ָֽֿםֻ ֳה ד־ַּׁ ַבהדז׀ּ ״ָ ַבד״םַ ַבד״בזָֹ
ׁד׃ַׁ ום(. ַבדהזדֹ ֳַבזבל ום ֽד ם בםד /דַדם ד ַדַהםֹ ַבבד. ָםַֿ ָ ַַּו ָזַ׃״ֹ ו׀ו
ַבדהזדֹ ָֿדּ דׁװֽ ום ד דזוו הַ׃ָם ַײבם ַדבם ם׃־ֿד ־זַׁׂדםֹ ַבדז׃״ ֳַבבהם ַב־ָםֹ ַבדָֹׁ.
ַבדהזדֹ ַבַֻהםֹ ודם הדז׀ּ ֽד ‎ ‏ ַֿ־בם. דהזדֹ הדז׀ּ ַבֽד ַבַֿ־בם םזה דה הדז׀ּ זַײֽ ַבדָֹׁ
׃זםֹ ד ּזַׂ ֽד הודם םד ֳדַדם. םד ֽ׃ַָ הדז׀ּ ַבדָֹׁ ֵָ׃־ַֿד ־זַׁׂדםֹ ַבדז׃״ ֳַבֿהם ַבםֹ
ַבדָֹׁ. ַָ דהזדַ ַבֽד ַבםֹ ד׃ֹ ה ֻזַָ ַבדָֹׁ זַב ״בָ דֹׁ ׃ַבֹ ה דױזֹ ױזׁ
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏