 г ≈ћ—«Ѕ ѕ—«”… «б—днд «б≈бя —ждн «б»«—«гџдЎн”н ) &&& ( √б—»Џ… дўг г№№д
г—я»«  «бЁ«дѕнжг ж«б н  Џ »— дгж–ћ ббг—я»№№«  «б №н  Ќ №№жм Џб№м «бя»—н 
ж «бд —жћнд. «бдў«г «√бжб еж Ћд«∆н )5   гнЋнб  3  «н“ж»—ж»н№№№б   е№№«нѕ—«“нд
я«—»жѕ«нЋнж ж ( «я”н «бЁ«дѕнжг Ён «б жбжнд , ж«бЋ«дн еж Ћд№№«∆н )85   гнЋн№№б  3 
ея”нб Ќбён   е«нѕ—«“нд   я«—»жѕ«нЋнж ж ( «я”н «бЁ«дѕнжг Ён «б жбжнд Ѕ ж«бЋ«бЋ
эN  ize S   ю  ”«бн”нбнѕнд  е«нѕ—«“нд  я«— »жѕ«н нж ж Ёд«д —жбндЅ «я”н «бЁ№№«дѕнжг
Ён ябж—нѕ «бгнЋнб , √г« «бдў«г «б—«»Џ Ёеж 8 гнЋнб !  0 г жя”н ”«бн”№нбнѕнд
е«нѕ— «“нд  я«— »жѕ«н нж ж  Ёд«д —жбндЅ «я”н «бЁ«дѕнжг Ён ябж—нѕ «бгнЋнб
жбёѕ  г  Џннд жѕ—«”… «бгЏ«г«б  «бгџд«Ўн”н… бе–е «бдўг жёѕ √ў№№№е—  е№№–е
«бѕ—«”… √д «бг—я»«  гд «бджЏ эVO(Nz:Sz)ю  Ќ жм Џбм (5 эo bonding J ю Ё№№н
«бг” жм «бё«Џѕн √ёжм гд  бя «б н бѕм «бджЏ ) 7068:,5. ж√д «Ќ г«бн№№…  ж«ћ№ѕ
«≈ббя —жд џн— «бг “«жћ Џбм «бЁ«дѕнжг Ён «бдўг гд «бджЏ ) 0(©,82 √Џбм гг№№«
ен Џбне бѕм «бдўг гд «бджЏ : 706:5. жя–бя жћѕ  Џ«бё… ћнѕ… »н№№д » ж »Џ
ббг—я»«  гд (52 эVO(N,) Ђ VO(N2S3)ЂVO(NS;3) Ђ VO(S4) gю жджЏ «бг—я№№№№»
е–е «бЏ«бё… нгяд ««б” Ё«ѕ… где« Ён  ’днЁ ж гЏ—Ё… «бЁ«дѕнжг Ён «б» —жб «бќ«г
жбёѕ Ћг  Ќѕнѕ д’Ё «бёЎ— «бе«нѕ—жѕнд«гнян бе–е «бдўг »ж«”Ў… Ў—нё…
««бд ‘«— ќ«бб «√бд»ж» «б‘Џ—н… яг« нб№№н 29, 5 + 70 .5 Ѕ 12, 7 ж 67, 7 √дћ№№”
 —жд ббдў«гн «√бжб ж«бЋ«дн Ён «б жбжнд ж«бЋ«бЋ ж«б—«»Џ Ён ябж—нѕ «бгнЋн№№б Џб№№м
«б ж «бн
жбёѕ  г ѕ—«”… ќЎжЎ «бЎнЁ бе–е «бдўг Џдѕ ѕ—«ћ«  Ќ—«—… гќ бЁ… ж–бя Ё№№н
гѕн ЁбЌ—я нд «б”—нЏ… ж«б»Ўнд…. жгд е–е «бѕ—«”…  г ≈нћ«ѕ гЏ«гб «б »«нд «бѕж—« №н
жгЌж— «бѕж—«д жя–бя гЏ«гб «б“г№№д «бѕж—«д№№н ) Ђ* (. жё№ѕ жћ№№ѕ г№№д
«бѕ—«”«  гѕн «бЌ—я… «б”—нЏ… √д гЌж— «бѕж—«д еж бяб е–е «бдўг е№№ж «бгЌ№№ж—
«б’«ѕн жёнг… гѕн  »«нд «бѕж—«д еж 2.5 ж 17 * 4 .0 ббдў«гнд «√бжб ж«бЋ«дн Ён
 жбжнд жеж 1.5 ж 1,7 > 4 ,0 ббЋ«бЋ ж«б—«»Џ Ён ябж—нѕ «бгнЋнб Џбм «б ж«бн. Ћг
 г  гЌ«я«… ќЎжЎ «бЎнЁ Ён гѕн «бЌ—я… «б»Ўн∆… ж–бя »«” Џг«б дгж–ћ »—«жд
ж »д«Ѕ Џбм –бя  г Ќ”«» д’Ё «бёЎ— «бе«нѕ—жѕнд«гнян б№№№е–е «бдў№№г Џд№ѕ Ќ№№ѕ
««бб ’«ё «бя«гб.
ж √ќн—√ Ёёѕ  г ѕ—«”… ≈Џ«ѕ… «бѕж—«д «бћ“н∆н бе–е «бдўг »ж«”Ў… дў—н… «бЌ№№н“
«бенѕ—жѕнд«гнян «бќ«бн б —«ќн «бћ“∆н«  Ён «б”ж«∆б . жбёѕ жћѕ √д яб гд «б ё№№«Џб
«бг »«ѕб »нд «бг–«» ж«бг–н» жд’Ё бёЎ— «бе«нѕ—жѕнд«гнян бг н џ№№н—« Ё№№н г№№ѕм
ѕ—ћ«  «бЌ—«—… «б–н  г  ѕ—«” е . жбёѕ жћѕ √д ёнг… гЏ«гб ««бд ’«ё )5(  ”«жн
э ю
э ю
э ю
э ю
э ю
э ю

