 ” ќѕг гж«ѕ «б ћЁнЁ «б”«∆бе »‘яб я»н— Ён ≈“«б… «б—Ўжне гд «беж«Ѕ . ж ћ»
гЏ—Ё… «бќж«’ «бЁн“н«∆не бе–е «гбж«ѕ Ќ м нгяд  Ќбнб ««бдўге «б н  Џ гѕе«
нЏ »— «б÷џЎ «б»ќ«—н √Ќѕ е–е «бќ’«∆’ «гбе№ге . ж ” ќѕг «бѕнд«гня« «бЌ—«—не
«б ёбнѕне бб д»“ƒ »«б÷џЎ «б»ќ«—н г«ѕе ябж—нѕ «ббнЋнжг Џдѕ ѕ—ћ«   —ян“ гќ бЁе
ж»Џѕ –бя  Ў»ё Џ«бё«  «бќбЎ «б»”нЎе бб д»ƒ »«б÷џЎ «б»ќ«—н Ђ «бяЋ«Ёе жѕ—ћ…
«б“жће бяб гд ябж—нѕ «бя«б”нжг жябж —нѕ «ббнЋнжг
жнб“г б »—не ќЎжЎ «д«»н» «б» —жб г—ж— еж«Ѕ гћЁЁ –ж  —ян“ гЏдн гд »ќ«—
«гб«Ѕ Ќ м н’б «бм ѕ—ћ… «б ‘»Џ . жёѕ  г«”№ д»«Ў «гбЏ«ѕ«б  «б м  Ќяг Џгбн…
«б ћЁнЁ «гб–яж—е ж г Ќбе«  Ќбнбн« ж—ёгн« ¬ќ–нд Ён ««бЏ »«— «бЌ««б  Џдѕ «бЌѕжѕ
ж«б џн— Ён  —ян“ «беж«Ѕ «бћ«Ё гЏ г—ж— «бжё 
ж ж’м «бѕ—«”е »≈Џ«ѕ… «б —ян“ Џбм «” ќѕ«г гж«ѕ «б ћЁнЁ «б”«∆бе ё»ѕ«б гд
«” ќѕ«г «бЎ«ёе «бЌ—«—не  г «ё —«Ќ Ў—нёе Ён е–е «бѕ—«”е «б”№ ќѕ«г «бЎ«ёе
«гбня«дняне «гб ћѕѕе . ж г «б д»д »ёнг «б÷џЎ ««б  ‘«—н «гбЎбж» «б” —ћ«Џ «гбћЁЁ
жёѕ  г √н÷« «” д»«Ў Џ«бё«  нгяд «” ќѕ«ге« бб д»ƒ »«б÷№Ёў «гбЎбж» б ћѕнѕ
э ю