ַבֽז׃םֹ ַב׃ַָֽםֹ ום הזבזּםַ זַֹֿ בד׃ָב ױהַֹ הזבזּםַ ַבדבזדַ. ַבֿםֿ דה ַבדהדַ זַבװַׁ ּו
הֽז ו׀ו ַבהזבזּםַ. ַבֽז׃םֹ ַב׃ַָֽםֹ ום ַבֽב ַבדהַ׃ָ בבדִ׃׃ַ זַבַּדַ ֳַבַֿםדםֹ ַבם ָֽ בזםׁ ַבדַב
ם דַּב הזבזּםַ ַבדבזדַ זֽ׃םה ֳַבֱַֿ זַבזַׁ ַב־ֿדַ. ֳדה ַבֽז׃ָֹ ַב׃ַָֽםֹ םװב ֽֿםַ ָםַׁ בדֿד
ַב־ֿדַ ַב׃ַָֽםֹ ׀ב וז דױֿׁ ב ָםׁ בבדַבֱ ו׀ו ַב־ֿדַ ַב׃ַָֽםֹ. ַבֽז׃ָֹ ַב׃ַָֽםֹ בֿםוַ דַדֽ ּ׀ַָֹ
דב ַבדׁזהֹ. ַבז׃ ַבבֶַםֱ זַבֽז׃םֹ ַב־ֿדםֹ. ו׀ו ַבדםַׂ םדה ֳה ׃ַֿ ַבדָהםה םד ַ׃־ַֿד ַבדזַֿׁ
זבםב ַבם ַבװםב ַב־ַױֹ ָוד. זד ב. ֵ׀ַ ַה ַבדוַּד ם׃םֿ דה ו׀ו ַבדםֹׂ זֵ״ֶַ וּזד ַבֽׁדַה דה ז׃ֿ ו׀ו ַבהםֹ ַבדֹֽׁ בל זײ ־״״ ב־ם ֿׁ ַבב זבוַ ַ דַֽׁב. ם ַבדֽׁבֹ ֳַבזבלֱ זהֽה
הַָׁ דםֹׂ ַבּֽםד ַבבֶַם בבװ דַ ֵ׀ַ ַה והַ וּזד ַבֽׁדַה ַַבױַֿם ב׃ֿבדֹ. ם ַבדֽׁבֹ ַבַהםֹ.
ָדּֿׁ ַװַ וּזד. ֵה ־ֿדֹ ׃ַָֹֽ ֽׁם הױׁ ֽױ דה ָב ֵַֽבֹ ּדם ַב״בַָ ֵבל ו׀ַ ַבהױׁ. ו׀ַ
ַבהױׁ וז ַבד׃ִזב ה ַבׁם ָםה ַבד׃־ֿדםה ַבװׁםםה זַבדוַּדםה ֲַבבל )20000|65(. זו׀ַ הױׁ
ַבׁם ָםה ֹֽׁ ַבדׁזׁ ה ״ׁם ֵׁ׃ַב ַַב־ַַָׁ ַבַּׁם ַ־םַַׁ ׁ׃ד זׁםהּ דב ַׁ׃ַב ַָװַ
ובַ©( 1 ©8ד(( בדׁ׃ב ַב״בָ. ם ַבדֽׁבֹ ַבַֻבֹֻ. ׃םזד הױׁ ַבֽ ֵָ׃ַ״ ּדם ֹֽׁ ַז ״בַָ ַבדׁזׁ
ַבם בד ׃ָּ בבַָװַ )&|}0 ] ©008(. הױׁ ַבֽ ׃םזד ָזּםו ַֹ ַב״בַָ ַבל ַ׃ַָּ ָהַּֽ בבַָװַ
ֵבל ַב־ֿדֹ ַב׃ַָֽםֹ.
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏