«бгж«ѕ «бг—я»е «бгжбЁе гд я—»нѕ «б дћ” д ж«бяж»б   ”ќѕг Џбм дЎ«ё ж«”Џ Ём ’д«Џ… «ѕж«  «бёЎЏ ж«бЌЁ—“ ж–бя б«де«
  гн“ »ќ’«∆’ гЋб: гё«жг… «б»—м ж гё«жг… «б’ѕг«  «бЌ—«—не ж гё«жг… «б «яб жя–бя бг« бе гд ’б«ѕ… жг «де Џ«бне.
я—»нѕ «б дћ” д «бг” ќѕг –ж Ќћг Ќ»н»«  Ём гѕм «бг«ня—жд  г «” ќѕ«г Ў—нё… «б ”«»я «бгня«дням ббЌ’жб Џбм Ќћг
Ќ»н»«  Ём гѕм «бд«дж. Ћг «÷«Ё… «бяж»«б  яг«ѕ… —«»Ўе жя–бя »Џ÷ «б«÷«Ё«  «б«ќ—м бя—»нѕ «б дћ” д жќбЎег »«” ќѕ«г
Џгбн… «б ”«»я «бгня«дням ббЌ’жб Џбм ќбнЎ г ћ«д” . г  б»нѕ е–« «бќбнЎ »«” ќѕ«г  ёдне  Џ гѕ Џбм «б»б«“г« гЏ «б‘—«—…
«бяе—»не . ж  г ѕ—«”е  «Ћн—  џнн— Џгбне «б б»нѕ жгяжд«  «бг«ѕ… «бг—я»е.»Џѕ Џгбн… «б б»нѕ  г  ѕ—«”… «бќ’«∆’ «бгня«дняне Џд
Ў—нё ён«” «б’б«ѕ… ж г «де «бя”— жЁЌ’ «б»дне «бгће—не жя–бя »«” ќѕ«г «бгће— «б«бя —ждм.
гд «б Ќѕн«  «б м  ж«ће «б»«ЌЋнд Ём е–« «бгћ«б ем  Ўжн— гж«ѕ гƒбЁе гд я—»нѕ «б дЌ” д гЏ «бяж»б  гЏ «бЌЁ«ў Џбм Ќћг
«бЌ»н»«  Ём гѕм «бд«дж »Џѕ Џгбне «б б»нѕ.
«беѕЁ гд е–е «бѕ—«”е »ЌЋ «гя«дн…  ’днЏ гж«ѕ ’б»е д«джг—я»е –«  яЋ«Ёе Џ«бне жя–бя ѕ—«”е «бќ’«∆’ «бгня«дняне гЏ
 џнн— Ќћг Ќ»н»«  я—»нѕ «б дћ” д ж«” ќѕ«г гж«ѕ  гдЏ дгж «бЌ»н»« .  г ѕ—«”…  «Ћн— дгж «бћ»н»«  гЏ  џнн— «бг«ѕе «б—«»Ўе
жѕће Ќ—«—… Џгбне «б б»нѕ.  г «”дќѕ«г я—»нѕ « дћ” д жя—»нѕ «бя—жг ягж«ѕ г«дЏе бдгж «бЌ»н»«  »д”» ж“дне
2.0 ж 2.0 ж 2.0 ж 2.0   яб« Џбм Ќѕе жя–бя гЏ« ж г гё«—де Ќћг «бЌ»н»«  «бд« ћ гЏ «” ќѕ«г е–е «бгж«ѕж»ѕжде« Ём «бгж«ѕ
«бгƒбЁе гд я—»нѕ «б дћ” д ж«бяж»б . жгё«—д… «бќ’«∆’ «бгня«дняне ж«бЁн“н«∆не.
 г  Џгбне «б ж’нЁ »«” ќѕ«г «‘Џ… «я” ж«бгня—”яж» «б«бя —ждм жб ённг ж Ќ”нд «бќ’«∆’ «бгня«дняне  г ён«” «б’б«ѕе
жг «де «бя”— ббгж«ѕ «бгб»ѕе.  г «б ж’б «бм «д я—»нѕ «бЁ«д«ѕнжг «яЋ— Ё«Џбне бб Ќяг Ём Ќћг «бЌ»н»«  »«б—џг гд «дќЁ«÷
«б я«ЋЁ ббгж«ѕ«бд«дж «бг—я»е «бд« ће жя–бя «бЏнд«  «бг÷«Ё «бне« я—»нѕ «бя—жг Ќёё  ’б«ѕе жгё«жге я”— Џ«бне Џб«же Џбм
–бя ж г «б ж’б «бм «д ќбнЎ «бгж«ѕ «бг«дЏе бдгж «бЌ»н»«  «ЏЎм ќ’«∆’ гня«дняне г— Ё.