
ָׁ דַָׁ ַבָהׂםה זַבזבזםה זַבׂםבהם ַדבׁה ַבֶׁם׃ם בבַּׂזבהם דַ ֳה זּזֿ ו׀ו
ַדבַָׁ ם ַדבםַו ַבּׁםֹ ֿ ֳױָֽ ֳדֳׁ װֶַדֳ ז׀ב ָ׃ָָ ֿ ז׃ָׁ ַדבַָׁ
ַבוםֿׁ ז ָׁזהםֹ דה ֳודוַ ױוַׁםּ ַב־ׂםה , זו׀ו ַדבַָׁ ַָבֹ בב׀זַָה זַבֽׁ ָױזֹׁ
ַבםֹ ה׃ָםֳ ם ַב״ַָ ַבֽ ׃״ֽםֹ , דַ ֳהוַ ׃ַדֹ ֽל ֵ׀ַ זּֿ ַָׁםׂ דה־ײֹ ֳּֿ
דה ָהם ַבהםַ ַדב׃־ֿדֹ בדַבּ ַבָֹׁ זַדבםֱַ ַבֽׁםֹ ַדבבזֹֻ ָדַָׁ ַבָהׂםה זַבזבזםה
זַבׂםבהם , ֵה ַדבַבֹּ ַבֽםזםֹ ָׁ ֳֻׁ ַבהםַ ֵ׃דדַַב בו׀ַ ַבׁײ . זוהַ ֹֿ זַדב
ִֻׁ ם דבםֹ ַדבַבֹּ ַבדםׁםֹ זדה ּדבֹ ו׀ו ַבזַדב ׁםׂ ֳַב׃ּהם ַב׀ֶַָ , ַדבזַֿ ַדב׀םֹ
זַבַֹֽׁׁ זַבׁד ַבוםֿׁזּםהם . זֿ ֿׁ׃ ו׀ו ַבזַדב ָֹֿ ם ַדבדב ֵָ׃דַב )ֳדֹֿ דה
ַבָֹׁ( זַדבםׁזזׂ דׂ .זֿ ַד ו׀וַבַֿׁ׃ֹ ַָֿׁ׃ֹ ֳֻׁ הַהםֹ ַבָֹׁ )׃ׁדֹ ַדבםַו
ַבּזםֹ( ז׀ב ֵָ׃־ַֿד הדז׀ּ ּׁםָם בױוׁםּ דה ַבׁדב זֿ ײדה ַבַֿׁ׃ֹ ֳֻׁ ֳַב׃ּהם
ַב׀ֶַָ זׁםׂ ַדבבזֻ . זדַ ַד ַבַֿׁ׃ֹ ָ״זםׁ הדז׀ּ ׁםַײם ֵָ׃־ַֿד ״ׁ ַבֽב ַבֿֿםֹ
ז׀ב דבַַֹֽ ֵַבהַב ׀ז ַבָֿ ַבזַֽֿ ד ַב׃ֹׁ ַבׂדַהםֹ בבדֱַ ָׁ ַבֻזָ . זֿ ֵװדַב
דבםֹ ַבהד׀ֹּ בל הדז׀ּ ֵדױַױ ַָ׃דַב דַֿבֹ ־״םֹ ב׃ַׁל ֹּֿׁ ַבדַֹׁׁ ז׀ב בל
דז׀ּ ַבֽבב ַבֽׁ ׁם ַָ׃ד ׃ַב ֹֿ הדַ׀ּ בבםַׁ ַבֽםזםֹ דֻב הדַ׀ּ דה ַבֹּֿׁ ֳַבזבל
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏