
юбёѕ √ћ—н  Џгбн… гЋб ён«”«д «≈б” ёў«» «бяе—жянгн«∆м , Ёёѕ«д «бж“д , ѕ«∆—… «бћеѕ «бЁ жЌ
ж џнн— ѕ—ћ«  «бЌ—«—… Ём ѕ«∆—… гџбё… я√”«бн» бѕ—«”…  √Ћн— э ю «бЌ—«—н… Џбм гё«жг… «б «яб
бб”»«∆я «гб—я»… гд  г”«∆б  —ян»е њ ж“д гд ябж—нѕ «б’жѕнжг
√ жгн«е «бќбнћ «бЏ—»м Џдѕ ѕ—ћ«  Ќ—«—…   —«жЌ »дн +њњ ≈мб њњ! г ж”—Џ«  г гн“… гд ўг…
ж√ж÷Ќ  «бѕ—«”… √д «б”»«∆я «б—я»…  гд джЏ √Џбм
гё«жг… дЏгбн… «б √яб , яг« √д «бѕ—«”«  «б м √ћ—н  Џм «б џнн— Ём ѕ«∆—… «бћнѕ «бЁ жЌ гЏ «бжё 
«б”»«∆я «гб—я»… гд джЏ  »нд  √д ёнг «ббеѕ б бя «б”»«∆я –«  √ѕн»…
гџн—… гё«—д… »ёнг «бћеѕ «бд« ћ… гд «б”»«∆я гд джЏ 0 √ ж [ +жб–! Ё≈д н—ћЏ »д‘— √ж  яжд Ў»ё…
—ёнё… гд «√бжя№»дн Џбм «б”»«∆я гд джЏ 14 + жёѕ ‘жеѕ √д «б «яб я«д »‘яб Џ«г Џбб гнд е
дё— »№нЎ… Џбб «б№»«∆я + яг« жћѕ  е–е «бдё— Џдѕ «б”ЎЌ «б«’б »дн «гбгѕд ж«б”бняжд  «—»нѕ