  џн— ќ’«∆’ ”«∆б «бЌЁ— »”»» «— Ё«Џ ѕ—ћ… «бЌ—«—… ж«б‘нќжќ…
«бжё  яЋн—« г« н”»» г‘«яб Ён ЌЁ— «б¬»«— «бЏгнё…. гќ »—
ж«б Ќёнё Ён  √Ћн— «— Ё«Џ ѕ—ћ… «бЌ—«—… (4 9 0 ѕ—ћ… Ёе—де«н ) ж«б‘нќжќ… «бжё  «бЎжнб
(30 нжг«) Џбм «бгн«е ё«Џѕ… «бЌЁ— ќ’«∆’ «б”«∆б гЏ Ё«д дгж–ћ 70
еЋ» Ён”яжгн — ж »«—жнѕ «бЁ—д «бЁ—д.
√ўе—  «бд «∆ћ «дќЁ«÷« Ён «бб“жћ… ждёЎ… «бџб… жёж… «беб«г
“н«ѕ… Ён ѕ—ћ… «бЌ—«—…. ≈ће«ѕ «бё’ бѕ—ћ… Ќ—«—… гЏнд…
н“ѕ«ѕ гЏ “н«ѕ… Ён гЏѕб «бё’° жбяд ≈ће«ѕ «бё’ t гЏѕб гЏнд «бё’
ндќЁ÷ гЏ “н«ѕ… Ён ѕ—ћ… «бЌ—«—…. «бб“жћ…° дёЎ… «бџб… ж«беб«г
ёж… Ён “н«ѕ… ѕ—ћ… «бЌ—«—… гЏнд гЏ «б‘нќжќ… «бжё  ж«б¬Ћ«— «б‘нќжќ… ен
 д«ё’ гЏ «б“н«ѕ… Ён жё  «б‘нќжќ…. ≈ће«ѕ «бё’ Ён гЏѕб «бё’ гЏнд
н“нѕ гЏ «б‘нќжќ… «бжё  ж«б¬Ћ«— «б‘нќжќ…  дќЁ÷ гЏ «б“н«ѕ… Ён «б‘нќжќ…
“гд. ж√ќн—«° н г Ќ”«» ёнг… «б√” гд гƒ‘— ё«джд «бЎ«ё… n
жжћѕ  ѕ«∆г« √ёб гд «бжЌѕ….