»≈” ќѕ«г дгж–ћ —н«÷н Ћд«‘Ћн «√б»Џ«ѕ √Ќ«ѕн «бЎж—  г (258 эelols ayaю
нЋ— ббџ«“ нёЏ Џдѕ  ё«ЎЏ  ’ѕЏнн — √”ндн г Џ«гѕнд . жёѕ «Ё —÷ «г ѕ«ѕ
√д’«Ё √Ўж«б «б ’ѕЏ«  гб”«Ё«  г ”«жн… Џбм Ў—Ён  ћжнЁ «б»— бяб
д”» √д’«Ё √Ўж«б «б ’ѕЏ«  «б н  г »ЌЋе« . жбёѕ √Џ »—  «б ’ѕЏ« 
гЌѕжѕ… «гбж’бн…  «—… жџн— гЌѕжѕ… «гбж’бн…  «—… √ќ—м.жбёѕ √ўе— 
 Ќбнб д «∆ћ «гбЌ«я«Ѕ «бќ »«— «б”Ќ» «гбдќЁ÷ Џдѕ гЏѕб ≈д «ћ Ћ«»  √д
«б”бжя «гб—Ќбн «бд”н«» нЋ— «бџ«“ «гбёЎжЏ » ’ѕЏ«  г Џ«гѕ… –« 
гж’бн«  гЌѕжѕ… ) √ёб гд ..* ( бг  ж÷Ќ √н г№д ”бжян «≈бд”н«»
«бЋд«∆н «бќЎн √ж ««бд”н«» «бЎ»ён Џдѕг«  яжд  ”гн… √д’«Ё «√бЎж«б
бб ’ѕЏ«  √я»— гд «б’ё— . ≈«б √де« √ўе—  √д «б—”г «ббжџ—н гн бб÷џЎ
«б«бнЏѕн ж«б“гд «б«бнЏѕн √д ћ  гдЌдн«  √Џбм гд  бя «б н  г «“ не«
Ё —«  «≈бд”н«» «бќЎн ж«бЋд«∆н «бќЎн . џн— √де бжЌў жћжѕ Ё —…
«д”н«» ќЎн Ў»ён Џдѕг«  яжд г№ж’бн«  «б ’ѕЏ«  г”«жн… √ж √я»— гд
Ѕ б–бя  г «” ќѕ«г Ў—нё… «бћ–— «б —»нЏн «бнћ«ѕ √д’«Ё √Ўж«б
«б ’ѕЏ гд Ё —… ««бд”н«» «бќЎн «бЎ»ён жжћѕ √де н”«жн г№ћ№г№жЏ √д’«Ё
Ўжбн «б ’ѕЏ Џбм «гбЌж—нд . Џдѕ »ѕ«н«  «б“гд , жЏдѕг«  яжд д”»
√д’«Ё √Ўж«б «б ’ѕЏ √я»— гд «б’ё— дћѕ √д ≈дќЁ«÷ «б÷џЎ няжд √ёб Џг« няжд Џбне Џдѕг« няжд ед«я  ’ѕЏ ж«Ќѕ ) Џгжѕн ( ( жн” г— Ён
«≈бд ќЁ«÷ Ўжб “гд «б»ЌЋ Џдѕг«  яжд гж’бн… «б ’№№№№№№№ѕЏ  ”«жн
¬—. Ў ) Ў = њ ( , жбяде гЏ ≈“ѕн«ѕ гж’бн… «б ÷’ѕЏ н— ЁЏ
≈ ќЁ«÷ «б÷џЎ ≈бм ёнг √я»— гд  бя «б н  Ќ’б Џбне« гд жћжѕ  ’ѕЏ
ж«Ќѕ ) Џгжѕн ( Џдѕ жё  гЏдн . жжћѕ Џбм √д е–« «бжё  «гбЏдн нЏ гѕ
Џбм гж’бн… «б ’ѕЏ »ЌнЋ нёб гЏ «“ѕн«ѕ гж’бн… «б ’ѕЏ . жЏдѕ —”г
«б÷џЎ «б«б»Џѕн жбжџ—нЋг «б“гд «б«б»Џѕн б»Ћ— џ«“ г ё«ЎЏ » ’ѕЏ« 
—√”н… г Џ«гѕ… –«  гж’бн«  гЌѕжѕ… жџн— гЌѕжѕ…  ЏЎн г Ќдм бќЎ
г” ёнг н”«жн е« —«/Џбм ѕж—… бжџ— гне ЁЏбне нгяд  Ў»нё Ў—нё…
 Ќбнб «б÷џЎ «б‘не «ббжџ—нЋгн