ַ׃־ֿד דַֽל ״ׁל ֻהֶַם ֳַבַָֿ בַֿׁ׃ֹ ֳֻםׁ ׃ַ״ ַב׃זֶַב בל ֵהַּםֹ דַדה ַבדַֻ
ַבַׁםֹ ׀ַ ַבװם ַבַבם . זֳהװֶ הדז׀ּ בדה ׃ַָם ַב״ַָ ָהֱַ בל ׃׃ַּב ֲַבַָׁ
זָםַהַ ֽבםב ַבםהַ . זַ׃־ֿד הדז׀ּ ַבהַ׀םֹ ַבה׃ָםֹ ֻהֶַם ֳַב״זַׁ בזבםֿ דהֽהםַ ַבהַ׀םֹ
ַבה׃ָםֹ ב״זׁל ַבַׂ זַבׂם ָׁײ ֳה ׁםׂ ַבדֱַ ֳַבזבם םׁ ַָב בֵבהַּ . זד ֽ׃ַָ ֿבםב
זׂם ּֽד ַבד׃ַד ַבד״בזָ ם הדז׀ּ ַבהַהםֹ ַבה׃ָםֹ ֵָםַּֿ דםב ַֿבֹ   ֲב הֿ ׁ׃דוַ בל
דַֽזׁ בזַׁםֻד   בזַםֻד ד ׁםׂ ַבדֱַ ַבדֿב זַבדֽױב בםו דה ָֹּׁ ֵַֹֽׂ ַבדֱַ
ַָבוזֱַ . זדה ֳוד ֳוַֿ ַבַֿׁ׃ֹ וז ֽֿםֿ ַבדםַׁ ַבם ֽד ם ֵהַּםֹ ֶָׁ ַבדֻ
ַבַׂם © ֽֿםֿ דֿב ֵַבהַּ ֳַבדֻב : םםד ֳֻםׁ ׃ַ״ ַבדֻ ַָבָׁ דה ַ ַבֶָׁ בל
ֵהַּםֹ ַבֶָׁ , זַבָֻֽ ם ַדַֿֿ ײַ ַבדַֻ ם ַב״ַָ ַבד־בֹ . זֿ בזֽ ֳה
ֵהַּםֹ ֶָׁ ַבדֻ ַבַׂם םב ָׂםַֹֿ ׁםׂ ַבדֻ ַבּֽׁ . דַ זֳה דֿב ֵהַּ ַבַׂ ֳָבל
דה + } דבםזה ֿד דָ ם ַבםזד ַב ם״ם ֽ׃ה דבֽז ם ֵהַּ ַבַׂ ַבַׁדם , זֿ בזֽ
‎ ‏
‎ ‏
‎ ‏
‎ ‏