ֳּׁם ַָּׁ דׁ םהַ בָםו ַָדבֱַ בַֿׁ׃ֹ ֳֻםׁ דבזֹֽ ַדבֱַ ַדבֽזה בל
ֵ׃־ַבױ ַבׂם . בֿ ֳּׁם ו׀ו ַבַָּׁ הֿ ֹּֿׁ ַֹֽׁׁ ׃ַזם .8ד זױַם
ײ״ ֽדםב ֿׁו ..¿1 ׁ״ב/ָזױֹ " ֵָ׃־ַֿד םהַ בָםו דה ױ־זׁ ַבָםׁםַ
ַבׁדבםֹ זַבׂם ַבָׁם ַב־ם . ד דׁ ַבםהַ ַדבװָֹ ַָבׂם ַב־ַד ָדֱַ םֽזם
בל ַׁםׂ ד־בֹ דה בזׁםֿ ַבױזֿםזד ) דה ..65 ַבל .....¿ דבד/בׁ ( זםדֱַ
ַבָֽׁ ַדבַבּ זָדֱַ דה ״ָֹ ַבז׃ם זָדֱַ ַױ״הַם םדַֻב דֱַ ״ָֹ ַבָׁ   ֿ
ֳֻם ַבַֿׁ׃ֹ ֳהו בדַ ֵַֿֿׂ דבזֹֽ ַדבֱַ ַדבֽזה : בדַ ַֿׂ דםֹ ַבׂם
ַדב׃־בױ ז׀ב ֽל ׁםׂ .....ַ דבד/בׁ , ֽםֻ ַהו בד םבֽ ֳם ׂםַֹֿ ׀ַ
םדֹ ָֿוַ . זםדׂל ׀ב בֵבה־ַײ ַב׀ם ״ֳׁ בל םד ַבזׁ ַבָםהם ד ַֿׂםַֿ
דבזֹֽ ַדבֱַ ֽל ׁםׂ .....ַ דבד/בׁ , זֳה םד ַבזׁ ַבָםהם ֳָֿ ֵַָבַׁ
ַב״ם ד ַֿׂםַֿ דבזֹֽ ַדבֱַ ָֿוַ . דַ זּֿ ֳה ה׃ָֹ ַבהַ׀םֹ ַבה׃ָםֹ בבׂם ֵבל
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏