 ”ќѕг «б жбнд« «бгяжд… гд «бЁб“«  ж«бгЏ““… »ћ”нг«  гд «б«бЁб“«  Ён «б Ў»нё«  «б н   Ўб» ёѕ—… гня«днян…
Џ«бн…   гн“ е–е «б жбнЁ«  »ќж«’ «б  ж«Ё— Ён «бгж«ѕ «√бЌ«ѕнм… гЋб «б’«б»е «бЏ«бн… Ѕ гЏ«гб  гѕѕ ћ—«—н
гдќЁ÷ ( гё«жг… Џ«бн… бб»бм Ѕ жяЋ«Ё… гдќЁ÷… гг« нћЏбе« гд«”»… б»Џ÷ «б’д«Џ«  гЋб ’д«Џ… г—«я» «бё÷«Ѕ
ж«б”н«—«  ж«б»д«Ѕ «б ¬яб «бгж÷Џн Ён е–« «бджЏ гд «б жбнЁ«  нгЋб √Ќѕ «бЏж«∆ё «б—∆н”… Ён «” ќѕ«ге« Џбм
дЎ«ё ж«”Џ жнгяд «бЌгд е–« «бЏ«∆ё гд ќ«бб «б ’гнг «√бжбн жгд ќ«бб  Џѕнб Џгбн… «б ’днЏ ббгжбЁ« 
бёѕ  г ѕ—«”…  √Ћн— «б ¬яб Ён √—»Џ… «дж«Џ гд ”»«∆я «√ббгднжг жен )310008,7358.0058] ( ж
7316.208,235.205 ( «бгЏ““… »д”»… +!   гд «бЌћг »ж«”Ў…) ©:5 (  г  ѕ—«”… гё«жг… е–е «б”»«дя
э ю
э ю
э ю
э ю
э ю
э ю