ד ַבׂםַֹֿ ַבדזַױבֹ ם ַב״בָ בל ַבָׁזב¡ ֵּו ַבװַׁ בבָֻֽ ם ֳדַ ָםֹֿ ׀ַ ײ״ ז ַֹֽׁׁ ַבםםה¡
ז ם ׁז דדַֻבֹ¡ םׁײ ַבבם ַבַ׃דהם בבֲַָׁ בֵּוַַֿ ַבםֹ ¡ ז ַבם ֿ ִֻׁ ׃בַָנ בל ַָׁ״ ַבַ׃דה¡
זב׀ב¡ ֵה ַבױדםד ַבֳדֻב בבׁםָֹ ַבַ׃דהםו ֳױָֽ ַָםֹ ַבֳודםֹ ָֽםֻ ֳהו םײדה ֵ׃דַׁׁםֹ ז דַ׃ ַבבם
ַבֵ׃דהם בֳ״זב ֹׁ דדהֹ¡ ז בבםַד ָו׀ו ַבדודֹ¡ ד ַֿׁ׃ֹ ז ֵ׃־ַֿד ֿֿ דֿׁ דה ַבדזַֿ ַבדײַֹ ם ַבֲַָׁ ׀ַ
ַבׁז ַבדדַֻבֹ.
ל ַבֲזהֹ ַבֳ־םֹׁ¡ ֳָֻ ַבדזַֿ ַבֿםֹ ַבּֽד¡ ֳז דַ םׁ ַָבדזַֿ ַבהַהזםֹ¡ ַבםוַ ם ד־ב ַבדַּבַ¡ ַבה׃םּ ז
ַבַֿ ז ַבײֱַ ז ַב״ַֹ¡ ז ֿ ַױָֽ ַבַה דזַֿ ַּׁםֹ זַ׃ֹ ַבֵהװַׁ¡ בוַ ַבֹֿׁ בל ֵםַּֿ ַבֽבזב בבֿםֿ דה
ַבדױַָ ַבהםֹ¡ ז ם ױהַֹ ַבָׁזב¡ זּֿ ו׀ו ַבדזַֿ ֵהװַַׁנ ה׃ָֹ בדםׂוַ ָצׁ ד׃ַֹֽ ַב׃״ֽ ַבהזםֹ ז
ױׁ ּֽדוַ.
ַבוֿ דה ו׀ו ַבַֿׁ׃ֹ וז םםד ַב־זַױ ַבםׂםֶַםֹ בבַ׃דה ַב׃זֿם ֶֹ ּם ָזּזֿ ַבדזַֿ ַבהַהזםֹ ז דזַֿ דײַֹ
ַ־ׁל ַבדזַֿ ַבדַהֹ בַֿה ַב׃זֶַב ז ַבדָֻ״ַ ז ַבדזַֿ ַבדז׃ֹ¡ ֵײַֹ ַבל דַהַ ַבֵַֽ¡ ב ׀ב ֽ
ַּֿׁ ַבםֹ דה ַבַֹֽׁׁ ז ַבײ״ ַבַבל. ם ו׀ו ַבַֿׁ׃ֹ¡ ד ֵײַֹ ַבדזַֿ ַבהַהזםֹ ָה׃ָ ד־בֹ דה ַבׁםָֹ
ַבבםֹ בב־בם״ ַבַ׃דהם ַבד׃־ֿד ם ֲַָׁ ַבה״ ז ַבַׂ ם ַבדדבֹ ַבָׁםֹ ַב׃זֿםֹ¡ ז ֿ ד ַֿׁ׃ֹ ד־ב
ַב־זַױ ַבדבֹ ַָב־בם״ ד־ָׁםַנ¡ ַב־זַױ ַבדבֹ ָׂדה ׂםַֹֿ ַב׃דַֹ זױב ַבדֱַ ַבֽׁ ז ַב־זַױ ַבׁםזבזּםֹ
ַבד־בֹ ז זֹ ַבײ״ ז ַבַֹֻ ז ַבהַׂםֹ ז ַבד׃ַדםֹ¡ ֵײַֹ ַבל ָײ ַבֵ־ַַָׁ ַבדּוׁםֹ ַבד׃ֽ ַבֵבׁזהם ז
ַבֽםזֿ ַב׃םהם.
דה ־בַב ַבהֶַּ ַבד־ָׁםֹ¡ ד ֵ־םַׁ ַײב ׁםָֹ בב־בם״ ַבֵ׃דהם ַבדֽזםֹ בל ה׃ָֹ דםהֹ דה ַבדזַֿ ַבהַהזםֹ. דה
־בַב ַבֵ־ַַָׁ ַב׃ַָ ׀ׁוַ¡ זּֿ ֳה ַבדזַֿ ַבהַהזםֹ ַבדײַֹ בוַ ַבדֹֿׁ בל ֽ׃םה ַב־זַױ ַבׁםזבזּםֹ ז
ַבדםַהםםֹ¡ ֵײַֹ ַבל ַבבםב דה ַבדֽזל ַבדֶַם זַבָֻם״ דה ׂםַֹֿ ַב׃דַֹ ז בםב ַבַֹֻ. ב ו׀ו ַבֽ׃םהַ
ױָ ם זםֹ ַבׁםָֹ ַבֿםֹ בבֵ׃דה ז ׃ַֿ בל ױדםד הַד ֵ׃דהם ּֿםֿ בו ַבֹֿׁ בל ֽדב ׁז
ַבײ״ ז ַבַֹֽׁׁ ַבַבםםה ז ַָב בב״ָם ֽבםַנ ָֿזה ֲַֻׁ ׃םֹ.