нгяд «д няжд  Ќбнб ≈ќ »«— «б«ш»«— гЏёѕ«р ћѕ«р жќ’ж’«р Џдѕ ≈гя«дн…  ѕЁё «бдЁЎ »нд «бЎ»ё« . жЏб«ж… Џбм –бя° н г
≈÷«Ё… ѕ—ћ… ¬ќ—м гд «б Џёнѕ Џдѕг«  яжд Ў»ё… гд «бЎ»ё«  √ж √яЋ— гд «бЎ»ё«   Џ«дн гд «б я”—«  »‘яб Ў»нЏн.
дЁ«–н… «бЎ»ё«  «бгќ бЁ…° Ё÷б« Џд ќ’«∆’ «бя”ж— «бЎ»нЏн…° нгяд √д  ƒѕн ≈бм  џн— «б÷џЎ ж г‘ ё… «б÷џЎ «б н
ен гќ бЁ…  г«г« Џд ”бжя «бгягд «бгяжд гд Ў»ё… ж«Ќѕ…. ќ’«∆’ «бЎ»ё«  «б н  Џ«дн гд «б я”—«  »‘яб
жќ«’н…  »«ѕб «бдЁЎ »нд «б я”—«  ж»нд «бЎ»ё… –« е« )( ёѕ )( Ў»нЏн гЋб ќ«’н… д”»…  ќ“нд «бдЁЎ Ён «б я”—« 
няжд бе«  √Ћн— я»н— Џбм »д«Ѕ «б÷џЎ° жќ’ж’«р Џдѕг« няжд ед«я √яЋ— гд Ў»ё… »е« ≈дя”«—«  Ў»нЏн….
Ён е–е «бѕ—«”…°  г «” ќѕ«г дећ «бЏѕѕн… бѕ—«”…  √Ћн— «ќ б«Ё дЁ«–н… «бЎ»ё…° жя–бя д”»…  ќ“нд «бдЁЎ Ён «б я”—« 
жќ«’н…  »«ѕб «бдЁЎ »нд «б я”—«  ж»нд «бЎ»ё… –« е« ° Џбм ”бжя «б÷џЎ Ён «бгя«гд «бгяжд… гд Ў»ё нд° ЌнЋ  яжд
ж«Ќѕ… гд «бЎ»ё«  г ћ«д”…° Ён Ќнд √д «бЎ»ё… «б√ќ— Ёне« ≈дя”«—«  Ў»нЏн…. »ѕб« гд –бя° яб гд е–е «бЎ»ё« 
ггяд «д  яжд г я”—… »‘яб Ў»нЏн гЏ яЋ«Ё…  я”—«  гќ бЁ….
√ўе—  ≈” ћ«»«  гќ бЁ… Ён ”бжя «б÷џЎ° ° «бд «∆ћ гд е–е «бѕ—«”…  ўе— √д «б џн— Ён ќ’«∆’ «б я”—« °  ж
жЁн »Џ÷ «бЌ«б« °   г гб«Ќў… «б«” ћ«»… ЁёЎ Џдѕг« н г ≈џб«ё «б»∆— бЁ —… Ўжнб… ћѕ «р. «б≈ќ »«—«  «бё’н—… «бгѕ… ёѕ
 ƒѕн ≈бм  ёѕн—«  ќ«Ў∆… бќ’«∆’ яб Ў»ё…° ж«б н ёѕ  ƒЋ— Џбм Ёег «бдў«г »—г е.