 г «” ё’«Ѕ  √Ћ—н «б—ёг «бенѕ—жћндн жгќ«бнЎ г Џѕѕ… гд «гбЅ ж«бяЌж«б  Џбм «√бЎн«Ё «≈ббя —ждн… жѕнд«гнян… «Ќб«б… «гбё«—…
г—я» «б«гдн «б–н нѕќб Ён  яжнд «Ќб«г÷ «ќббжн ѕ. д. √.
ж«” ќѕг дў«г «бЎж— «гбёбё гбжћ«  «ббн“— ≈бЋ«—… ’»џ бн“— –н  Ё—»џ Ёћжн »‘яб г “«гд «б–н »ѕж—е «” ќѕг ≈бЋ«—… «гб—я»
жёѕ  г гћгЏ гдЌдн«   «б‘н «бёбж—»… , ж√Ўн«Ё «б“гд «б Ќббн »ж«”Ў… гЎн«Ё «б»няж”ядѕ . яг№«  г  ”ћнб √Ўн«Ё «бџбж—н… Ён
«Ќб«б… «гб” ё—… ж√Ўн«Ё ««бг ’«’ √н÷«
жћѕ √д √Ўн«Ё «бЁж—н… Ён «Ќб«б… «гб” ё—… ббЋ«гддн «гб Џ«ѕб Ён гЌ«бнб «гб«Ѕ  Џ гѕ Џбм «√бЎж«б «гбжћн… «гб” ќѕг… б≈бЋ«—….
Џ“н ед« «б џн— Ён ‘яб √Ўн«Ё «бЁж—н… »жћжѕ г«∆б янг«жн ¬ќ— »ћ«д» «гбг«∆б «бянг«жн «бџ«б» г—я» «бЋ«ндн . нЏ ёѕ √д е–«
«гбг«∆б еж …   гнЋ«»б   њ   енѕ—жя”н   & )3 1њ(   н—нн№ѕжджд √ж гг«Ћб «бян№ №«жнджб . ж√нѕ  д «∆ћ  «б‘н «бЁж—н… е–«
««бЏ »«— ЌнЋ жћѕ √д гдЌдн«   «б‘н «бЁбж—н… гб—я» «бЋ«гддн «гб Џ«ѕб Ћд«∆н… ««б” »ёнг… ¬—. ж Џ д«дж”я ѕ . яг« √д √Ўн«Ё «б“гд
э ю
э ю
э ю
э ю