дў—« бЏѕг ≈г б«я «бЏ«ѕд ж”»«∆яе« «бќж«’ «бня«днян… «бя«Ён… б≈” Џ«бе« Ён  Ў»нё«  яЋн—…  г
 Ўжн— «бж«ѕ «б—я»… –«  «б√”«” «бЏѕдн «бѕЏжг… »Ўж— ќ“Ён гнЋ  ћЏ е–е «бж«ѕ »нд
гж«’Ё«  «бЏ«ѕд ж гж«’Ё«  «бж«ѕ «бќ“Ён…. е–е «бж«ѕ «б—я»…  ” ќѕг яЋн—« Ён ’д«Џ… ж”«∆б
«бдёб гЋб «б”н«—«  ж «бЎ«∆—«  б«    Џ »е гд ќж«’ Ён“н«∆н… ж гня«днян… Џ«бн…. е–е «бќж«’
няд  Ќ”нде« √яЋ— ≈–« я«д «бЎж— «бќ“Ён «бѕ«Џг –« √»Џ«ѕ гд — »… «бд«дж гнЋ √ѕм е–« ≈бм  Ўжн—
«бж«ѕ «б—я»… «бд«джн…. —џг √д ≈д «ћ жгЏ«бћ… е–е «бж«ѕ «б—я»… «бд«джн… б«“б нж«ће гћжЏ… гд
«б’Џж»«  гЋб  я б «бЎж— «бќ“Ён «бѕ«Џг ж дж г»н»«  «бЎж— «бЏѕдн «б√”«”н г« нƒЋ— Џбм
ќж«’е« Ё≈д «” ќѕ«г Ў—нё… «бЏ«бћ… »«б»жѕ—… ж «бЎЌд «бня«днян √ўе— д «∆ћ г н“… Ён  Ќ÷н—
гж«ѕ г—я»«  д«дж г ћ«д”…. гд ће… √ќ—м √ўе—  Ў—ё «б ’днЏ «бџн—  ёбнѕн… гЋб «б б»нѕ Џд
Ў—нё ‘—«—… «б»б«“г« ёѕ—… Џ«бн… Џбм «б Ќяг »дж «бЌ»н»«  ж«бЌѕ где. жняд  бќн’ √еѕ«Ё е–«
«б»ЌЋ Ён ѕ—«”…  √Ћн— Џж«гб «бЎЌд «бня«днян ж «б б»нѕ Џд Ў—нё ‘—«—… «б»б«“г« Џбм «б»дн…
 г  Ќ÷н—г—я» .SiC «бће—н… ж «бќж«’ «бня«днян… бб√бжгднжг «бѕЏжг »Ўж— ќ“Ён д«джн еж
Џд Ў—нё «бЎЌд бѕ…   —«жЌ »нд 1 SiC 11   ж“д« гд ,5 , д«джн гд «б√бжгднжг «бѕЏжг » 1
xx
ж 82 ”«Џ…. жћѕ √д «бЎЌд бѕ… 82 ”«Џ… √ѕм ≈бм  ёбн’ «б»Џѕ «бЌ»н»н бб√бжгднжг »«б≈÷«Ё… ≈бм
«б ж“нЏ «б ћ«д” ббЎж— «бѕ«Џг. Ён «б—гб… «б√жбм  г  б»нѕ «бЏнд«  «бЌ÷—… Џд Ў—нё ‘—«—…
«б»б«“г«  Ќ  ÷џЎ »нд 81 ж 51 гнћ« »«”я«б, ж гЏѕб  ”ќнд »нд 111 ж 011 ѕ—ћ… г∆жн… бяб
ѕёнё…. жћѕ √д √Џбм яЋ«Ё…  г  Ќ’нбе« ен Џдѕ гЏѕб  ”ќнд 200 ѕ—ћ… г∆жн… бяб ѕёнё… ж
÷џЎ 50 гнћ« »«”я«б. е–е «бёнг  г ≈»ё«∆е« Ћ«» … Џдѕг«  џнн— ѕ—ћ… «бЌ—«—… г« »нд 511 ж 011
ѕ—ћ… г∆жн… ж“гд «б б»нѕ »нд 5 ж 15 ѕёнё… Ён «б—гб… «бЋ«дн… гд «б ћ«—». Џдѕ ≈” ќѕ«г 011
ѕ—ћ… г∆жн… ж 11 ѕё«∆ё жћѕ √д гЏѕб «б б»нѕ √“ѕ«ѕ ж «бќж«’ «бня«днян…  Ќ”д . я« бжг÷ 
»дн… гће—н… гн“… Џбм ‘яб ≈»— г« √ѕм ≈бм ќж«’ Џ«бн… ббЏнд«  «б н  г  б»нѕе« бѕ… 11 ѕё«∆ё
Џдѕ ÷џЎ ёѕ—е 51 гнћ« »«”я«б.