ׁׂ ו׀ו ַבׁ׃ַבֹ בל ד׃ֳבֹ ֵַבהַּ זַבד־ׂזה זַבײדַה זײָ״ ַבּזֹֿ דה זּוֹ הׁ ב דה
ַבדהּ זַבד׃וב. בו׀ו ַבׁ׃ַבֹ וֿ דֿׂזּ. ֳזַב ד ״זםׁ הדַ׀ּ בבדהּ םַדב םוַ ֽֿםֿ ּֽד
דםֹ ֵַבהַּ זַבײדַה זֽ׃םה ַבּזֹֿ ָׁ ַבױםַהֹ ַבזֶַםֹ. ַֻהםֲ ד ״זםׁ הדַ׀ּ דַדבֹ בבד־ׂזה
זײדַה ַבּזֹֿ בבד׃וב.

ם ַבֱּׂ ֳַבזב ד ״זםׁ הדַ׀ּ ֽֿםֿ ַבדםֹ זַבּזֹֿ ד הֿ זּזֿ זֿד זּזֿ ַבױםַהֹ
ַבזֶַםֹ בדבםֹ ֵהַּ םׁ ׃בםדֹ ֽםֻ ֳָֿ ַבדבםֹ ַָֽבֹ ַב׃ם״ֹׁ ֻד הֽׁ ם ז װזֶַם ֵבל
ַֽבֹ ֿד ַב׃ם״ֹׁ זֳָֿ ם ֵהַּ זַֽֿ םׁ ׃בםדֹ. ו׀ַ ַבז םָ זׂםַ ַדַ. ד ַבֽ דה
ֲַֻׁ ַבױםַהֹ ַבזֶַםֹ בל ב דה בֹ ַבּזֹֿ זַבײדַה. ם ַבֱּׂ ַבַֻהם ד דַדבֹ ַַׁׁ
ַבד־ׂזה זײדַה ַבּזֹֿ ָׁ ַבֽױ ם הדז׀ּ זַֽֿ בבד׃וב. ד ַַָׁ הדַ׀ּ ב דה ַב״בָ
ַבדֽֿֿ זַב״בָ ַַבֽדַבם. ַׁײ ֳה ה׃ָֹ ַבזַֽֿ ַבַבֹ דםׁ װזֶַם םָ זׂם ָםַ םזֿ
ַב־ַ״ׁ בל ַבד׃וב זַבדהּ ײדה ֵבםַּֿ ־״״ דהױֹ בב דה ַב״ׁםה.

ד ׁײ ֳדֻבֹ ֿֿםֹ זֳּׁם ֽבםב ַבֽ׃ַ׃םֹ בבֽ דה ד־ב ַבּזַהָ זַבדַבדֽ בהדַ׀ּ
ַבדֹֽׁ, ֽםֻ ַײֽ דה ֳַבדֻבֹ ַבֿֿםֹ ֳה ַב׃םַ׃ַ ַבדזֹֽֿ ״ם ֶַֿדַ ֽבזַב ֳײב ״םו
ַב׃םַ׃ַ ַבדהױבֹ.