═╧э╦╟ ╟╙╩╬╧у ф┘╟у ╟с╚цсэ ╟▀╤э╟суэ╧   ▀╤цу ▀┌╟ус ╩═▀у ▌▄э ┼ф╙э╟╚ ╟с╙ц╟╞с ▌▄э
╟су▀╟уф уф ╟╠с ╩═╙эф ф╙╚╔ ╟су╟┴ ╟сь ╟с╥э╩ ├╦ф╟┴ ┌усэ╔ ╟с█у╤ ╚╟су╟┴ ┴ ▀у╟ ╟╙╩╬╧у ▀┌╟ус
╩═▀у ▌э ╟╟с╚╟╤ ╟с╩ь ┼э╦сэ╩ ╚┼ф╧▌╟┌ ╟су╟┴ ф═цх╟ ╚╘▀с у╬╤ц╪э + э┌ус ╟сх╟су ┌с▄ь ╩ц╠эх
═╤▀╔ ╟су╟┴ ▌э ╟суф╟╪▐ ╨╟╩ ╟су╙╟уэ╔ ╟с┌╟сэ╔ ц╟с╒╧ц┌ ╟сь ╟суф╟╪▐ ╟су═╧╧╔ сс█у╤ у─╧э╟ ╟сь
╩═╙эф ┌усэ╔ ┼╥╟═╔ ╟с╥э╩
▀су╟ ┼╤╩▌┌╩ ╧╤╠╔ ╟с═╤╟╤╔ ▐с ╟с╥уф ╟с╟с╥у с╩▀цф ╟сэ▄╟су у╘▀╟с ┌╟╞▐╟ ├у╟у ╟╙╩╬╧╟у
╟с╟су ┌ф╧ ╧╤╠╟╩ ╟с═╤╟╤╔ ╟с┌╟сэ╔ +. ╚═╦╩ х╨х ╟с╧╤╟╙╔ ├╦╤ ╟с▀╩э╩ ╟с╒ц╧эцу ▀у┌▄ц▐ ▌▄э
╩├╬э╤ ╥уф ╩▀цф ╟сх╟су ┌ф╧ ╧╤╠╟╩ ═╤╟╤╔ у╬╩с▌╔ + ▀у╟ ▐э▄╙▄╩ с╥ц╠╔ ╟сх▄╟су ┌ф▄╧ ╧╤╠▄╔
═╤╟╤╔ ц╥уф цу┌╧с ▐╒ у╬╩с▌╔ . ▀у╟ ╚═╦╩ х╨х ╟с╧╤╟╙▄▄╔ ▌┌╟сэ╔ ╟сх▄╟су ▌▄э ╙╧ ╟су╙╟у╟╩
ц╨с▀ ╚╓╬ ╟сх╟су ╬╟сс ┌эф╟╩ с╚э╔ уф ╟╟с═╠╟╤ ╟с╠э╤э╔ ц╟с╤уфэ╔
ф╩╟╞╠ х╨х ╟с╧╤╟╙╔ ├╦╚╩╩ ▌┌╟сэ▄▄╔ ╟с▀╩э▄╩ ╟с╒ц╧эцу ▌▄э ╩├╬э╤ ╥уф ╩▀▄цф ╟с╟су уф
╙╟┌╟╩ ╟сь ├э╟у ╟┌╩у╟╧╟ ┌сь ╧╤╠╔ ╩╤▀э╥х . ▀╟ф ╟сх╟су у╙╩▐╤╟ ╬╟сс ╟с▌╩╤╔ ╟с╩▄э ├╠╤э╩
▌эх╟ ╟с╧╤╟╙╔ . ▀у╟ ├╦╚╩╩ ╟сф╩╟╞╠ ├ф с╥ц╠╔ ╟сх╟су ╩╥╧╟╧ у▄┌ ╟с╥уф ц╩╥╧╟╧ ┼╨╟ ╥╟╧╩ ╧╤╠▄╔
╟с═╤╟╤╔ + ▀у╟ ├ф ╟сс╥ц╠╔ ╩▐с ┌ф╧ ╥э╟╧╔ у┌╧с ╟с▐╒ . ╚эф╩ ╟с╧╤╟╙╔ ▌┌╟фэ▄▄╔ ╟сх▄╟су ▌▄э ╙╧
¤ ■
¤ ■