װב ֽזַֻֿ ַדבׁזׁ ם ַבַ״דַ ֽזַבם הױ ֿֿ ֽזַֻֿ ַדבׁזׁ ם ַדבֿה . זבם׃ והַ ׃זל ֿֿ בםב דה
ַבָֽזֻ ה ֳֻםׁ ה׃ם ֵַבװַַׁ בל ַב׃ַבדֹ ם ַבַ״ַ . זַבוֿ ַבֶׁם׃ם דה והַ ַבָֻֽ וז ַֿׁ׃ֹ ֳֻםׁ ׃ם
ֵַבװַַׁ ַדבׁזׁםֹ בל ַב׃ַבדֹ ם ַבַ״ַ ז״זםׁ דהוּ דה ַדבוהֿ׃ ַדבׁזׁם דה ֳ־׀ ַב׃ַבדֹ ם ֵַבַָׁ הֿ ֵםַּֿ ַֽבב
ֳַבדֻב ־ב״ֹ זם ֵװַַׁ ַדבׁזׁ
זֿ ד ֵַׁײ ֳה ה׃ם ֵַבװַַׁ םִֻׁ ָױזֹׁ ֶׁם׃םֹ בל ֿֿ ַב׃םַַׁ ַבם ײ״ׁ בבזז הֿ ֵַבװַֹׁ ׁוהַ
ָֿזׁו םִֻׁ בל ֿֿ ֽזַֻֿ ַבױַֿד ַ־בבםֹ ָהם ַב׃םַַׁ . זֿ ד ױדםד ָֹׁ דבֹׁ ַבַבֹ ָהם ֿֿ ַב׃םַַׁ ַבם ז
הֿ ֵַבװַֹׁ זֿֿ ֽזַֻֿ ַבױַֿד ַ־בבםֹ , זֳזײֽ ַבָֹּׁ ֳה והַ ַבֹ זָֹ ָהם ֿֿ ַב׃םַַׁ ַדבזֹ זָהם ַבַׁײ ָהם
ַב׃םַַׁ דה ַ־בב ַב׀ם ָֿזׁו בו ַבֹ זםֹ ד ֿֿ ַֽבזַֻֿ ַ־בבםֹ . זֿ ד ֵ׃ַּ ַבַבֹ ַדבַָׁ׃ֹ ָהם ֿֿ ַב׃םַַׁ
ַדבזֹ זֿֿ ֽזַֻֿ ַבױַֿד ַ־בבםֹ . זֿ ֳ׃דב ו׀ו ַבַבֹ ם ַּבֱׂ ַדבָם דה ַבָֻֽ
זֿ ד ֵ־םַׁ ז׀ּ ױדםד זדַַֹֽ ) 1 1815 ( ֵבםַּֿ ַֽבב ֳַבדֻב בזם זה׃ם ֵַבװַַׁ ַדבׁזׁוֹ ָֿ
דַםׁו ָֽםֻ םַֽם ֿֿ ַב׃םַַׁ ַדבזֹ ם דה״ֹ ַבַֿׁ׃ֹ . זֿ ד דַֹּׁ דַַֿב ַבבֹ בבהדז׀ּ בדֻםב ַבבֹ ם
דה״ֹ ַבַֿׁ׃ֹ זד ֵײַֹ בֹ ֽזַֻֿ ַבױַֿד ַ־בבםֹ ֵבל ַבבֹ ֵַבּדַבםֹ . זֿ ד ֽ׃ַָ דַדב ַבז ) &( ָֽםֻ םֳ־׀
בֹ ו׀ו ַֽבזַֻֿ ם ַֽב׃דַה הֿ ֵםַּֿ ַֽבב ֳַבדֻב
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏