 Џ »— «б√џ‘н… «б н  Џ гѕ Џбм  Ё«Џб «д ё«б «б√нжд«  √Ќѕ «б ёдн«  «бг Ўж—… «бг” ќѕг… Ён «б≈г”«я »Ћ«дн
√я”нѕ «бя—»жд жЌћ“е Џд Ў—нё Ё’б гяжд«  «беж«Ѕ ж  Ќжнб «бжёжѕ. е–е «бгж«ѕ «бг Ё«Џб…  ” ќѕг «б√џ‘н…
«бќ“Ён… «бгќ бЎ… «бд«Ё–… бб√я”ћнд ж«б н »ѕж—е«  гяд «д ё«б √нжд«  «б√я”ћнд ж «б≈бя —жд«  »ѕжд «бЌ«ћ… ≈бм
ѕ«∆—… яе—»«∆н… ќ«—ћн…. џн— √д дЁ«–н… «б√я”ћнд Ён гЋб е–е «б√џ‘н… ÷∆нб… д”»н« ж«б н  Ќѕ гд «” ќѕ«г гЋб е–е
«б√џ‘н… Ён «б Ў»нё«  «б’д«Џн…. √Ќѕ е–е «бгж«ѕ «бгЌ гб… ж «бгЏ—жЁ… »дЁ«–н е« бб√я”ћнд
ж«бгЏ—жЁ… √н÷« »Ћ»« е« Џдѕ ѕ—ћ«  «бЌ—«—… «бг— ЁЏ….  г «ќ÷«Џ е–е «б√џ‘н… б«ќ »«— «” ё—«—е« жЋ»ж е« Џбм «бгѕм «б»Џнѕ ° Ёжћѕ √д  ѕЁё «б√я”ћнд ндќЁ÷ »’ж—…
Ќ«ѕ… Ён «б»ѕ«н… ж»Џѕ –бя н” ё—. б Ќ”нд дЁ«–н… «б√я”ћнд Ён е–е «б√џ‘н… °  г Ўб«Ѕ е–е «б√џ‘н… »гЏћжд «бЁ÷…
Џбм «бће… «бгЏ—÷… ббџ«“ «бгџ–н ббЏгбн…° ж√ўе—  «бд «∆ћ  Ќ”д Ён  ѕЁё «б√я”ћнд »г« д”» е 07   гё«—д…
«бдён… гг« нѕЁЏд« »«б Ёян— »«бЁ÷… яЏ«гб гЌЁ“ бб Ё«Џб Џбм ”ЎЌ «б√џ‘н… гд «бће… «бгџ–н…. бяд Ён  »√џ‘н…
бжЌў  «б√џ‘н… «бгЎбн… »«бЁ÷… »«” ќѕ«г ће«“ бд‘— √нжд«  «бЁ÷… Џбм ‘яб —–«–
«дќЁ«÷ Ён  ѕЁё «б√я”ћнд гё«—д… »«бёнг бб√џ‘н… «бдён…. жнЌ гб √д няжд «б”»» «дЌб«б Ўб«Ѕ «бЁ÷… «бяЋнЁ
ж яжнд ћ“н∆«  гд «бЁ÷… гж“Џ… Ён ћгнЏ √дЌ«… «бџ‘«Ѕ г”»»« «дќЁ«÷ «бг”«Ќ… «б”ЎЌн… «бЁЏ«б… ббџ‘«Ѕ «бгЏ—÷…
бдЁ«–н… «б√я”ћнд.
  »≈÷«Ё… «бЌѕнѕ ж «бяж»«б  бе–е «б√џ‘н… б“н«ѕ… Ќћг «б«д ‘«— Ён «б√џ‘н… ° бжЌў √д ≈÷«Ё… «бЌѕнѕ »д”»… 07
√ќЁ÷ «б ѕЁё »г« д”» е 02   . бяд Џдѕ ≈÷«Ё… «бяж»«б  »д”»… 07   “«ѕ «б ѕЁё »д”»… 02   гё«—д… »«б√џ‘н…
0.1 ж г «бЌ’жб Џбн гд «бџ‘«Ѕ  «бдён… «бќ«бн… гд «б≈÷«Ё« . √Џбм  ѕЁё  г  ”ћнбе еж 1
жбяд »“н«ѕ… д”»… «бяж»«б  ”н“нѕ гд д”»… «б ”—» Ён «бдў«г.
гд гЌ«бнб «бд —« . »Џѕ –бя  г ÷џЎ е–е «б»жѕ—…  »Ў—нё…  Ён е–е «бѕ—«”…°  г  яжнд »жѕ—…
 б яжнд «б√џ‘н… «бгЎбж»… . Ћг  г  Ќѕнѕ ќ’«∆’ е–е «б√џ‘н… »«” ќѕ«г ће«“ «дЌ—«Ё «б√‘Џ… «б”ндн…
яг«  ж√н÷« »«” ќѕ«г гће— ≈бя —ждн 
ж√н÷«  г »д«Ѕ дў«г б«ќ »«— дЁ«–н… «бџ«“ бён«”  ѕЁё «б√я”ћнд . е–« «бдў«г  г  ж’нбе »ће«“ б«ќ »«—
«бя—жг« жћ—«Ён« бб Ќ«бнб «бягн…. ж«б√џ‘н… «бг” ќѕг… Ён «ќ »«—«  «бдЁ«–н… я«д  »”г«я… 1 гг Џдѕ ѕ—ћ… Ќ—«—…
077 ѕ—ћ… г∆жн….
