нЏ—÷ е–« «б»ЌЋ гЏбжг«  « “«дн… Ён Ќ«б… «бдё«ж… ж«бќбЎ бя№б гд
4 , }+13 ж 5 115 Ён ÷ЁжЎ  ’б «бм 18Ђ’ 250 жѕ—ћ«  Ќ—«—…   №—«жЌ
»нд } 275 350,  г «” ќ«бм ёнг ед—н «бЌёнён… »«” ќѕ«г Ў—нё№№№№№…
«бЁ Ќ н«  «бг ”«жн… Ём ѕ—ћ… «бЌ—«—… . гЋб  гЏЎн«  «бдё«ж… »√—»Џ№…
дг«–ћ г»”Ў… жндгж–ћ ≈Ќ’«ян ‘—гжѕнд«гнянм . жгЋб  гЏЎн«  «бќб№№№№№Ў
»дгж–ћ —–Ёд ЌнЋ гЋб  54 , 1316 , Ён Ќнд гЋб  гЏЎн№№№№№№№№«  5 115
»дгж–ћ   1
 »нд √д  гж–ћ  жЋ н«бяг гЏЎн«  яб «бгяжд«  «√б—»Џ… Џбм «бг№№«“ ќѕ
√г« дгж–ћ —–Ёд Ёеж ««бЁ÷б бяб гд «бгнЋ«д , ««бнЋ«д ж«б»—жн№№№№«д е
»«бд”»… ббг«“ 136Ёёѕ √ќ–  гдЌдн«  «бгнЋ«д ж«б»—ж»«д Ёё№№№№Ў . яб
«бдг«–ћ «бяг  «бгнЋ«д . √г« «б»—жн«д Ёбг нгЋб ћнѕ« »√н дг№№№№ж–ћ
«Ќ”д «бдг«–ћ ен дг«–ћ  жЋ , —–Ёд , г«Ћнж жж»— е.
нЏЎн е–« «б»ЌЋ гЏбжг«  гд «бгяжд«  «бЋд«∆н… ж«бЋ«б‘н№№№№№№№№…
э ю
э ю
э ю
э ю