√ћ—н  е–е «бѕ—«”е б»ЌЋ  √Ћн— «ћб—«—е «гб— ЁЏе джг г« ) гд ењ ≈бм . «бг ( ж«б бжЋ »«бябж—
ж«бя»—н» «  Џбм ’ѕ√ «Ќбѕнѕ Ён ќ—”«д… «≈б”гд  «бЏ«ѕне жќ—”«д… ≈”гд  «гбж«ѕ «гб÷«Ёе . жб–бя ,  гж’»
«жќ »«— √яЋ— гд . . 0 Џнд… џ—”«дне б Ќёнё √еѕ«Ё е–е «бѕ—«”е . яг«  г  ёжнг  √Ћн— ѕ—ћ… «Ќб—«—е ж«б б—Ћ
»«бя ж— ж«бя»—н «  Џбм ёж… «б÷џЎ , «гб”«гне , «гбё«жгне «бяе—»«∆не , «бёб—не ,  —ян“ «бябж— ж«бя»—н « 
«бЋ«дне Ён «гб«Ѕ ж’ѕ√ Ќѕнѕ «б ”бнЏ
ѕб  д «∆ћ е–е «бѕ—«”е »√д ѕ—ћ… «Ќб—«—е ж«б бжЋ »«бябж— ж«бя»—н «  нƒЋ—«д Џбм ёж… ÷џЎ «Ќб—”«де
«бЏ«ѕне жќ—”«д… «гбж«ѕ «гб÷«Ёе , жбжЌў √д ёж… ÷џЎ «ќб—”«де бе«–нд «бджЏдн  дё’ »≈“ѕн«ѕ ѕ—ћ… Ќ—«—…
«б Џ—н÷ . яг« ≈д ≈÷«Ё… «бябж— ж«бябж— ж«бя»—н №«  гЏ√   ”»» Ён дё’ ёж… ÷џЎ «ќб—”«де «бЏ«ѕне »ндг«
 “ѕ«ѕ ёж… ќ—”«д… «гбж«ѕ «гб÷«Ёе »≈÷«Ё… е–е «√бг«бЌ . жбжЌў √д Ќћг «бЁ—«џ«  «б —«ягн Ён Џнд«  «бЏћнде
«≈б”гд не «бЏ«ѕне н“ѕ«ѕ »≈“ѕн«ѕ ѕ—ћ… «Ќб—«—е , яг« бжЌў –бя √н÷« Ён ≈”гд  «гбж«ѕ «гб÷«Ёе
яг« √д д”»… «бябж— ≈бм «бенѕ—жя”нб  “ѕ«ѕ »“н«ѕ… ѕ—ћ… Ќ—«—… «б Џ—н÷ . ж√д  √Ћн— ѕ—ћ… «Ќб—«—е Џбм
е–е «бд”не я«д √яЋ— ж÷жЌ Џдѕг« я«д  ѕ—ћ… Ќ—«—… «б Џ—н÷ √яЋ— гд . &* г .√д д‘«Ў Ќѕнѕ «б ”бнЌ
ж«б–н  г ён«”е »яЋ«Ё…  н«— «б’ѕ√ Џбм «Ќбѕнѕ , Ён Џнд«  џ—”«д… «≈б”гд  «бЏ«ѕне ж≈”гд  «гбж«ѕ «гб÷«Ёе
н“ѕ«ѕ Ё№№н «бЏћд«  «гбб—Ће »«бябж— ж«бя»—н «  гЏ« гё«—д… г№№Џ «бЏнд«  «гбб№жЋе »«бяж— ЁёЎ . жѕб –бя
Џбм √д жћжѕ √нжд«  «бябж— ж«бя»—н «  гЏ√ н“нѕ гд гЏѕб «б’ѕ√ їя«д √ѕ«Ѕ ћгнЏ √дж«Џ ≈”гд  «гбж«ѕ «гб÷«Ёе
э ю
э ю
э ю
э ю