  Џ—÷ «√б‘я«б «ебдѕ”н… ж«гбж«ѕ «гб№джЏ… гд «√ббн«Ё «бя—»ждн… «гбЏ““… гн—я»№№№«  «б»«б”№№ ня «мб
«б Ќгнб «бѕж—н жя–бя «мб  џ—н «бѕ—ћ«  «б»н∆н… «ЌггнЎ… . я«бб е–е «√бд”ћ… гЏёѕ жќн бЁ Џ№№№д «бж«ѕ
«гбжЌѕ… «ќбж«’ + нЁ е–е «бѕ—«”… н г ЁЌ’  √Ћ—н ѕ—ћ«  «Ќб—«—… «ЌгбнЎ… Џбм я№№«бб «√бд”№№ћ… «б’«ён№№…
«гб’джЏ… гд «√ббн«Ё «бя«—»ж н… «гбЏ““… г»г—я»«  «б»«б” ня + жг  Џгб д”нћ гд & —ё«∆ё гд ќ«бб «” ќѕ«г
—ё«∆ё «б—« ћ ж«бн   ж÷Џ Ё—ё »Џ÷е« »‘яб г џ«н— ≈бд «ћ д”нћ «б«ћ «е бе ж—ё«∆ё –«  “—«н№№« ) +. Ѕ . Ѕ е
еЏ ( . г  ЁЌ’ «бя«бб Џдѕ ѕ—ћ«  Ќ—«—…   + њ ж : ж њњ ж ++ 1 ж. е« ж»–бя  џЎ№№н е№№–е
«б ћ«—» яб ѕ—ћ«  «Ќб—«—… «б»н∆н… «бЎ»нЏн… . —я–бя г  «” Џг«б Ў—нё…  џбџб «б’»џ«  «гбЏ№№№№ “… ж√‘Џ…
«я” ж«б ’жн— «ћб“ н »«” ќѕ«г «гбг”Ќ »«ћге— «≈ббя ——д б Ќѕнѕ ’Ё«  «бя«бб нЁ Ќ««б  »нЋ№№… ќгг бЁ№№…
жћѕ √д ёж… г «”я ”ЎЌ «бд”нћ ) ж«б–н  Џѕ «бЏ«гб «Ќб«”г нЁ »ѕ«н… «б‘ёё ж«дЁ’«б «бЎ»ё«  Џд »Џ÷е«
 џ—н нЏџ—н ѕ—ћ… Ќ—«—… «≈бќ н«— . жёѕ бжЌў Џѕг жћжѕ «ќ «бЁ нЁ  — н» г—«Ќ№№б «б б№№Ё бя№№д я№№«д
«≈бќ «бЁ нЁ гѕ… яб г—Ќб… жЏбне Ё≈д д”»… «б бЁ «б “«нѕ    бЁ  »Џ« б џ—н «ЌЌ—«—… . яг« √д ёЌ—… «бя№№№«бб
  «ё’ »«“н«ѕ «Ќб—«—… бяд  Ён÷ «Ќб—«—… жћЏбе« √ёб гд «бў—жЁ «ќ»нЎ… »“нѕ гд Ё —… «бя«бб бя«б «бджЏ№№дн
э ю
э ю
э ю
э ю