ֵה דױ״בֽ " ׁ׃ָ " ם׃־ֿד ָװב ַד בזױ ׁ׃ָ ּׂםֶַ םׁ דׁזָ םוַ
זה ַָֿםֹ ׀ֶַָֹ ם ַדבַה ( דדַם׃ָָ ל ׂםַֹֿ ב דה דַזדֹ ַהַב ַבדַֹׁׁ
זַה־ַײ ַבײ״ ַֿ־ב ַדבַָֿב ַבַּׁׁם + ֵה ָׁזהַ ַבַב׃םזד זַבם זּֿ
ָה׃ָֹ ָםֹׁ ם דםַו ַבָׁםֿ בוַ ־ױֶַױ ׀זַָה ַהַ׃םֹ דדהל ַהוַ ַב ׀זַָהַ
ם ַדבֱַ ַבַֿלֱ דדַםהּ הו ׁ׃ָוַ ם װב װזׁ בל ֳ׃״ֽ ַהַב ַבַֹֽׁׁ
בַּֿׁם ַֿׁ׃ֹ דבםֹ ל ו׀ַַבָֻֽ בֽֿםֿ ַֻםׁ ֹּֿׁ ַֹֽׁׁ ׃״
ֳַבהָזָ ( ׁד ׁםהזבֿׂ ֱ ״ׁ ַַבהָזָ זׁםׂ ַדבבֽ ַדבׁ׃ָ בל ז ׁ׃ָ
װזׁ ָׁזהַ ַבַב׃םזד + זֿ בזֽ ֳה ֹּֿׁ ַֹֽׁׁ ַב׃״ , ׁד ׁםהזבֿׂ ז״ׁ
ֳַבהָזָ בם׃ בוַ ַֻםׁ בל ַבֹׁ ַבַבׂדֹ בַָֿםֹ ַבׁ׃ָ ָםהדַ בזֽ ֳה ׁםׂ
ַַבדַבֽ זֹּֿׁ ־װזהֹ ׃״ ֳַבהָזָ בוַ ַֻםׁ בל ז ַָֿםֹ ַבׁ׃ָ + דַ 
ַֿׁ׃ֹ ֳֻםׁ ֹּֿׁ ַֹֽׁׁ ׃״ ֳַבהָזָ , ׁד ׁםהזבֿׂ , ״ׁ ַַבהָזָ
זׁםׂ ַדבב ַדבׁ׃ָ בל דֿב דז ַב״ָֹ ַדבׁ׃ָֹ + זד ַבזױב ַבל ֳה
ׁד ׁםהזבֿׂ בם׃ בו ֳֻםׁ ּזוׁם בל דַזדֹ ַבׁ׃ָ ם דֿל ַדבַדַב ַבם ד
ַֿׁ׃וַ זַָבׁד דה ׀ב ֵה ֹּֿׁ ַֹֽׁׁ ׃״ ֳַבהָזָ , ״ׁ ֳַבהָזָ זׁםׂ ַדבב
ַדבׁ׃ָ בוַ ֳֻםׁ דבדז׃ בל דֿב דהז ַבװזׁ + זבֿ ד ַ׃־ַֿד ַבהֶַּ
ַדבּדֹ דה ַבַָּׁ בבֽױזב בל דדז׀ּ ַבָֿל ָׁײ ַבהִָ דדַזדֹ ַב״ָֹ
ַדבׁ׃ָֹ