װב דַֿ ַבָהֱַ ַדֳב ֳ׃ַ׃םֳ ם דבםֹ ַבָהֱַ ם דװַׁם ַבװםםֿ זדֻב ַדבדַֿ ַבם םדבוַ ַדבַזב ֱּׂ
ַב ם׃וַה ָו דה דזּזַֿו ַבם םָּ ַה ַֿׁ ָ״ׁםֹ ױֽםֹֽ ״בָ ַדבדַׁ׃ֹ ַַבַֿׁםֹ ַבױֽםֹֽ בוַ
זַבׁײ דה ו׀ַ ַבָֻֽ דז ַֿׁ׃ֹ ־״״ ֵַֹֿׁ ַדבדַֿ בַָׁ ַדבַזבהם ַָדבה״ֹ ַבװׁםֹ דה ַדבדבֹ ַבדׁםםֹ
ַב׃זֿםֹ זדַׁהוַ ָדֻםַבוַ ַדב״ָֹ בֿל דַזבם ַבװםםֿ ם ַבזַבםַ ַדבֹֽֿ ַַבדׁםםֹ  זַדבבזדַ ַבַבׂדֹ
בו׀ו ַבַֿׁ׃ֹ ּד ָזַ׃״ֹ ד׃ֽ דםַֿהם ה ״ׁם ַ׃ָםַה ב׃ָדהם )+7 ( דַזב ֽםֻ ַ׃ַָּ בַב׃ָםַה
1¿ ( דַזב ״ . זד זׂם וִַבֱ ַדבַזבהם ַבל ַֻבֻ דּדזַ ָהֱַ בל ַַּֽד ַדַבוד ַבַּׁםֹ ַב׃זםֹ
זד ֽבםב ו׀ו ַדבבזדַ ַָ׃־ַֿד ָׁהַדּ * 5&5 " ַַבֽױֶַם
ַבֽבםב םזה דה ׁ׃זדַ ָםַהםֹ ד ׃םׁ ־״״ ֶַ ַדבַזבהם בל ײזֶוַ . זד ַבּֿזבֹ ָהם הַױׁ
־״״ ַַבַֹֿׁ זו׀ו ַדבּדזַ בבזױב ַבל ַ׀ַ דַ ַה והַ ׁזַ ַ׃ַ׃םֹ ֻד ד דב ַ־םַַׁ ַַׁײםֹ
בל ָײ ַבהֶַּ ַדבזדֹ זד דַׁהֹ הםֹּ ַַב־ַַָׁ ד ַַב׃ױֱַַ בבׁ בל דַ ֵ׀ַ ַה והַ
ַ־ַבַ ָםֹׁ ד דֻםַבוַ ם ַבזַבםַ ַדבֹֽֿ
זזױבהַ ֵבל ֳה ב ַדבַזבהם ׁםֳָ ַֿ ֽזַבם ) ¿¿  ( דהוד םדַׁ׃זה ֱַַַּׁ ֵַֹֿׁ דַֿ םׁ דזָֹ
זדװַָוַ ׁםַָ םדַ םב ַָ־םַׁ זװֱַׁ זםםד זװםב זױםַהֹ ַדבַֿ זֽ דבַוַ .. ַב־ . זדדַ םּֿׁ
׀ׁו ַהו ַײֽ ַה ַדבַזבהם ם ַדבדבֹ ַבָׁםֹ ַב׃זֿםֹ םָזה ׁםָ, ה׃ ַַבֱַַּׁ ַדבָדֹ ֵבַֹֿׁ ַדבדַֿ
‎ ‏