ֽבם ֳהדֹ ַַבױַַב ַבהַבֹ ַ־בבזםֹ ַבױׁל ַבׁדםֹ ֳָודַד װֿםֿ דבַ דםׂ ָו דֻב
ו׀ו ַַבהדֹ דה ׂםַֹֿ וֶַבֹ ם ַבםֹ ַב״ם ַדב־ױױ בַבױַַב ַבהַבֹ . ם ו׀ו ַבׁ׃ַבֹ
ַֿׁ׃ֹ בֳֻםׁ ַבהזם זַבׁדםׂ זַבֿםב בל ֱֳַֿ ו׀ַ ַבהז דה ֳַבהדֹ ַבַדבֹ בל הזַ
ַבָז ַהֶַםו ַבֿֿׁ , הׁ ֳבה ו׀ַ ַבהז דה ַבהזַ וז ַב׃ֶַֿ ם ַֽבֹ ַַבױַַב ַבהַבֹ
ו׀ַ זֿ ד ַ׃־ַֿד ַָׁדּ ַדבַַֹֽ בל ַֽבַ׃ָ ֲַבבם ם ַבָ ֱַַּׂ ַבׁ׃ַבֹ
ֳֻהֱַ ַבַֿׁ׃ֹ ד ַַׁײ זּזֿ ַװַַׁ םׁ דׁזָ םוַ הםֹּ ַבײּםּ זַבַֿ־ב דה
ַַבװַַׁ ַדבהָֹֻ דה ־ַבםַ ׁםָֹ דב בל ה׃ הַֹ ַַבװַַׁ ַדבׁזָ םוַ זוז דַ ם׃דל
ַָֿ־ב ה׃ ַבהַֹ . ׁײ ַַבװַַׁ ַדבׁזָ םוַ זַװַַׁ ַֿ־ב ה׃ ַבהַֹ בַוׁל
ַ־בָז ֵהֶַם ַבֿֿׁ זַֽבָּ דַ ־ײ ֹֿׁ ַַבַװַַׁ דבֽהם ֿ ַדב׃ַׁ דֿׂזּ ַדבםב
״ׁ ַבײדהם ַדב׃־ֿדֹ ום ַבײדהם ָזַ׃״ֹ ַַֹֽׂ ַב״זׁ ם ַ־ֽבַהֹ ַבֻהֶַםֹ זַבײדהם ָזַ׃״ֹ
ַַֹֽׂ ַב״זׁ ַבַײבם ם ַ־בַהֹ ַבֻהֶַםֹ . ַַָבײַֹ ֵבל ׀ב , ֵה דםַ׃ם ֳַבֱַֿ ַדב׃־ֿדהם
ֳֻהֱַ ַבׁ׃ַבֹ ודַ דֿב ַ־ב״ֳ ם ַ־בַהֹ ַבֻהֶַםֹ זַבםֹ ַב״ם
דה ־ַבב הֶַּ ַבַֿׁ׃ֹ זּֿ ֳה דֿב ַ־ב״ֳ ם ַ־בַהֹ ַבהֶַםֹ ַבםׁ ַָבֹ בֵב־ַׂב
הםֹּ ַֿ־ב ה׃ ַבהַֹ זַֿ־ב ַבׁדזׂ ַבַֿ־בם , ֿ דד בםבו דה ¿ . . , . ֵבל 0¿ַ
ם ַֽבֹ ַ׃־ַֿד ַבהזם ַבֻהֶַם . ֳדַ ם ַֽבֹ ַ׃־ַֿד ַבֿםב ַבםם ַ־ב״ם ֿ דד ַ־ַׂבו
דה ¿. . , . ֵבל *. . > , . . ַַָבײַֹ ֵבל ׀ב , ד ֽם ׃ָ דַֿׁו ו,¿¿ ֿם׃ָב הֿ
דֿב ־״ֳ ם ַ־בַהֹ ם׃ַזם ¿. . , . ֵָ׃־ַֿד ׁדםׂ זַבם