ם׃ׁײ ו׀ַ ַבָֻֽ ֳַב־״ֱַ ַבם ֻֽֿ ֳֻהֱַ ױדםד ַבדַָהם זַהװֶַוַ דה ַבהַֽםֹ
ַבדֿהםֹ זַבדדַׁםֹ זַבם ִֻׁ בל ױםַֹ ַבדַָהם ָֿ ַבװםב זׂםֿ דה ַבם
ױםַהוַ.
זד ֽֿםֿ ו׀ו ֳַב־״ֱַ דה ־ַבב ַ׃ֱַ דםַֿהם¿ ֳַָבײַֹ ַבל ַבָֻֽ ם ַבדַּׁ ַבדבֹ
ָדזײז ױםַהֹ ַבדַָהם זד ֽױׁוַ ם ׃ָֹ ז׃זה ־״ֳ.
זדה ֻד ׃םדוַ ַבל ַֽֿל װֹׁ דּדזֹ זזײוַ ָױזֹׁ ַ׃ָםַה ֳב־׀ ֱֲַׁ ַבדַזבםה
זַַב׃װַׁםםה זֳױַָֽ ַבדַָהם. זֿ װדב ַַב׃ָםַה )( דַזב ז )+"( ַ׃װַׁם ז
דַב בבדַָהם ם ַבדה״ֹ ַבװׁםֹ.
זֿ ָׁ ו׀ו ֳַב־״ֱַ ֽ׃ָ ֳודםוַ ז״ַָ בבִׁםֹ ַבּדַםֹ בבדַזב זַַב׃װַׁם
‎agile JS AIAS q cALall y‏ בל ֽֿו. זֿ ֽבב הֶַּ ו׀ַ ַבָֻֽ ָזַ׃״ֹ ַבַֽ׃ָ ֲַבבם.
ו׀ַ זֿ ׁׂ ַבַֿׁ׃ֹ בל ֳודםֹ דֿל ַבזַ ם ִׁםֹ ב דה ַבדַזב זַַב׃װַׁם
זַבדַב ם ֿםׁו בדֿל ֳֻםׁ ו׀ו ֳַב־״ֱַ בל ױםַהֹ ַבדַָהם.
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏
‎ ‏