«д дё’«д «бЏг— ««бЁ —«÷н ббгд‘¬  «бќ—”«дн… Ён «бќбнћ «бЏ—»н эlaze woagusю
ћѕнѕ «б ”бнЌ д нћ… б ўџб «бябж—«нѕ нЏ »— –« «егн… я»н—… бёЎ«Џ «б ‘ннѕ Ён е–е
«бгдЎё… . жЁд«бя Џ–… ќн«—«  г «Ќ… ббЌѕ гд «б ѕеж— »”»» еѕ« «б ”бнЌ гЋб:
«” Џг«б «бќ—”«д… «бћнѕ… Ѕ ЌнЋ √д е–« ««бќ н«— еж «√б—ќ’. жгЏ –бя. Ё«де Џгд
«б’Џж»… е ќ—”«д… гЌбн… –«  ћжѕ… Џ«бн… дў—« √бд «б—я«г «бћн— н «бг «Ќ ’ЏнЁ
ж–ж ќ«’н… «г ’«’ Џбн…. б–бя. ед«я Ќ«ћ… г«”… б Ќ”нд ћжѕ… «бќ—”«д…
»«б Џѕн«б  «бгд«”»… Ён  ’гнг «бќбЎ…. яг« √д √ѕ«Ѕ «бќ—”«д… –«  «бћжѕ… «бЏ«бн… џн—
гж ё… Џдѕ «б Џ—÷ б џн—«  Ќ—«—н….
 е «ћ—«Ѕ е–« «б»ЌЋ б Ўжн— ќ—”«д… –«  ћжѕ… Џ«бн… »«” ќѕ«г Ћб… «дж«Џ гд
«б—я«г «бгЌбнЅ жен —я«г ћн—н гд гдЎё… √»жЌѕ—н… жгд гдЎё… «б—н«÷ ж—я«г ќ»Ћ
«бЌѕнѕ «бд «ћ ќ—”«д… –«  ћжѕ… Џ«бн…. ж г «б Ќёё гд гё«жг… «б‘ѕ ж’ѕ√ Ќѕнѕ «б ”бнЌ
«бќ—”«д… Џ«бн… «бћжѕ… «бгд ћ… »«” ќѕ«г «б—я«г «бгЌбн.
√‘«—  «бѕ—«”«  «б н √ћ—н  Ён е–« «б»ЌЋ «бм «д ћжѕ… «б—я«г –«   √Ћн— гбЌжў
Џбм гё«жг… «бќ—”«д… бб’ѕ√. ж√ўе—  ќ—”«д… —я«г ЌнЋ «бЌѕнѕ гё«жг… бб’ѕ√ жёж…
«б‘ѕ »’ж—… √Ё÷б гд «бджЏнд «¬бќ—нд н »Џе« —я«г «б—н«÷ ж√ќн—√ —я«г √»ж Ќѕ—н….
яг« ѕб  д «∆ћ «бѕ—«”… √д «б Џ—÷ б џнн—«  Ќ—«—н… ёѕ ёбб  гд гё«жг… «б’ѕ√ Ён
Џнд«  «бќ—”«д… «бгЏѕ… »«” ќѕ«г «дж«Џ «б—я«г «бгќ бЁ… ж г  ёѕн— «бЏг— ««бЁ —«÷н
э ю
э ю
э ю
э ю