 г «” ќѕ«г «√бд«»н» «бя—»ждн… «бг д«ен… «б’џ— гд– «я ‘«Ёе« Ён  Ў»нё«  «б»жбнг—«  ж–бя б“н«ѕ… ќ’«∆’е«
«бЁн“н«∆н… б яжд гж«ѕ –«  гж«’Ё«  жћжѕ… Џ«бн… ћѕ√. Ён е–е «бѕ—«”…  г ќбЎ ««бд«»н» «бя—»ждн… «бг д«ен…
«б’џ— Џдѕ д”» ж“дн… гќ бЁе )  [& 1 5( »«” ќѕ«г Ў—нё… «бќ«бЎ «бгня«днян. Џгбн… ќбЎ ««бд«»н»
«бя—»ждн… «бг д«ен… «б’џ— »≈” ќѕ«г Ў—нё… «бќбЎ «бгня«днян  г  √н÷√ »≈” ќѕ«г √дж«Џ гќ бЁ… гд «√бд«»н»
эas .(CNTS Phenol 3 CNTS C18 Ђ CNTS COOH) Jie 4s g Sю  Ќбнб √”ЎЌ ««бд«»н» «бя—»ждн… ж
«бгж«ѕ «бянгн«∆н… «бгЎЏг… Џбм ”ЎЌе« »≈” ќѕ«г ће«“н 3118 ж }0©њ8.  г  Ќ”нд «бќ’«∆’ «бгня«днян…
ббќбЎ «бд«джн б√бд«»н» «бя—»ждн… «бг д«ен… «б’џ— «бгЎЏг… ж«бџн— гЎЏг… гЏ «б»жбн «н бнд «бЏ«бн «бяЋ«Ё…. Ён
Ќнд «б нжћѕ  √Ћн— я»н— бе–е «√бд«»н» Џбм «бќ’«∆’ «бЌ—«—н… «бќбЎ «бд«дждн. »«≈б÷«Ё… ≈бм –бя ед«я  Ќ”д
ж«÷Ќ Ён ѕ—ћ… «б»бж—н… Џдѕ ќбЎ     1 гд ««бд«»н» «бя—»ждн… «бгЎЏг… ж«бџн— гЎЏг… жндё’ е–« «б √Ћ—
»“н«ѕ… д”»… ««бд«»н» «бя—»ждн… √Џбм гд  1 [  . √г« гд «бд«Ќн… «б—нжбжћн… Ё≈де ўе— ж«÷Ќ¬ √д «бб“жћ…
э ю
э ю