Ён е–е «бѕ—«”…,  г  Џѕнб √д«»н» «бя—»жд г д«ен… «б’џ— »ж«”Ўе гћгжЏ«  «бя—»жя”нб, «бЁнджб,
 г  Ќ÷н— ќбнЎ «б»—ж»«бнд .(FTIR) «б«жя «ѕня«джб ж«бѕжѕн”«нб √гнд ж г  ‘ќн’е« »ж«”Ўе ће«“
ж√д«»н» «бя—»жд г д«ен… «б’џ— Ён Ќ«б… «б≈д’е«— »ж«”Ў… «б«”Ўж«де «бЋд«∆н… «бѕж«—….  г ≈” ќѕ«г ће«“
б ’жн— ќб«∆Ў  Ќ жн Џбм 0,1  . жёѕ √ўе—  «бд «∆ћ  ж“нЏ ћнѕ б√д«»н» (SEM) «бг«”Ќ «б≈бя —ждн
«бя—»жд «бгЏѕб… »ж«”Ўе гћгжЏе «бЁнджб Ћг «бя«—»жя”нб.ж гд ће… √ќ—мЇ Ё«д гћгжЏ«  «б√гнд
ж«б«жя «ѕня«джб √ўе—  я б Џдёжѕн… ж «бн«Ё –«  «”ЎЌ г‘ёё… ж –бя »”»» «б яжд «б ћгнЏн ж÷ЏЁ
(   5 ,  1 ,  0,25 ,   «б ‘  .  г гб«Ќў… √д ќ’«∆’ «б гѕѕ  “ѕ«ѕ гд “н«ѕ… «б Ќгнб ( 0,1
ж√ё’м гЏ«гб  гѕѕ я«д Џдѕ ≈” Џг«б 1  гд √д«»н» «бя—»жд. гд д«Ќн… √ќ—м, √ЏЎ  «бЏнд«  «бг÷«Ё
≈бне« «бЁнджб ќ’«∆’ гня«днян… √Ё÷б  бне« гћгжЏ… «бя—»жя”нб Ћг «б√гнд .  г  ѕ—«”… «б √Ћн—« 
ж г  гб«Ќў… √д «бгќЎЎ «бЌ—«—н н џн— » џн— д”»… «б Ќгнб жя–бя ѕ—ћ… DSC «бджжн… »ж«”Ў… ће«“
«б »бж—Ї«г« ѕ—ћ… «б »бж— бг   џн— Џдѕ ≈” ќѕ«г гћгжЏ«  «б√гнд ж«б«жя «ѕня«джб .