ַבהִָ בֳֻםׁ ַבדםַׁ ‎dg yiall‏ זַבדדהםֹ בל ֶַַֿםֹ ֲַבַָׁ ַַבםֹ ז ַבדזֿםֹ ם דדה ַבַׂ ַבדֻ דוד ַּֿ בֽֿםֿ

הז ַבָֻׁ ַבדהַ׃ָ בבדדה ַבדֽֿֿ .ַםײַ הַׁ בׂםַֹֿ ֲַבַָׁ ַַבםֹ ַבדֽזֹׁ ם דַדה ַבַַׂ ַבדֹֻ והַ ײׁזׁו
דבֽו בוד ֶַַֿםֹ ז׃בז דֻב ו׀ו ֲַבַָׁ

ַבוֿ דה ו׀ו ַבַֿׁ׃ֹ ַבָֻֽםֹ וז ַבֽ דה ַֻםׁ ַבדםַׁ ַבָֻׁםֹ זַבדדהםֹ בל ֶַַֿםֹ ֲַבַָׁ ַַבםֹ ז ַבדזֿםֹ ם
דדה ַבַׂ ַבדֻ ַבּֽדם ַָ׃־ַֿד הדז׀ּ ַבדַֽל ַבֿֿם ַבַֻבהם ַַבַָֿ ַָ׃־ַֿד הדז׀ּ ַבָֻׁ ַַבַֽֿם
ַבדםַׁ ַבֶָׁםֹ זַבדדהםֹ ַבם ד ַֿׁ׃וַ װדב ֳֻםׁ ״זב ַבֱּׂ ַַבם בבֶַַָׁבם . ׃ד ַבזםה. ַבהַ׀םֹ ַַבםֹ.
ד׃ַֹֽ זװב ַבדדה זה׃ָו ַבהַ׀םֹ ַבדזֿםֹ ַבל ַַבםֹ.

װםׁ ַבהֶַּ ַבל ַה ַבֶָׁ ַבדזֿם ׀ַ ַב םדו ם ַבהַ׀םֹ ַבדזֿםֹ זַב׃ד םדב ַבל םדו ם דֿב ַבײ״ ַבדדהם
הֿ ׂדה ַבׁ. זה׃ ַבדַבֹֽ ַָבה׃ָו בבָֻׁ ַַבם הֿ ַב םדו ם ַבהַ׀םֹ ַבדזֿםֹ. ַב׃ד. ה׃ָו ַבהַ׀םֹ ַבדזֿםֹ
ַבל ַַבםֹ ז״זב ַבֱּׂ ַַבם דה ַבֶָׁ.

ַםײַ ד ַהװֱַ דַֿבֹ ׁםַײו ָ׃ם״ו בדׁו ׂדה ַבׁ בבָֻׁ ַדַַֿ בל ַבדםַׁ ַבדדהםֹ.ּדם הֶַּ ַבָֻֽ

זײ ם ּֿזַב ֽל םדה בדוהֿ׃ם ַבדַדה ַ׃־ַֿדוַ בֽֿםֿ ַבָֻׁ ַבדהַ׃ָ. דַֿב ַַב׃ַֿֿׁ בבַׂ זַבה״

ַײַֹ ַבל ׂדה ׁ ַבֶָׁ.