ֵה ַ־ַָׁ ֳַבהדֹ ַבדֿדֹּ בל ַֹׁ זַֹֽֿ ם״בָ ״ָם ֳַֿֿ ײ־דֹ דה ָםַהַ ַַב־ַָׁ ַבם םד
־ׂםהוַ ם ׀ַֹׁ ֳּוֹׂ ַַב־ַָׁ ָב ״ָםוַ בל ַבֿזֶַׁ ַבדַֿׁ ֽױוֱַ זב׀ב ַה ַבַדב ד ו׀ו
ַבדםַ ַבײ־דֹ דה ָםַהַ ַַב־ַָׁ ם״בָ ַ׃־ַֿד הםַ ַבֹ ײ״ ָםַהַ זבםױוֱַ ז׀ב
בבםױ ז ַַב־ַָׁ זדםֹ ַב׀ַֹׁ ַבד״בזָֹ בֽױ ַבֿזֶַׁ זַבדַבֽ ַה ָײ הםַ ײ״/בםױ
ַבָםַהַ ״בָ ֳה זה ָםַהַ ַַב־ַָׁ דֹֽֿֿ ֶּׂםֱַ ָםהדַ םדה בבָײ ֲַב־ׁ דה ו׀ו ַבהםַ ַַב׃ַֹֿ
דה ָםַהַ ַַב־ַָׁ ַבדֹֽֿֿ ֶּׂםַ דה ־ַבב ֽֿםֿ ו׀ו ַבָםַהַ ָדַ םׂםֿ דה ַבםֹ דבםֹ ַבײ״ ֳז
ַבבױ

ײם ַב״ׁ ַבםֿםֹ ַב׃־ַבױ ָםַהַ ַַב־ַָׁ ַבדֹֽֿֿ ּׂהםַ¿ ֽזםב םדֹ ב זֹֽֿ דה ָםַהַ
ַַב־ַָׁ ֵבל םדֹ םׁ דֹֽֿֿ, זדה ֻד ַ־ַָׁ ַבֶַֹֿׁ בדֹׁ ֳֻםׁ ַבזֹֽֿ ַבדֿבֹ בל ֿֿ ֳַב־״ֱַ
ַבדװֹ זָהֱַ בל הםֹּ ַַב־ַָׁ ֽ ַבזַֽֿ ַבם בד ִֻׁ בל ֿֿ ֳַב־״ֱַ ַבדװֹ ַָבםד םׁ
ַבדֹֽֿֿ ָםהדַ ׃םֿ ַבזַֽֿ ַבם ֳֻׁ בל ֿֿ ֳַב־״ֱַ ַבדװֹ םדוַ ֳַבױבםֹ.

ם ו׀ו ֳַב״ׁזֹֽ הֿד הםֹ ּֿםֹֿ ַב׃־ַבױ ָםַהַ ַַב־ַָׁ ַבדֹֽֿֿ ּׂהםַ ַבֿזֶַׁ ַבד׃ב׃בֹ. ַבהםֹ
ַבדֹֽׁ ז בל ַב״ׁ ַבםֿםֹ ם ַדב ַבז ַב׀ם ״בָו דבםֹ ַ׃־ַבױ ַבָםַהַ ַבדֹֽֿֿ