«б Ўж— «бг–еб Ён «бѕж«∆— –«  «б я«гб «бЏ«бн ћѕ« ћЏб гд ’д«Џ… «б‘—«∆Ќ «бЌ«жн… б√бдўг… эI jalю
‘«∆Џ«. «бЌћг «бя»н— ћѕ« б»н«д«  ««бќ »«— бе–е «б‘—«∆Ќ нгЋб г‘яб… гд √’Џ» «бг‘«яб Ён «ќ »«—
е–е «б‘—«∆Ќ. ед«бя Ў—нё «д бЌб е–е «бг‘яб…:  ёбн’ »н«д«  ««бќ »«— √ж ÷џЎе«. «бяЋн— гд √”«бн»
÷џЎ »н«д«  ««бќ »«—«   Ё —÷ »н«д«  «ќ »«— г—ќ«… бян  ЏЎн д «∆ћ √Ё÷б. е–« «бЏгб гжће бЌб
г‘яб… ≈нћ«ѕ »н«д«  «ќ »«— г—ќ«… гд »н«д«  «ќ »«— гЏЎ«…. нгяд ≈нћ«ѕ »н«д«  «ќ »«— г—ќ«… »ж«”Ў…
ЁЌ’ яб »  бжЌѕе«Ѕ же–е ен «бЎ—нё… «б ёбнѕн… жен »Ўн∆… ћѕ√ »«бд”»… ббѕж«∆— «бя»н—…. «б ёб’
э ю
э ю
э ю
э ю
э ю
э ю
э ю