ַבםֿ ַבדזַּֿ ם ַ־ַָׁ ױדםד ַבֿזֶַׁ ַבדַדבֹ בל דםַ׃ ַבהַהז דׁ ַׁ ָװב
דבֽז. ַ־ַָׁ ַבױדםד בל ֳ׃ַ׃ ַבד׃ֽ וז ֵַב׃ַׁםּםֹ ֳַבֻׁ װםז ם ַבז ַבַֽײׁ
ֽב בֽם ד׃זל ַבם ם ַֽדַבםֹ ״םֹ ֳַב־״ֱַ ַבדׁזָ ״םוַ בהַד ָו׀ַ ַבםֿ ז
בל זּו ַב־ױזױ בבהַד בל ַבװׁםֹֽ. בל ַבׁד דה ׀ב ַה ּֽד ָםַהַ ַַב־ַָׁ,
ַבז ַבַבׂד ב״ָם ַַב־ַָׁ ז ַ׃וַב ַב״ַֹ ֿ ַׁ ָװב דהַ׃ָ בבדםַ׃ ַבדםבם
זו׀ַ ֳםײַ בֹ ַַב־ַָׁ. ַַב־ַָׁ בל ֳ׃ַ׃ ַבד׃ֽ בזֽֿו ַב םֿד ַבֻםׁ ־ױזױ ם ו׀ַ
ַבהז דה ַבדװַב. הםַ ײ״ ָםַהַ ַַב־ַָׁ ֳױָֽ ׃־ֿד ָװב דַׂםֿ ם ַבֹׁ
ֳַב־םֹׁ בדזַּוֹ ו׀ו ַבדװבֹ. ו׀ו ַבׁ׃ַבֹ ֿד ָׁהַדּ ײ״ ָםַהַ ַבד׃ֽ ַָב ֵבַֹֿ
ַבװםב ז ַב׀ם ם׃־ֿד ׃םד ַַב־ַָׁ ז ּדם ַַב־ַָׁ בל ֳ׃ַ׃ ַַב׃ׁ־ֱַ. ָזײ םֿ
בל ֿֿ הזַ ַבד־ָׁ , ו׀ו ַבהםֹ  ױה דּדזֹ ַַב־ַָׁ ֵבל דּדזַ דָזבֹ
זדּדזַ דםֹ. ַבדּדזַ ַבדםֹ םד ּׂםהוַ ֵבל דּדזַ ־ײ ֵבל ׀ב ַבםֿ.
ֳדַ ַבדּדזַ ַבדָזבֹ זַבדֳֹּׂ ׃ז ׃ד ֵבל ֳױׁ ֿֿ דה ֳַב׃ַד ָםהדַ ֽ םזֿ
ַ־ַָׁ ַבהַֹ בבםב ד׃ַֹֽ ֶַֹֿׁ  ַבײ״. זו׀ַ ֵה ַבהםֹ ָ״ָםֹ זםהוַ ׃ֽ םֿ
הזַ ַַב־ַָׁ בל ֽ׃ַָ ׂםַֹֿ ֿֿ דזַּ ַַב־ַָׁ זֿֿ ַב׃םדַ, ָֿםד דַָֿבֹ ָםה
‎ ‏
‎ ‏
‎ ‏