דַַׂב דװבֹ ַםַּֿ ַֿבֹ ַבַֹֻ ַבֵֽדַבםֹ ֳז ַֿבֹ ַבזׂם ַבַׁדם בדּדז ֿֿ דה ַבדםַׁ
ַבװזֶַםֹ ַבבזַֻׁדםֹ דַּב ַבָֻֽ םוַ דזֽ זדּֿֿ¡ ֽםֻ וׁ ו׀ו ַבדײבֹ ם ַבֻםׁ דה
ַבדַּבַ ַבבדםֹ ַבדֹֿֿ זױֿׁדה ֽםֻ ַבֳודםֹ ַבֿםֿ דה ַבדהװזַׁ. בל ׃ָםב ַבדַֻב¡ וׁ
ֳודםוַ ּבםַ ם ַבֵױַבַ ַבבַ׃בםֹ¡ דה ֽםֻ ֽבםב דּדז ַבֹֿׁ ַבוׁזדהַ״ם׃םֹ ַבד׃ָֹ
דה ַֿ־ב ֹֿ דױַֿׁ בו׀ו ַבֹֿׁ. והַב ֳַָֻֽ דֿדֹ ֽֿםֹֻ ם ו׀ַ ַבדַּב ֳזּֿ ״ׁ
בבֽ׃ַַָ ַבדבֹ בו׀ו ַבדײבֹ ַבׁםַײםֹ ֱַָֹ ֵדַ בֿֿ דםה בםב דה ַבדםַׁ ַבװזֶַםֹ
ַבד׃בֹ ֳז בםדֹ ױםֹׁ בבֵהַֽׁ ַבדםַׁם ַבדב ָו׀ו ַבדםַׁ. ַבַֿׁ׃ֹ ם ו׀ו ַבֳ״ׁזֹֽ
xv
ום דַֽזבֹ בֵםַּֿ ״ׁ ֳ׃וב זֳֻׁ ֱַֹ בֽ׃ַָ ַֿבֹ ַבַֹֻ ַבֵֽדַבםֹ ֳז ַֿבֹ ַבזׂם
ַבַׁדם בדּדז ֿֿ דה ַבדםַׁ ַבװזֶַםֹ ַבבזַֻׁדםֹ. והַב ֳַָֻֽ ׃ַָֹ ם דַּב ַבװַָ
ֳָֻ ֳהר ַֿׁ׃ֹ דּדז ַבֹֿׁ ַבוׁזדהַ״ם׃םֹ ם ¡(CDMA) ַבבַ׃בםֹ¡ ַבדׁזֹ ַָבֵ־ױַׁ
ַבדז ַב־בזם םדה ױםַוַ ָ״ׁםֹ ֽ׃ַָםֹ דװַָוֹ בַֿׁ׃ֹ ַבדםַׁ ַבװזֶַםֹ ַבבזַֻׁדםֹ.
ַבַֿׁ׃ֹ ם ו׀ו ַבֳ״ׁזֹֽ ֳםײַ ׃ז וֿ ַבל ״ָם ַבֽ׃ַַָ ַבדָֹׁ ַבדבֹ ָו׀ו
ַבדםַׁ בל ד׃ֳבֹ ַֿׁ׃ֹ ֹֽׁ ַבֹֿׁ ַבוׁזדהַ״ם׃םֹ ם ַבדז ַב־בזם ז םםֹ ֽ׃ַָוַ
.(CDMA) בבהַד