ם ו׀ו ַבׁ׃ַבֹ הֿׁ׃ ד׃ֳבֹ ֽׁם ַבױַֿד ָםה ֳַבּ׃ַד ַבדֹֽׁ ם ַבַׁ ׀ם
ַבַֻבֹֻ ֳַָֿ ָֽםֻ װדב ַבֹֽׁ ַַבהַב זַבֿזַׁה ֱ ֽםֻ ד ״זםׁ ־זַׁׂדםםה )״ׁםם
ֽב( ׃־ֿדַה ַבָׁדֹּ ַב־״םֹ בֽב ו׀ו ַבד׃ֳבֹ. ז׃״ם וַַה ַב״ׁםַה ַװַ ּדם
הַ״ ַבױַֿד ַבדֽדבֹ בֳבּ׃ַד ַבדֹֽׁ ם ד׃ַׁ ַד ם ַבַׁ. ׀ב ֵההַ הזֿׁ הֶַּ
״ָם וַםה ַב״ׁםםה.

זֵַָבײַֹ ַבל דַ׃ָ: ֵההַ הֿׁ׃ ֳ׃בזָ דַּב ַבַֿבֹ דה ֳּב ־״ם״ ַבד׃ַׁ זהֿד
ַֿבֹ ּֿםֹֿ ם ו׀ַ ַבדַּב דםׂ ֳָהוַ ־ַבםֹ דה ַבהוַםַ ַבױׁל ַבדֽבםֹ ם ַבֱּׂ דה
ַבַׁ ַב־ַבם דה ֳַבּ׃ַד: ז׀ב ה״זׁ ״ׁםֹ ּֿםֹֿ ַָ׃־ַֿד ֹׁ דדֹֿֿ בד׃ֳבֹ ַב־״ם״
ֳַבדֻב בבד׃ֱַׁ זֽױ ו׀ו ַב״ׁםֹ ַבּֿםֹֿ ַָ׃־ַֿד ׁזָז דדֻב ָהַ״ דֹֽׁ זֳּ׃ַד
ֵה׃םַָםֹ.