ֵה דװבֹ ַבױהם ם דַּב ַבָםזַהזׁדַם ום דודֹ ױָֹ ֲזה ַבדבזדַ ֽזב ַבֳדַׁײ ַבד־בֹ ום ֵדַ םׁ
ֲַםֹ ֳז םׁ דזֻזֹ ָ׃ָָ ּדם ַבָםַהַ ַָ׃־ַֿד ֳֿזַ ״ָםֹ ד־בֹ. ֵה דֽֿזֿםֹ ַב־ָֹׁ ַבָװׁםֹ ם װ־םױ
ַבדׁײ םֿזםַנ ִֿם ַבל ױהם ־ַ״לֱ ם ַבדַּב ַב״ָם. בַזֹ בל ׀ב ַבדבזדַ ַבדּדזֹ דה דױַֿׁ
ד־בֹ ֿ זה םׁ ֿםֹ ֳז םׁ דֲִֹֿ. ֿד ו׀ו ַבׁ׃ַבֹ ֵ״ַׁ דב ױהםם דדֿ ל ַבדה״ ַבֶַד דה ַבהז
ַבַֻהם בבָםַהַ ַבדםֹׁ בװ־םױ ַבֳהדַ״ ַבד־בֹ דה ַבֳדַׁײ זוז ַֿׁ בל דַבֹּ ֿד ַבֹֿ זֿד ַבֲֳֿ. ֵה
זום דּדזַ ָםַהַ ״ָםֹ דׁזֹ זד דַׁהֹ UCI ֹֿ ַבױהם זֱֳַֿ ֵ״ַׁ ַבדב ַבּֿםֿד םַ׃וַ ַָ׃־ַֿד
ַבהֶַּ ָדד ַבדױהַ ַבװֶַֹ ם ַבֳדַב ַבדהװזֹׁ ם בזד ַבַֽ׃ָ זַבַֽױֶַםַ. בֿ ד ֵהַּׂ ַבױהם בל
זםדַ ֵ׀ַ ֲַה ֿד ַבֲֳֿ דזּזַֿנ ם ַבהַד ֳז בַ. ֵה ַבהֶַּ non singleton ֳז singleton ֳ׃ַ׃ ״ָםֹ ַבֿ־ב ֲ
םז בל ַבהדַ׀ּ ַבדֹֽ ַב׃ַָֹ זבו ֹֿ ױהם ֳבל דה ּדםוַ. FLS ַבּׁםָםֹ ֳוׁ ֳה ַ״ַׁ ַבדב ַבדֿד
דֻב ־זַׁׂדםַ FLS ַָבֵײַֹ ב׀ב¡ ד ֱַַּׁ ֿֿ דה ַבַֿׁ׃ַ ַבּׁםָםֹ ַבדבֹ ֳָֻםׁ ַבַַָׁדַׁ ַבד־בֹ ב
ז־זַׁׂדםַ ַבֿׁםָ. defuzzification ַבֿׁםָ¡ ז ֳ׃ַבםָ ַב