бёѕ  г  ѕ—«”… «б”бжя «бя‘Ўн «бя™—жянг«жн бгяжд«  «бЌг÷ «бджжн Џбм √”ЎЌ √ёЎ«» «бя—»жд
«бгќ бЁ…. ж г  Ўжн—Ў—нё… я™—янгн«∆н… »”нЎ… жЌ”«”… жгжЋжё… гд √ћб «бЁЌ’ ж«б Ќбнб бб√ѕнднд ж«бћж«днд ж
«б«ѕндж“нд ж «бћж«дж“нд Џбм √”ЎЌ ™–е «б«ёЎ«» «бя—»ждн… «бћѕнѕ…. жгд «б ёдн«  «бя™—янгн«∆н… «бг” ќѕг… Ён
Square ) ж«бЁжб «г —н… «бя‘Ўн… —»«Џн… «бгжћ… (Cyclic Voltammetry) «бѕ—«”… «бЁжб «г —н… «бѕ«∆—н…
ж«бЁжб «г —н… ( Linear Sweep Voltammetry) ж«бЁжб «г —н… «бг”Ќн… «бќЎн… (Wave Voltammetry
.(Differential Pulse Voltammetry) «бя‘Ўн… «бд«»÷…
жёѕ  г  ѕ—«”… гќ бЁ «бЏж«гб «бгƒЋ—… Џбм  ёѕн—  —ян“«  ѕёнё… гд ™–е «бг—я»«  гЌб «бѕ—«”… Џбм
жя–бя «бя—»жд (Glassy Carbon Paste) √”ЎЌ «б«ёЎ«» «бя—»ждн… «бя™—»«∆н… «б «бн…: Џћнд… «бя—»жд «б“ћ«ћн
.(Graphite Pencil) ж«бя—»жд «бћ—«Ён н (Glassy Carbon) «б“ћ«ћн
бёѕ  г  √н÷« ѕ—«”… ж Ќѕнѕ √Ё÷б «б‘—жЎ «бгд«”»… б™–е «бЎ—ё «бгЎж—…. жя–бя «гя«дн… «” ќѕ«г ™–е
«бЎ—ё б Ќѕнѕ ™–е «бгяжд«  Ён ж”Ў »нжбжћн жя–бя ѕ—«”…  √Ћн— жћжѕ »Џ÷ «бг—я»«  «бЏ÷жн… «б‘«∆Џ…. жёѕ
ж√ќн—«р  г  »дћ«Ќ гё«—д… ™–е «бЎ—ё .(ssDNA) √Ћ»   «бЎ—ё «бгЎжш—… дћ«Ќ™« бб Ќѕнѕ «бг»«‘— ббЌг÷ «бджжн
.(HPLC) «бя™—»н… «бгЎжш—… гЏ  ёдн… «бя—жг« жћ—«Ён« «б”«∆б… Џ«бн… «б√ѕ«Ѕ