ד ם ו׀ו ַבׁ׃ַבו ַֿׁ׃ֹ זָֻֽ ַב־זַױ ַבַבׁזםדםֶַםֹ בבםהזב זדװַ ַבבזׁזםהזב בל ֳ׃״ֽ ֳ״ַָ
ָזַ׃״ֹ ַבזבַדׁםֹ ַבֶַֿׁםֹ זזבַדׁםֹ ַבַדַׂׂ ַבװ״םֹ ַָׁםֹ ַבדזֹּ ם דֽבזב (GCE) ַבָׁזה ַבַּּׂם
0.1 דזבַׁם דה דֽבזב ַבז׃ַ ַבדהד. זֳװַׁ ַבהֶַּ ֳה ַבםהזב¡ ז דָׁ ַַֽֿם ַבבזׁזםהזב 2 בזׁזםהזב
6 ַבבזׁזםהזב ,4 , 6 ַבבזׁזםהזב ז ַםײַ דָׁ ֻבַֻם 2 , 4 ַבבזׁזםהזב זדָׁ ֻהֶַם 2 , זדָׁ ֻהֶַם 2
זדָׁ ־דַ׃ם ַבבזׁזםהזב ֳוׁ ַֻםׁ ¡ ֿזה ַ׃ֻהֱַ¡ םֽדב ֲַֻׁ בזֻ הםֹּ בֳזב דהַּ םהז׃ם ֳ׃ֹֿ ַֿׁםַבםֹ. ם ַבז ה׃ו¡ ַבםהזב זדװַוַ ַבם ד ַֿׁ׃וַ ַוׁ דד ַםׂזדׁםֹ. ד ַבֽױזב בל ׀ׁזֹ ַבֳ׃ֹֿ
ַבהדז׀ּםֹ דה דָׁ ַַֽֿם ַבבזׁזםהזב 2 בזׁזםהזב ה ״ׁם ֽֿםֿ ֵדַהםַ ַבַׁד ם 0.40 + זב¡ ֽםֻ
ד ַבֽױזב בל ַבדד ַבַםׂזדםֹׁ ד ֵװַַׁ ה׃ָםַ ֳבל ָֻםׁ דה ַׁד הֿ 1.10 + זב.. ד ַבֽױזב בל
ֽֿזֿ װ 18.99 דםׁזדזבַׁ ( 2.44 ֱּׂ ם ַבדבםזה) ז 1.11 דםׁזדזבַׁ ( 140 ֱּׂ ם ַבָבםזה). ַבַהַֽׁ
1.31   בֿֿ ׃ָֹ ַֽבםב בה׃ ַבׁםׂ בבדד ַבבםֿםֹ זַבַםׂדׁםׂד בל ַבזַבם. ֳָֻ   ַבדםַׁם ַבה׃ָם 1.84
ַבַֿׁ׃ֹ ַבַֽבםֹ ״זםׁ ״ׁםֹ דדַֹׂ בֽבםב ַבםהזב זדװַ ַבבזׁזםהזב.
