Ён ™–е «б√Ў—жЌ… °  г ѕ—«”… «б«ќ “«б «бя™—жянгн«∆н бЋ«дн «я”нѕ «бя—»жд Џбм ЌЁ«“«  «я«”нѕ «бё’ѕн— ж«бдняб
«бгѕЏг… Џбм «д«»н» «бя—»жд «бг д«™н… «б’џ— –«  «бг”«Ќ… «б”ЎЌн… «бЏ«бн….  г  Ќ÷н— ЌЁ«“«  «я«”нѕ «бё’ѕн—
ж«бдняб »«” ќѕ«г Ў—нё… «б ЎЏнг «бг»«‘— » —«ян“ гЏѕдн… гќ бЁ… ббЌ’жб Џбм √я«”нѕ гЏѕдн… Џбм ѕЏ«г… » —«ян“
б«нћ«ѕ SEM EDX ж XRD  10 ж 20   ж 30   ж 40   .  г  ж’нЁ «бЌЁ«“«  «бгЌ÷—… »«” ќѕ«г «ћ™“…
«бЌћг «б»бж—н ж«б”ЎЌ «бгж—Ёжбжћн ж«б«д ‘«— жгЌ жм «я”нѕ «бгЏѕд Џбм «бѕЏ«г…. √ў™—  д «∆ћ  Ќбнб яб гд
«д «б“н«ѕ… Ён  —ян“ гЌ жм «я”нѕ «бгЏѕд нƒѕн «бм «дќЁ«÷ «б«д ‘«—»”»»  я б »бж—«  SEM ж XRD
ж«бгЁ«Џб «бя™—жянгн«∆н. г H cell «бгЏѕд.«б ённг «бя™—жянгн«∆н бЌЁ«“«  «ќ “«б Ћ«дн «я”нѕ «бя—»жд  г »«” ќѕ«г
бѕ—«”… «б”бжя «бя™—жянгн«∆н ббЌЁ«“«  ж г √н÷« «” ќѕ«г CA ж LSV Ён ™–« «б»ЌЋ √н÷« «” ќѕ«г  ёдн« 
бЏгбн… «ќ “«б Ћ«дн «я”нѕ CA ж LSV  Ё«Џб д’Ё «бќбн… б«ћб «нћ«ѕ «б —ян“«б«гЋб ббЌЁ«“. »д«Ѕ« Џбм д «∆ћ
√ЏЎм √Џбм гЏѕб бб Ё«Џб. г SnO2/MWCNT ж NiO/MWCNT «бя—»жд, жћѕ «д «б —ян“ 20   бяб гд
бб ённг Ён «бгЁ«Џб «бя™—жянгн«∆н ж г «бЌ’жб Џбм «жб √я”нѕ «бя—»жд NiO/MWCNT   «ќ н«— ЌЁ«“ 20
 1.7 V Џдѕ ћ™ѕ NiO/MWCNT   ж«б™нѕ—жћнд ядж« ћ бб Ё«Џб.√ё’м яЁ«Ѕ… бб н«— я«д  »«” ќѕ«г ЌЁ«“ 20
. NHE »ж«”