еж √”бж» —«∆Џ б ќЁнЁ ў«е—… ««бЌ »«” «бЌ—«—н Џд Ў—нё  Ќѕнѕ янгн«∆н« —∆н”н ббџ«“ «б»н  «√бќ÷— )џ«“« 
«бгд ћ«  «б—∆н”н… ж ‘гб  —ян» «бгж«ѕ «бянгн«∆н… гЋб ћ–«»… «ё ’«ѕн«Ѕ ї0Ќ«бѕЁн∆…(. жЋ«дн √я”нѕ «бя—»жд
г б Ќ—ян…. «бѕн «гня« «бЌ—«—н… ж¬бн… 6+[©ж«бгн «джб «бгн «д Ќг÷ «бЁж— гня ж««б нбнд ≈бќ ћж«д» гќ бЁ… гд
ж«бг ж”Ў… џн— г«∆н. е–е э ю ж г  ѕ—«”… Џбм дЎ«ё ж«”Џ Ён «бЏёѕнд «бг«÷ннд Ён яб гд
эefectroreductionю ћѕ« яжде ћ“нЅ г” ё—… ћѕ« жЌ—ян… бе« жї00 «бЏгбн…   Ўб» Ќ«Ё“« яЁ«Ѕ… жЎ«ё… √бд
»Ўн∆…. ж Џ«бж… Џбм –бя. жгд ћ«   Џ гѕ »‘ѕ… Џбм  ќЁн÷ «бЌ«Ё“ «бяе—»«∆н ж≈гя«д«  «бяе—»«∆н… «бг” ќѕг…. Ён
«б»н∆«  «бг«∆н… Џбм Ќѕ ”ж«Ѕ жџн— г«∆н. Ќ м Ён √Џбм √я — гд «гя«д« . ж«бџб… ж««бд ё«∆н… дЌж «бгд ћ« 
«бгЎбж»… «б  “«б гдќЁ÷… д”»н«. жнЏ ёѕ «д Џдё «б“ћ«ћ… «б—∆н”н бняжд –ж»«д гдќЁ÷… гд џ«“  «дн √я”нѕ
«— Ё«Џ Ён |0 ©[[00}©1)113«бя—нжд Ён Ќ—ян… «бгдЌб »«бяе—»«Ѕ ж»Ўн∆… гг« √ѕм ≈бм я «Ё… «б н«— «бгдќЁ÷ ж »«” ќѕ«г «бЏ«гб «бг”«Џѕ «√бг б э ю жгд  г  г  ћгнЏ эemai as juelectrocatalytic) wilsa) Uiю
«бгЁ«Џб [5 «бќ »«— ббг“нѕ гд д‘«Ўег Ён «бгдЌб »«бяе—»«Ѕ «б»жбнг— «б’б»… «бг” г—
жбг ќѕ«ге« Ён  ёѕнг «бѕЏг «бЌЁ«“. 1415 «бћ“Ѕ «б «дн ндЎжн Џбм  —ян» «√б «»н» «бд«джн… √я”нѕ «б н «днжг
ж√Џѕ  ж«бдЌ«”. ж«б—ж нднжг ж«б»«бѕнжг ж«бЌѕнѕ гЏ гѕ… Џбм «бгж«ѕ «бЌЁ«“…  м «д  н. ж гн“  е–е «бгЌЁ“« 
джЏ гд | «бгж—Ёжбжћн« ж»дн е«. жн г  ённг «√бд‘Ў… «бяе—»«∆н… «бЌЁ«“ Ён ќбн… 2/1 жя–бя Ён «бќбн… »н—я”
жёѕ Ћг  Ќбнб е–е я/ќ(( ≈б011[00030[©10100©11(( жЎ—ё эvoltammetry) .;) zw=>•) LSVю
 г 100 ( ж«бЌ—«—н… ббя‘Ё Џд «бгж’бн… )0[|Ќ«бгд ћ«  гд ё»б «ббждн ббџ«“ гће“… гя №«Ё  днд ««бё Џ«б
яг« »—ж жд ≈ћ—«Ѕ џ÷«Ѕ «бќ »«— 00¬¬[3)¬ г «” ќѕ«г «бгЌЁ“ «√бг б ≈бЏѕ«ѕ «б‘—ё «√бж”Ў ж√Ё—нён« »«” ќѕ«г
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю