н” ќѕг дў«г я»н— жгЏёѕ Џ«ѕ… ≈б“«б… џ«“ √жб √я”нѕ «бя—»жд √ж  ќЁн÷ г” жм
«бџ«“ ≈бм Ќѕ гё»жб Ён  Ў»нё«  ќ«бн« «бЎ«ёе ) √ёб г№д Џ‘—… ћ“Ѕ гд «бгбнжд ( . Ён
е–е «бѕ—«”…  г  Ўжн— гдўЁ яе—жянгн«∆н √ЏЎм д «∆ћ г‘ћЏе бе–е «бЏгбне . Ён е–«
«бће«“ Ѕ ёѕ—… яе—»«∆не г џн№—е  Џ—÷ Џб№м ќбне Џ«ѕне г№д джЏ ) 9!0160( е–е
«бЎ—нёе  ЏЎн «√бЁ÷бне б √я”№ѕ √жб √я”нѕ «бя—»жд .яг«  г Ё№н «бѕ—«”… «бг«бн… »ЌЋ
≈Ќ г«бн…  џнн— «бгЌЁ“ «бЏ«бн «бябЁе }] ≈бм гЌЁ“ гЏѕдн џн— дЁн”

ж г  ћ—»… «бгЌЁ“ «б»ѕнб Ён «бгЏгб , ж√ўе— дЁ” г” жм ≈г ’«’ џ«“ √жб
«я”нѕ «бя—»жд ж г ЁЌ’ «бгЌЁ“ «б»ѕнб жжћѕ √д √жб √я”нѕ «бя—»жд «бгжћжѕ Ён џ«“
«бенѕ—жћнд нг ’ Џб№м «бгЌЁ“ г”»»√   √ќн—¬ Ё№№н  Ё«Џб «бенѕ—жћнд жнгдЏ ≈ќг№«б
«бдняб «бгЌЁ“ «бд‘Ў . жёѕ  г ≈“«б… 00 «бгг ’ »дћ«Ќ » Ў»нё √ж  Џ—н÷ ёѕ—… √джѕне
гд«”»е . жбжЌў »√де  ё—н»«  г ≈“«б… яб «б№ 00  ё—н»¬ гд ”ЎЌ «бёЎ» . жёѕ жћѕ √д
ягн… «б№ 00 «бгƒя”ѕ…  Џ гѕ Џбм Џѕѕ г№д «бЏж«гб гЋб гѕ…  Џ—÷ «б№ 0© , жя–бя
г” жм «≈бд”н«» , ж«б —ян“ , жягн… «бёѕ—… Ѕ жягн… «бгЌЁ“ . ж г ѕ—«”… е–е «бЏж«гб