ֳהו דה ַדבבזד ֳה ָײ ַַבדַב ַבם ״בָ ַבזז דה ַַבה׃ַה ַבַדב ׃םָ
בו ַדבװַב ַבױֽםֹ זםֹ ַֽבַב . ֿ דב ַֿׁ׃ֹ ַ׃ָםַהםֹ ה ַֽבַבהם ם דה״ֹ ַבוַׁה
בםַ׃ ד׃זל ַַבּוַֿ ) ַבָ ( ַב׀ם םׁײ בו ַֽבַב זוז זַ . ָֿ ׀ב ױדד דֽ״ֹ
ּֿםֹֿ בדב ַֽבַב ֽםֻ םזה םוַ ַֽבַב ַּב׃ֳ זוז םִֿם זםו .זֿ ַ־ָׁ ו׀ו ַדבֽ״ֹ
ַּבֿםֹֿ ָזַ׃״ֹ װֹׁ ַֽבהם ם ׃ד והֿ׃ֹ ַבהד זַַב׃ַבםםָ ם ַּדֹ ַדבב וֿ בבָׁזב
זַדבַֿה . זֿ ַהזַ וִַבֱ ַבװֹׁ דה ָהם ַֽבַבהם ַב׀ם װדבוד ַבַֿׁ׃ֹ ַַב׃ָםַםֹ ַב׃ַָֹ
בֽֿםֿ ד׃זל ַַבּוַֿ בֿםוד . זֿ ַּׁם ַבַָּׁ בםוד ֳםײֳ בֽֿםֿ ד׃הֿ ַבֿד בבַֽב
זַֻהֱַ ׀ב ֳ־׀ ַםײֳ ֱַֹׁ ד׃זל ַַבּוַֿ בֿםוד דֹׁ ֳ־ׁל . זֿ ֿד בבַֽבהם ַ׃ָםַה ה
ׁ׃ם ַֽבַב ַַָּזַ דה ־ַבבו בל ָײ ַַב׃ֶבֹ ַבם ׃ַוד ם ״זםׁ ו׀ו ַדבֽ״ֹ ַּבֿםֹֿ . ָֿ
׀ב  ַֿׁ׃ֹ ַֽױֶַםֹ ד׃זםַ ַַבּוַֿ ַב׃ַָֹ זֿ ד ֽ׃ַָ ַדבֿב ַבַד בו׀ו ַדב׃זםַ
ֽםֻ זּֿ ַה דֿב ַַבּוַֿ םׁ בדַ ַה ַֽבַב זַהֳ

זֿ ד ַםײֲ ַֿׁ׃ֹ ַהזַ ַׁ׃ם ַֽבַבֹ בבדַבֱ , ֽםֻ ד ַֿׁ׃ֹ ־ד׃ֹ ַהזַ
דהוַ זד םדוַ ַֿׁ׃ֹ ַֽבֹ ַדבדבֹ ַבָׁםֹ ַב׃זֿםֹ