 »д  «бѕжб… ѕж—¬ ‘гжбн√ Ён  гжнб «бг‘«—нЏ «б н   Ўб» ≈” Ћг«— г«бн« Ў«∆«б яг‘«—нЏ  жбнѕ «бяе—»№№«Ѕ
ж Ќбн… «бгн«е ж«бгж«’«б  . »нѕ √д  д«гн «бЎб» Џбм  ж”Џ… ж Ўжн— «б»дн… «б Ќ н… гд яе—»№№«Ѕ жг№№«Ѕ
жЎ—ё жгЎ«—«  жгж«∆∆ Ѕ «÷«Ё… «бм  —гнг г«ёѕг где« Ѕ √ѕм –бя «бЎб»   ж«б–н н жё№№Џ √д н»б№№№џ
Ќћге Ён «бЏёѕнд «бё«ѕгнд г«нё«—» +*њ »бнжд ѕж«б—   «бм ё»жб ж«д ‘«— г»ѕ√ г‘«—я… «бёЎ«Џ «бќ«’
Ён «бггбя… Ён  Ўжн— ж ‘џнб «б»дм «б Ќ не.

 ”Џм е–е «б—”«б… «бм Џ—÷ ж≈” я‘«Ё гѕм ё«»бн…  Ў»нё дў«г " «б»д«Ѕ  «б ‘џнб  дёб «бгбян… 307
яж”нбе б дЁн– г‘«—нЏ «б»дне «б Ќ не Ён «бггбя… +. ж–бя гд ќ«бб «б Џ—Ё Џбм «бЏж«гб ««бнћ«»н… ж«б”д»н…
«б н ёѕ  ƒЋ— Џбм  »дн дў«г 307 + жя–бя  Ќѕнѕ г‘«—нЏ «б ‘ннѕ ж«√б”ж«ё «бгд«”»… ж«бгƒебе б »д№№№н
е–« «бдў«г

бёѕ » д  д «∆ћ е–е «бѕ—«”… √д «бгћ«б ж«”Џ б Ў»нё дў«г 801 Ён «бггбя… Ѕ яг« »нд  ёжнг «бЏж«г№№б
–«  «бЏ«бё… »√д  √Ћн—е« ≈нћ«»н« Џбм  Ў»нё 307 яг« »нд  «бѕ—«”… √д бёЎ«Џн «бяе—»«Ѕ ж Ќбн… «бгн№№«е
ѕж— —н«ѕн« Ён  »дн ≈” ќѕ«г дў«г 307 . ж√д дћ«Ќ  Ў»нё е–« «бдў«г н Ўб»  Ўжн— «бќ»—… «бгЌбн№№…
Ён гћ«б «б Џ«ёѕ Ён ўб е–« «бдў«г ж≈бм ће… гдўг… г” ёб… ж«бм ≈’«бЌ«  Ён «б Џ—Ёе . жЁн ќ «г е–е
«бѕ—«”… н г  ёѕнг дгж–ћ« бб Ў»нё «бЁџ«б бдў«г 307 Ён «бг‘«—нЏ Ён «бггбя… «бЏ—»н… «б”Џжѕн…