»—“  гƒќ—«р бџ… ≈я” ≈г ≈б
«б Ў»нё«  «б н  ” ќѕ г бџ… ≈я” ≈г ≈б н “«нѕ »”—Џ… Ён е–е «б√н«г жяд нће б–бя √’»Ќ гд «бгег  Ўжн—
ќж«—“гн«  –«  яЁ«Ѕ… Џ«бн… бб≈” Џб«г Џд «б»н«д«  «бгќ“д… »≈” ќѕ«г бџ… ≈я” ≈г ≈б.
«бгбЁ«  «бгќ“д… »≈” ќѕ«г бџ… ≈я” ≈г ≈б  г бя Џб«ё«  енябн… г ѕ«ќб … »нд Џд«’—е« . жЏбне °Ё≈д
«б≈” Џб«г Џд Џд«’— е–е «бгбЁ«  н Ўб» «б≈” Џб«г Џд ёнг е–е «бЏд«’— ж≈н÷«р «б≈” Џб«г Џд «бЏб«ё«  «бенябне
»нд е–е «бЏд«’— . Џ »— Џгбн…  ённг «бЏб«ё«  «бенябне »нд Џд«’— гбЁ«  ≈я” ≈г ≈б ен «бЏгбне «б«”«”не Ён
≈” Џб«г гбЁ«  ≈я” ≈г ≈б ж яд нће б–бя  Џ гѕ яЁ«Ѕ… ќж«—“гн«  ≈” Џб«г гбЁ«  ≈я” ≈г ≈б Џбм яЁ«Ѕ… Џгбн…  ённг
«бЏб«ё«  «бенябне »нд Џд«’— гбЁ«  ≈я” ≈г ≈б.
ядў«г  ќ“нд ћѕнѕ б»н«д«  ≈я” ≈г ≈б MXF Ён е–« «б»ЌЋ°  г ≈ё —«Ќ гбЁ ≈я” ≈г ≈б г Џѕѕ «б√»Џ«ѕ
нѕЏг  ённг «бЏб«ё«  «бенянбе… »нд Џд«’— ≈я” ≈г ≈б »‘яб ЁЏ«б. дў«г «б ќ“нд «бгё —Ќ нёжг » ќ“нд гбЁ«  ≈я” ≈г
≈б Џбм ‘яб г”«—«  »”нЎе »≈” ќѕ«г г’ЁжЁ… г Џѕѕ… «б«»Џ«ѕ.
 г ≈ё —«Ќ ќж«—“гн «д бб≈” Џб«г Џд »н«д«  ≈я” ≈г ≈б ° MXF ≈Џ г«ѕ«р Џбм дў«г «б ќ“нд «бгё —Ќ
 ёжг »≈нћ«ѕ Ќбжб б≈” Џб«г Path_MD ќж«—“гн… .Twig_MD ж ќж«—“гн… Path_MD жег« ќж«—“гн…
 ёжг »гЏ«бћ… ≈” Џб«г Twig_MD «бг”«— «б»”нЎ »Ў—нё… ЁЏ«б… »ѕжд ≈ћ—«Ѕ √н Џгбн«   ённг енябн… . ќж«—“гн…
«бг”«— «бг Ё—Џ »‘яб г”«—«  »”нЎ… гг« нёбб гд Џгбн«  «б ённг «бенябн… »‘яб я»н—.
xiii
«бќж«—“гн«  «бгё —Ќ…  г  Ў»нёе « ж гё«—д е« »ќж«—“гн«  √ќ—м –«  яЁ«Ѕ… Џ«бн… . «бд «∆ћ «б ћ—н»н… √ўе—  √д
«бќж«—“гн«  «бгё —Ќ… Ён е–е «бѕ—«”… √ўе—   Ёжё«р Ён «б«ѕ«Ѕ гд д«Ќн… Џѕѕ г—«  «бж’жб «бм «бё—’ «б’б»
жгд д«Ќн… «бжё  «бг” џ—ё бб≈ћ«»… Џбм «б≈” Џб«г.