ם ַבדהַ־ַ ַבַֹֽׁ¡ בַ ַבדָהל םבָ ֿזַׁ ַֽ׃דַ ם ֽֿםֿ ֱֳַֿ ַבדָהל ַבַֽׁׁםֹ זַב״ַֹ. ־ַױֹ ַבהזַ׀ ַבל
בָ ֿזַׁ וַדַ ם ֽֿםֿ ֳֽדַב ַבָׁםֿ בבײֱַַ זֳםײַ ֿדּ ַבֵײֱַֹ ַבַױ״הַםֹ זײזֱ ַבהוַׁ ַב׀ם םדה ֳה
םִֿם ֵבל ־ײ ֵ׃ובַ ַב״ַֹ ָװב ָםׁ. ׁד ֳה ַבהזַ׀ ַבבםֿםֹ בוַ ַבֹֿׁ בל זםׁ ײזֱ ַבהוַׁ ָװב ּםֿ
ֵבַ ֳהוַ בַ זֳׁם ׃ם״ֹׁ בל ַ׃ַָ ַבַֹֽׁׁ ַבװד׃םֹ זַבַֹֽׁ ַבָױׁםֹ ַבהַֹּ דה ַבזוּ. דה הַֽםֹ ֳ־ׁל¡
ַבהזַ׀ ַב׀םֹ םדה ײָ״וַ בֶַםַ בב׃ם״ֹׁ בל ד׃זל ַבזוּ זַָבַבם ַב׃ם״ֹׁ בל דםֹ ײזֱ ַבהוַׁ זַבַֹֽׁׁ
ַבל דׁ ־בַבוַ. ַבוֿ דה ו׀ו ַבַֿׁ׃ֹ וז ַֿׁ׃ֹ ֳֻםׁ ױדםד ַבהַ׀ֹ ַב׀םֹ בל ַב״ַֹ זַבֱֳַֿ ַבָױׁם ם
ַבדַָהם ַבֵַֿׁםֹ ם ב ַבׁז ַבדהַ־םֹ ַבַֹֽׁ. זבֽם ו׀ַ ַבוֿ¡ ד ַ׃־ַֿד ָׁהַדּ ַבדַַֹֽ בב״ַֹ ם ּ׃םֿ הדז׀ּ הׁם בדָהל ֵַֿׁם ׀ז הזַ׀ ַּּׂםֹ
בםֿםֹ דבזה¡ ז׀ַ ֳ׃ובַ ״ַֹ דה־ײ. ־בַב ֽבםב ַב״ַֹ ָםה ֳה ַבַּּׂ דה־ײֹ ַב״ַֹ וז ַבַּּׂ
ַבבםֿם ַבֳֻׁ ַבםֹ בבֽֿ דה ַ׃ובַ ״ַֹ ַבדָהל בל ד־ב ַבזּוַ. ָםהדַ ַב׃ֶַׁ ַבדֿהםֹ ַבֲבם זַבבםב
ַבַֿ־בםֹ ד זֹֽֿ ֽד בב״ַֹ ַבװד׃םֹ ־ײ ַ׃ובַ ״ַֹ ַבדָהל ָה׃ָֹ 61  .ֻבַֹֻ הםַ בב׃ם״ֹׁ ום ײזֱ
ַבהוַׁ¡ַבזוּ¡ זַב״ַֹ ַבװד׃םֹ¡ ֿ זײ זםד ָםםׁ ־ױֶַױ ַבהזַ׀ ַב׀םֹ. םָםה ַבֽבםב ֳה ֵ׃ַָֿב
ַבהזַ׀ ַבדה־ײֹ ַב״ַֹ ַָבהזַ׀ ַב׀םֹ ד ַב׃ם״ֹׁ בל ײזֱ ַבהוַׁ ֳֿל ֵבל ַבֽֿ דה ַ׃ובַ ַב״ַֹ ם
ַבדָהל ָה׃ָֹ 32  ¡ זבה ֿזה בָםֹ ַבַֹֽׁ ַבָױׁםֹ. ַבהזַ׀ ַב׀םֹ ד ַבֽד ַָבזוּ ־ײ דה ַ׃ובַ ״ַֹ
ַבדָהל ָה׃ָֹ 61  ¡ זבָל ַבַֹֽׁ ַבָױׁםֹ.ַבהזַ׀ ַב׀םֹ ד זֹֽֿ ַבֽד ַָב״ַֹ ַבװד׃םֹ ־ײ דה ַ׃ובַ
״ַֹ ַבדָהל ָה׃ָֹ 32  ¡זבָל ַבַַֹֽׁבָױׁםֹ.
