זױם ד״בַָה ַבהַד ום ַָׁו ה דבםֹ ײדה זֻם ַבזֶַ ַבד״בזָֹ ם ַבהַד¡ הדז׀ּ ַֽבֹ ַבַ׃־ַֿד
ַָׁו ה הםו ַז ״ׁםו דװׁו ׃־ֿד ם זױם ד״בַָ ַבהד ׁײםֹ ַבזּו. ָדַ ֵה הדז׀ּ ַֽבֹ
ַבַ׃־ַֿד םד הם׀וַ ם ז דָׁ דה ֿזֹׁ ״זםׁ ַבָׁדּםַ ; ֵה ֳם םזָ ם הדז׀ּ ַֽבֹ ַבַ׃־ַֿד םד
הװׁוַ ֵבל דַֽׁב ַב״זׁ ַבבַֽ זַבזֶַֻ. ב׀ַ דה ַבֳודםֹ ָדַה ֳה םד ֵהַּ הדַ׀ּ ַֽבֹ ַ׃־ַֿד ׀ַ ּזֹֿ
ַבםֹ¡ ז־ַױֹ ם ַ׃־ַֿד ״ׁ דדהוּו בַֽבַ ַבַ׃־ַֿד. ַבדב ַב׃ַָ ָװֳה ֽ׃םה ּזֹֿ ַֽבֹ ַבַ׃־ַֿד
ֱֵַָּׁ ֵַֹֿ ױםַו בהדַ׀ּ ַֽבֹ ַבַ׃־ַֿד. הדַ׀ּ ַֽבֹ ַבַ׃־ַֿד ם ַבהד ַבדֿו ם ַבַֹֿ זה דה ֲבַבַ
דה ַֽבַ ַבַ׃־ַֿד. בל ׃ָםב ַבדַֻב ַֽבֹ ַבַ׃־ַֿד ז ֵַֹֿ ַבױםַ בַֽבֹ ַבַ׃־ַֿד ָװב םֿזם זה ׁײו
בבֳ־״ֱַ ַבָװׁםֹ , דדַ םִֿם ֵבל םזָ ּֿםֹֿ ַבם םּׁם ֽהוַ ם הדַ׀ּ דה ֳּב ּהָ ו׀ו ַבדװבֹ םד דבםֹ
ֵַֹֿ ַבױםַ בַֽבַ ַבַ׃־ַֿד ָ״ׁםֹ דִדֹ ַָבַדב. זוהַ ״ׁםֹ ֳ־ׁל ם זױם ד״בַָ ַבהַד וז
ַבהד׀ֹּ ַָ׃־ַֿד ַב׃םהַׁםז¡ זַבם ד ַָבַׂדה ד ַ׃־ַֿד ַבהד׀ֹּ בַֽבֹ ַבַ׃־ַֿד. ַֽבַ ַבֵ׃־ַֿד םד זױוַ
ַָבֹ ַב״ָםםֹ ַ׃םהַׁםזוַ , זַבם הדז׀ּ ָױםב ַָ׃־ַֿד בֹ ַבהד׀ֹּ ַבדזֹֽֿ זַבֵװַב ַבד׃ב׃בו. זּֿ
והַ ּזו ָםׁו ָםה ַֽבַ ַבַ׃־ַֿד זױַדםד בֹ ַבהד׀ֹּ ַבדזֹֽֿ זַָבַבם ֵה ַבדױדדזה ָׁדַ םזדזה ֵָהַּ
הדַ׀ּ דה בֹ ַבהד׀ּו ַבדזֹֽֿ זַבם בַ דֻב ָֹֿ ַב׃בז ַבד״בזָ בַֽבַ ַבַ׃־ַֿד. ־ֶַׁ״ ַֽבַ ַבֵ׃־ַֿד
דב בל ׃ֿ ו׀ו ַבּזֹ. זד ׀ב¡ ֽל ַבֲה ֵה ׁדזׂ ַֽבֹ ַבַ׃־ַֿד בַ ָׁ ֱּׂ דה בֹ ַבהד׀ֹּ ַבדזֹֽֿ.
xxvi
בל ו׀ַ ַבהֽז ֵה דבםֹ ַבֽזםב דה ַֽבַ ַבֵ׃־ַֿד ַבל ױַדםד בֹ ַבהד׀ֹּ ַבדזֹֽֿ ׁ בֻםׁ דה ַבָֽזֻ.
הדז׀ּ ַבֽזםב וז ַָׁו ה ַ׃בזָ ֲבם םדה ה ״ׁםו ֽ׃םה ַבֻםׁ דה ֳהװֹ ״זםׁ ַבָׁדּםַ. םֿד ו׀ַ
ַבָֻֽ ַ׃בזָ ַז ״ׁםו דה הדז׀ּ ַבֽזםב דה הם׀ ֵַֹֿ ַבױםַ בַֽבַ ַבַ׃־ַֿד ז ֽזםב זױםַ
ַב׃םהַׁםז בַֽבַ ַבַ׃־ַֿד ֵבל ד־״״ ַבֳהװ״ֹ בבֹ ַבהד׀ֹּ ַבדזֽזֹֿ ַבַֻהם זַבֵװַב ַבד׃ב׃בֹ. זַבהוּ ַבדֽׁ
ֿםד ַבַֽב ַָבה׃ָֹ בד״זׁם ַבָׁדּםַ בָהם דוזד ַבֽזב ַבהדז׀ּם ם ׃םַ זםםֹ דזַױַ ַבד״בַָ .
זבַזֹ בל ׀ב¡ ד ֵַֽׁ הםֹ בל ֳ׃ַ׃ ַב־״ֳ בבֽ דה ַבֽזבַ ַבהדַ׀ּ. ד םד ַבםֹ ו׀ַ ַבהם
ַָ׃־ַֿד ָײ ַבַָּׁ ַז ֿׁ׃ַ ַבַֽבו. ַבהֶַּ ַבם ד ַבֽױזב בםוַ ָֻ ֵָה ו׀ַ ַבהדז׀ּ בֽזםב ם׃ַֿ ם
״זםׁ זױםַ ד״בַָ ַבהד ה ״ׁם ֽ ַבז זַבּוֿ