«б»д«Ѕ ’д«Џ…  ж«ће «б н «бг «д… 1 —ёг «бг‘яб… ен э(3g ; glSllю √нжд«  Џд √”«”« ндћг жеж «б ”бнЌ. Ќѕнѕ  √яб
«бќ—”«д… Ён «бябж—нѕ √нжд«   —ян“ б Ќѕнѕ гбгж”…  √яб —’ѕ гѕг—… џн— ж÷Џ Ён —џ»… ед«я ж«б ‘ннѕ
эJ   p gill g Lalй Az ge Jalas das (PGNAA) 42485 aot; iog ) gall jae g 15 gi gun gall AsitG Ђa ZSH Jeю
эg ) gall Leleю ббя‘Ё ж«ќ »«— я—я 9622 «≈бЏѕ«ѕ »—д«гћ  ’гнг ”н г жб–бя. .«бќ—”«д… гд «бЏд’—н «б —ян»
«бднж —ждн…. ж”нЎ гд «√бгЋб «бЌћг б Ќѕнѕ «бЌ”«»«  я«—бж гжд н ж”нћ—н .гбгж”… Џнд«  гд «бгдЏя”… «√б‘Џ…
«б ѕ—нЏ Џд ббя‘Ё жЏн∆…
ж 6.11 +5.72 Џбм «бќ—”«д… Џнд«  эSPZю 3396ж «бёѕг. я—… « Ќ«ѕ «бгбжЋ… ябж—нѕ Ён «бябж—нѕ  —ян“ ён«”  г
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю
э ю