«б»жбн »«н—жб н г  ’днЏе ≈г« »ж«”Ў… «бЎ—нё… «бянгн«∆н… √ж «бЎ—нё… «бяе—жянгн«дн… )«б»бг—… «бяе—»«дн…( «б н  ЏЎн
»«бЏ«ѕ… гж’бн… бб н«— √яЋ— гд –бя «бг’дЏ »«бЎ—нё… бянгн«дн…. «б»бг—… «бяе—»«∆н… бб»«н—жб Џбм «бгЏ«ѕд «бё«»б…
б√бя”ѕ… гЋб «бЌѕнѕ ен Џгбн… ’Џ»… √бд «бгЏѕд нг— »≈ Ќ«бб ‘ѕнѕ ё»б «бж’жб ≈бм ћеѕ «б √я№ѕ «б«б“г бб»«н—жб
бн яжд Џбм ”ЎЌ «бЌѕнѕ. »Џ÷ «бЎ—ё «бяе—жянгн«дн… Џ—÷  б»бг—… «б»«н—жб Џбм «бЌѕнѕ Ён «бжё  «бЌ«бн.  бя
«бЎ—ё ёнг  Ён е–е «б—”«б… «бќ н«— «бЎ—нё… «√бЁ÷б Ён ÷жЅ Ќг«н… «бЌѕнѕ гд «б’ѕ√. ѕ—«”…  ённгн…  г  Џбм
бЎ—нё… «бгќ «—… бѕ—«”… √Ћ— «бЏд«’— «бгƒЋ—… Џбм Џгбн… «б»бг—… жен: яЋ«Ё… «б н«—Ѕ жѕ—ћ… «бЌгж÷… жѕ—ћ…
«бЌ—«—….
ед«я Ў—нё… гд ÷гд «бЎ—ё «бгёнг…  ” ќѕг Ќ«г÷ «√бжя”«бня ягЌбжб яе—»«∆н «б н √ЏЎ   —”» «б»жбн
»«н—жб ‘ѕнѕ ««бб ’«ё Џбм «бЌѕнѕ. «бѕ—«”… «б ённгн… бе–е «бЎ—нё… √ж÷Ќ  √д “н«ѕ… яЋ«Ё… «б н«— нƒѕн ≈бм  —”»
√Ё÷б бяд гЏ ќ‘жд… бб”ЎЌ. «бжё  «б«б“г бб генѕ бб —”н» )жё  «б генѕ( нёб »“н«ѕ… яЋ«Ё… «б н«— Ён Ќнд √д ћеѕ
«б»бг—… н“нѕ »“н«ѕ… яЋ«Ё… «б н«—.
жё  «б генѕ н“нѕ »“н«ѕ… ѕ—ћ… «бЌгж÷… ≈бм ++" Ён Ќнд √де «√бёб Ён ѕ—ћ… «бЌгж÷… 4.5. ћеѕ «б»бг—…
«бяе—»«∆н… ббгЌбжб «бг Џ«ѕб бж «бёбжн Ён «бЏ«ѕ… еж –ж ёнг… √я»— »яЋн— гд –бя Ён «бгЌбжб «бЌг÷н. ѕ—ћ…
«бЌ—«—… бе«  √Ћн— ≈нћ«»н Џбм Џгбн… «б —”н» Ён «бж”Ў «бёбжн. жё  «б генѕ «бн «Ћ— »ѕ—ћ… «бЌ—«—… ≈«б Ён «бж”Ў
«бг Џ«ѕб «б–н н“нѕ Ёне жё  «б генѕ »“н«ѕ… ѕ—ћ… «бЌ—«—….
э ю
э ю
э ю
э ю
э ю