«Џ дм «бё—¬д «бя—нг »«бЌѕ Ћ Џд Џж«ЎЁ «б≈д”«д жЏ«бће«Ї ≈– ≈де« ћ“ ∆н” гд  яж д «б≈д”«д°
ж–«  √Ћ— »«бџ Ён Ќн« е° жёѕ   Ќяг Ёне »«бябнш… г«бг ÷»Ўе« «б‘—Џ.
жбг —ѕ бЁў «бЏ«ЎЁ… ’—нЌ«р Ён «бё—¬д «бя—нг° ж≈дг« ж ѕ  гЏ«дн √ќ—м »яЋ—…  ѕб Џбм «бћ«д «бЏ«ЎЁн°
гЋб: «бЌ ж«бя—е° ж«бќжЁ ж«бќ‘н…° ждЌж –бя° »б ж ѕ бЁў «бдЁ” ж«бёб ° жег« «бжЏ« «д «бб–«д нЌ ж «д
«бЏ«ЎЁ… »я«Ёш… √‘я«бе«° Ё«бЏ«ЎЁ… гЌбе« «бёб ° √ж «бдЁ”° жбе« √Ћ— »«бџ Ён ”бжя «б≈д”«д.
ж ё’ѕ »«бЏ«ЎЁ… Ён «б«’Ўб«Ќ ‘Џж √бнг √ж ”« Ћ«» Ён «бдЁ” Ќжб ‘н гЏнд° ж яжд –бя гд
ќб«б «бг‘«еѕ… √ж «б”гЏ √ж «б Ёян—° жЁн е–« «б’ѕѕ ‘н— «бё—¬д «бя—нг ≈бне« гд ќб«б Џ«ЎЁ… «б√»ж… ж«б‘Ёё…
 ћ«е «б√»д« ° жя–бя Џ«ЎЁ… «б√д»н« Џбнег «б’б«… ж«б”б«г  ћ«е √ »«Џег° жЏ«ЎЁ… «б“жћ  ћ«е “жће° жя–« Џ«ЎЁ…
«б√ќжш… »нд «б≈ќж…° ≈бм џн— –бя° жёѕ  джЏ √”«бн «бё—¬д «бя—нг Ён Џ—÷ «бЏ«ЎЁ…  ћ«е «б√еб ж«бЏ‘н—…°
Ё « …р Џ—÷е« »√”бж» «бё’…° ж « … »√”бж» «б жћне «бг»«‘—  «б√г— √ж «бден ° ж « … гд ќб«б  ‘— Џ »Џ÷
«б√Ќя«г «бЁёен…° ж»д« Џбм –бя°  г «” д»«Ў гћгжЏ… гд «бёнг «бжћѕ«дн… ж«б«ћ г«Џн… ж«б”бжян…° «б н бе« »«бџ
«б√Ћ— Ён Ќн«… «бЁ—ѕ ж«бгћ гЏЇ ≈– ≈д «бёнг  ‘яшб ‘ќ’н… «бг”бг «бг “д…° ж ёжшн ≈ «ѕ е° ж е–ш» √ќб«ёе° жен Ён
дЁ” «бжё  ЌЁў √гд «бгћ гЏ° ж ёбб гд жёжЏ «б‘— Ёне. ж Џ гѕ «б»ЌЋ Џбм «бгде«ћ «бж’Ён «б Ќбнбн бгЏ—Ё… гжёЁ «бё—¬д «бя—нг гд  ёжнг «бЏ«ЎЁ…  ћ«е «б√еб
ж«бЏ‘н—…° жгЏ—Ё… гћгжЏ… гд гё«’ѕ «бЏ«ЎЁ… ж÷ж«»Ўе« «бё—¬дн… «б н  г «” д «ће« гд ќб«б   »Џ ¬ «  «бЏ«ЎЁ…
 ћ«е «б√еб ж«бЏ‘н—…° Ё»гЏ—Ё е« ж«б«б “«г »е«°   »ншд бд« «бЌяг… гд Ќ—’ «бё—¬д «бя—нг Џбм  ёжнг «бЏ«ЎЁ…
«б≈д”«дн….
жёѕ  ж’б «б—”«б… ≈бм яжд «бЏ«ЎЁ… гёжшг… Ён «бё—¬д «бя—нг »‘яб Џ«г ж ћ«е «б√еб ж«бЏ‘н—… Џбм
жће «бќ’ж’.