«б”бжя «бг џн— »«бд”»… бб“гд бёдж«  ««б ’«б «бг √Ћ—… »ў«е—… «бќ»ж «бѕж—н эuis oI (Fading)ю 33835
‘ѕнѕ √бѕ«Ѕ «бдў«г. «б ‘Ён— )Џї&] 4©( ж «” ё»«б «б джЏ ):&1&ЌЂ91 (  Џ »—  ёдн№№«  Ёџ«б№… б Ќ”нд √ѕ«Ѕ «бдўг
«бг √Ћ—… »«бќ»ж «бѕж—н. Џ№«ѕ…"г«  ” ќѕг ёдж«  «” ё»«б «б джЏ б “жнѕ ће«“ ««б” ё»«б »√яЋ— гд д”ќ… б≈б‘«—…
«бг—”б…. ж бяд Ён е–е «б—”«б…: ”д” џб е–е «бёдж«  »≈ѕ—«ћ  ‘Ён— г ёѕг б ’ЌнЌ «бќЎ√ ( эForward Errorю
Џ&041© 01&ЂЏ001©( »Ў—нё…  янЁн… бян дЌ– гд гЏ–б «бќЎ√ Ён «бдў«г. «беѕЁ «б—∆н”н еж  ’џн— «Ќ г«б
«бќЎ√ «бябн б Ќѕнѕ √Ё÷б ‘Ё—… ггяд… б ” ќѕг Џбм яб ёд«… Џбм √”«” ћжѕ е«Ѕ »‘—Ў √д н»ём гЏѕб «бЎ«ё… «бябн
Ћ«» .
Ён е–« «б»ЌЋ ёгд« »«” ќѕ«г джЏнд гд «б ‘Ён— э ю ж 13011. ж я«бег« н” ќѕг«д »Ў—нё… «бЁя »«бё—«— «б’Џ»
э ю
э ю
э ю