ם ו׀ַ ַבָֻֽ ¡ ד ֵהװֱַ הדז׀ּ ַָ׃־ַֿד ֳֿזַ ַב׀ֱַ ַבַױ״הַם בֿםׁ דםֹ ַבֵהַּ דה ב ״ָֹ ם דדה ַׂ דֿֿ
ַב״ַָ ַָ׃־ַֿד ַב־ױֶַױ ַבַָֹֻ דֻב ב ַבד׃־ֹּׁ דה םַ׃ַ ַבֲַָׁ ¡ ַָבֵײַֹ ֵבל ַב־ױֶַױ ַבֽםזםֹ דֻב ַבײ״.
׃ַֿ ו׀ו ַב״ׁםֹ ם ַבֿםֿ דה ״ָםַ והֿ׃ֹ ַבדַדה ¡ דֻב וד ֲבםֹ הײזָ ַב״ַָ ¡ ֳז ַ׃וַֿ ״ַָ דםהֹ הֿ
ױםַהֹ ַבֲַָׁ. םדה ֳםײנַ ַ׃־ַֿד הֶַּ ַבהדז׀ּ בֽבםב הֶַּ ַ־ַָׁ ֵהַּ ַבֶָׁ ¡ ֽםֻ ד דַׁהֹ ַבהֶַּ ַבם ד םַ׃וַ ַָבהֶַּ
ַבדזֹ זֽבםב ַבַׁ.
ד ּד ַבָםַהַ דה ֳֻׁ דה 100 ֶָׁ ם ֳֽֿ ַבדַדה ַבם דֿ בל דֿל ֳָֹׁ ֽזב ¡ זֿ ד ּד ַבדםַׁ ם דּדזֹ
דםַׁ ֵֿ־ַב ¡ זד ׀םוַ ֵבל ֳֿזַ ַב׀ֱַ ַבַױ״הַם דה ֳּב ַבבםד ¡ זֿ ד דׁםה ַבֳֿזַ בַ׃־ַּׁ ַבהֶַּ ַבדֻבל
דה ב ֳַֹֿ.
ָםה ַב״ׁ ַבדָֹּׁ ¡ ַֽׂ ַבװַָ ַבױָםֹ ַבַהַֽֿׁםֹ ַבַדֹ זֲבֹ ַבדּו ַבַֿד בל ַבֱֳַֿ ַבֳײב דַ םײֽ דה ֽױזבוַ
בל ֳב דז׃״ בה׃ָֹ ַב־״ֳ ַבד״ב ַָבֵײַֹ ֵבל ַָׁ״ ־״ם ַב ּֿנַ. ו׀ַ ַבָֻֽ םָםה ַבַ׃־ַֿד ַבזַֿ בֳ׃ַבםָ ַב׀ֱַ
ַבַױ״הַם בֿםׁ ֵהַּ ַב״ַָ ם דַדה ַבַׂ דֹֿֿ ַב״ַָ.