‎Clgpe gll jygleil Jizell agall 3555 dAglec yin‏ ֳֽֿ ֳַבהװ״ֹ ַבֹּֽׁ ם ֵַֹֿׁ דװַׁם ַבַָׁדּ.
‎Agle) Age j j) gad @ Mail‏ הִָ ַבּוֿ ַבדָ׀ב זַבם ַה וםדה דּדַ והֿ׃ֹ ַבָׁדֹּ ֳױָֽ
דֽֿזֹֿ בֿד ֿׁוַ דַָּוֹ ַבםַׁ ַבדָודֹ זַבדױַָֹֽ ָדװַׁם ַבָׁדֹּ הֿ דַֽׁבוַ ֳַבזבםֹ
בֿזֹׁ ַב״זםׁ. ם ֲַבזהֹ ֳַב־םֹׁ , ֳָֿ ַבׁםׂ הֽז ַב״ׁ ַבד־בֹ בבםד ֲַבבֹ ) ‎machine‏
‎jygleil Jizall agad paul duets (soft computing) 4j<!) Awiz=l) , (learning‏ ַבָׁדּםַ.
והַ ֹֿ ֳֿבֹ ֳה ַבֽז׃ָֹ ַבדׁהֹ בוַ ַבֹֿׁ ָדַבֹּ ָײ ַבדװַב ַבדָׁ״ֹ ‎Age )) gad z aily‏
זבה ַב זּֿ ֳׁײםֹ דװֹׁ בםםד זדַׁהֹ הםַ ַבהִָ בבּוֿ ַבדָ׀ב ב״זםׁ ַבָׁדּםַ ַבדָהםֹ
בל ַבֽז׃ָֹ ַבדׁהֹ. םֿד ו׀ַ ַבָֻֽ ־״ֹ בםםד הםַ ַבהִָ בבּוֿ ַבדָ׀ב ב״זםׁ ַבָׁדּםַ
ַבדָהםֹ בל ַבֽז׃ָֹ ַבדׁהֹ. זהֿד ַֿׁ׃ֹ הֿםֹ ֳבֻֽֿ ַב״ָםַ ַבד׃־ֿדֹ ם ַבֽז׃ָֹ ַבדׁהֹ
ב״זםׁ דבםֹ הִַָבּוֿ ַבדָ׀ב. זָהֱַַ בל הֶַּ ו׀ו ַבַֿׁ׃ֹ , ׃ז ה״ֽׁ זה״ָ ַ״ַׁ דב
‎ ‏