
ַבד׃־ֿד ם דזבַֿ ַבׁםַֽ ׃ָ װָםֹ ֶַֹ דַׁהֹנ )PMSG( ַבדזבֿ ַבדַׂדה ֶַֿד ַבדה״ֹ
ָםׁוַ דה ַבדזבַֿ ׀ַ ַב׃ֹׁ ַבדםֹׁ ז ׀ב הםֹּ בָ׃ַ״ֹ ױדםד ַבֿזַׁ ַבדֽׁ¡ זבֿד
זּזֿ ֽבַ ַבֵהׂבַ¡ ז׀ב בַ םַּֽ בֵַֹֻׁ ־ַּׁםֹ¡ זבֵַׁ ֶַו. בל ַבׁד דה ֳהו םדב
ָױזֹׁ דׁײםֹ ם ב ַבׁז ַבַֿםֹ ¡ ֳבַ ֳהו ֽ׃ַ׃ בוָזָ ַבׁםַֽ ַבדֶַֹּ ז ַבדב ם
ד׃זל ּוֿ דה־ײ ּֿ ַ . ם״ׁ ו׀ַ ַבָֻֽ ֵבל ַבֽד ַָבדזױבַ ַבֶַֹ ב־ַׂהַ ַב״ַֹ
.(PMSG) בבד׃ַודֹ ם ״זםׁ ַבֱֲַֿ ַבֿםהַדםם בֳהדֹ (SMES) ַבדהַ״ם׃םֹ
׃םֿׁ ם ו׀ַ ַבָֻֽ דבםֹ ַבזױםב ָםה דֽ״ֹ ַבֽזםב ז ַבהדז׀ּ ַבֿםהַדםם ַבד׃־ֿד ם ֳהדֹ
ד דבםֹ ַבֵװַ בבֵ׃ַׁםּםֹ ַבדָֹ בֿל הַד ַבֽד .(SMES) ד זֹֽֿ ַבֽד )PMSG(
ַבד׃דֿ ֵװַַׁו דה םדֹ ׁ ַבּוֿ ז ׀ב םדֹ ַב״ַֹ. םדֿ םַ׃ ֱֲַֿ הַד ַבֽד בל םד ַבדַדבַ ז ַבדםַׁ ַבדזהֹ בו׀ַ ַבהַד ַבד־ָֹׁ ֽ ַבֽׁבַ ַב״זםבֹ בדב ו׀ַ ַבּוַׂ.
דבםֹ ַבםם ַבדַָװׁ בדַדבַ הד ַבֽד ז ֽֿםֻוַ ד ַָבֳ׃ַהֹ ֵָ׃ַׁםּםֹ זם ַבֳ׃ַ׃
דה ־בַב )RBFNN( זֿ ד ֵהװֱַ ַבֳזַׂה ַבַ׃דםֹ ב )RBFNN( ַבֵװַם בבװָֹ ַבױָםֹ
ֿםד ַבװָֹ ַבױָםֹ דּדזֹ ָםֹׁ דה ַבָםַהַ ַבדֿ־בַ זַבד־ַּׁ. ד ֵהװֱַ ָםַהַ ַבֿׁםָ
.)IPSO( דה ־בַב הםֹ ׃ָׁ ַבּ׃םדַ ַבדֽ׃ה
ַבד׃־ֿד ם דזבַֿ )PMSG( ד ַ־ַָׁ הַד ַבֽד ַבדֽׁ ם ַבדזבֿ ַבדַׂדה ֶַֿד ַבדה״ֹ
ַבׁםַֽ ֽ ׁז ֵ״ַַָׁ ד־בֹ דֻב ַבׂםַֹֿ ַבָםֹׁ ם ׂד ַבֿזַׁה ז ַױֹ ַבׁםַֽ
ַבװֿםֹֿ זַבׁז ַבּוֿ ַבדה־ײ בל ַבװָֹ. בזֽ ֳה זֹֽֿ ַבֽד ַבדֽׁ םדהו ֳה ם־דֿ
׀ָ׀ַָ הַד ַב״ַֹ בל הֽז ַב זַ׃ַֹֿ ׁז ַבװםב ַבַֿםֹ ם ֹׁ ׂדהםֹ דזבֹ. ׃ַֿ
בֵםַּֿ )RBFNN( ז )IPSO( ֽ׃ה ַבַ־םַׁ דַדבַ ַבדױזֹ ַבם םד ַבֽױזב בםוַ דה ־בַב
ַבדבדַ ָ׃ֹׁ ֶַֹ.
