бёѕ ћЏб  гЏ«ѕб… «б янЁ «де гд «бгяд дёб «б»н«д«  «б—ггн… Џ»— ёдж«  «б—«ѕнж
ж«бе« Ё, яг« √де«  ёЁ гд «б ‘же«  ж «б ‘жн‘«  «бд«Ќ… Џд е–е «бёдж« .
«” ќѕг  ќж«—“гн«  ќг бЁ… ] гЏ«ѕб… «бЏЏнЁ ёб г ж”Ў г—»Џ «б”  г«д ”ё«д ж
ќж«—“гн… Џжѕн… «ёб г—»Џ )—ќ—”Ё «б”  ”ё«д. Ён «бжд… «бќн—…  г  ёѕг
 яджбжћн« —”» «бћ”нг«  «б Ќ”д ж« ÷Ќ √де« ЁЏ«б… ћѕ√ Ён «б Џ«гб гЏ г‘«яб
жћжѕ «б”бжя «бџн ќЎн. ж«ё —Ќ  ≈’ѕ«—«  гќ бЁ… гд ќж«—“гн… Џ—» «Ќб”нг« 
«б Ќ”д «” ќѕ«г  д«ё’ «бжё  ббж“д «яѕ ќЎн« бд«—бн  г ѕ—«” я «д— «
ж «бяе ( »«” ќѕ«г Џ«гб «б ёбн’ «бЋ«» . жгЏ –бя: е–е «бќж«—“гн«  бб  “«б  Џ«дн гд
г‘яб… «б—яжѕ жггяд √д  ’»Ќ √ёб ЁЏ«бн… Ён Ќ«б… Џдѕг« «Ќбб няжд «Ќбѕ «√бѕм
«бЌбн. ж”жЁ дЎ—Ќ »Џ÷ гд е–е «бё÷«н« ед«. жёѕ дЁ–д« Ён е–е «√бЎ—жЌ… ќж«—“гн…
ћѕнѕ… бЏ«ѕб… «б янЁ, »«” ќѕ«г —яжѕ «бж“д «б янЁн. ќж«—“гн… ћѕнѕ…:  ”гм ећнд
”» «ћб”нг«  «√бгЋбЅ «н÷« гё— Ќе бЏ«ѕб… «б янЁ. Ён де«н… «бЎ«Ё  ” ќѕг
гдећн «д ћѕнѕ «д:  ”гн«д «б»ЌЋ «бЌбм «гб ’«—Ќе ж ѕ—» жЌёё )¬—нд √дѕ
эif /eю б ёбнб гд Џѕѕ «бЏгбн«  «Ќб”«»н…. н” ќѕг ће«“ ”» «ћб”нг«  «б Ќ”д
э юббћ“н∆«  бб Ќ”дн гд ёѕ—«  «б»ЌЋ Џд «б”»: ж Ћ«дн« Џ—÷ Џѕѕ √яЋЋ гд «б”бжя
«ћ г«Џн« »днд «ћб”нг« : Ќ м  яжд ед«я Ё—’… √ёб б’ «б”—» »дн ёЏ Ќгбн… : ѕднЋе.
ж«бЋ«бЋ еж » яннЁ Ќѕнѕ ж“д «б—яжѕ ббћ“н∆« . «” ќѕ«г ќж«—“гн… «бгћдн е–е
÷д  «Ќбѕ «√бѕдм гд «√бќЎ«Ѕ Ён Ќб… г” ё—… »«бё«—д… гЏ яб г« ”н ё гд
«ќбж«—“гн«  , Ё÷«б Џд ќж«—“гн… √ёб г ж”Ў г—»Џ Ён «бёдж«  «бџн ќЎн…, ж«ќбЎн….
«Ќб« —“гн… «бё— Ќ… гЏ «Ћд нд гд «б ёдн«  «ћбѕнѕ… я–бя: «б»ЌЋ «бЌнб ж ѕ—»
ж Ќёё. нЁ Ќдд «” ќѕ«г е–е «б ёдн«  Џмб «б—џг гд √д ед«я  Ћн— ЎЁнЁ Џбмм гЏѕб
”н∆«  я»н—… нЁ гЏѕб №нџ ж«б ё«—»: «б  г  «Ќб’жб Џбне« »«” ќѕ«г е–е
«ќбж«—“гн« . дд«г «бЌ«я… ж«”Џ… «бдЎ«ё г—н бб «яѕ гд ««б ”«ё нЁ √ѕ«Ѕ е–е
«ќбж«—“гн«  нЁ ”нд«—нже«  ќг бЁ….
э ю
э ю