«бќ«÷Џ… бЏгбн… «б ённг г ћ«д”… ) DMUs ( Џ«ѕ… г«  Ё —÷ √”«бн» ён«” «б√ѕ«Ѕ √д  яжд жЌѕ«  «бЏгб
Ёнг« »нде« ж√де«  ‘ —я Ён дЁ” джЏн… «бгѕќб«  ж«бгќ—ћ«  Ён √ѕ«Ѕ Џгбе«. бяд  ж«ћед« г‘яб… Ён «бж«ёЏ
«бЏгбн жен √д жЌѕ«  «бЏгб џн— г ћ«д”… Ёнг« »нде« »б  ’дЁ Ён гћгжЏ«  «” д«ѕ« ≈бм Ў»нЏ… Џгбе« √ж
«бен«яб «б дўнгн… «б н  яжд гдѕ—ћ…  Ќ е«. е–« нЏдн √дд« б« д” ЎнЏ  Ў»нё «бгƒ‘—«  «б»”нЎ… √ж
«б«Џ н«ѕн… бён«” ж ённг яЁ«Ѕ е« ж√ѕ«Ѕе«.
жед«я г‘яб… √ќ—м  ж«ћед« √н÷«° «б« жен Ў—нё… Ќ”«» «б√ѕ«Ѕ «бябн ббжЌѕ« . ЌнЋ √де Ён «бЏ«ѕ… н г
 ённг яЁ«Ѕ… «бжЌѕ… »«Ќ ”«» яЁ«Ѕ… «бжЌѕ«  «бЁ—Џн… «б «»Џ… бе«. бяд «бг‘яб…  ягд Ён √д «бжЌѕ«  ёѕ б«
 г бя дЁ” Џѕѕ «бжЌѕ«  «бЁ—Џн… ж√де« б«  ‘ —я Ён дЁ” «бќ’«∆’ ж»«б «бн ёѕ н √Ћ— «б√ѕ«Ѕ «бябн »Ќ”»
Џѕѕ «бжЌѕ«  «бЁ—Џн….
Ўж—  е–е «б√Ў—жЌ… дгж–ћ ећнд гд  ёдн… «б Ќбнб «б Ўжнён бб»н«д«  ж ёдн… «б Ќбнб «бе—гн бён«” «б√ѕ«Ѕ
ж Ќѕнѕ — »… жЌѕ«  «бЏгб Ён гдўжг… гяжд… гд Џѕ… жЌѕ«  жжЌѕ«  Ё—Џн… ж–бя бгЏ«бћ… «бг‘«яб «б н
 Ў—√ Ён ён«” «б√ѕ«Ѕ ж«бяЁ«Ѕ… бе–« «бджЏ гд «бгдўжг« . ж г гё«—д… д «∆ћ «бдгж–ћ «бћѕнѕ гЏ дг«–ћ Ўж— 
”бЁ« жёѕ »нд  «бѕ—«”… гёѕ—… е–« «бдгж–ћ Џбм гЏ«бћ… «бг‘«яб «б н  дћг Џ«ѕ… гд  Ў»нё  ёдн… «б Ќбнб
«б Ўжнён бб»н«д« .