«е г е–« «б»ЌЋ » ”бнЎ «б÷жЅ Џбм Ёя— ж«Ќѕ гд √ег Џбг«Ѕ «бѕн«д… «бнежѕн… Ён
«бЏ’— «бж”нЎ еж «бЌ»— ”Џнѕ »д нж”Ё «бЁнжгн «б‘ен— »”Џѕн« ћ«Ѕжд° Ё«” Џ—÷
Ќн« е жЏ’—е жЏ—шуЁ »√ег √Џг«бе° жѕ—” √»—“ ≈”е«г« е Ён гћ«б«  «ббџ… гд
 —ћг… ждЌж ждуўг° жЁн Ќёб «б Ё”н— ж«бЁб”Ё… жЏбг «бяб«г° жя «»« е Ён «б‘Џ«∆—
ж«бЏ»«ѕ« ° б« ”нг« ‘Џн—… «б’б«…° жќб’ ≈бм ћгб… гд «бд «∆ћЇ √»—“е«:
√д ”Џнѕ »д нж”Ё «бЁнжгн еж «»д «бЌ÷«—… «бЏ—»н… «б≈”б«гн…° Џ«‘ жё 
«“ѕе«—е«° жѕ—” Џбжге« ж¬ѕ«»е«° ж √Ћ— »Џбг«∆е« жгЁя—не«° же÷г –бя ябе Ћг
Џя”е Џбм «бѕн«д… «бнежѕн… Џёнѕ…р ж‘—нЏ…у° жЁя—р« жЋё«Ё…у° Ё√”ег Ён  Ўжн—е« Џбм
Џѕ… г” жн« : Џбм г” жм «бЏёнѕ… жг« нб“ге« гд  ’жшц— ж«÷Ќ Џд «б≈бе )«бж«Ќѕ
«бгхд“шуе Џд «б ћ”нг ж«б ‘»не(° жёѕ «” Џ«д б Ќёнё –бя » ’ж— «бг”бгнд Џд ≈бег°
ж«” Ё«ѕ гд Џбжгег. Ёя«д жеж нхЁ”шц— б« н Ќ—шућ Џд «” ќѕ«г гЁ—ѕ«  жябг«  ж√бЁ«ў
ж√ЁЏ«б –«  ѕб«б… ≈”б«гн… гд ё»нб: «б—Ќгд «б—Ќнг° «бЌн «бёнжг° «бж«Ќѕ «б√Ќѕ° нжг
«бЁ—ё«д° ≈г«г° ё»б…° н—яЏ° н”ћѕ.. ≈бќ.
жбг ня Ё »≈н—«ѕ е–е «бябг«  ж«б√ЁЏ«б гћ—ѕ… гд ”н«ёе« «б≈”б«гн° ж≈дг« дёбе« ждёб
гЏе« гџ“«е« жѕб«б« е« жЌгжб е« «бѕндн…° Ёя«д  «бд нћ… √д √÷Ём Џбм «бд’
«б ж—« н ёѕ”н… г” жЌ«… гд ёѕ”н… «бд’ «бё—¬дн° гг« √Џ«ѕ ббя «» «бнежѕн «бгёѕ”
гя«д е «б н Ёёѕе« бЌ”«» «б бгжѕ.
Ћг —√нд« «бЁнжгн нд ёб гд г” жм «б≈Ё«ѕ… гд «бябг«  ж«бгЁ—ѕ«  ж«б√ЁЏ«б ≈бм дЎ«ё
«б≈Ё«ѕ… гд «бгЁ«енг ж«бг’ЎбЌ«  ж«б√Ёя«— ж«бгЏ«дн «б≈”б«гн…° ж–бя ян нƒ””
ббѕн«д… «бнежѕн… "д”ё« ѕндн« г я«гб«р" я«д   Ќ «ће жбг няд гжћжѕр« гд ё»б —џг  «—нќе« «бЎжнб. жЁн гЏ—÷ г”Џ«е е–« я«д б“«гр« Џбне  √жнб «б ж«—… ян нЌб
 д«ё÷« е« √жб« жнх»”шцЎ гЏ«дне« »бџ… г ѕ«жб… Ћ«днр«° жЌндг« ‘—Џ Ён –бя жћѕ √г«ге
 —«Ћр« е«∆б«р гд «б‘—жЌ ж«б Ё«”н— «б н ёѕшуге« «бЏбг«Ѕ «бг”бгжд° Ёя«д √д «” Ё«ѕ гд
е–« ябе° Ё—√нд«е   Џбм џн— Џ«ѕ… «бгЁ”—нд «бнежѕ «б–нд ”»ёже   нхё”шуг «бгж÷жЏ
«б–н еж »’ѕѕ  Ё”н—е° жнЌѕѕ гЌ«ж—е ж√»ж«»е° жн‘—Ќ «бг»ег гд ябг« е ж«бг” џбё
гд гЏ«дне° Ћг   же–« еж «б√ег   н” Џнд »гдећ «бгЁ”—нд «бг”бгнд ќ«’… Ён
 жўнЁег «бЏёб б≈н÷«Ќ гё’ѕ «бжЌн° ян б« н»ѕж Ћг…  д«ё÷ »нде ж»нд «бд’° жян
б«  яжд  бя «бд’ж’ џ—н»… Џд “г«де«° жя«д  «бгЌ’б… √д √’»Ќ  «б ж«—…
г’ѕ—р«   бн” ЁёЎ б уЏ»шхѕ «бнежѕ   жбяд бЋё«Ё ег «бѕндн… √н÷«.
жЁн е–« «б”н«ё —√нд«   яг« √ж÷Ќ «б»ЌЋ   √д «бЁнжгн ёѕ «” Ё«ѕ гд √ег гѕ—” нд
г“ѕе— нд Ён Џ’—еЇ гѕ—”… «бгЏ “б… жгѕ—”… «б√‘«Џ—…° Ё√ќ– Џдег √ёж«бег°
ж«” ќѕг √ѕж« ег° ж’»шуе« Ён ё«б» нежѕн √Џ«ѕ »е  ћѕнѕ «бѕн«д…. Ёёѕ √ќ– Џд
«б√‘«Џ—…  ёѕнгег ббд’ ж«Ќ —«гег ббЏёб Ён ¬д° ж«Џ »«—ег «бЏёб гѕќб« бЁег «бд’.
жеж √г— Ў»нЏн бЌ«ќ«г —»«дн гЋб ”Џнѕ «бЁнжгн ё÷м ‘Ў—р« я»н—р« гд Ќн« е н—ѕ
Џбм «бё—шу«∆нд «б–нд бг нЏ —Ёж« ”жм »«б ж«—… ж”Ё— нж‘Џ »√Џ »«—ег« «бг’ѕ—нд
«бжЌнѕнд ббЁя— «бѕндн «бнежѕн жб ‘—нЏ «бЁ—«∆÷.° Ёя«д гдећ «б√‘«Џ—… »гЋ«»…
«б—«ЁЏ… «б н √Џ«д е бнЋ»  гд ќб«бе« √д «б √жнб «бЏёбн )яг« »ѕ« Ён «б бгжѕ( нгяд √д
няжд гЁнѕр« Ён Ёег «бд’ «б ж—« н° жгд Ћгшу Ё«б«Ћднд нягб яб гдег« «б¬ќ—.
√г« ≈Ё«ѕ е гд гѕ—”… «бгЏ “б… ж‘нжќе« Ёя«д  я»н—… √н÷«° ≈– √ќ– Џдег »Џ÷
√ёж«бег° ж√Џ«ѕ  √жнбе« ж≈”ё«Ўе« Џбм «бнежѕн… ѕндр« ж «—нќр«. Ё√ж÷Ќ «б»ЌЋ √де ё«б
гёжб«  ё—н»… гг« ё«бже Ён: «бгЌяг ж«бг ‘«»е° ж«б√”г«Ѕ ж«б’Ё«  ж«б√ЁЏ«б°
ж«бЋж«» ж«бЏё«»° ж«б Ёжн÷ «б≈бен° ж«бЏѕб «б≈бен° ж«бгЏ—Ё…° жёцѕуг «бЏ«бг..≈бќ. жёѕ —√нд«  ё«—»« Ён «бЁег »нде ж»нд гёжб«  ‘нжќ «бгЏ “б… «бг ёѕгнд √гЋ«б ж«’б »д
ЏЎ«Ѕ° ж√»н «бе–нб «бЏб«шуЁ° жЏг—ж »д »Ќ— )«бћ«Ќў(° ж«бг √ќ—нд √гЋ«б «бё«÷н
Џ»ѕ «бћ»«—.
жќб’ «б»ЌЋ √н÷« ≈бм д нћ… гег… √‘—д« ≈бне« гд ё»б ждƒяѕ Џбне« ед« г—… Ћ«дн…
жгЁ«ѕе« √д ”Џнѕ »д нж”Ё «бЁнжгн «” Ё«ѕ гд «б≈”б«г ж«бЁя— «б≈”б«гн Ён  √”н”
д”ё ѕндн г я«гб ббнежѕн… бг няд гжћжѕр« гд ё»б° ≈– бг н” ЎЏ «б бгжѕ —џг «Ќ ж«∆е
Џбм яг я»н— гд «бг”«∆б «бг Џбё… »«б‘Џ«∆— ж«б‘—«∆Џ ж√Ќя«г «бгЏ«гб« ° ж—џг √де«
г»ж»е жг’дЁ…° Ё≈д –бя бг нжћѕ е–« «бд”ё «бѕндн «б–н д ЌѕЋ Џде° –бя б√де ќб«
гд ≈Ў«— яб«гн Ёб”Ён г я«гб Џд «ббе ж«бяжд ж«бќбё ж«бд‘ж— ж«б»ЏЋ ж«бЌ”«»
жг« ед«бя гг« нЏЎн Ён «бЏ«ѕ… бб√ѕн«д ‘ябе« жнЌѕѕ ”г« е«° жёѕ ЁЏб «бЁнжгн –бя
б√жб г—… Ён  «—нќ «бнежѕн… Ёж÷Џ  ”Џ… г»«ѕ∆ ббЏёнѕ… «бнежѕн… )«б≈бе ќбё «бЏ«бг
гд «бЏѕг  «б≈нг«д »жЌѕ… «б≈бе жЏѕ«б е  Ќ—н… «б≈—«ѕ…  «бЋж«» ж«бЏё«»  ќбжѕ
«б—жЌ  «б»ЏЋ  ќб«’ н”—«∆нб  «бќбжѕ Ён «б¬ќ—…  ’Ё«  «б≈бе гЎ«»ё… б–« е жб«
нгяд Ё’бе«( г” Ёнѕ« Ён –бя гд «бд”ё «бѕндн «б≈”б«гн «бг»дн Џбм «бё—¬д ж«б”д…°
жёѕ √Ћ— «бЁнжгн Ён гд ћ«Ѕ »Џѕе Ё«” ягбж« г« »ѕ√ ж»ќ«’… гж”м »д гнгжд «б–н
Ќѕѕ «бЏё«∆ѕ «бнежѕн… Ён «бЋб«Ћ Џ‘—… Џёнѕ… «бгЏ—жЁ… ж«б н я«д ббЁнжгн «бЁ÷б Ён
 Ќѕнѕ √џб»е« гд ё»б.