ם ו׀ו ַבׁ׃ַבֹ ד ֽבםב ֹֿ ָהםַ דֿ בל ּזֹ ַבדַּב ֳַבַֽֿםֹ ז ַבֻהֶַםֹ ַבָֿ. ם ַֽבֹ ַבָֿ
ַבזַֽֿ: דהַ ָֽבםב ַבוםֶַ ַבַבםֹ: דֽׂזׂ דם דהױב זדֽׂזַׂה דםַה דהױַבה הַׁם זדֽׂזַׂה
דםַה דױַבה ַב הַׁםַ. ֳדַ ם ַבַֽבֹ ַבֻהֶַםֹ ַבֱָֿ ֿ ֿׁ׃הַ ֳֻׁ זּזֿ הזַױ ־״םֹ זה״םֹ זַבם
בל װב ]}. ם ּדם ָהםַ ּזֹ ַבדַּב ַב׃ַָֹ ַב׀ׁ, ד ֽ׃ַָ ״ם ַַב׃ַָֹּ ָדַ ם ׀ב דַדב
ֵהַ׃ ַבהד״ זדַדב ֵׁ׃ַב ַבהד״ זַב־׃ַֹׁ ַבהַּדֹ ה ַבװ. זהַׁ ֳבה ׁײהַ ם ו׀ַ ַבָֻֽ ַבםַד
ָֽבםב ָהםַ ד־בֹ ֿ דהַ בו׀ַ ַבׁײ ָ״זםׁ ״ׁםֹ ַב־״ז״ ָֽםֻ זה בֶַםֹ. ֵה ָׁהַדּ ַבַֽ׃זָ
ַב׀ם ד ״זםׁו זַ׃־ַֿדו ם ו׀ו ַבׁ׃ַבֹ בֶַם ז׃וב ַַב׃דַב דַ ֳה בו ַבֹֿׁ בל ַבַדב ד
ֵה״ַַ ״זבםֹ װזֶַםֹ ָ״ׁםֹ ַבֹ דה ַבהַֽםֹ ַבׁדםֹ. ׀ב דהַ ם ו׀ַ ַבָֻֽ ֵָײַֹ ָײ
ַבֿםַב בל ״ׁםֹ ַב־״ז״ דהוַ ֿםב ם דַדב ַבדװֹ ַבַֻהםֹ ַבׁײם ז ׀ב ֿםב ם ַב״ָֹ
ַבדַױֹ ַבדַֻבםֹ. זָױזֹׁ ַדֹ, ֵה ״ם ֵַב׃ַָֹּ בו׀ו ַבָהםַ םֽזם בל ־ױֶַױ דודֹ דהוַ זּזֿ
דַּב ֵׁ׃ַב ַֿ־ב ּזֹ ַבדַּב, דדַ םּב ו׀ו ַבָהםַ ַָבֹ בֵב׃דַב בָהֱַ דׁװַֽ ״זב דזּםֹ ױםֹׁ
ַבּֽד