בֿ ֵַֿֿׂ ֵ׃־ַֿד ַבָזבםדׁ ַּבבם )ַבוַבדם( ַדב ֽד ם ֵה׃םַָ ַב׃זֶַב ַֿ־ב ַדבַדה דה
ֳּב ֽ׃הם ה׃ָֹ ֵהַּ ַדבֱַ ֵבל ַבׂם ם ״ׁ ַבדׁ ַָדבֱַ . זַָבׁד דה זּזֿ ֻםׁ דה ַב״ׁ זַדבבזדַ
ם ַדבַּׁ זֳַבַָֻֽ ַבבדםֹ ֵַב ֳהו דה ַבױָ דֹׁ ֳֻםׁ ַבזַדב ַדב־בֹ בל דבםַ זה ַבוַבד זבהַ
ַה דה ַבײׁזׁם ַבםַד ַָֿׁ׃ֹ ׁםַײםֹ דבֹׁ ַבֳֻםׁ ַבה׃ָם בב ַדב זֳודםו ז׀ב ֵ׃ַָ״ ַבַבַ
ַבׁםַײםֹ ָםהוַ . זֵוד ו׀ו ַבַֿׁ׃ֹ ַָבֽֿםֿ בל ֵ־ַָׁ ֳֻםׁ ֳָֹׁ זַדב בל דבםֹ זםה ַבוַבד
זֳוד ו׀ו ַבזַדב ום הז ַבָזבםדׁ , ַבׁםׂ ֳַבזבם בבָזבםדׁ , ַבׁםׂ ֳַבזבם ־בבם״ ׁםֿז׃ ַַָבײַֹ ֵבל
ֹּֿׁ ַֽבַֹׁׁ

זבֿ ד ֵ׃־ַֿד ַבַֽבםב ַַבֽױֶַםֹ דבֹׁ ֳֻםׁ ב ַדב בל ׂדה זה ַבוַבד . זב״זםׁ
ַבַבֹ ַבׁםַײםֹ ַבׁםָםֹ ַבם ָׁ״ ָהם ַבזַדב ַב׃ַָֹ זׂדה זה ַבוַבד ד ֵ׃־ַֿד ַבַבֹ ֳַב׃םֹ
זַבַָּׂ ׀ב ד ַֿׁ׃ֹ ַבָםַהַ זַדבבזדַ ַדבזֹׁ ם ַבָֽזֻ ַבבדםֹ ז׀ב ֵַֿֿ ַּבַֿזב ַבַבׂדֹ ַבם
זײ ֳֻםׁ ב דה ַבזַדב ַב׃ַָֹ . זַ׃־ֿד ַב״ׁ ַַבֽױֶַםֹ בבׁ בל ֳוד ב ַבזַדב ַדבִֹֻׁ
ַַָבײַֹ ֵבל ״ָם ״ׁ ַבֽבםב ַַבַֿֿׁם ַדבֿֿ ַבַָּֿ ַבַבֹ ָהם ׂדה זה ַבוַבד זַבזַדב ַדב־בֹ
ַַָבײַֹ ֵבל ַ׃־ַֿד ״ׁםֹ ַבֽבםב ַבָֿם ַב׃הַּ ַבַבַ ֲַב׃םֹ זַבם ד זםוַ ם דבםַ
ַב״ָם )ַַב׃־ַֿד( ֳַבדֻב