  д«жб е–е «б—”«б… »«б»ЌЋ ж«б ѕёнё ў«е—… «б Ё—нџ «бе«бн Ќ№жб г№ж’«б  ќЎжЎ дёб «бЎ«ё…
«бяе—»н… –«  «бЎж— «бж«Ќѕ √ж г Џѕѕ… «√бЎж«— . Ќ ѕЋ ў«е—… «б Ё—нџ «бе«бн Џдѕг« н Џѕм «ћб«б «бяе—»н Џдѕ
”ЎЌ «гбж’б Ќѕ «≈бден«— ббеж«Ѕ «гбнЎ »«гбж’б Ђ жнд ћ Џд Џгбн… «б Ё—нџ ‘Ќд«  Ё÷«∆н… гжћ»… жг«бн…
  Ќ—я Ён «гбдЎё№… »«гбж’б дў—« б«бдЏя«” «бѕж—н «бћ»«е «ћгб«б «бяе№—»н . ж«бџ—÷ гд е–е «б—”«б… еж
Ќ”«» гёѕ«— «бЁёѕ Ён «бЎ«ё… «бяе—»н… «гб’«Ќ»… бў«е—… «б Ё—нџ «бе«бн Џбм гж’«б  «ћбеѕ «бЏ«бн Ён ќЎжЎ
дёб «бЎ«ё… «бяе—»н… . ж«бнћ«ѕ  ж“нЏ «ћг«б «бяе—»н Ќжб е–е «гбж’«б  ( Ёёѕ «” ќѕг  Ў—нё… гЌ«я«…
«б‘Ќд«  Ќбб г”«∆б «б Ё—нџ «бе«бн . ж Џ »— √г«яд «б‘Ќд«  Ён е–е «бЎ—нё… дё«Ў џн— гЌѕѕ… . ж«ё —Ќ 
Ў—нё «д «бнћ«ѕ ѕ«б н «ћбеѕ ж«ћг«б «бяе—»н Џдѕ е–е «бдё«Ў , жг  «б «яѕ гд д «∆ћ «Ќб”«»«  Џд Ў—нё Ќб
г”б… «б Ё—нџ «беб«бн Ён «√бдўг… «б «бн… : бжЌдн г ж«“ндн , «”Ўж«д дн г Ќѕ н «гб—я“ , жќЎ  н«— г” г—
√Ќ«ѕн –н гж’б ж«Ќѕ √ж Џѕ… гж«’«б  . яг« г  Ќ”«» гёѕ«— «бЁёѕ Ён «бЎ«ё… «бяе—»н… яд нћ… б Ё—нќ
«бе«бн Ќжб «гбж’«б  –«  «б н«— «б —ѕѕ √Ќ«ѕн… жЋ«бЋн… ж”ѕ«”н… «бЎж— . ж√бжб г—… Ёёѕ г  Ќ”«» «ћбеѕ
«бяе—»н «б–н нЌѕЋ Џдѕе «б Ё—нџ «е«бн «Џ г«ѕ« Џбм «бўж«е— «бЁн“н«∆н… «б н Ќ ѕЋ Ён «гбдЎё… «бѕёнё… Ќжб
«гбж’б ( жг  Ќ”«»е √н÷« Џд Ў—нё гЏ«ѕ«б  Ќ —н»н… Ђ яг«г  √н÷√ »ЌЋ «ћб«б «бяе—»н Џбм ”ЎЌ «√б—÷
«б–н ёѕ н”«Џѕ Ён ѕ—«”… гѕм  √Ћн— ќЎжЎ дёб «бЎ«ё… «бяе—»н… –«  «б н«— «б —ѕѕ Џбм «б»н∆… «ггнЎ…