≈д ««б” ќѕ«г «гб “«нѕ √бће“… «бЎ«ё… «≈ббя —ждн… «бџ—н ќЎн… «ЌбѕнЋ… жя–бя «√бгЌ«б «бџ—н ќЎн… ћЏб 
г‘яб… «б ‘же «б ж«Ёён гЏ÷б… бб»«ЌЋдн ж«гбедѕ”дн. ≈д  ёѕн— е–е «б ж«Ёён«  «бѕќнб… гег нЁ Ќ бн№№б
ж ’гнг «√бће“… «ЌбѕнЋ…. жя–бя гег Ќбг«н… «бдўг «гбжбѕ ббЎ«ё… «бяе—»«∆н…. Ё«Ќб«ћ… бЎ—нё№№… ‘«гб№№…
б ёѕн— гЋб е–е «б —ѕѕ«  «бџ—н г—џж»… √’»Ќ  Ќ«ћ… г«”… нЁ дўг «бЎ«ё№№№… «бяе—»«∆н№№… нЁ г—«Ќ№№б
«б ќЎнЎ ж«б Ќбнб ж«б ‘џнб.
«бЏгб «гбЏ—ж÷ нЁ е–« «б»ЌЋ н яжд гд ћ“∆дн —∆н”ндн. нЁ «ћб“Ѕ «√бжб г   ёѕн— «√бћ“«Ѕ «б —ѕѕн№№…
«гбќ бЁ… нЁ «≈б‘«—… «гб‘же…. жёѕ «” ќѕг  ќж«—“гн«  ќг бЁ… еб–« «б ёѕн— жёѕ «ќ №№—» е№№–« «б ёѕн№№—
»«” ќѕ«г ≈‘«—«  гЏ гѕ… нжћѕ ед« √ћ“«Ѕ  —ѕѕн… ќг бЁ…. жя–бя √ќ №№—» г «д№№… е№№–е «ќбж«—“гн№№« 
»«” ќѕ«г  ‘жн‘ г÷«Ё г” жн«  Џѕ… же–е «гб” жн«   ё«»б д”» ќќг бЁ… гд д”»… ёж… «≈б‘№№«—… ≈мб
ёж… «б ‘жн‘.
жнЁ «ћб“Ѕ «бЋ«нд г  Џ—÷ Ў—нё дн ћѕнѕ дн бб —‘нЌ  ’бЌ б ёѕн— «б ж«Ёён« . г  ѕ—«”… ж«ќ »«— е« дн
э ю
э ю
э ю
э ю