бёѕ  г ѕ—«”… Џ—÷ ќЎ ЎнЁ Ў дн «гбё Ўн”н… «гб”«н—… ««ббя —ж м бдё«гндн
г№д г—ян«  √я”м «бЁ« ѕнжг Џдѕ  —ѕѕ «гбжћ«  «бѕёнё… «б»«бџ ёѕ—е« 4 ћнћ«ен— “
ём г№ѕн «бЌ—я… «б”—нЏ… . ж√гяд  Џндн яб гд гѕм  »«нд «бѕж—«д )( жгЏ«гб
«б“гд «бѕж—«дм )г»«( . «бдў«г ««бжб еж Ћд«∆н   ) 5   гнЋнб   њ   «н“жн—ж»нб
е«нѕ—«“нд   я«— нжѕ«нЋн№ж м( √я”м «бЁ«дѕнжг Ём  жбжнд . »ндг« «бдў«г «бЋ«дм
еж 5   гнЋнб   √!   е   г жя”м   ”«бн”нбнѕнд   е«нѕ— «“нд   я«— нжѕ нЋнж ж
Ёд« Ћ—жбдн   «я”м «бЁ«дѕнжг . жбёѕ  г  Џндн «гбЏ«г«б  «гбЁд«Ўн”н№… бяб гд
«б ў«гдн . жбёѕ жћѕ √д г№№№ѕм  »«нд «бѕж—«д «б№№–м Џн№д бб ў«г№н№№д «√бжб
«б= е—њ + е—. Џбм «гбЌжд— «б = 2( ж«бЋ«дм )= ¬б—« + е—. Џбм «гбЌ№№ж—
« = 2 ( гЎ«»ё бд «∆ћ дгж–ћ «”№ №жя   « ‘ №«нд , жгбЏ«ѕб… «бё№н№г «гб«ѕжд…
э ю
э ю
э ю
э ю
э ю