ם ַבַזהֹ ַבַ־םֹׁ ַודםֹ (Component Based systems) בַֹ ַבַהדֹ ַבָׁדּםֹ ַבדָהםֹ בם דזהַ ָׁדּםֹ
ם ״זםׁ ַבָׁדּםַ (Components) זװָםֹ דַׂםֹֿ ם ״זםׁ ַבָׁדּםַ. ַ׃־ַֿד ו׀ֹ ַבדזהַ ַבָׁדּםֹ
דֹֿ בוַ דַׂםַ דֹֿֿ דֻבַ ־םײ בֹ ״זםׁ ַבָׁדּםַ ז ׂםַֹֿ ַהַּםֹ ַבָׁדּםַ זֲ׀ב ׂםַֹֿ ַבזֻזםֹ ם
ַבָׁדּםַ ײבַ ה ֽ׃םה ּזֹֿ ַבדהַּ ַבהוֶַםֹ. ַבָׁד דה ו׀ֹ ַבדַׂםַ ַהוַ ַהם ַבֿםֿ דה ַבהזַױ.
בו׀ֹ ַבדזהַ ַבָׁדּםֹ ּב דבםֹ ֱַַּׁ ַבַ־ַַָׁ ַבבַׂדֹ בו׀ֹ (Black Box nature) ַב״ָםֹ ַב׃זֱַֿ
ַבדזהַ בֿדּוַ ד ָײוַ ַבָײ ֲַֻׁ םַֿ. דה ַבדבזד ַה והַ בַֹ דַָםה ֿֿ ַבַ־״ֱַ ַבדזּזֹֿ ם
ד (Complexity Measures) ַבהַד זֹּֿׁ םֿ ו׀ַ ַבהַד. ַָבַײַֹ בו׀ַ דַם׃ ֹּֿׁ םֿ ַבהַד
Glue ) ַ׃־ַֿדוַ בֽֿםֿ ַבַ־״ֱַ ם ַבדזהַ ַבָׁדּםֹ בם ֹֽֿ זדה ֻד ם ַבזֿ ַַָׁ״ דַָםה ו׀ֹ ַבדזהַ
זדה ֻד ָהֱַ הַד בםד ַבד־ַ״ׁ ַבם ֿ ַׁ ָהֱַ ַבהַד. וֿ ו׀ֹ ַבַ״ׁזֹֽ ַבם ֱַַּׁ ַֿׁ׃ֹ ָּׁםֹ (code
בבדזהַ ַבָׁדּםֹ ם ֽ׃םה דבםֹ Structure Complexity Measures בדֹׁ ִֶַֿ ַ׃־ַֿד דַם׃ ַבםֿ
דה ֽםֻ ַבםוַ ם (Component Based Integration Testing) ַ־ַָׁ ֿדּ ו׀ֹ ַבדזהַ ַבָׁדּםֹ
ֲַװַ ַבַ־״ֱַ ַבם ֿ ַׁ דבםֹ ַבַב םדַ ָםה ו׀ֹ ַבדזהַ ַבָׁדּםֹ ז ֲ׀ב ַבּוֿ ַבדָ׀זב ם דבםֹ
ַבַ־ַָׁ. ־בַב ו׀ֹ ַבַֿׁ׃ֹ ד ֱַַּׁ ֻבַֻ ַָּׁ ָדװֲַֹׁ ״בַָ דה ַּדֹ ַבדב וֿ בבָׁזב זַבדַֿה בםד
ם דבםֹ ַבַ־ַַָׁ ַבם בַׂד דבםֹ ֿדּ Structure Complexity Measures ַֻםַׁ דַם׃ ַבםֿ
ַבדזהַ. װםׁ ַבהֶַּ ַבם ד ַבֽױזב בםוַ דה ־בַב ו׀ֹ ַבַֿׁ׃ֹ ַבם ַה ַ׃־ַֿד דַם׃ ַבםֿ
־בַב דבםֹ ַבַ־ַַָׁ ַֿ ַבם ׂםַֹֿ ם ֿֿ ַבַ־״ֱַ ַבם ד ֲַװַוַ. Structure Complexity Measures
זבההַ בד הבַֽ ֳם ַׁ ם ַבּוֿ ַבדָ׀זב בֱַַּׁ ַבַ־ַַָׁ בו׀ֹ ַבדזהַ. ַָבַײַֹ ַבם ׀ב בד הבַֽ ֳם ַֻםׁ ב־ָֹׁ ַבדװֲַׁםה בם ֿֿ ַבַ־״ֱַ ַבם ד ֲַװַוַ