ױדד װַָ ַב׃ב דה ָב דהדֹ דװׁז װַָ ַב׃ב ַבַבדםֹ ָוֿ ּד ַבדבזדַ ה ַבוֿםַֿ ַבֳדהםֹ ַֿ־ב
װַָ ַבַֽ׃ָ ַבֲבם. װָֹ ַב׃ב ום ַָֹׁ ה װָֹ דה ֳּוֹׂ ַבַֽ׃ָ ַבֲבם דַָֹׁ זדׁײֹ בבוּזד¡ זםד ַ׃־ַֿדוַ
דה ָב ַבוםֶַ זַבדהדַ זַבװַׁ ָוֿ ַ׃ַָ ֽֿזֻ וּדַ זֽ׃םה ֳדה ַבװַָ. דַ ֳהוַ דױדדֹ בֽֿםֿ ֹֽׁ
ַבדׁזׁ ַבײַֹׁ זַבֳהװ״ֹ םׁ ַבדױֽׁ ָו בל ַבװָֹ. ב״ װַָ ַב׃ב דםֹ ָםֹׁ דה ַבָםַהַ זַב׃ּבַ בֽבםבוַ
דה ֳּב ֽֿםֿ ַבֳהװ״ֹ ַב־ָםֹֻ. םָׁ ֽבםב ו׀ַ ַבד ַבָםׁ דה ַבָםַהַ דודֹ ױָֹ. זַבוֿ ַבֶׁם׃ם דה ו׀ַ ַבדב וז
ַ׃־ַֿד הםֹ ַבװ ה ַב׃בז ַבװַ׀ ָוֿ ַבװ ה זז וּדַ ּֿםֹֿ זםׁ דׁזֹ ַָ׃־ַֿד ַבָםַהַ ַבם ד
ּדוַ ה ״ׁם װַָ ַב׃ב. הֽׁ ם ו׀ַ ַבדב ַ׃־ַֿד הםֹ ַבװ ה ַב׃בז ַבװַ׀ זַבם ׃םד ה ״ׁםוַ
ֽבםב ַבָםַהַ ֱַָֹ דדַ ׃ם׃ַֿ בל בד ַב׃בז זַבֳ׃ַבםָ ַבד׃־ֿדֹ דה ָב ַבד׃בבםה בװַָ ַבַֽ׃ָ ַבֲבם. ם ו׀ַ
ַבדב ַ׃־ֿדהַ הםֹ דֿ בל ״ׁ ׃הֿ ֵבל ַ׃־ַֿד דםַׂ זּֽד ַבָםַהַ דה ֳּב ֽֿםֿ ַבַֽבַ ַבװַ׀ֹ ם ֹֽׁ
װַָ ַב׃ב. זֿ ֳּׁם ֽבםב ױםבם ה ַבדםַׂ ַבד־בֹ ַבדָׁ״ֹ ָֹֽׁ ַבדׁזׁ זד ַ־םַׁ ַבדםַׂ ַבֳֻׁ דבֱַדֹ
בֹֽׁ װַָ ַב׃ב. זֿ ד ַבװ ה ַב׃בזַ ַבװַ׀ֹ ַָ׃־ַֿד םד ָֹ זׂם ַבַהׁזָם ַָבה׃ָֹ בבדבדַ ַבד׃הֹֿ
ֵבל דםַׂ ַבָםַהַ זַ׃־ַֿד ַבםםַׁ ם ַבּֽד ַָבה׃ָֹ בבדבדַ ַבד׃הֹֿ ֵבל ּֽד ַבָםַהַ. זֿ ד ׁם ַב׃בזַ
ַבװַ׀ֹ ַבד־בֹ ַָ׃־ַֿד ַבדםַׂ ַבדֹֽֿֿ זםדוַ. ָםה בהַ דה ־בַב ו׀ַ ַבדב ֳה ֳ׃בזָהַ ַבדֽׁ ַב׀ם ם׃־ֿד בַ דה
דבדַ ַבדםַׂ זּֽד ַבָםַהַ םָׁ ֳ׃בזַָ ַבַ בבװ ה דד ֳהזַ ַב׃בזַ ַבװַ׀ֹ ַבדזַֹּֿ ַֿ־ב װַָ ַב׃ב